//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	endlessbattle4_grp  voicegroup000
	#define	endlessbattle4_pri  0
	#define	endlessbattle4_rev  0
	#define	endlessbattle4_mvl  127
	#define	endlessbattle4_key  0
	#define	endlessbattle4_tbs  1
	#define	endlessbattle4_exg  0
	#define	endlessbattle4_cmp  1

	// .rodata
	//	endlessbattle4
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

endlessbattle4_1:
	BYTE	KEYSH   endlessbattle4_key+0
// 000   ----------------------------------------
	BYTE	TEMPO   123*endlessbattle4_tbs/2
	BYTE		VOICE   124
	BYTE		PAN     c_v+0
	BYTE		VOL     45*endlessbattle4_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE		N06     Dn1   v040
	BYTE		N13     Fs2 
	BYTE	W06
	BYTE		N05     Dn1   v080
	BYTE	W06
	BYTE		N01     Dn1   v100
	BYTE	W06
	BYTE		N05     Dn1   v040
	BYTE	W06
	BYTE		        Dn1   v028
	BYTE	W06
	BYTE		        Dn1   v020
	BYTE	W06
	BYTE		N06     Dn1   v048
	BYTE		N13     Fs2 
	BYTE	W06
	BYTE		N05     Dn1   v068
	BYTE	W06
	BYTE		N01     Dn1   v076
	BYTE	W06
	BYTE		N05     Dn1   v060
	BYTE	W06
	BYTE		        Dn1   v084
	BYTE	W06
	BYTE		        Dn1   v040
	BYTE	W06
	BYTE		N06   
	BYTE		N13     Fs2 
	BYTE	W06
	BYTE		N05     Dn1   v020
	BYTE	W06
	BYTE		N01     Dn1   v044
	BYTE	W06
	BYTE		N02     Dn1   v056
	BYTE	W02
	BYTE		N01     Dn1   v068
	BYTE	W04
// 001   ----------------------------------------
	BYTE		N06     Dn1   v056
	BYTE		N13     Fs2 
	BYTE	W06
	BYTE		N06     Dn1   v080
	BYTE	W06
	BYTE		N01     Dn1   v100
	BYTE	W06
	BYTE		N05     Dn1   v040
	BYTE	W06
	BYTE		        Dn1   v028
	BYTE	W06
	BYTE		        Dn1   v020
	BYTE	W06
	BYTE		N06     Dn1   v048
	BYTE		N13     Fs2 
	BYTE	W06
	BYTE		N05     Dn1   v080
	BYTE	W06
	BYTE		N01     Dn1   v092
	BYTE	W06
	BYTE		N05     Dn1   v060
	BYTE	W06
	BYTE		        Dn1   v100
	BYTE	W06
	BYTE		        Dn1   v040
	BYTE	W06
	BYTE		N23     Fs1   v092
	BYTE		N13     Fs2   v040
	BYTE	W24
// 002   ----------------------------------------
LoopStart_001:
endlessbattle4_1_002:
	BYTE		N05     Dn1   v048
	BYTE		N05     Fs2 
	BYTE	W06
	BYTE		        Dn1   v080
	BYTE	W06
	BYTE		        Dn1   v100
	BYTE	W06
	BYTE		        Dn1   v040
	BYTE	W06
	BYTE		        Dn1   v028
	BYTE	W06
	BYTE		        Dn1   v020
	BYTE	W06
	BYTE		        Dn1   v068
	BYTE	W06
	BYTE		        Dn1   v080
	BYTE	W06
	BYTE		        Dn1   v092
	BYTE	W06
	BYTE		        Dn1   v060
	BYTE	W06
	BYTE		        Dn1   v100
	BYTE	W06
	BYTE		        Dn1   v040
	BYTE	W06
	BYTE		        Dn1   v028
	BYTE	W06
	BYTE		        Dn1   v020
	BYTE	W12
	BYTE		N02     Dn1   v056
	BYTE	W02
	BYTE		N01     Dn1   v068
	BYTE	W04
	BYTE	PEND
// 003   ----------------------------------------
endlessbattle4_1_003:
	BYTE		N05     Dn1   v112
	BYTE	W06
	BYTE		        Dn1   v080
	BYTE	W06
	BYTE		        Dn1   v100
	BYTE	W06
	BYTE		        Dn1   v040
	BYTE	W06
	BYTE		        Dn1   v028
	BYTE	W06
	BYTE		        Dn1   v020
	BYTE	W06
	BYTE		        Dn1   v068
	BYTE	W06
	BYTE		        Dn1   v080
	BYTE	W06
	BYTE		        Dn1   v092
	BYTE	W06
	BYTE		        Dn1   v060
	BYTE	W06
	BYTE		        Dn1   v100
	BYTE	W06
	BYTE		        Dn1   v040
	BYTE	W06
	BYTE		N23     Fs1   v080
	BYTE	W24
	BYTE	PEND
// 004   ----------------------------------------
endlessbattle4_1_004:
	BYTE		N05     Dn1   v112
	BYTE	W06
	BYTE		        Dn1   v080
	BYTE	W06
	BYTE		        Dn1   v100
	BYTE	W06
	BYTE		        Dn1   v040
	BYTE	W06
	BYTE		        Dn1   v028
	BYTE	W06
	BYTE		        Dn1   v020
	BYTE	W06
	BYTE		        Dn1   v068
	BYTE	W06
	BYTE		        Dn1   v080
	BYTE	W06
	BYTE		        Dn1   v092
	BYTE	W06
	BYTE		        Dn1   v060
	BYTE	W06
	BYTE		        Dn1   v100
	BYTE	W06
	BYTE		        Dn1   v040
	BYTE	W06
	BYTE		        Dn1   v028
	BYTE	W06
	BYTE		        Dn1   v020
	BYTE	W12
	BYTE		N02     Dn1   v056
	BYTE	W02
	BYTE		N01     Dn1   v068
	BYTE	W04
	BYTE	PEND
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	endlessbattle4_1_003
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	endlessbattle4_1_004
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	endlessbattle4_1_003
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	endlessbattle4_1_002
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	endlessbattle4_1_003
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	endlessbattle4_1_002
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	endlessbattle4_1_003
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	endlessbattle4_1_004
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	endlessbattle4_1_003
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	endlessbattle4_1_004
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	endlessbattle4_1_003
// 016   ----------------------------------------
	BYTE		N05     Dn1   v112
	BYTE	W06
	BYTE		        Dn1   v080
	BYTE	W06
	BYTE		        Dn1   v100
	BYTE	W06
	BYTE		        Dn1   v040
	BYTE	W06
	BYTE		        Dn1   v028
	BYTE	W06
	BYTE		        Dn1   v020
	BYTE	W06
	BYTE		        Dn1   v068
	BYTE	W06
	BYTE		        Dn1   v080
	BYTE	W06
	BYTE		        Dn1   v092
	BYTE	W06
	BYTE		        Dn1   v060
	BYTE	W06
	BYTE		        Dn1   v100
	BYTE	W06
	BYTE		        Dn1   v040
	BYTE	W06
	BYTE		        Dn1   v028
	BYTE	W06
	BYTE		        Dn1   v020
	BYTE	W12
	BYTE		N02     Dn1   v056
	BYTE	W02
	BYTE		        Dn1   v068
	BYTE	W04
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	endlessbattle4_1_003
// 018   ----------------------------------------
	BYTE		N12     Dn1   v036
	BYTE		N12     Fs2 
	BYTE	W16
	BYTE		N07     Dn1   v068
	BYTE	W08
	BYTE		N12     Fs2   v016
	BYTE	W08
	BYTE		N03     Dn1   v052
	BYTE	W16
	BYTE		N14     Dn1   v040
	BYTE		N12     Fs2   v036
	BYTE	W16
	BYTE		N07     Dn1   v032
	BYTE	W08
	BYTE		N12     Fs2   v016
	BYTE	W08
	BYTE		N03     Dn1   v020
	BYTE	W16
// 019   ----------------------------------------
endlessbattle4_1_019:
	BYTE		N12     Dn1   v036
	BYTE		N12     Fs2 
	BYTE	W16
	BYTE		N07     Dn1   v068
	BYTE	W08
	BYTE		N12     Fs2   v016
	BYTE	W08
	BYTE		N14     Dn1   v052
	BYTE	W16
	BYTE		N12     Dn1   v036
	BYTE		N12     Fs2 
	BYTE	W16
	BYTE		N07     Dn1   v032
	BYTE	W08
	BYTE		N12     Fs2   v016
	BYTE	W08
	BYTE		N03     Dn1   v020
	BYTE	W16
	BYTE	PEND
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	endlessbattle4_1_019
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	endlessbattle4_1_019
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	endlessbattle4_1_019
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	endlessbattle4_1_019
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	endlessbattle4_1_019
// 025   ----------------------------------------
	BYTE		N12     Dn1   v036
	BYTE		N12     Fs2 
	BYTE	W16
	BYTE		N07     Dn1   v068
	BYTE	W08
	BYTE		N12     Fs2   v016
	BYTE	W08
	BYTE		N03     Dn1   v052
	BYTE	W16
	BYTE		N12     Dn1   v036
	BYTE		N12     Fs2 
	BYTE	W24
	BYTE		N03     Dn1   v016
	BYTE		N23     Fs1   v092
	BYTE	W24
// 026   ----------------------------------------
endlessbattle4_1_026:
	BYTE		N05     Dn1   v120
	BYTE	W06
	BYTE		        Dn1   v080
	BYTE	W06
	BYTE		        Dn1   v108
	BYTE	W06
	BYTE		        Dn1   v048
	BYTE	W06
	BYTE		        Dn1   v036
	BYTE	W06
	BYTE		        Dn1   v028
	BYTE	W06
	BYTE		        Dn1   v068
	BYTE	W06
	BYTE		        Dn1   v088
	BYTE	W06
	BYTE		        Dn1   v100
	BYTE	W06
	BYTE		        Dn1   v060
	BYTE	W06
	BYTE		        Dn1   v108
	BYTE	W06
	BYTE		        Dn1   v048
	BYTE	W06
	BYTE		        Dn1   v036
	BYTE	W06
	BYTE		        Dn1   v028
	BYTE	W12
	BYTE		N02     Dn1   v064
	BYTE	W02
	BYTE		N01     Dn1   v068
	BYTE	W04
	BYTE	PEND
// 027   ----------------------------------------
endlessbattle4_1_027:
	BYTE		N05     Dn1   v120
	BYTE	W06
	BYTE		        Dn1   v080
	BYTE	W06
	BYTE		        Dn1   v108
	BYTE	W06
	BYTE		        Dn1   v048
	BYTE	W06
	BYTE		        Dn1   v036
	BYTE	W06
	BYTE		        Dn1   v028
	BYTE	W06
	BYTE		        Dn1   v068
	BYTE	W06
	BYTE		        Dn1   v088
	BYTE	W06
	BYTE		        Dn1   v100
	BYTE	W06
	BYTE		        Dn1   v060
	BYTE	W06
	BYTE		        Dn1   v108
	BYTE	W06
	BYTE		        Dn1   v048
	BYTE	W06
	BYTE		N23     Fs1   v088
	BYTE	W24
	BYTE	PEND
// 028   ----------------------------------------
	BYTE		N05     Dn1   v120
	BYTE	W06
	BYTE		        Dn1   v080
	BYTE	W06
	BYTE		        Dn1   v108
	BYTE	W06
	BYTE		        Dn1   v048
	BYTE	W06
	BYTE		        Dn1   v036
	BYTE	W06
	BYTE		        Dn1   v028
	BYTE	W06
	BYTE		        Dn1   v068
	BYTE	W06
	BYTE		        Dn1   v088
	BYTE	W06
	BYTE		        Dn1   v100
	BYTE	W06
	BYTE		        Dn1   v060
	BYTE	W06
	BYTE		        Dn1   v108
	BYTE	W06
	BYTE		        Dn1   v048
	BYTE	W06
	BYTE		        Dn1   v036
	BYTE	W06
	BYTE		        Dn1   v028
	BYTE	W12
	BYTE		N02     Dn1   v064
	BYTE	W02
	BYTE		        Dn1   v068
	BYTE	W04
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	endlessbattle4_1_027
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	endlessbattle4_1_026
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	endlessbattle4_1_027
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	endlessbattle4_1_026
// 033   ----------------------------------------
	BYTE		N05     Dn1   v120
	BYTE	W06
	BYTE		        Dn1   v080
	BYTE	W06
	BYTE		        Dn1   v108
	BYTE	W06
	BYTE		        Dn1   v048
	BYTE	W06
	BYTE		        Dn1   v036
	BYTE	W06
	BYTE		        Dn1   v028
	BYTE	W06
	BYTE		        Dn1   v068
	BYTE	W06
	BYTE		        Dn1   v088
	BYTE	W06
	BYTE		        Dn1   v044
	BYTE	W06
	BYTE		        Dn1   v116
	BYTE	W06
	BYTE		        Dn1   v068
	BYTE	W06
	BYTE		        Dn1   v080
	BYTE	W06
	BYTE		N11     Fs1   v100
	BYTE	W12
	BYTE		N05     Dn1   v096
	BYTE	W06
	BYTE		        Dn1   v092
	BYTE	W06
// 034   ----------------------------------------
endlessbattle4_1_034:
	BYTE		N23     Fs1   v096
	BYTE		N23     Fs2   v048
	BYTE	W24
	BYTE		N05     Dn1   v088
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Dn1   v048
	BYTE	W06
	BYTE		        Dn1   v036
	BYTE	W06
	BYTE		        Dn1   v028
	BYTE	W06
	BYTE		        Dn1   v068
	BYTE	W06
	BYTE		        Dn1   v096
	BYTE	W06
	BYTE		N23     Fs1 
	BYTE	W24
	BYTE	PEND
// 035   ----------------------------------------
	BYTE		N05     Dn1   v088
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Dn1   v048
	BYTE	W06
	BYTE		        Dn1   v036
	BYTE	W06
	BYTE		        Dn1   v072
	BYTE	W06
	BYTE		        Dn1   v068
	BYTE	W06
	BYTE		        Dn1   v096
	BYTE	W06
	BYTE		        Dn1   v036
	BYTE	W06
	BYTE		        Dn1   v080
	BYTE	W06
	BYTE		        Dn1   v068
	BYTE	W06
	BYTE		        Dn1   v048
	BYTE	W06
	BYTE		N02     Dn1   v072
	BYTE	W03
	BYTE		        Dn1   v076
	BYTE	W03
	BYTE		N05     Dn1   v092
	BYTE	W06
	BYTE		        Dn1   v068
	BYTE	W06
	BYTE		        Dn1   v052
	BYTE	W06
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	endlessbattle4_1_034
// 037   ----------------------------------------
	BYTE		N05     Dn1   v088
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Dn1   v048
	BYTE	W06
	BYTE		        Dn1   v036
	BYTE	W06
	BYTE		        Dn1   v072
	BYTE	W06
	BYTE		        Dn1   v068
	BYTE	W06
	BYTE		        Dn1   v096
	BYTE	W06
	BYTE		        Dn1   v036
	BYTE	W06
	BYTE		        Dn1   v088
	BYTE	W06
	BYTE		        Dn1   v068
	BYTE	W06
	BYTE		        Dn1   v048
	BYTE	W06
	BYTE		N02     Dn1   v072
	BYTE	W03
	BYTE		        Dn1   v076
	BYTE	W03
	BYTE		N05     Dn1   v092
	BYTE	W06
	BYTE		        Dn1   v068
	BYTE	W06
	BYTE		        Dn1   v052
	BYTE	W06
// 038   ----------------------------------------
	BYTE		        Dn1   v040
	BYTE		N05     Fs2 
	BYTE	W06
	BYTE		        Dn1   v080
	BYTE	W06
	BYTE		        Dn1   v100
	BYTE	W06
	BYTE		        Dn1   v040
	BYTE	W06
	BYTE		        Dn1   v028
	BYTE	W06
	BYTE		        Dn1   v020
	BYTE	W06
	BYTE		        Dn1   v096
	BYTE	W06
	BYTE		        Dn1   v068
	BYTE	W06
	BYTE		        Dn1   v076
	BYTE	W06
	BYTE		        Dn1   v060
	BYTE	W06
	BYTE		        Dn1   v084
	BYTE	W06
	BYTE		        Dn1   v040
	BYTE	W06
	BYTE		        Dn1   v096
	BYTE		N13     Fs2   v040
	BYTE	W06
	BYTE		N05     Dn1   v020
	BYTE	W06
	BYTE		        Dn1   v044
	BYTE	W06
	BYTE		N02     Dn1   v056
	BYTE	W02
	BYTE		N01     Dn1   v068
	BYTE	W04
// 039   ----------------------------------------
	BYTE		N05     Dn1   v112
	BYTE		N13     Fs2   v056
	BYTE	W06
	BYTE		N05     Dn1   v080
	BYTE	W06
	BYTE		        Dn1   v100
	BYTE	W06
	BYTE		        Dn1   v040
	BYTE	W06
	BYTE		        Dn1   v028
	BYTE	W06
	BYTE		        Dn1   v020
	BYTE	W06
	BYTE		        Dn1   v092
	BYTE		N13     Fs2   v048
	BYTE	W06
	BYTE		N05     Dn1   v080
	BYTE	W06
	BYTE		        Dn1   v092
	BYTE	W06
	BYTE		        Dn1   v060
	BYTE	W06
	BYTE		        Dn1   v100
	BYTE	W06
	BYTE		        Dn1   v040
	BYTE	W06
	BYTE		N20     Fs1   v092
	BYTE		N13     Fs2   v040
	BYTE	W24
// 040   ----------------------------------------
 	BYTE	GoTo
	 POIN2 LoopStart_001
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

endlessbattle4_2:
	BYTE	KEYSH   endlessbattle4_key+0
// 000   ----------------------------------------
	BYTE		VOICE   73
	BYTE		PAN     c_v+6
	BYTE		VOL     35*endlessbattle4_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE	W04
	BYTE		VOICE   73
	BYTE	W92
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
LoopStart_002:
	BYTE		N32     Ds4   v108
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W09
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE		N05     Fn4 
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE		        Gn4 
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE		N56     Cn5 
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W08
	BYTE	W04
	BYTE	W05
	BYTE	W03
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
// 003   ----------------------------------------
	BYTE	W01
	BYTE	W02
	BYTE	W15
	BYTE		N02     Cn5   v084
	BYTE	W03
	BYTE		        Cs5 
	BYTE	W03
	BYTE		N23     Dn5   v104
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE		        As4   v108
	BYTE	W08
	BYTE	W05
	BYTE	W03
	BYTE	W04
	BYTE	W04
	BYTE		        Fn4 
	BYTE	W01
	BYTE	W04
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W01
// 004   ----------------------------------------
	BYTE		N17     Gn4 
	BYTE	W06
	BYTE	W06
	BYTE	W06
	BYTE		N05     Fn4 
	BYTE	W01
	BYTE	W05
	BYTE		TIE     Gn4 
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
// 005   ----------------------------------------
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE		EOT   
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE		N02     As4   v084
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		        Bn4 
	BYTE	W01
	BYTE	W02
	BYTE		N23     Cn5   v108
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W10
	BYTE	W05
	BYTE	W02
	BYTE		        As4 
	BYTE	W02
	BYTE	W05
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
// 006   ----------------------------------------
	BYTE		N32     Gn4 
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE		N05   
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		N44     Fn4 
	BYTE	W02
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
// 007   ----------------------------------------
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W04
	BYTE		N23     Gn4 
	BYTE	W02
	BYTE	W04
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W05
	BYTE		N17     Cn4 
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W06
	BYTE	W04
	BYTE		        Dn4 
	BYTE	W02
	BYTE	W04
	BYTE	W02
	BYTE	W04
	BYTE	W02
	BYTE	W04
	BYTE		N11     Ds4 
	BYTE	W02
	BYTE	W04
	BYTE	W03
	BYTE	W03
// 008   ----------------------------------------
	BYTE		N17     Gn4 
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W03
	BYTE	W03
	BYTE	W02
	BYTE		N05     Fn4 
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE		TIE     Gn4 
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W04
	BYTE	W02
	BYTE	W04
	BYTE	W02
	BYTE	W04
	BYTE	W02
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W02
// 009   ----------------------------------------
	BYTE	W01
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE		EOT   
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
// 010   ----------------------------------------
	BYTE		N32     Ds4 
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W08
	BYTE	W09
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE		N05     Fn4 
	BYTE	W01
	BYTE	W03
	BYTE	W02
	BYTE		        Gn4 
	BYTE	W01
	BYTE	W03
	BYTE	W02
	BYTE		N56     Cn5 
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W04
	BYTE	W03
	BYTE	W03
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
// 011   ----------------------------------------
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W10
	BYTE		N23   
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE		N17     Dn5   v104
	BYTE	W01
	BYTE	W02
	BYTE	W13
	BYTE	W02
	BYTE		        Ds5   v092
	BYTE	W10
	BYTE	W03
	BYTE	W03
	BYTE	W02
	BYTE		N11     Fn5   v088
	BYTE	W01
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W02
// 012   ----------------------------------------
	BYTE		N40     Gn5   v080
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE		N05     Fn5   v088
	BYTE	W06
	BYTE		N44     Cn5   v108
	BYTE	W06
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W08
	BYTE	W07
	BYTE	W09
	BYTE	W08
// 013   ----------------------------------------
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W02
	BYTE		N23     Gn4 
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE		        Ds5   v092
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W02
	BYTE	W02
	BYTE		        Dn5   v104
	BYTE	W07
	BYTE	W09
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
// 014   ----------------------------------------
	BYTE		N40     Cn5   v108
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE		N05     As4 
	BYTE	W06
	BYTE		N44     Fn4 
	BYTE	W08
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
// 015   ----------------------------------------
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE		N23   
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W02
	BYTE		N17     Gn4 
	BYTE	W18
	BYTE		        Gs4 
	BYTE	W18
	BYTE		N11     As4 
	BYTE	W12
// 016   ----------------------------------------
	BYTE		N17     Gn4 
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE		N05     Fn4 
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE		TIE     Gn4 
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W18
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W02
// 017   ----------------------------------------
	BYTE	W01
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W01
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE		EOT   
	BYTE	W03
	BYTE	W03
	BYTE	W01
	BYTE	W12
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W30
	BYTE		VOL     30*endlessbattle4_mvl/mxv
	BYTE	W42
	BYTE		VOICE   73
	BYTE	W24
// 024   ----------------------------------------
	BYTE	W24
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		N02     As4   v084
	BYTE	W01
	BYTE	W02
	BYTE		        Bn4 
	BYTE	W01
	BYTE	W02
	BYTE		N17     Cn5   v108
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W06
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE		N05     Dn5 
	BYTE	W06
	BYTE		TIE     Cn5 
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W02
// 025   ----------------------------------------
	BYTE	W01
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE		EOT   
	BYTE	W01
	BYTE	W01
	BYTE		VOICE   61
	BYTE	W01
	BYTE	W02
// 026   ----------------------------------------
	BYTE		VOL     42*endlessbattle4_mvl/mxv
	BYTE		N48     Gs1   v104
	BYTE	W01
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W01
	BYTE	W01
	BYTE		N24     Cn2 
	BYTE	W02
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W01
	BYTE		        Ds2 
	BYTE	W02
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W04
// 027   ----------------------------------------
	BYTE		N48     Fn2 
	BYTE	W30
	BYTE	W17
	BYTE	W01
	BYTE		        Dn2 
	BYTE	W16
	BYTE	W17
	BYTE	W15
// 028   ----------------------------------------
	BYTE		N24     Fn3 
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W06
	BYTE	W02
	BYTE		        Ds3 
	BYTE	W02
	BYTE	W04
	BYTE	W03
	BYTE	W04
	BYTE	W03
	BYTE	W03
	BYTE	W04
	BYTE	W01
	BYTE		        As2 
	BYTE	W02
	BYTE	W04
	BYTE	W03
	BYTE	W04
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W02
	BYTE		        Gn2 
	BYTE	W01
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W02
// 029   ----------------------------------------
	BYTE		N48     An2 
	BYTE	W01
	BYTE	W03
	BYTE	W03
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE		        Fn2 
	BYTE	W01
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W02
// 030   ----------------------------------------
	BYTE	W01
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W02
	BYTE		        Cn2 
	BYTE	W01
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W02
	BYTE		        Dn2 
	BYTE	W24
// 031   ----------------------------------------
	BYTE	W10
	BYTE	W14
	BYTE		N24     Ds2 
	BYTE	W04
	BYTE	W18
	BYTE	W02
	BYTE		        Cn2 
	BYTE	W16
	BYTE	W08
	BYTE		N23     Ds2 
	BYTE	W10
	BYTE	W14
// 032   ----------------------------------------
	BYTE		N72     Fn2 
	BYTE	W04
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W08
	BYTE	W04
	BYTE	W04
	BYTE	W04
	BYTE	W04
	BYTE	W04
	BYTE	W04
	BYTE	W04
	BYTE	W04
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W01
	BYTE		N24     Gs2 
	BYTE	W02
	BYTE	W03
	BYTE	W02
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W02
// 033   ----------------------------------------
	BYTE		N72     Fn2 
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W03
	BYTE	W08
	BYTE		VOICE   73
	BYTE	W10
	BYTE		VOL     38*endlessbattle4_mvl/mxv
	BYTE		N01     Dn5   v036
	BYTE	W02
	BYTE		        Ds5   v056
	BYTE	W02
	BYTE		        En5   v068
	BYTE	W02
// 034   ----------------------------------------
	BYTE		N17     Fn5   v092
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE		N05     Gn5 
	BYTE	W06
	BYTE		N11     Fn5 
	BYTE	W12
	BYTE		N23     Ds5   v100
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE		N17     Dn5 
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		N05     Ds5 
	BYTE	W06
// 035   ----------------------------------------
	BYTE		N11     Dn5 
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE		N52     Cn5 
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		N11     Dn5 
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE		        Ds5 
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
// 036   ----------------------------------------
	BYTE		N17     Fn5   v092
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W13
	BYTE	W02
	BYTE		N05     Gn5 
	BYTE	W06
	BYTE		N11     Fn5 
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE		N28     Ds5   v100
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE		N01     Fn5   v048
	BYTE	W01
	BYTE	W01
	BYTE		        Gn5   v064
	BYTE	W02
	BYTE		        Gs5   v072
	BYTE	W01
	BYTE	W01
	BYTE		N23     As5   v084
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
// 037   ----------------------------------------
	BYTE		N05     Gs5   v092
	BYTE	W06
	BYTE		        Gn5 
	BYTE	W06
	BYTE		N72     Ds5   v100
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W01
	BYTE	W04
	BYTE	W02
	BYTE	W04
	BYTE	W02
	BYTE	W04
	BYTE	W02
	BYTE	W04
	BYTE	W02
	BYTE	W04
	BYTE	W02
	BYTE	W04
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
// 038   ----------------------------------------
	BYTE		N44     Gn3   v108
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE		N36     Dn4 
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W07
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W10
	BYTE		N03     Cs4 
	BYTE	W04
	BYTE		        Cn4 
	BYTE	W04
// 039   ----------------------------------------
	BYTE		N80     Bn3 
	BYTE	W04
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W07
	BYTE	W04
// 040   ----------------------------------------
 	BYTE	GoTo
	 POIN2 LoopStart_002
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

endlessbattle4_3:
	BYTE	KEYSH   endlessbattle4_key+0
// 000   ----------------------------------------
	BYTE		VOICE   33
	BYTE		PAN     c_v+0
	BYTE		        c_v+40
	BYTE		VOL     50*endlessbattle4_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE		N30     Gn1   v127
	BYTE	W36
	BYTE		PAN     c_v+40
	BYTE		N30   
	BYTE	W36
	BYTE		N19   
	BYTE	W24
// 001   ----------------------------------------
	BYTE		N30   
	BYTE	W36
	BYTE		N30   
	BYTE	W36
	BYTE		N10   
	BYTE	W12
	BYTE		N02     Dn2   v104
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W06
// 002   ----------------------------------------
LoopStart_003:
endlessbattle4_3_002:
	BYTE		N11     Cn2   v127
	BYTE	W12
	BYTE		N02   
	BYTE	W12
	BYTE		N07     Cn2   v092
	BYTE	W12
	BYTE		N11     Cn2   v127
	BYTE	W12
	BYTE		N02   
	BYTE	W12
	BYTE		N06     Cn2   v092
	BYTE	W12
	BYTE		N11     Cn2   v127
	BYTE	W12
	BYTE		PAN     c_v+40
	BYTE		N02     Cn2   v092
	BYTE	W06
	BYTE		PAN     c_v+40
	BYTE		        c_v+40
	BYTE		N02     Cn2   v080
	BYTE	W06
	BYTE	PEND
// 003   ----------------------------------------
endlessbattle4_3_003:
	BYTE		PAN     c_v+40
	BYTE		N11     As1   v127
	BYTE	W12
	BYTE		N02   
	BYTE	W12
	BYTE		N07     As1   v092
	BYTE	W12
	BYTE		N11     As1   v127
	BYTE	W12
	BYTE		N02   
	BYTE	W12
	BYTE		N06     As1   v092
	BYTE	W12
	BYTE		N11     As1   v127
	BYTE	W12
	BYTE		PAN     c_v+40
	BYTE		N02     As1   v092
	BYTE	W06
	BYTE		PAN     c_v+40
	BYTE		        c_v+40
	BYTE		N02     As1   v080
	BYTE	W06
	BYTE	PEND
// 004   ----------------------------------------
endlessbattle4_3_004:
	BYTE		PAN     c_v+40
	BYTE		N11     Gs1   v127
	BYTE	W12
	BYTE		N02   
	BYTE	W12
	BYTE		N07     Gs1   v092
	BYTE	W12
	BYTE		N11     Gs1   v127
	BYTE	W12
	BYTE		N02   
	BYTE	W12
	BYTE		N06     Gs1   v092
	BYTE	W12
	BYTE		N11     Gs1   v127
	BYTE	W12
	BYTE		PAN     c_v+40
	BYTE		N02     Gs1   v092
	BYTE	W06
	BYTE		PAN     c_v+40
	BYTE		        c_v+40
	BYTE		N02     Gs1   v080
	BYTE	W06
	BYTE	PEND
// 005   ----------------------------------------
endlessbattle4_3_005:
	BYTE		PAN     c_v+40
	BYTE		N11     Gn1   v127
	BYTE	W12
	BYTE		N02   
	BYTE	W12
	BYTE		N07     Gn1   v092
	BYTE	W12
	BYTE		N11     Gn1   v127
	BYTE	W12
	BYTE		N02   
	BYTE	W12
	BYTE		N06     Gn1   v092
	BYTE	W12
	BYTE		N11     Gn1   v127
	BYTE	W12
	BYTE		PAN     c_v+40
	BYTE		N02     Gn1   v092
	BYTE	W06
	BYTE		PAN     c_v+40
	BYTE		        c_v+40
	BYTE		N02     Gn1   v080
	BYTE	W06
	BYTE	PEND
// 006   ----------------------------------------
	BYTE		PAN     c_v+40
	BYTE		N11     Fn1   v127
	BYTE	W12
	BYTE		N02   
	BYTE	W12
	BYTE		N07     Fn1   v092
	BYTE	W12
	BYTE		N11     Fn1   v127
	BYTE	W12
	BYTE		N02   
	BYTE	W12
	BYTE		N06     Fn1   v092
	BYTE	W12
	BYTE		N11     Fn1   v127
	BYTE	W12
	BYTE		PAN     c_v+40
	BYTE		N02     Fn1   v092
	BYTE	W06
	BYTE		PAN     c_v+40
	BYTE		        c_v+40
	BYTE		N02     Fn1   v080
	BYTE	W06
// 007   ----------------------------------------
	BYTE		PAN     c_v+40
	BYTE		N11     Ds2   v127
	BYTE	W12
	BYTE		N02   
	BYTE	W12
	BYTE		N07     Ds2   v092
	BYTE	W12
	BYTE		N11     Ds2   v127
	BYTE	W12
	BYTE		N02   
	BYTE	W12
	BYTE		N06     Ds2   v092
	BYTE	W12
	BYTE		N11     Ds2   v127
	BYTE	W12
	BYTE		PAN     c_v+40
	BYTE		N02     Ds2   v092
	BYTE	W06
	BYTE		PAN     c_v+40
	BYTE		        c_v+40
	BYTE		N02     Ds2   v080
	BYTE	W06
// 008   ----------------------------------------
endlessbattle4_3_008:
	BYTE		PAN     c_v+40
	BYTE		N11     Dn2   v127
	BYTE	W12
	BYTE		N02   
	BYTE	W12
	BYTE		N07     Dn2   v092
	BYTE	W12
	BYTE		N11     Dn2   v127
	BYTE	W12
	BYTE		N02   
	BYTE	W12
	BYTE		N06     Dn2   v092
	BYTE	W12
	BYTE		N11     Dn2   v127
	BYTE	W12
	BYTE		PAN     c_v+40
	BYTE		N02     Dn2   v092
	BYTE	W06
	BYTE		PAN     c_v+40
	BYTE		        c_v+40
	BYTE		N02     Dn2   v080
	BYTE	W06
	BYTE	PEND
// 009   ----------------------------------------
	BYTE		PAN     c_v+40
	BYTE		N11     Gn1   v127
	BYTE	W12
	BYTE		N02   
	BYTE	W12
	BYTE		N07     Gn1   v092
	BYTE	W12
	BYTE		N11     Gn1   v127
	BYTE	W12
	BYTE		N02   
	BYTE	W12
	BYTE		N06     Gn1   v092
	BYTE	W12
	BYTE		N11     Gn1   v127
	BYTE	W12
	BYTE		N02     Dn2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	endlessbattle4_3_002
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	endlessbattle4_3_003
// 012   ----------------------------------------
	BYTE		PAN     c_v+40
	BYTE		N11     An1   v127
	BYTE	W12
	BYTE		N02   
	BYTE	W12
	BYTE		N07     An1   v092
	BYTE	W12
	BYTE		N11     An1   v127
	BYTE	W12
	BYTE		N02   
	BYTE	W12
	BYTE		N06     An1   v092
	BYTE	W12
	BYTE		N11     An1   v127
	BYTE	W12
	BYTE		PAN     c_v+40
	BYTE		N02     An1   v092
	BYTE	W06
	BYTE		PAN     c_v+40
	BYTE		        c_v+40
	BYTE		N02     An1   v080
	BYTE	W06
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	endlessbattle4_3_004
// 014   ----------------------------------------
endlessbattle4_3_014:
	BYTE		PAN     c_v+40
	BYTE		N11     Cs2   v127
	BYTE	W12
	BYTE		N02   
	BYTE	W12
	BYTE		N07     Cs2   v092
	BYTE	W12
	BYTE		N11     Cs2   v127
	BYTE	W12
	BYTE		N02   
	BYTE	W12
	BYTE		N06     Cs2   v092
	BYTE	W12
	BYTE		N11     Cs2   v127
	BYTE	W12
	BYTE		PAN     c_v+40
	BYTE		N02     Cs2   v092
	BYTE	W06
	BYTE		PAN     c_v+40
	BYTE		        c_v+40
	BYTE		N02     Cs2   v080
	BYTE	W06
	BYTE	PEND
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	endlessbattle4_3_014
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	endlessbattle4_3_008
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	endlessbattle4_3_005
// 018   ----------------------------------------
	BYTE		PAN     c_v+40
	BYTE		N44     Gs1   v116
	BYTE	W48
	BYTE		N20     Ds2 
	BYTE	W24
	BYTE		        Gs2 
	BYTE	W24
// 019   ----------------------------------------
	BYTE		N22     As2 
	BYTE	W24
	BYTE		N52     As1 
	BYTE	W60
	BYTE		N04     Cn2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
// 020   ----------------------------------------
endlessbattle4_3_020:
	BYTE		N44     Ds2   v116
	BYTE	W48
	BYTE		N22     As1 
	BYTE	W24
	BYTE		        Ds2 
	BYTE	W24
	BYTE	PEND
// 021   ----------------------------------------
	BYTE		N44     Fn2 
	BYTE	W48
	BYTE		N22     Cn2 
	BYTE	W24
	BYTE		        An1 
	BYTE	W24
// 022   ----------------------------------------
	BYTE		N68     Gs1 
	BYTE	W72
	BYTE		N22     Ds2 
	BYTE	W24
// 023   ----------------------------------------
	BYTE		        As1 
	BYTE	W24
	BYTE		        Fn2 
	BYTE	W24
	BYTE		        Cn3 
	BYTE	W24
	BYTE		        As2 
	BYTE	W24
// 024   ----------------------------------------
	BYTE		N44     An2 
	BYTE	W48
	BYTE		        An1 
	BYTE	W48
// 025   ----------------------------------------
	BYTE		N22     Fn2 
	BYTE	W24
	BYTE		        Ds2 
	BYTE	W24
	BYTE		        Cn2 
	BYTE	W24
	BYTE		        An1 
	BYTE	W24
// 026   ----------------------------------------
	BYTE		N76     Gs1 
	BYTE	W84
	BYTE		N04     As1 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
// 027   ----------------------------------------
	BYTE		N44     As1 
	BYTE	W48
	BYTE		N22     Cn2 
	BYTE	W24
	BYTE		        Dn2 
	BYTE	W24
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	endlessbattle4_3_020
// 029   ----------------------------------------
	BYTE		N44     Fn2   v116
	BYTE	W48
	BYTE		        Fn1 
	BYTE	W48
// 030   ----------------------------------------
	BYTE		        Gs1 
	BYTE	W48
	BYTE		N22     Ds2 
	BYTE	W24
	BYTE		N44     Gs2 
	BYTE	W24
// 031   ----------------------------------------
	BYTE	W24
	BYTE		        Gs1 
	BYTE	W48
	BYTE		N22     Cn2 
	BYTE	W24
// 032   ----------------------------------------
	BYTE		        As1 
	BYTE	W24
	BYTE		N22   
	BYTE	W24
	BYTE		N22   
	BYTE	W24
	BYTE		N22   
	BYTE	W24
// 033   ----------------------------------------
	BYTE		        Bn1 
	BYTE	W24
	BYTE		N22   
	BYTE	W24
	BYTE		        Gn1 
	BYTE	W24
	BYTE		        Bn1 
	BYTE	W24
// 034   ----------------------------------------
	BYTE		N32     Cn2 
	BYTE	W36
	BYTE		        As1 
	BYTE	W36
	BYTE		N22     Gs1 
	BYTE	W24
// 035   ----------------------------------------
endlessbattle4_3_035:
	BYTE		N30     Gs1   v116
	BYTE	W36
	BYTE		N30   
	BYTE	W36
	BYTE		N19   
	BYTE	W24
	BYTE	PEND
// 036   ----------------------------------------
	BYTE		N32     Cn2 
	BYTE	W36
	BYTE		        As1 
	BYTE	W36
	BYTE		N20     Gs1 
	BYTE	W24
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	endlessbattle4_3_035
// 038   ----------------------------------------
	BYTE		N30     Gn1   v127
	BYTE	W36
	BYTE		N30   
	BYTE	W36
	BYTE		N19   
	BYTE	W24
// 039   ----------------------------------------
	BYTE		N30   
	BYTE	W36
	BYTE		N30   
	BYTE	W36
	BYTE		N02     Dn2   v104
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
// 040   ----------------------------------------
	BYTE	GoTo
	 POIN2 LoopStart_003
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

endlessbattle4_4:
	BYTE	KEYSH   endlessbattle4_key+0
// 000   ----------------------------------------
	BYTE		VOICE   50
	BYTE		PAN     c_v-32
	BYTE		VOL     35*endlessbattle4_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE		N10     Cn3   v068
	BYTE	W12
	BYTE		N04     Gn2   v064
	BYTE	W12
	BYTE		        Gn2   v076
	BYTE	W12
	BYTE		N10     Cn3 
	BYTE	W12
	BYTE		N04     Gn2 
	BYTE	W12
	BYTE		        Gn2   v064
	BYTE	W12
	BYTE		N10     Cn3   v092
	BYTE	W12
	BYTE		N04     Gn2   v064
	BYTE	W12
// 001   ----------------------------------------
	BYTE		N11     Bn2   v108
	BYTE	W12
	BYTE		N04     Gn2   v064
	BYTE	W12
	BYTE		        Gn2   v076
	BYTE	W12
	BYTE		N10     Bn2   v084
	BYTE	W12
	BYTE		N04     Gn2   v076
	BYTE	W12
	BYTE		        Gn2   v064
	BYTE	W12
	BYTE		N10     Bn2   v092
	BYTE	W12
	BYTE		N04     Gn2   v064
	BYTE	W12
// 002   ----------------------------------------
LoopStart_004:
	BYTE		N11     Dn3   v104
	BYTE	W12
	BYTE		N04     Gn2   v076
	BYTE	W12
	BYTE		N10     Dn3   v072
	BYTE	W12
	BYTE		N04     Gn2   v076
	BYTE	W12
	BYTE		N10     Dn3   v084
	BYTE	W12
	BYTE		N04     Gn2   v076
	BYTE	W12
	BYTE		N11     Dn3   v072
	BYTE	W12
	BYTE		N04     Gn2   v076
	BYTE	W12
// 003   ----------------------------------------
	BYTE		N10     Cn3   v104
	BYTE	W12
	BYTE		N04     Fn2   v076
	BYTE	W12
	BYTE		N11     Cn3   v072
	BYTE	W12
	BYTE		N04     Fn2   v076
	BYTE	W12
	BYTE		N10     Cn3   v084
	BYTE	W12
	BYTE		N04     Fn2   v076
	BYTE	W12
	BYTE		N11     Cn3   v072
	BYTE	W12
	BYTE		N04     Fn2   v076
	BYTE	W12
// 004   ----------------------------------------
endlessbattle4_4_004:
	BYTE		N11     As2   v104
	BYTE	W12
	BYTE		N04     Gn2   v076
	BYTE	W12
	BYTE		N11     As2   v072
	BYTE	W12
	BYTE		N04     Gn2   v076
	BYTE	W12
	BYTE		N11     As2   v084
	BYTE	W12
	BYTE		N04     Gn2   v076
	BYTE	W12
	BYTE		N11     As2   v072
	BYTE	W12
	BYTE		N04     Gn2   v076
	BYTE	W12
	BYTE	PEND
// 005   ----------------------------------------
	BYTE		N11     An2   v104
	BYTE	W12
	BYTE		N04     Fn2   v076
	BYTE	W12
	BYTE		N10     An2   v072
	BYTE	W12
	BYTE		N04     Fn2   v076
	BYTE	W12
	BYTE		N10     An2   v084
	BYTE	W12
	BYTE		N04     Fn2   v076
	BYTE	W12
	BYTE		N11     An2   v072
	BYTE	W12
	BYTE		N04     Fn2   v076
	BYTE	W12
// 006   ----------------------------------------
	BYTE		N10     Gn2   v104
	BYTE	W12
	BYTE		N04     Ds2   v076
	BYTE	W12
	BYTE		N10     Gn2   v072
	BYTE	W12
	BYTE		N04     Ds2   v076
	BYTE	W12
	BYTE		N10     Gn2   v084
	BYTE	W12
	BYTE		N04     Ds2   v076
	BYTE	W12
	BYTE		N11     Gn2   v072
	BYTE	W12
	BYTE		N04     Ds2   v076
	BYTE	W12
// 007   ----------------------------------------
	BYTE		N10     Gn2   v104
	BYTE	W12
	BYTE		N04     Ds2   v076
	BYTE	W12
	BYTE		N10     Gn2   v072
	BYTE	W12
	BYTE		N04     Ds2   v076
	BYTE	W12
	BYTE		N11     Gn2   v084
	BYTE	W12
	BYTE		N04     Ds2   v076
	BYTE	W12
	BYTE		N11     Gn2   v072
	BYTE	W12
	BYTE		N04     Ds2   v076
	BYTE	W12
// 008   ----------------------------------------
	BYTE		N10     Fn2   v104
	BYTE	W12
	BYTE		N04     Dn2   v076
	BYTE	W12
	BYTE		N10     Fn2   v072
	BYTE	W12
	BYTE		N04     Dn2   v076
	BYTE	W12
	BYTE		N11     Gs2   v084
	BYTE	W12
	BYTE		N04     Fn2   v076
	BYTE	W12
	BYTE		N11     Gs2   v072
	BYTE	W12
	BYTE		N04     Fn2   v076
	BYTE	W12
// 009   ----------------------------------------
	BYTE		N10     Cn3   v104
	BYTE	W12
	BYTE		N04     Gn2   v076
	BYTE	W12
	BYTE		N11     Cn3   v072
	BYTE	W12
	BYTE		N04     Gn2   v076
	BYTE	W12
	BYTE		N10     Bn2   v084
	BYTE	W12
	BYTE		N04     Gn2   v076
	BYTE	W12
	BYTE		N10     Bn2   v072
	BYTE	W12
	BYTE		N04     Gn2   v076
	BYTE	W12
// 010   ----------------------------------------
	BYTE		N10     Dn3   v104
	BYTE	W12
	BYTE		N04     Gn2   v076
	BYTE	W12
	BYTE		N11     Dn3   v072
	BYTE	W12
	BYTE		N04     Gn2   v076
	BYTE	W12
	BYTE		N11     Dn3   v084
	BYTE	W12
	BYTE		N04     Gn2   v076
	BYTE	W12
	BYTE		N10     Dn3   v072
	BYTE	W12
	BYTE		N04     Gn2   v076
	BYTE	W12
// 011   ----------------------------------------
	BYTE		N11     Cn3   v104
	BYTE	W12
	BYTE		N04     Fn2   v076
	BYTE	W12
	BYTE		N11     Cn3   v072
	BYTE	W12
	BYTE		N04     Fn2   v076
	BYTE	W12
	BYTE		N11     Cn3   v084
	BYTE	W12
	BYTE		N04     Fn2   v076
	BYTE	W12
	BYTE		N10     Cn3   v072
	BYTE	W12
	BYTE		N04     Fn2   v076
	BYTE	W12
// 012   ----------------------------------------
	BYTE		N11     An2   v104
	BYTE	W12
	BYTE		N04     Fn2   v076
	BYTE	W12
	BYTE		N10     An2   v072
	BYTE	W12
	BYTE		N04     Fn2   v076
	BYTE	W12
	BYTE		N11     An2   v084
	BYTE	W12
	BYTE		N04     Fn2   v076
	BYTE	W12
	BYTE		N11     An2   v072
	BYTE	W12
	BYTE		N04     Fn2   v076
	BYTE	W12
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	endlessbattle4_4_004
// 014   ----------------------------------------
	BYTE		N10     Gs2   v104
	BYTE	W12
	BYTE		N04     Fn2   v076
	BYTE	W12
	BYTE		N10     Gs2   v072
	BYTE	W12
	BYTE		N04     Fn2   v076
	BYTE	W12
	BYTE		N11     Gs2   v084
	BYTE	W12
	BYTE		N04     Fn2   v076
	BYTE	W12
	BYTE		N11     Gs2   v072
	BYTE	W12
	BYTE		N04     Fn2   v076
	BYTE	W12
// 015   ----------------------------------------
	BYTE		N11     Gs2   v104
	BYTE	W12
	BYTE		N04     Fn2   v076
	BYTE	W12
	BYTE		N10     Gs2   v072
	BYTE	W12
	BYTE		N04     Fn2   v076
	BYTE	W12
	BYTE		N11     Gs2   v084
	BYTE	W12
	BYTE		N04     Fn2   v076
	BYTE	W12
	BYTE		N11     Gs2   v072
	BYTE	W12
	BYTE		N04     Fn2   v076
	BYTE	W12
// 016   ----------------------------------------
	BYTE		N10     Cn3   v104
	BYTE	W12
	BYTE		N04     An2   v076
	BYTE	W12
	BYTE		N10     Cn3   v072
	BYTE	W12
	BYTE		N04     An2   v076
	BYTE	W12
	BYTE		N10     Cn3   v084
	BYTE	W12
	BYTE		N04     An2   v076
	BYTE	W12
	BYTE		N10     Cn3   v072
	BYTE	W12
	BYTE		N04     An2   v076
	BYTE	W12
// 017   ----------------------------------------
	BYTE		N11     Cn3   v104
	BYTE	W12
	BYTE		N04     Gn2   v076
	BYTE	W12
	BYTE		N11     Dn3   v072
	BYTE	W12
	BYTE		N04     Cn3   v076
	BYTE	W12
	BYTE		N11     Bn2   v084
	BYTE	W12
	BYTE		N04     Gn2   v076
	BYTE	W12
	BYTE		N11     Bn2   v072
	BYTE	W12
	BYTE		N04     Gn2   v076
	BYTE	W08
	BYTE		VOICE   48
	BYTE	W02
	BYTE		VOL     35*endlessbattle4_mvl/mxv
	BYTE	W02
// 018   ----------------------------------------
	BYTE		N23     Gn2   v072
	BYTE	W04
	BYTE	W04
	BYTE	W04
	BYTE	W04
	BYTE	W04
	BYTE	W04
	BYTE		        Gs2 
	BYTE	W04
	BYTE	W03
	BYTE	W05
	BYTE	W04
	BYTE	W03
	BYTE	W04
	BYTE	W01
	BYTE		        Cn3 
	BYTE	W03
	BYTE	W04
	BYTE	W03
	BYTE	W04
	BYTE	W05
	BYTE	W03
	BYTE	W02
	BYTE		        Ds3 
	BYTE	W02
	BYTE	W04
	BYTE	W04
	BYTE	W03
	BYTE	W05
	BYTE	W04
	BYTE	W02
// 019   ----------------------------------------
	BYTE		        Fn3 
	BYTE	W04
	BYTE	W06
	BYTE	W06
	BYTE	W06
	BYTE	W02
	BYTE		        Gn3 
	BYTE	W05
	BYTE	W06
	BYTE	W07
	BYTE	W06
	BYTE		        As2 
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W24
// 020   ----------------------------------------
	BYTE		        As2 
	BYTE	W24
	BYTE		N80     Gn2 
	BYTE	W28
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
// 021   ----------------------------------------
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		N23     Fn2 
	BYTE	W24
	BYTE		        An2 
	BYTE	W24
	BYTE		        Ds3 
	BYTE	W24
// 022   ----------------------------------------
	BYTE		N44     Cn3 
	BYTE	W48
	BYTE		        As2 
	BYTE	W48
// 023   ----------------------------------------
	BYTE		N22     Dn3 
	BYTE	W24
	BYTE		        Cn3 
	BYTE	W24
	BYTE		N44     As2 
	BYTE	W48
// 024   ----------------------------------------
	BYTE		N23     Gn2 
	BYTE	W24
	BYTE		        An2 
	BYTE	W24
	BYTE		        Cn3 
	BYTE	W24
	BYTE		        Ds3 
	BYTE	W24
// 025   ----------------------------------------
	BYTE		        Fn3 
	BYTE	W24
	BYTE		        An3 
	BYTE	W24
	BYTE		N44     Cn3 
	BYTE	W48
// 026   ----------------------------------------
	BYTE		N92     Gn2 
	BYTE	W96
// 027   ----------------------------------------
	BYTE		        As2 
	BYTE	W96
// 028   ----------------------------------------
	BYTE		        Ds2 
	BYTE	W96
// 029   ----------------------------------------
	BYTE		        Fn2 
	BYTE	W96
// 030   ----------------------------------------
	BYTE		        Gs2 
	BYTE	W96
// 031   ----------------------------------------
	BYTE		        Cn3 
	BYTE	W96
// 032   ----------------------------------------
	BYTE		        As2 
	BYTE	W96
// 033   ----------------------------------------
	BYTE		        Gn2 
	BYTE	W96
// 034   ----------------------------------------
	BYTE		N32     Ds3   v068
	BYTE	W02
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W02
	BYTE	W07
	BYTE	W05
	BYTE	W03
	BYTE	W02
	BYTE		        Gn3 
	BYTE	W02
	BYTE	W04
	BYTE	W04
	BYTE	W03
	BYTE	W05
	BYTE	W04
	BYTE	W08
	BYTE	W06
	BYTE		N44     Ds3 
	BYTE	W02
	BYTE	W09
	BYTE	W09
	BYTE	W04
// 035   ----------------------------------------
	BYTE	W04
	BYTE	W09
	BYTE	W09
	BYTE	W02
	BYTE		N23     Cn3 
	BYTE	W07
	BYTE	W08
	BYTE	W09
	BYTE		        As2 
	BYTE	W08
	BYTE	W09
	BYTE	W07
	BYTE		        Gs2 
	BYTE	W01
	BYTE	W09
	BYTE	W09
	BYTE	W05
// 036   ----------------------------------------
	BYTE		N32     As2 
	BYTE	W04
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W04
	BYTE	W03
	BYTE	W04
	BYTE	W03
	BYTE	W04
	BYTE	W03
	BYTE	W02
	BYTE		        Ds3 
	BYTE	W01
	BYTE	W03
	BYTE	W04
	BYTE	W03
	BYTE	W03
	BYTE	W04
	BYTE	W04
	BYTE	W14
	BYTE		        Fn3 
	BYTE	W24
// 037   ----------------------------------------
	BYTE	W01
	BYTE	W06
	BYTE	W03
	BYTE	W02
	BYTE		N80     Ds3 
	BYTE	W01
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W04
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
// 038   ----------------------------------------
	BYTE		VOICE   50
	BYTE		VOL     40*endlessbattle4_mvl/mxv
	BYTE		N11     Cn2 
	BYTE	W12
	BYTE		N04     Gn1   v064
	BYTE	W12
	BYTE		        Gn1   v076
	BYTE	W12
	BYTE		N10     Cn2 
	BYTE	W12
	BYTE		N04     Gn1 
	BYTE	W12
	BYTE		        Gn1   v064
	BYTE	W12
	BYTE		N10     Cn2   v092
	BYTE	W12
	BYTE		N04     Gn1   v064
	BYTE	W12
// 039   ----------------------------------------
	BYTE		N11     Bn1   v092
	BYTE	W12
	BYTE		N04     Gn1   v064
	BYTE	W12
	BYTE		        Gn1   v076
	BYTE	W12
	BYTE		N11     Bn1   v068
	BYTE	W12
	BYTE		N04     Gn1   v076
	BYTE	W12
	BYTE		        Gn1   v064
	BYTE	W12
	BYTE		N10     Bn1   v092
	BYTE	W12
	BYTE		N04     Gn1   v064
	BYTE	W12
// 040   ----------------------------------------
	BYTE	GoTo
	 POIN2 LoopStart_004
	BYTE	FINE

//**************** Track 5 (Midi-Chn.5) ****************//

endlessbattle4_5:
	BYTE	KEYSH   endlessbattle4_key+0
// 000   ----------------------------------------
	BYTE		VOICE   61
	BYTE		PAN     c_v+0
	BYTE		VOL     50*endlessbattle4_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE		N06     Gn3   v072
	BYTE	W12
	BYTE		        Gn3   v040
	BYTE	W12
	BYTE		        Gn3   v016
	BYTE	W12
	BYTE		        Gn3   v092
	BYTE	W12
	BYTE		        Gn3   v060
	BYTE	W12
	BYTE		        Gn3   v036
	BYTE	W12
	BYTE		        Gn3   v092
	BYTE	W12
	BYTE		        Gn3   v076
	BYTE	W12
// 001   ----------------------------------------
	BYTE		        Gn3   v108
	BYTE	W12
	BYTE		        Gn3   v076
	BYTE	W12
	BYTE		        Gn3   v052
	BYTE	W12
	BYTE		        Gn3   v108
	BYTE	W12
	BYTE		        Gn3   v076
	BYTE	W12
	BYTE		        Gn3   v052
	BYTE	W12
	BYTE		        Gn3   v108
	BYTE	W12
	BYTE		        Gn3   v076
	BYTE	W11
	BYTE		PAN     c_v+47
	BYTE		BEND    c_v+0
	BYTE	W01
// 002   ----------------------------------------
LoopStart_005:
	BYTE		VOL     0*endlessbattle4_mvl/mxv
	BYTE		N01     Ds3   v104
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W92
	BYTE		VOL     42*endlessbattle4_mvl/mxv
	BYTE	W03
	BYTE	W01
// 010   ----------------------------------------
	BYTE		N44     Gn2   v096
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE		        Cn3 
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
// 011   ----------------------------------------
	BYTE		        As2 
	BYTE	W06
	BYTE	W04
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W04
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W04
	BYTE	W03
	BYTE	W03
	BYTE		        Fn2 
	BYTE	W04
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W04
	BYTE	W03
	BYTE	W03
	BYTE	W04
	BYTE	W02
	BYTE	W04
	BYTE	W03
	BYTE	W03
// 012   ----------------------------------------
	BYTE		N32   
	BYTE	W01
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE		N02     Gn2 
	BYTE	W01
	BYTE	W02
	BYTE		        An2 
	BYTE	W01
	BYTE	W02
	BYTE		        As2 
	BYTE	W01
	BYTE	W02
	BYTE		        Cn3 
	BYTE	W01
	BYTE	W02
	BYTE		N17     Dn3 
	BYTE	W18
	BYTE		        Ds3 
	BYTE	W12
	BYTE	W06
	BYTE		N11     Fn3 
	BYTE	W09
	BYTE	W03
// 013   ----------------------------------------
	BYTE		N17     Gn3 
	BYTE	W12
	BYTE	W06
	BYTE		N05     Fn3 
	BYTE	W06
	BYTE		N68     Cn3 
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
// 014   ----------------------------------------
	BYTE		N44     Gs2 
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W03
	BYTE	W05
	BYTE	W04
	BYTE	W03
	BYTE	W05
	BYTE	W04
	BYTE	W02
	BYTE		N36     Cn3 
	BYTE	W08
	BYTE	W05
	BYTE	W06
	BYTE	W06
	BYTE	W05
	BYTE	W06
	BYTE	W03
	BYTE		N02     Dn3   v104
	BYTE	W02
	BYTE	W01
	BYTE		        Ds3 
	BYTE	W03
	BYTE		        En3 
	BYTE	W01
	BYTE	W02
// 015   ----------------------------------------
	BYTE		N44     Fn3   v096
	BYTE	W30
	BYTE	W07
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W02
	BYTE		        Cn3 
	BYTE	W01
	BYTE	W04
	BYTE	W03
	BYTE	W04
	BYTE	W02
	BYTE	W04
	BYTE	W04
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W04
	BYTE	W03
	BYTE	W03
	BYTE	W04
// 016   ----------------------------------------
	BYTE		N44   
	BYTE	W03
	BYTE	W09
	BYTE	W04
	BYTE	W03
	BYTE	W05
	BYTE	W04
	BYTE	W04
	BYTE	W04
	BYTE	W04
	BYTE	W04
	BYTE	W04
	BYTE		N17     An2 
	BYTE	W01
	BYTE	W03
	BYTE	W05
	BYTE	W04
	BYTE	W04
	BYTE	W01
	BYTE		N02     As2 
	BYTE	W03
	BYTE		        Bn2 
	BYTE	W03
	BYTE		N23     Cn3 
	BYTE	W01
	BYTE	W05
	BYTE	W04
	BYTE	W04
	BYTE	W04
	BYTE	W04
	BYTE	W02
// 017   ----------------------------------------
	BYTE		N48   
	BYTE	W02
	BYTE	W06
	BYTE	W05
	BYTE	W06
	BYTE	W06
	BYTE	W06
	BYTE	W06
	BYTE	W06
	BYTE	W05
	BYTE		N30     Bn2 
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W03
	BYTE	W03
// 018   ----------------------------------------
	BYTE		N44     Gn2   v127
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W04
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W02
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
// 019   ----------------------------------------
	BYTE	W14
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W03
	BYTE		N23   
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE		        Dn3 
	BYTE	W24
	BYTE		        As2 
	BYTE	W24
// 020   ----------------------------------------
	BYTE		N44     Gn2 
	BYTE	W05
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W02
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W02
	BYTE		N32     Ds2 
	BYTE	W01
	BYTE	W32
	BYTE	W03
	BYTE		N05     Fn2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
// 021   ----------------------------------------
	BYTE		N44     Fn2 
	BYTE	W01
	BYTE	W05
	BYTE	W04
	BYTE	W05
	BYTE	W05
	BYTE	W05
	BYTE	W05
	BYTE	W04
	BYTE	W05
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE		N23     Cn2 
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W11
	BYTE		N11     Dn2 
	BYTE	W12
// 022   ----------------------------------------
	BYTE		N44     Ds2 
	BYTE	W48
	BYTE		N23     Fn2 
	BYTE	W24
	BYTE		        Gn2 
	BYTE	W24
// 023   ----------------------------------------
	BYTE		N44     As2 
	BYTE	W06
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W01
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W02
	BYTE		N17     Fn2 
	BYTE	W01
	BYTE	W01
	BYTE	W16
	BYTE		        Gn2 
	BYTE	W18
	BYTE		N11     As2 
	BYTE	W12
// 024   ----------------------------------------
	BYTE		N17     Cn3 
	BYTE	W18
	BYTE		N05     Dn3 
	BYTE	W06
	BYTE		TIE     Cn3 
	BYTE	W02
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W02
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W01
	BYTE	W08
	BYTE	W04
	BYTE	W04
	BYTE	W04
	BYTE	W04
	BYTE	W04
	BYTE	W04
	BYTE	W04
	BYTE	W04
// 025   ----------------------------------------
	BYTE	W01
	BYTE	W03
	BYTE	W04
	BYTE	W05
	BYTE	W03
	BYTE	W04
	BYTE	W04
	BYTE	W02
	BYTE	W04
	BYTE	W02
	BYTE	W04
	BYTE	W02
	BYTE	W04
	BYTE	W02
	BYTE	W04
	BYTE	W02
	BYTE	W04
	BYTE	W02
	BYTE	W04
	BYTE	W02
	BYTE	W04
	BYTE	W02
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
	BYTE	W02
	BYTE	W04
	BYTE	W02
	BYTE	W04
	BYTE	W02
	BYTE	W04
	BYTE	W01
	BYTE	W03
	BYTE	W02
// 026   ----------------------------------------
	BYTE		N24     Cn2   v104
	BYTE	W01
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W02
	BYTE		        Ds2 
	BYTE	W01
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W01
	BYTE	W01
	BYTE		        Gs2 
	BYTE	W02
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W01
	BYTE		        Cn3 
	BYTE	W02
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W04
// 027   ----------------------------------------
	BYTE		N48     Dn3 
	BYTE	W30
	BYTE	W17
	BYTE	W01
	BYTE		        As2 
	BYTE	W16
	BYTE	W17
	BYTE	W15
// 028   ----------------------------------------
	BYTE		        Gn3 
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W06
	BYTE	W04
	BYTE	W04
	BYTE	W03
	BYTE	W04
	BYTE	W03
	BYTE	W03
	BYTE	W04
	BYTE	W01
	BYTE		N24     Fn3   v080
	BYTE	W02
	BYTE	W04
	BYTE	W03
	BYTE	W04
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W02
	BYTE		        Ds3 
	BYTE	W01
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W02
// 029   ----------------------------------------
	BYTE		N96     Cn3   v104
	BYTE	W01
	BYTE	W03
	BYTE	W03
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W02
// 030   ----------------------------------------
	BYTE	W01
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W02
	BYTE		N48     Ds2 
	BYTE	W01
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W02
	BYTE		        Fn2 
	BYTE	W24
// 031   ----------------------------------------
	BYTE	W10
	BYTE	W14
	BYTE		N24     Gn2 
	BYTE	W04
	BYTE	W18
	BYTE	W02
	BYTE		        Gs2 
	BYTE	W16
	BYTE	W08
	BYTE		        Cn3 
	BYTE	W10
	BYTE	W14
// 032   ----------------------------------------
	BYTE		N72     Dn3 
	BYTE	W04
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W08
	BYTE	W04
	BYTE	W04
	BYTE	W04
	BYTE	W04
	BYTE	W04
	BYTE	W04
	BYTE	W04
	BYTE	W04
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W01
	BYTE		N24     Fn3 
	BYTE	W02
	BYTE	W03
	BYTE	W02
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W02
// 033   ----------------------------------------
	BYTE		N96     Dn3 
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
// 034   ----------------------------------------
	BYTE		N36     Fn3 
	BYTE	W01
	BYTE	W32
	BYTE	W03
	BYTE		N12     Ds3 
	BYTE	W12
	BYTE		        Ds3   v056
	BYTE	W12
	BYTE		        Ds3   v040
	BYTE	W12
	BYTE		N36     Dn3   v104
	BYTE	W24
// 035   ----------------------------------------
	BYTE	W12
	BYTE		N72     Cn3 
	BYTE	W04
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W01
	BYTE	W02
// 036   ----------------------------------------
	BYTE		N36     Fn3 
	BYTE	W36
	BYTE		N12     Ds3 
	BYTE	W12
	BYTE		        Ds3   v056
	BYTE	W12
	BYTE		        Ds3   v040
	BYTE	W12
	BYTE		N36     Dn3   v104
	BYTE	W24
// 037   ----------------------------------------
	BYTE	W10
	BYTE	W02
	BYTE		N66     Cn3 
	BYTE	W01
	BYTE	W03
	BYTE	W02
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
// 038   ----------------------------------------
	BYTE		N06     Gn3   v072
	BYTE	W12
	BYTE		        Gn3   v040
	BYTE	W12
	BYTE		        Gn3   v016
	BYTE	W12
	BYTE		        Gn3   v092
	BYTE	W12
	BYTE		        Gn3   v060
	BYTE	W12
	BYTE		        Gn3   v036
	BYTE	W12
	BYTE		        Gn3   v092
	BYTE	W12
	BYTE		        Gn3   v076
	BYTE	W12
// 039   ----------------------------------------
	BYTE		        Gn3   v108
	BYTE	W12
	BYTE		        Gn3   v076
	BYTE	W12
	BYTE		        Gn3   v052
	BYTE	W12
	BYTE		        Gn3   v108
	BYTE	W12
	BYTE		        Gn3   v076
	BYTE	W12
	BYTE		        Gn3   v052
	BYTE	W12
	BYTE		        Gn3   v108
	BYTE	W12
	BYTE		        Gn3   v076
	BYTE	W12
// 040   ----------------------------------------
	BYTE	GoTo
	 POIN2 LoopStart_005
	BYTE	FINE

//**************** Track 6 (Midi-Chn.6) ****************//

endlessbattle4_6:
	BYTE	KEYSH   endlessbattle4_key+0
// 000   ----------------------------------------
	BYTE		VOICE   50
	BYTE		PAN     c_v+31
	BYTE		VOL     35*endlessbattle4_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE		N11     Gn2   v068
	BYTE	W36
	BYTE		N10     Gn2   v076
	BYTE	W36
	BYTE		        Gn2   v092
	BYTE	W24
// 001   ----------------------------------------
	BYTE		        Gn2   v108
	BYTE	W36
	BYTE		        Gn2   v084
	BYTE	W36
	BYTE		        Gn2   v092
	BYTE	W24
// 002   ----------------------------------------
LoopStart_006:
	BYTE		N11     Gn2   v104
	BYTE	W24
	BYTE		N10     Gn2   v072
	BYTE	W24
	BYTE		N11     Gn2   v084
	BYTE	W24
	BYTE		        Gn2   v072
	BYTE	W24
// 003   ----------------------------------------
	BYTE		N10     Fn2   v104
	BYTE	W24
	BYTE		        Fn2   v072
	BYTE	W24
	BYTE		N11     Fn2   v084
	BYTE	W24
	BYTE		        Fn2   v072
	BYTE	W24
// 004   ----------------------------------------
	BYTE		N10     Ds3   v104
	BYTE	W24
	BYTE		        Ds3   v072
	BYTE	W24
	BYTE		        Ds3   v084
	BYTE	W24
	BYTE		N11     Ds3   v072
	BYTE	W24
// 005   ----------------------------------------
	BYTE		        Dn3   v104
	BYTE	W24
	BYTE		N10     Dn3   v072
	BYTE	W24
	BYTE		        Dn3   v084
	BYTE	W24
	BYTE		        Dn3   v072
	BYTE	W24
// 006   ----------------------------------------
	BYTE		N11     Cn3   v104
	BYTE	W24
	BYTE		N10     Cn3   v072
	BYTE	W24
	BYTE		        Cn3   v084
	BYTE	W24
	BYTE		        Cn3   v072
	BYTE	W24
// 007   ----------------------------------------
	BYTE		N11     Cn3   v104
	BYTE	W24
	BYTE		N10     Cn3   v072
	BYTE	W24
	BYTE		N11     Cn3   v084
	BYTE	W24
	BYTE		N10     Cn3   v072
	BYTE	W24
// 008   ----------------------------------------
	BYTE		        Dn3   v104
	BYTE	W24
	BYTE		N11     Dn3   v072
	BYTE	W24
	BYTE		N10     Fn3   v084
	BYTE	W24
	BYTE		        Fn3   v072
	BYTE	W24
// 009   ----------------------------------------
	BYTE		        Gn3   v104
	BYTE	W24
	BYTE		N11     Gn3   v072
	BYTE	W24
	BYTE		N10     Gn3   v084
	BYTE	W24
	BYTE		N11     Gn3   v072
	BYTE	W24
// 010   ----------------------------------------
	BYTE		N10     Gn3   v104
	BYTE	W24
	BYTE		N11     Gn3   v072
	BYTE	W24
	BYTE		N10     Gn3   v084
	BYTE	W24
	BYTE		        Gn3   v072
	BYTE	W24
// 011   ----------------------------------------
	BYTE		        Fn3   v104
	BYTE	W24
	BYTE		        Fn3   v072
	BYTE	W24
	BYTE		        Fn3   v084
	BYTE	W24
	BYTE		N11     Fn3   v072
	BYTE	W24
// 012   ----------------------------------------
	BYTE		N10     Fn3   v104
	BYTE	W24
	BYTE		N11     Fn3   v072
	BYTE	W24
	BYTE		N10     Fn3   v084
	BYTE	W24
	BYTE		        Fn3   v072
	BYTE	W24
// 013   ----------------------------------------
	BYTE		N11     Gn3   v104
	BYTE	W24
	BYTE		        Gn3   v072
	BYTE	W24
	BYTE		N10     Gn3   v084
	BYTE	W24
	BYTE		        Gn3   v072
	BYTE	W24
// 014   ----------------------------------------
	BYTE		        Ds3   v104
	BYTE	W24
	BYTE		        Ds3   v072
	BYTE	W24
	BYTE		N11     Ds3   v084
	BYTE	W24
	BYTE		        Ds3   v072
	BYTE	W24
// 015   ----------------------------------------
	BYTE		        Fn3   v104
	BYTE	W24
	BYTE		        Fn3   v072
	BYTE	W24
	BYTE		N10     Fn3   v084
	BYTE	W24
	BYTE		        Fn3   v072
	BYTE	W24
// 016   ----------------------------------------
	BYTE		N11     Fn3   v104
	BYTE	W24
	BYTE		N10     Fn3   v072
	BYTE	W24
	BYTE		        Fn3   v084
	BYTE	W24
	BYTE		        Fn3   v072
	BYTE	W24
// 017   ----------------------------------------
	BYTE		        Gn3   v104
	BYTE	W24
	BYTE		N11     Cn4   v072
	BYTE	W24
	BYTE		N10     Dn4   v084
	BYTE	W24
	BYTE		        Gn3   v072
	BYTE	W24
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W68
	BYTE	W03
	BYTE		VOICE   109
	BYTE		PAN     c_v+47
	BYTE		VOL     50*endlessbattle4_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE	W01
	BYTE		N03     Gn3   v108
	BYTE	W04
	BYTE		        An3 
	BYTE	W03
	BYTE		        As3 
	BYTE	W04
	BYTE		        Cn4 
	BYTE	W03
	BYTE		N02     Dn4 
	BYTE	W04
	BYTE		        Ds4 
	BYTE	W03
	BYTE		        Fn4 
	BYTE	W03
// 026   ----------------------------------------
	BYTE		N44     Gn4 
	BYTE	W07
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W06
	BYTE	W04
	BYTE	W02
	BYTE	W04
	BYTE	W02
	BYTE	W04
	BYTE		        Ds5 
	BYTE	W02
	BYTE	W04
	BYTE	W02
	BYTE	W04
	BYTE	W02
	BYTE	W04
	BYTE	W02
	BYTE	W04
	BYTE	W02
	BYTE	W04
	BYTE	W02
	BYTE	W04
	BYTE	W03
	BYTE	W09
// 027   ----------------------------------------
	BYTE	W24
	BYTE		N23     Dn5 
	BYTE	W24
	BYTE		        Cn5 
	BYTE	W24
	BYTE		        As4 
	BYTE	W22
	BYTE	W02
// 028   ----------------------------------------
	BYTE		N44     Gn4 
	BYTE	W01
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W02
	BYTE		N17     As4 
	BYTE	W18
	BYTE		        Ds4 
	BYTE	W18
	BYTE		N11     Gn4 
	BYTE	W12
// 029   ----------------------------------------
	BYTE		N44     Fn4 
	BYTE	W01
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W02
	BYTE		N23     Cn4 
	BYTE	W24
	BYTE		        Dn4 
	BYTE	W24
// 030   ----------------------------------------
	BYTE		TIE     Ds4 
	BYTE	W04
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W04
	BYTE	W04
	BYTE	W04
	BYTE	W03
	BYTE	W04
	BYTE	W04
	BYTE	W04
	BYTE	W03
	BYTE	W04
	BYTE	W04
// 031   ----------------------------------------
	BYTE	W04
	BYTE	W03
	BYTE	W04
	BYTE	W03
	BYTE	W04
	BYTE	W04
	BYTE	W03
	BYTE	W05
	BYTE	W03
	BYTE	W04
	BYTE	W03
	BYTE	W04
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
	BYTE		N17     Dn4 
	BYTE	W18
	BYTE		        Ds4 
	BYTE	W18
	BYTE		N11     Fn4 
	BYTE	W12
// 032   ----------------------------------------
	BYTE		N60     Gn4 
	BYTE	W01
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W11
	BYTE		N17   
	BYTE	W18
	BYTE		N05     Gs4 
	BYTE	W06
// 033   ----------------------------------------
	BYTE		N92     Gn4 
	BYTE	W06
	BYTE	W08
	BYTE	W05
	BYTE	W05
	BYTE	W04
	BYTE	W04
	BYTE	W05
	BYTE	W05
	BYTE	W04
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W01
	BYTE		VOICE   50
	BYTE	W01
// 034   ----------------------------------------
	BYTE		N36     Gn2   v104
	BYTE	W01
	BYTE	W01
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W02
	BYTE	W07
	BYTE	W05
	BYTE	W03
	BYTE	W02
	BYTE		N12   
	BYTE	W02
	BYTE	W04
	BYTE	W04
	BYTE	W02
	BYTE		        Gn2   v056
	BYTE	W01
	BYTE	W05
	BYTE	W04
	BYTE	W02
	BYTE		        Gn2   v040
	BYTE	W06
	BYTE	W06
	BYTE		N36     Fn2   v104
	BYTE	W02
	BYTE	W09
	BYTE	W09
	BYTE	W04
// 035   ----------------------------------------
	BYTE	W04
	BYTE	W08
	BYTE		N72     Ds2 
	BYTE	W01
	BYTE	W03
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W02
	BYTE	W01
	BYTE	W03
	BYTE	W03
	BYTE	W02
	BYTE	W01
	BYTE	W03
	BYTE	W03
	BYTE	W01
	BYTE	W02
	BYTE	W03
	BYTE	W03
	BYTE	W01
	BYTE	W02
	BYTE	W03
	BYTE	W03
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
// 036   ----------------------------------------
	BYTE		N36     Gn2 
	BYTE	W04
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W04
	BYTE	W03
	BYTE	W04
	BYTE	W03
	BYTE	W04
	BYTE	W03
	BYTE	W02
	BYTE		N12   
	BYTE	W01
	BYTE	W03
	BYTE	W04
	BYTE	W03
	BYTE	W01
	BYTE		        Gn2   v056
	BYTE	W02
	BYTE	W04
	BYTE	W04
	BYTE	W02
	BYTE		        Gn2   v040
	BYTE	W12
	BYTE		N36     Fn2   v104
	BYTE	W24
// 037   ----------------------------------------
	BYTE	W01
	BYTE	W06
	BYTE	W03
	BYTE	W02
	BYTE		N56     Ds2 
	BYTE	W01
	BYTE	W03
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
// 038   ----------------------------------------
	BYTE		N10     Gn2   v068
	BYTE	W36
	BYTE		        Gn2   v076
	BYTE	W36
	BYTE		N11     Gn2   v092
	BYTE	W24
// 039   ----------------------------------------
	BYTE		N10   
	BYTE	W36
	BYTE		        Gn2   v068
	BYTE	W36
	BYTE		N11     Gn2   v092
	BYTE	W24
// 040   ----------------------------------------
	BYTE	GoTo
	 POIN2 LoopStart_006
	BYTE	FINE

//**************** Track 7 (Midi-Chn.7) ****************//

endlessbattle4_7:
	BYTE	KEYSH   endlessbattle4_key+0
// 000   ----------------------------------------
	BYTE		VOICE   50
	BYTE		PAN     c_v+47
	BYTE		VOL     35*endlessbattle4_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE		N11     Dn2   v068
	BYTE	W36
	BYTE		N10     Dn2   v076
	BYTE	W36
	BYTE		N11     Dn2   v092
	BYTE	W24
// 001   ----------------------------------------
	BYTE		        Dn2   v108
	BYTE	W36
	BYTE		N10     Dn2   v084
	BYTE	W36
	BYTE		N11     Dn2   v092
	BYTE	W24
// 002   ----------------------------------------
LoopStart_007:
	BYTE		        Ds3   v104
	BYTE	W24
	BYTE		        Ds3   v072
	BYTE	W24
	BYTE		N10     Ds3   v084
	BYTE	W24
	BYTE		N11     Ds3   v072
	BYTE	W24
// 003   ----------------------------------------
	BYTE		        Dn3   v104
	BYTE	W24
	BYTE		N10     Dn3   v072
	BYTE	W24
	BYTE		        Dn3   v084
	BYTE	W24
	BYTE		        Dn3   v072
	BYTE	W24
// 004   ----------------------------------------
	BYTE		N11     Cn3   v104
	BYTE	W24
	BYTE		        Cn3   v072
	BYTE	W24
	BYTE		N10     Cn3   v084
	BYTE	W24
	BYTE		N11     Cn3   v072
	BYTE	W24
// 005   ----------------------------------------
	BYTE		N10     As2   v104
	BYTE	W24
	BYTE		        As2   v072
	BYTE	W24
	BYTE		N11     As2   v084
	BYTE	W24
	BYTE		        As2   v072
	BYTE	W24
// 006   ----------------------------------------
	BYTE		        Gs2   v104
	BYTE	W24
	BYTE		        Gs2   v072
	BYTE	W24
	BYTE		N10     Gs2   v084
	BYTE	W24
	BYTE		        Gs2   v072
	BYTE	W24
// 007   ----------------------------------------
	BYTE		N11     As2   v104
	BYTE	W24
	BYTE		        As2   v072
	BYTE	W24
	BYTE		        As2   v084
	BYTE	W24
	BYTE		N10     As2   v072
	BYTE	W24
// 008   ----------------------------------------
	BYTE		        Gs2   v104
	BYTE	W24
	BYTE		N11     Gs2   v072
	BYTE	W24
	BYTE		        Cn3   v084
	BYTE	W24
	BYTE		N10     Cn3   v072
	BYTE	W24
// 009   ----------------------------------------
	BYTE		N11     Dn3   v104
	BYTE	W24
	BYTE		N10     Dn3   v072
	BYTE	W24
	BYTE		N11     Dn3   v084
	BYTE	W24
	BYTE		N10     Dn3   v072
	BYTE	W24
// 010   ----------------------------------------
	BYTE		N11     Ds3   v104
	BYTE	W24
	BYTE		        Ds3   v072
	BYTE	W24
	BYTE		N10     Ds3   v084
	BYTE	W24
	BYTE		        Ds3   v072
	BYTE	W24
// 011   ----------------------------------------
	BYTE		        Dn3   v104
	BYTE	W24
	BYTE		N11     Dn3   v072
	BYTE	W24
	BYTE		        Dn3   v084
	BYTE	W24
	BYTE		N10     Dn3   v072
	BYTE	W24
// 012   ----------------------------------------
	BYTE		        Cn3   v104
	BYTE	W24
	BYTE		        Cn3   v072
	BYTE	W24
	BYTE		N11     Cn3   v084
	BYTE	W24
	BYTE		        Cn3   v072
	BYTE	W24
// 013   ----------------------------------------
	BYTE		        Ds3   v104
	BYTE	W24
	BYTE		N10     Ds3   v072
	BYTE	W24
	BYTE		        Ds3   v084
	BYTE	W24
	BYTE		        Ds3   v072
	BYTE	W24
// 014   ----------------------------------------
	BYTE		        Cn3   v104
	BYTE	W24
	BYTE		        Cn3   v072
	BYTE	W24
	BYTE		N11     Cn3   v084
	BYTE	W24
	BYTE		N10     Cn3   v072
	BYTE	W24
// 015   ----------------------------------------
	BYTE		N11     Cn3   v104
	BYTE	W24
	BYTE		N10     Cn3   v072
	BYTE	W24
	BYTE		        Cn3   v084
	BYTE	W24
	BYTE		N11     Cn3   v072
	BYTE	W24
// 016   ----------------------------------------
	BYTE		N10     En3   v104
	BYTE	W24
	BYTE		N11     En3   v072
	BYTE	W24
	BYTE		        En3   v084
	BYTE	W24
	BYTE		        En3   v072
	BYTE	W24
// 017   ----------------------------------------
	BYTE		        Dn3   v104
	BYTE	W24
	BYTE		N10     Gn3   v072
	BYTE	W24
	BYTE		        Fn3   v084
	BYTE	W24
	BYTE		        Dn3   v072
	BYTE	W24
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W92
	BYTE		VOICE   109
	BYTE	W04
// 023   ----------------------------------------
	BYTE	W80
	BYTE		VOL     50*endlessbattle4_mvl/mxv
	BYTE	W16
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W60
	BYTE	W01
	BYTE	W10
	BYTE	W24
	BYTE	W01
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W72
	BYTE		VOICE   50
	BYTE		PAN     c_v+47
	BYTE		VOL     50*endlessbattle4_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE		N06     Ds2   v104
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE		VOL     35*endlessbattle4_mvl/mxv
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W01
// 038   ----------------------------------------
	BYTE		N10     Dn2   v068
	BYTE	W36
	BYTE		        Dn2   v076
	BYTE	W36
	BYTE		N11     Dn2   v092
	BYTE	W24
// 039   ----------------------------------------
	BYTE		N11   
	BYTE	W36
	BYTE		N10     Dn2   v068
	BYTE	W36
	BYTE		        Dn2   v092
	BYTE	W24
// 040   ----------------------------------------
	BYTE	GoTo
	 POIN2 LoopStart_007
	BYTE	FINE

//**************** Track 8 (Midi-Chn.8) ****************//

endlessbattle4_8:
	BYTE	KEYSH   endlessbattle4_key+0
// 000   ----------------------------------------
	BYTE		VOICE   43
	BYTE		PAN     c_v+25
	BYTE		VOL     53*endlessbattle4_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE		N32     Gn1   v116
	BYTE	W36
	BYTE		        Gn1   v088
	BYTE	W36
	BYTE		N23     Gn1   v116
	BYTE	W24
// 001   ----------------------------------------
	BYTE		N32   
	BYTE	W36
	BYTE		        Gn1   v088
	BYTE	W36
	BYTE		N11     Gn1   v116
	BYTE	W12
	BYTE		N03     Gn1   v084
	BYTE	W04
	BYTE		        Gn1   v092
	BYTE	W04
	BYTE		        Gn1   v104
	BYTE	W04
// 002   ----------------------------------------
LoopStart_008:
endlessbattle4_8_002:
	BYTE		N32     Cn2   v100
	BYTE	W36
	BYTE		N56     Cn2   v096
	BYTE	W60
	BYTE	PEND
// 003   ----------------------------------------
endlessbattle4_8_003:
	BYTE		N32     As1   v100
	BYTE	W36
	BYTE		N56     As1   v096
	BYTE	W60
	BYTE	PEND
// 004   ----------------------------------------
endlessbattle4_8_004:
	BYTE		N32     Gs1   v100
	BYTE	W36
	BYTE		N56     Gs1   v096
	BYTE	W60
	BYTE	PEND
// 005   ----------------------------------------
endlessbattle4_8_005:
	BYTE		N32     Gn1   v100
	BYTE	W36
	BYTE		N56     Gn1   v096
	BYTE	W60
	BYTE	PEND
// 006   ----------------------------------------
	BYTE		N32     Fn1   v100
	BYTE	W36
	BYTE		N56     Fn1   v096
	BYTE	W60
// 007   ----------------------------------------
	BYTE		N32     Ds1   v100
	BYTE	W36
	BYTE		N56     Ds1   v096
	BYTE	W60
// 008   ----------------------------------------
endlessbattle4_8_008:
	BYTE		N32     Dn2   v100
	BYTE	W36
	BYTE		N56     Dn2   v096
	BYTE	W60
	BYTE	PEND
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	endlessbattle4_8_005
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	endlessbattle4_8_002
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	endlessbattle4_8_003
// 012   ----------------------------------------
	BYTE		N32     An1   v100
	BYTE	W36
	BYTE		N56     An1   v096
	BYTE	W60
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	endlessbattle4_8_004
// 014   ----------------------------------------
endlessbattle4_8_014:
	BYTE		N32     Cs2   v100
	BYTE	W36
	BYTE		N56     Cs2   v096
	BYTE	W60
	BYTE	PEND
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	endlessbattle4_8_014
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	endlessbattle4_8_008
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	endlessbattle4_8_005
// 018   ----------------------------------------
	BYTE		N92     Gs1   v092
	BYTE	W96
// 019   ----------------------------------------
	BYTE		        As1 
	BYTE	W96
// 020   ----------------------------------------
	BYTE		        Ds1 
	BYTE	W96
// 021   ----------------------------------------
	BYTE		        Fn1 
	BYTE	W96
// 022   ----------------------------------------
	BYTE		        Gs1 
	BYTE	W96
// 023   ----------------------------------------
	BYTE		        As1 
	BYTE	W96
// 024   ----------------------------------------
	BYTE		        An1 
	BYTE	W96
// 025   ----------------------------------------
	BYTE		N92   
	BYTE	W96
// 026   ----------------------------------------
	BYTE		        Gs1 
	BYTE	W96
// 027   ----------------------------------------
	BYTE		        As1 
	BYTE	W96
// 028   ----------------------------------------
	BYTE		        Ds1 
	BYTE	W96
// 029   ----------------------------------------
	BYTE		        Fn1 
	BYTE	W96
// 030   ----------------------------------------
	BYTE		        Gs1 
	BYTE	W96
// 031   ----------------------------------------
	BYTE		N92   
	BYTE	W96
// 032   ----------------------------------------
	BYTE		N24     As1   v088
	BYTE	W24
	BYTE		        As1   v084
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE		N23   
	BYTE	W24
// 033   ----------------------------------------
	BYTE		N24     Bn1   v116
	BYTE	W24
	BYTE		        Bn1   v084
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE		N23   
	BYTE	W24
// 034   ----------------------------------------
	BYTE		N32     Cn2   v116
	BYTE	W36
	BYTE		        As1   v104
	BYTE	W36
	BYTE		N92     Gs1 
	BYTE	W24
// 035   ----------------------------------------
	BYTE	W72
	BYTE		N05     Gs1   v072
	BYTE	W06
	BYTE		        Gs1   v088
	BYTE	W06
	BYTE		        Gs1   v096
	BYTE	W06
	BYTE		        Gs1   v116
	BYTE	W06
// 036   ----------------------------------------
	BYTE		N32     Cn2 
	BYTE	W36
	BYTE		        As1   v104
	BYTE	W36
	BYTE		N68     Gs1 
	BYTE	W24
// 037   ----------------------------------------
	BYTE	W48
	BYTE		N24     Ds1   v108
	BYTE	W24
	BYTE		        Gs1   v116
	BYTE	W24
// 038   ----------------------------------------
	BYTE		N32     Gn1 
	BYTE	W36
	BYTE		        Gn1   v088
	BYTE	W36
	BYTE		N23     Gn1   v116
	BYTE	W24
// 039   ----------------------------------------
	BYTE		N32   
	BYTE	W36
	BYTE		        Gn1   v088
	BYTE	W36
	BYTE		N11     Gn1   v116
	BYTE	W12
	BYTE		N03     Gn1   v084
	BYTE	W04
	BYTE		        Gn1   v092
	BYTE	W04
	BYTE		N02     Gn1   v104
	BYTE	W04
// 040   ----------------------------------------
	BYTE	GoTo
	 POIN2 LoopStart_008
	BYTE	FINE

//******************************************************//
	ALIGN 4

endlessbattle4:
	BYTE	8	// NumTrks
	BYTE	0	// NumBlks
	BYTE	endlessbattle4_pri	// Priority
	BYTE	endlessbattle4_rev	// Reverb.

	POIN2	endlessbattle4_grp

	POIN2	endlessbattle4_1
	POIN2	endlessbattle4_2
	POIN2	endlessbattle4_3
	POIN2	endlessbattle4_4
	POIN2	endlessbattle4_5
	POIN2	endlessbattle4_6
	POIN2	endlessbattle4_7
	POIN2	endlessbattle4_8

	
