

PUSH
//ズラし
ORG	0x894e8//技
BYTE	$5

ORG	0x89530//速さ
BYTE	$D
ORG	0x89532
BYTE	$1

ORG	0x8954C//幸運
BYTE	$D
ORG	0x8954e
BYTE	$3

ORG	0x8956E//守備
BYTE	$D
ORG	0x89570
BYTE	$5

ORG	0x89590//魔防
BYTE	$D
ORG	0x89592
BYTE	$7

//矢印右上に移動
ORG	0x8a64c
BYTE	$B8
ORG	0x8a64e
BYTE	$18
//救出マーク下半
ORG	0x8a684
BYTE	$66
//スキルアイコン
ORG	0xE498D0
#incbin "iconMG.gba"

//文字追加
ORG	0xE4A810
WORD	$02003C34 $02003E6E $403 $08A73224//技
WORD	$02003C3C $02003D7E $3 $08A73228//速さ
WORD	$02003C44 $02003DFE $3 $08A73234//幸運
WORD	$02003C4C $02003E7E $3 $08A7322C//守備
WORD	$02003C54 $02003EFE $3 $08A73230//魔防
WORD	$02003C6C $02003DEE $3 $081F591C//魔力(救出)

WORD	$02003C5C $02003FAE $3 $08A73240//移動
WORD	$02003C64 $0200402E $3 $08A73238//体格
WORD	$02003C74 $02003FBE $3 $08A73244//同行(9)
//WORD	$02003C7C $02003FBE $3 $08A73248//属性
WORD	$02003C84 $0200403E $3 $08A73260//状態
WORD	$02003CEC $020040BE $3 $087A9054//指揮
WORD	0 0

//		$3D7E
//$3DEE	$3DFE
//$3E6E	$3E7E
//$3EEE	$3EFE
//$3F6E	$3F7E
//$3FEE	$3FFE
//$406E	$407E


//属性半ズレ
//ORG	0x896e4
//WORD	$02003FC4
//属性消滅
ORG	0x896ba
SHORT	$46C0
SHORT	$46C0
ORG	0x896d4
SHORT	$46C0
SHORT	$46C0

ORG	0x896DC
WORD	$469F4B00
POIN	hack1

ORG	0x89598
#incbin "taikaku_number.gba"




POP

hack1:
#incbin "plus_bar_plus_shiki.gba"
ALIGN	4

