#ifdef 1

PUSH
ORG	$54da

SHORT	 $46C0 $b001 $4b03
BL(0x0d65c6)                //bx r3
SHORT $bc10 $bc02 $4708
SHORT	$46c0
POIN	mug_exceed1+1



ORG $5a7c
SHORT	$B510 $4B03
BL(0x0d65c6)                //bx r3
SHORT	$BC10 $BC02 $4708 $46C0
POIN	mug_exceed2+1


ORG $5c26
SHORT	$46C0 $46C0

POP

#else

PUSH
ORG	$54da
SHORT $f000 $f8e7 $1c02 $2080 $00c0 $4002 $4252 $17d2 $4002 $8ee1 $20ff $4008

ORG $5a7c
SHORT $b5f0 $1c06 $1c0f $7d15 $3d01 $7d54 $4910 $043a $0c12 $f0d6 $fb25

ORG $5c26
SHORT	$8002 $8242

POP

#endif

mug_exceed1:
#incbin "mug_exceed1.dmp"//カスタムバージョン
WORD $080056ad		//08006d9d
WORD $08005331		//08006a35
WORD $1010
WORD $085B8CE4		//08b905b8
BYTE $18 $47 $20 $47 $30 $47 $38 $47 $40 $47
ALIGN 4

mug_exceed2:
#incbin "mug_exceed2J.gba"//カスタムバージョン
#incbin "mug_exceed2.dmp"

//WORD $080dc0dd		//080c57b5
//WORD $085c8e10		//08195680
//SHORT	$4718
ALIGN 4
