#ifdef _FE8_

	#define Free_Space 0xEFB2E0
//	#define Debug_Mode	/* デバッグモード有効化 */
//	#define DOWNLOAD	/* ダウンロードデータ有効化 */
	
	ORG Free_Space

MESSAGE starts at CURRENTOFFSET

	#include "Music and Sound\_Music Installer.txt"
	#include "Mugs and Graphics\Install Graphics Data.txt"
	#include "Engine Hacks\_MasterHackInstaller.txt"
	#include "Maps\Master Map Installer.txt"
	
MESSAGE ends at CURRENTOFFSET

//	ORG $1000000
//	#include "Spell Animations\EA.txt"
//	#include "Animations\_Master Animation Installer.txt"	
//	#include "Tables\Table Installer.event"
//	MESSAGE ends at CURRENTOFFSET

#else
    ERROR You are not assembling FE8 events!
#endif
