
#include "CombatArts\EA.txt"
#include "soltraether\EA.txt"
#include "Kantsuu\EA.txt"
#include "docan\EA.txt"
#include "Elite\EA.txt"
#include "charisma\EA.txt"
#include "renzoku\EA.txt"
#include "Tokkou\EA.txt"
#include "Kaifuku\EA.txt"
#include "pass\EA.txt"
#include "saikoudou\EA.txt"
#include "BOW\EA.txt"
#include "NihilKing\EA.txt"
#include "DEF\EA.txt"
#include "Vantage\EA.txt"
#include "rentatsu\EA.txt"
#include "koun\EA.txt"
#include "staff_mastery\EA.txt"
#include "follow_up\EA.txt"
#include "addLeadership\EA.txt"
#include "battle\EA.txt"
#include "motikae\EA.txt"
#include "prominence\EA.txt"
#include "xeno\EA.txt"
#include "nagi\EA.txt"
#include "triangle\EA.txt"
#include "SorceryBlade\EA.txt"
#include "init_store\EA.txt"
#include "Savior\EA.txt"
#include "Faire\EA.txt"
#include "StatusUp\EA.txt"
#include "VoidCurse\EA.txt"
#include "Equipment\EA.txt"


//#include "my_skill\EA.txt"