//(表示のみ)とあるものは、個人スキルとして設定しても意味が無い物です

#define PaviseID 1 //0x1大盾
#define MiracleID 2 //0x2祈り
#define NihilID 3 //0x3見切り
#define NullifyID 4 //0x4練達
#define CancelID 5 //0x5キャンセル
#define WrathID 6 //0x6怒り
#define ResolveID 7 //0x7勇将
#define VantageID 8 //0x8待ち伏せ
#define AdeptID 9 // 0x9連続
#define ParagonID 10 //0xaエリート
#define RemoveID 11 //0xb再動
#define PassID 12 //0xcすり抜け
#define RenewalID 13 //0xd回復
#define DauntID 14 //0xe恐怖
#define FortuneID 15 //0xf強運
#define GaleforceID 16 //0x10疾風迅雷
#define AegisID 17 //0x11聖盾
#define StafffaireID 18 //0x12杖の達人
#define SwordbreakerID 19 //0x13剣殺し
#define LancebreakerID 20 //0x14槍殺し
#define AxebreakerID 21 //0x15斧殺し
#define BowbreakerID 22 //0x16弓殺し
#define TomebreakerID 23 //0x17魔殺し
#define BoldFighterID 24 //0x18差し違え
#define VengefulFighterID 25 //0x19切り返し
#define WaryFighterID 26 //0x1a守備隊形
#define GrounderID 27 //0x1B つばめ返し
#define HelmSplitterID 28 // 0x1C 兜割り
#define KnightkneelerID 29 // 0x1D 葬騎の一撃
#define MonsterBlastID 30 // 0x1E 魔物撃ち
#define DistantDefID 31 //0x1f遠距離防御
#define DeflectID 32  //0x20連撃防御
#define DesperationID 33 //0x21攻め立て
#define BlitzkriegID 34 //0x22電撃戦
#define LifetakerID 35 //0x23生命吸収
#define LifeAndDeathID 36 //0x24死線
#define DeathBlowID 37 //0x25鬼神の一撃
#define ArmoredBlowID 38 //0x26金剛の一撃
#define CounterID 39 //0x27 応撃
#define QuickenedPulseID 40 //0x28奥義の鼓動
#define GaleCauseID 41 //0x29 神風招来
#define ChargeID 42 //0x2A 突撃
#define ImbueID 43 //0x2B 治癒
#define WindsweepID 44 //0x2C 風薙ぎ
#define CloseDefID 45 //0x2D 近距離防御
#define FuryID 46 //0x2E 獅子奮迅
#define TriangleAdeptID 47 //0x2F 相性激化
#define DefenderID 48 //0x30 護り手
#define PoisonStrikeID 49 //0x31 蛇毒
#define DartingBlowID 50 //0x32 飛燕の一撃
#define PushID 51 //0x33 渾身
#define SoloID 52 //0x34 孤軍
#define FortID 53 //0x35 城塞
#define LullID 54 //0x36 凪
#define BondID 55 //0x37 絆


#define AstraID 64 //0x40流星
#define LunaID 65 //0x41月光
#define SolID 66 //0x42太陽
#define AetherID 67 //0x43天空
#define FlareID 68 //0x44陽光
#define RightfulKingID 69 //0x45王の器
#define CharmID 70 //0x46カリスマ
#define DivineShieldID 71 //0x47神盾
#define ColossusID 72//0x48鳴動(表示のみ)
#define VengeanceID 73//0x49復讐(表示のみ)
#define PointBlankID 74//0x4a近接射撃(表示のみ)
#define SagittaryID 75//0x4b神射手(表示のみ)
#define SureStrikeID 76//0x4c必的(表示のみ)
#define ScreamID 77//0x4d叫喚(表示のみ)
#define StunID 78//0x4e衝撃(表示のみ)
#define IgnisID 79//0x4f華炎(表示のみ)
#define DragonFungID 80//0x50竜穿(表示のみ)
#define StealID 81//0x51盗む(表示のみ)
#define LocktouchID 82//0x52カギ開け(表示のみ)
#define CritUpID 83//0x53必殺上昇(表示のみ)
#define LethalityID 84//0x54瞬殺(表示のみ)
#define SummonID 85//0x55召喚(表示のみ)
#define DanceID 86//0x56踊る(表示のみ)
#define SafeguardID 87//0x57メンテナンス(表示のみ)
#define VoidCurseID 88//0x58虚無の呪い(表示のみ)
#define DistantGuardID 89 //0x59遠距離無効
#define RightfulGodID 90 //0x5a魔の器
#define CantoPlusID 91 //0x5b再移動
#define ImpaleID 92 //0x5c撃破
#define Leadership1ID 93 //0x5d指揮+1
#define Leadership2ID 94 //0x5e指揮+2
#define EclipseID 95 //0x5f月食
#define JihadID 96 //0x60ジハド
#define LightBlessID 97 //0x61光竜の加護
#define DarkBlessID 98 //0x62暗黒竜の加護
#define ProminenceID 99 //0x63プロミネンス
#define GenocideID 100 //0x64ジェノサイド
#define OccultID 101 //0x65 奥義の書
#define SorceryBladeID 102 //0x66 魔道の刃
#define SwordfaireID 103 //0x67 剣の達人
#define LancefaireID 104 //0x68 槍の達人
#define AxefaireID 105 //0x69 斧の達人
#define BowfaireID 106 //0x6A 弓の達人
#define AnimafaireID 107 //0x6B 理魔の達人
#define Effective1ID 108 //0x6C特効1
#define Effective2ID 109 //0x6D特効2
#define Effective3ID 110 //0x6E特効3
#define Effective4ID 111 //0x6F特効4
#define CancelAffinityID 112 //0x70相性相殺
#define QuickChangeID 113 //0x71 持ち替え
#define SunderID 114 //0x72 両断
#define LightfaireID 115 //0x73 光魔の達人
#define DarkfaireID 116 //0x74 闇魔の達人
#define ReverseGenocideID 117 //0x75裏ジェノサイド
#define DoubleLionID 118 //0x76 獅子連斬
#define MagicBindID 119 //0x77 封魔
#define SavageBlowID 120 //0x78 死の吐息
#define DivineDragonHornID 121 //0x79 聖竜の大角

