//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(0x24,0x6B,0,0x6C,0x6E,0x8A,Map,0x5,0,0x8B)
EventPointerTable(0x8B, MapChanges)
Map:
#incbin "Ch10EphraimBethroen_data.dmp"

MapChanges:
TileMap(0,8,0,3,3,Map_Change_0)
TileMap(1,3,10,3,3,Map_Change_1)
TileMap(2,5,1,1,1,Map_Change_2)
TileMap(3,6,0,1,1,Map_Change_3)
TileMap(4,9,2,1,1,Map_Change_4)
TileMap(5,4,12,1,1,Map_Change_5)
TileMap(6,8,14,1,1,Map_Change_6)
TileMap(7,9,14,1,1,Map_Change_7)
TileMapEnd

Map_Change_0:
SHORT 0xe84 0xe88 0xe8c 0xf04 0xf08 0xf0c 0xf84 0xf88 0xf8c 
ALIGN 4

Map_Change_1:
SHORT 0xe84 0xe88 0xe8c 0xf04 0xf08 0xf0c 0xf84 0xf88 0xf8c 
ALIGN 4

Map_Change_2:
SHORT 0xf80 
ALIGN 4

Map_Change_3:
SHORT 0xf80 
ALIGN 4

Map_Change_4:
SHORT 0x80 
ALIGN 4

Map_Change_5:
SHORT 0x80 
ALIGN 4

Map_Change_6:
SHORT 0xf80 
ALIGN 4

Map_Change_7:
SHORT 0xf80 
ALIGN 4

