//Master Map Installer generated by TMX2EA.exe
#ifndef ChapterDataTable
  #ifdef _FE8_
    #define ChapterDataTable 0x904E1C//0x8B0890
  #endif
  #ifdef _FE7_
    #define ChapterDataTable 0xD62110//0xC9A200
  #endif
    #define SetChapterData(ChapterID,ObjectType1,ObjectType2,PaletteID,TileConfig,MapID,MapPointer,Anims1,Anims2,MapChanges) "PUSH; ORG ChapterDataTable+(ChapterID*148)+4; BYTE ObjectType1 ObjectType2 PaletteID TileConfig MapID Anims1 Anims2 MapChanges; EventPointerTable(MapID,MapPointer); POP" 
#endif


///////////////以下にマップデータを置く

{
#include "Ch10EphraimBethroen.event"
}
