  #define MapSpriteStdTableOffset 0x903E0C
  #define SpriteStd(MapSpriteStdIndex,MapSpriteStdPattern1,MapSpriteStdPattern2) "PUSH; ORG MapSpriteStdTableOffset+(8*MapSpriteStdIndex); SHORT MapSpriteStdPattern1 MapSpriteStdPattern2; POIN MapSpriteStdPointer; POP"
  #define MapSpriteMovTableOffset 0xA13480
  #define SpriteMov(MapSpriteMovIndex,MapSpriteMovAdr) "PUSH; ORG MapSpriteMovTableOffset+(8*MapSpriteMovIndex); POIN MapSpriteMovPointer; WORD MapSpriteMovAdr; POP"

////////////////////ここからアイコンデータ

{
SpriteStd($1A, 2, 1)
SpriteMov($24, $81D9F94)
 MapSpriteStdPointer:
  #incext Png2Dmp Black_Falco_Standing.png --lz77
 MapSpriteMovPointer:
  #incext Png2Dmp Black_Falco_Moving.png --lz77
}

/////////////////////////////

{
//SpriteStd($0, 2, 0)
MapSpriteStdPointer:
 #incext Png2Dmp st_shaman_f.png --lz77
SpriteMov($2E, $081CD240)
MapSpriteMovPointer:
 #incext Png2Dmp mv_shaman_f.png --lz77
}

////////////////////////////////

{
//SpriteStd($0, 2, 0)
SpriteMov($30, $081CDC7C)
MapSpriteStdPointer:
 #incext Png2Dmp st_druid_f.png --lz77
MapSpriteMovPointer:
 #incext Png2Dmp mv_druid_f.png --lz77
}


//////////////////ここまでアイコンデータ


