#define Free_Space 0x1000000

//WORD	$46874800
//WORD	$468F4900
//WORD	$46974A00
//WORD	$469F4B00

ORG		0x72EA8
WORD	$46874800
WORD	$08E47A50	//
WORD	$1C280000

//

ORG		0x72EC0
WORD	$46874800
WORD	$08E47AB0	//

//

ORG		0x72F28
SHORT	$480A $3060 $4687
ORG		0x72F54
WORD	$08E47D00	//+$60

ORG		0x72F32
SHORT	$4808 $30C0 $4687
ORG		0x72F54
WORD	$08E47D00	//+$C0

//

ORG		0x72F42
SHORT	$4901 $468F $0
WORD	$08E47C90	//

//

ORG		0x72F4C
SHORT	$F000 $FF92
WORD	$46874800
WORD	$08E47D00	//+$00

ORG		0x72F5E
SHORT	$4804 $4687
ORG		0x72F6E
SHORT	$E00E
WORD	$08E47B10	//

//
ORG		0x7301A
SHORT	$485F $4687
ORG		0x73198
WORD	$08E47E10	//+$00

ORG		0x73022
SHORT	$485D $3060 $4687
ORG		0x73198
WORD	$08E47E10	//+$60
	
ORG		0x7302E
SHORT	$4907 $468F
ORG		0x7304C
WORD	$08E47B70	//

ORG		0x73044
WORD	$468F4900
WORD	$08E47BD0	//
	
//

ORG		0x7309E
SHORT	$4909 $468F
ORG		0x730C4
WORD	$08E47C30	//

ORG		0x730B8
BYTE	$09

//StrClsAndWep

ORG		0x7311C
WORD	$468F4900 $08E477FC 0

//

ORG		0x73176
BYTE	$4808
BYTE	$4687
BYTE	$460B
ORG		0x73188
WORD	$08E47990	//
BYTE	$4806

//

ORG		0x731B8
WORD	0x46874800
WORD	$08E479D0	//

//

ORG		0x731F6
SHORT	$4804 $4687
BYTE	$0A
ORG		0x73208
WORD	0x08E47A10	//

//
//
//



ORG		0x00000000
WORD	0x46874800
POIN	hack1

//
//
//


ORG		Free_Space



ALIGN	4
StrClsAndWe:		//E477FC
	#incbin "hack1.gba"
	
ALIGN	4
TransRefProgram:	//E47880
	#incbin "TransRefProgram.bin"

ALIGN	4
TransFormList:
WORD $4	//総数
WORD 0 0 0
BYTE $3C $AA $C5 $C4 $C6 $C7 $00 $DD $DF $DE 0 0 0 0 0 0
BYTE $02 $09 $CE $B1 $CE $09 $00 $F0 $00 $F0 0 0 0 0 0 0
BYTE $3F $FF $CE $23 $CE $19 $00 $F0 $00 $F0 0 0 0 0 0 0
	
ORG	TransRefProgram+$58
POIN	TransFormList
	
	
//E47D7E:06
//E47DDE:06

//E47CB6:07
//E47D20:07
	
//E47E2E:08
//E47E8E:08