WMEventTable($C)
//8ABCDEC
WMEvent1:

WORD $00011020 $0000C220 $7FFF1322	//ＷＭイベント開始テンプレ
WORD $0000AD40 $00000000	//拡大図の色を濃くする
SHORT $1220 $05	//BGMチェンジ

//ここに暗転中のイベント

WORD $00008440 $07	//ＷＭアイコン付近を映す(一瞬で)
WORD $00009540 $07	//ＷＭアイコン出現
WORD $00009920	//エフェクト終了まで待機


WORD $0000B240 $00000000 //暗転解除
WORD $0000B320 $00001020 $003C0E20 $0000AF40 $00010028 $0000B120 $0000C720	//テキスト開始

SHORT $9E60 0 $01 $01 $00 0 //ＷＭユニットNo.セット[No][Icon][所属][？]
SHORT $A760 0 $01 0 $D8 $D8 //No.に座標指定[No][XY]

SHORT $9E60 0 $02 $02 $00 0 //ＷＭユニットNo.セット[No][Icon][所属][？]
SHORT $A760 0 $02 0 $E0 $D0 //No.に座標指定[No][XY]

SHORT $A8C0 0 $01 0 $D8 $D8 $B0 $C0 $D2 $3 10 0 //ユニット移動[No.][XY][XY][時間][挙動][ディレイ]
SHORT $A8C0 0 $02 0 $E0 $D0 $B8 $B8 $D2 $3 10 0 //ユニット移動[No.][XY][XY][時間][挙動][ディレイ]

WORD $0000C640 $893 $00001D20 //テキスト指定

WORD $0000B460 $1E0000 03 $00780E20	//大陸図表示
SHORT $BC60 0 0 $1 $05 1 //マーカー表示[所属][詳細ID]
WORD $00001C20 $00001D20	//テキスト中イベント

WORD $0000BD40 $FFFFFFFF $0000BE40 $FFFFFFFF //	マーカー削除
WORD $0000B520 $00780E20	//大陸図消去
WORD $00009540 $05	//ＷＭアイコン出現
SHORT $8680 0 65535 65535 $24 $80 $3C 0 //画面スクロール(座標基準不明)[XY座標][タイム]

WORD $00001C20 $00001D20	//テキスト中イベント

SHORT $9E60 0 $03 $22 $1 0 //ＷＭユニットNo.セット[No][Icon][所属][？]
SHORT $A760 0 $03 0 $D0 $F0 //No.に座標指定[No][XY]
SHORT $A8C0 0 $03 0 $D0 $F0 $98 $B7 $D2 $3 0 0 //ユニット移動[No.][XY][XY][時間][挙動][ディレイ]

SHORT $9E60 0 $04 $1F $1 0 //ＷＭユニットNo.セット[No][Icon][所属][？]
SHORT $A760 0 $04 0 $E0 $F0 //No.に座標指定[No][XY]
SHORT $A8C0 0 $04 0 $E0 $F0 $A8 $B7 $D2 $3 0 0 //ユニット移動[No.][XY][XY][時間][挙動][ディレイ]

SHORT $0E20 $74 //ディレイ

WORD $0000A520 $0000C920 $00020E20 $00101721 $0000C120 //終了テンプレ

//ここに暗転中アイコン等削除命令

WORD $00009440 $07	//ＷＭアイコン削除
WORD $00009440 $05	//ＷＭアイコン削除
WORD $0000A040 $01	//ＷＭユニット削除
WORD $0000A040 $02	//ＷＭユニット削除
WORD $0000A040 $03	//ＷＭユニット削除
WORD $0000A040 $04	//ＷＭユニット削除

ENUT $B9 //[XXX]ﾌﾗｸﾞON
ENUF $B8 //[XXX]ﾌﾗｸﾞOFF

WORD $00000120 //リターン

