

#define SOL_WORK_ADDRESS $0203ACAC 

//code
ALIGN 4
PUSH
ORG	0x2B484
BYTE	$00 $49 $8F $46
POIN	astron
POP

astron:
#incbin "astraether.dmp"
POIN hasTenku //0
POIN hasYoukoh //4
POIN hasRyusei //8
POIN hasImpale //12
POIN hasEclipse //16
POIN hasJihad //20
POIN set_skillanime_attack
POIN hasNihil
POIN fodes_func

ALIGN 4

//ORG 0xE487D0

PUSH

ORG		0x2B666
	BYTE	$C0 $46
WORD	0x46874800
POIN	taiyo4


ORG 0x02b690
SHORT 0x0291 0x0a89

ORG 0x02b720
SHORT 0x0291 0x0a89

//ORG 0x02b740	//motikae
//SHORT 0x0280 0x0a80

ORG 0x05943c
   BL(0x89310)  //sol_divide_anim_on
ORG 0x0594a2
   BL(0x89310)  //sol_divide_anim_on

ORG 0x0839ea
   SHORT 0x46C0
   BL(0x89318)  //sol_divide_anim_off
ORG 0x083a1c
   SHORT 0x46C0
   BL(0x89318)  //sol_divide_anim_of

ORG		0x531D8
WORD	0x468F4900
POIN	taiyo1

ORG		0x59456
	BYTE	$1B $48 $87 $46 $00 $00		//to taiyo3
ORG		0x594C4
POIN	taiyo3

ORG		0x594bc
	WORD	0x46874800
	POIN	taiyo2




/////////////////////////

ORG		0x59423
	BYTE	$4E
ORG		0x5942a
	BYTE	$80
ORG		0x5948b
	BYTE	$4E
ORG		0x5948e
	BYTE	$80

//
POP

taiyo1:
    #incbin "taiyo1.gba"
    POIN taiyo11+1
    WORD SOL_WORK_ADDRESS

ALIGN	4
taiyo11:
	#incbin "taiyo11.gba"
ALIGN	4
taiyo2:
    #incbin "taiyo2.gba"
    WORD SOL_WORK_ADDRESS
ALIGN	4
taiyo3:
	#incbin "taiyo3.gba"
    WORD SOL_WORK_ADDRESS
ALIGN	4
taiyo4:
	#incbin "taiyo44.dmp"
    WORD SOL_WORK_ADDRESS
    POIN hasSOL
    POIN 0
    POIN set_skillanime_attack
    POIN hasNihil

sol_divide_anim_on:
#incbin sol_divide_anim_on.dmp
ALIGN 4

sol_divide_anim_off:
#incbin sol_divide_anim_off.dmp
ALIGN 4

hasSOL:
    HAS_OCCULT
    WORD SolID
hasTenku:
    HAS_OCCULT
    WORD AetherID
hasYoukoh:
    HAS_OCCULT
    WORD FlareID
hasRyusei:
    HAS_OCCULT
    WORD AstraID
hasImpale:
    HAS_OCCULT
    WORD ImpaleID
hasEclipse:
    HAS_OCCULT
    WORD EclipseID
hasJihad:
    HAS_OCCULT
    WORD JihadID

