0000 00
$05B5 $FF
$05AC $FF
$05AB 0
$05C1 $FF
$05A9 0
$05A8 $FF
$05C0 $FF
$05AA $FF
$05B0 $FF
$05A0 0
$05AD $FF
$05BB $FF
$05B1 $FF
$05AF $FF
$05D3 $FF
$05B2 0
$05D4 $FF
$05C3 $FF
$05C6 $FF
$05C7 $FF
$05C8 $FF
$05C9 $FF
$05CA $FF
$05CB $FF
$05CC $FF
$05CD $FF
$056D $FF
$056E $FF
$056F $FF
$0570 $FF
$05CE $FF
$05CF $FF
$05D0 $FF
$05D1 $FF
$05D2 $FF
$05D5 $FF
$0552 $FF
$0553 $FF
$0574 $FF
$055d 0
$055e $FF
$055F $FF
$0560 0
$0562 $FF
$0563 $FF
$0564 $FF
$0565 $FF
$0567 $FF
$0571 0
$0573 $FF
$0575 $FF
$0576 $FF
$0577 $FF
$057A $FF
$057B $FF
$0000 0
$0000 0
$0000 0
$0000 0
$0000 0
$0000 0
$0000 0
$0000 0
$05A3 0
$05A2 0
$05A1 $FF
$05A6 0
$05B3 0
$059F $FF
$05AE 0
$05BC $FF
$05A4 $FF
$05A5 0
$05B8 $FF
$05B9 $FF
$05BA $FF
$05BF 0
$05B7 0
$0555 $FF
$0554 $FF
$05BE 0
$05BD 0
$055A $FF
$05A7 $FF
$05B6 0
$0643 0
$05C2 $FF
$05D6 $FF
$0556 $FF
$0557 $FF
$05C5 $FF
$0558 $FF
$0000 0
$0000 0
$5C4 $FF
$0559 0
$0000 0
$0000 0
$055C $FF
$0000 0
$0000 0
$0566 $FF
$0568 $FF
$0569 $FF
$056A $FF
$056B $FF
$056C $FF
$05B4 $FF
$0561 $FF
$0000 $FF
$0000 $FF
$0572 $FF
$055B $FF
$0000 $FF
$056C $FF
$056C $FF
$0000 0
$0578 0
$057C $FF
$057D 0
$057E 0
$0000 0
$0000 0
$0000 0
$0000 0
$0000 0
$0000 0
