skill_217_unit:
   BYTE $00 $00 0 
skill_217_class:
   BYTE $00 $00 0 
skill_217_weapon:
   BYTE $00 $00 0 
skill_217_item:
   BYTE $00 $00 0 
#define SKL_HELP_217 $0000
#define SKL_COLOR_217 $00
 
#define COMBAT_ART_217_ATK 00 
#define COMBAT_ART_217_HIT 00 
#define COMBAT_ART_217_CRT 00 
#define COMBAT_ART_217_AVO 00 
#define COMBAT_ART_217_COST 05 
#define COMBAT_ART_217_WEAPON $FF 
#define COMBAT_ART_217_INFO 00 
#define COMBAT_ART_217_DUMMY 00 
 
COMPLEX_SKILL_217:
   BYTE $00 $00 0 

