skill_214_unit:
   BYTE $00 $00 0 
skill_214_class:
   BYTE $00 $00 0 
skill_214_weapon:
   BYTE $00 $00 0 
skill_214_item:
   BYTE $00 $00 0 
#define SKL_HELP_214 $0000
#define SKL_COLOR_214 $00
 
#define COMBAT_ART_214_ATK 00 
#define COMBAT_ART_214_HIT 00 
#define COMBAT_ART_214_CRT 00 
#define COMBAT_ART_214_AVO 00 
#define COMBAT_ART_214_COST 05 
#define COMBAT_ART_214_WEAPON $FF 
#define COMBAT_ART_214_INFO 00 
#define COMBAT_ART_214_DUMMY 00 
 
COMPLEX_SKILL_214:
   BYTE $00 $00 0 

