skill_251_unit:
   BYTE $00 $00 0 
skill_251_class:
   BYTE $00 $00 0 
skill_251_weapon:
   BYTE $00 $00 0 
skill_251_item:
   BYTE $00 $00 0 
#define SKL_HELP_251 $0000
#define SKL_COLOR_251 $00
 
#define COMBAT_ART_251_ATK 00 
#define COMBAT_ART_251_HIT 00 
#define COMBAT_ART_251_CRT 00 
#define COMBAT_ART_251_AVO 00 
#define COMBAT_ART_251_COST 05 
#define COMBAT_ART_251_WEAPON $FF 
#define COMBAT_ART_251_INFO 00 
#define COMBAT_ART_251_DUMMY 00 
 
COMPLEX_SKILL_251:
   BYTE $00 $00 0 

