skill_075_unit:
   BYTE $00 $00 0 
skill_075_class:
   BYTE $00 $00 0 
skill_075_weapon:
   BYTE $00 $00 0 
skill_075_item:
   BYTE $00 $00 0 
#define SKL_HELP_075 $05B9
#define SKL_COLOR_075 $FF
 
#define COMBAT_ART_075_ATK 00 
#define COMBAT_ART_075_HIT 00 
#define COMBAT_ART_075_CRT 00 
#define COMBAT_ART_075_AVO 00 
#define COMBAT_ART_075_COST 05 
#define COMBAT_ART_075_WEAPON $FF 
#define COMBAT_ART_075_INFO 00 
#define COMBAT_ART_075_DUMMY 00 
 
COMPLEX_SKILL_075:
   BYTE $00 $00 0 

