skill_127_unit:
   BYTE $00 $00 0 
skill_127_class:
   BYTE $00 $00 0 
skill_127_weapon:
   BYTE $00 $00 0 
skill_127_item:
   BYTE $00 $00 0 
#define SKL_HELP_127 $0000
#define SKL_COLOR_127 0
 
#define COMBAT_ART_127_ATK 10 
#define COMBAT_ART_127_HIT 30 
#define COMBAT_ART_127_CRT 10 
#define COMBAT_ART_127_AVO 00 
#define COMBAT_ART_127_COST 05 
#define COMBAT_ART_127_WEAPON $FF 
#define COMBAT_ART_127_INFO 01 
#define COMBAT_ART_127_DUMMY 00 
 
COMPLEX_SKILL_127:
   BYTE $00 $00 0 

