skill_215_unit:
   BYTE $00 $00 0 
skill_215_class:
   BYTE $00 $00 0 
skill_215_weapon:
   BYTE $00 $00 0 
skill_215_item:
   BYTE $00 $00 0 
#define SKL_HELP_215 $0000
#define SKL_COLOR_215 $00
 
#define COMBAT_ART_215_ATK 00 
#define COMBAT_ART_215_HIT 00 
#define COMBAT_ART_215_CRT 00 
#define COMBAT_ART_215_AVO 00 
#define COMBAT_ART_215_COST 05 
#define COMBAT_ART_215_WEAPON $FF 
#define COMBAT_ART_215_INFO 00 
#define COMBAT_ART_215_DUMMY 00 
 
COMPLEX_SKILL_215:
   BYTE $00 $00 0 

