skill_083_unit:
   BYTE $00 $00 0 
skill_083_class:
   BYTE $00 $00 0 
skill_083_weapon:
   BYTE $00 $00 0 
skill_083_item:
   BYTE $00 $00 0 
#define SKL_HELP_083 $055A
#define SKL_COLOR_083 $FF
 
#define COMBAT_ART_083_ATK 00 
#define COMBAT_ART_083_HIT 00 
#define COMBAT_ART_083_CRT 00 
#define COMBAT_ART_083_AVO 00 
#define COMBAT_ART_083_COST 05 
#define COMBAT_ART_083_WEAPON $FF 
#define COMBAT_ART_083_INFO 00 
#define COMBAT_ART_083_DUMMY 00 
 
COMPLEX_SKILL_083:
   BYTE $00 $00 0 

