skill_104_unit:
   BYTE $00 $00 0 
skill_104_class:
   BYTE $00 $00 0 
skill_104_weapon:
   BYTE $00 $00 0 
skill_104_item:
   BYTE $00 $00 0 
#define SKL_HELP_104 $0569
#define SKL_COLOR_104 $FF
 
#define COMBAT_ART_104_ATK 00 
#define COMBAT_ART_104_HIT 00 
#define COMBAT_ART_104_CRT 00 
#define COMBAT_ART_104_AVO 00 
#define COMBAT_ART_104_COST 05 
#define COMBAT_ART_104_WEAPON $FF 
#define COMBAT_ART_104_INFO 00 
#define COMBAT_ART_104_DUMMY 00 
 
COMPLEX_SKILL_104:
   BYTE $00 $00 0 

