skill_158_unit:
   BYTE $00 $00 0 
skill_158_class:
   BYTE $00 $00 0 
skill_158_weapon:
   BYTE $00 $00 0 
skill_158_item:
   BYTE $00 $00 0 
#define SKL_HELP_158 $0585
#define SKL_COLOR_158 $FF
 
#define COMBAT_ART_158_ATK 00 
#define COMBAT_ART_158_HIT 00 
#define COMBAT_ART_158_CRT 00 
#define COMBAT_ART_158_AVO 00 
#define COMBAT_ART_158_COST 05 
#define COMBAT_ART_158_WEAPON $FF 
#define COMBAT_ART_158_INFO 00 
#define COMBAT_ART_158_DUMMY 00 
 
COMPLEX_SKILL_158:
   BYTE $00 $00 0 

