skill_190_unit:
   BYTE $00 $00 0 
skill_190_class:
   BYTE $00 $00 0 
skill_190_weapon:
   BYTE $00 $00 0 
skill_190_item:
   BYTE $00 $00 0 
#define SKL_HELP_190 $0000
#define SKL_COLOR_190 $00
 
#define COMBAT_ART_190_ATK 00 
#define COMBAT_ART_190_HIT 00 
#define COMBAT_ART_190_CRT 00 
#define COMBAT_ART_190_AVO 00 
#define COMBAT_ART_190_COST 05 
#define COMBAT_ART_190_WEAPON $FF 
#define COMBAT_ART_190_INFO 00 
#define COMBAT_ART_190_DUMMY 00 
 
COMPLEX_SKILL_190:
   BYTE $00 $00 0 

