skill_008_unit:
   BYTE $00 $00 0 
skill_008_class:
   BYTE $33 $34 0
skill_008_weapon:
   BYTE $00 $00 0 
skill_008_item:
   BYTE $00 $00 0 
#define SKL_HELP_008 $05AA
#define SKL_COLOR_008 $FF
 
#define COMBAT_ART_008_ATK 00 
#define COMBAT_ART_008_HIT 00 
#define COMBAT_ART_008_CRT 00 
#define COMBAT_ART_008_AVO 00 
#define COMBAT_ART_008_COST 05 
#define COMBAT_ART_008_WEAPON $FF 
#define COMBAT_ART_008_INFO 00 
#define COMBAT_ART_008_DUMMY 00 
 
COMPLEX_SKILL_008:
   BYTE $00 $00 0 

