skill_115_unit:
   BYTE $00 $00 0 
skill_115_class:
   BYTE $00 $00 0 
skill_115_weapon:
   BYTE $00 $00 0 
skill_115_item:
   BYTE $00 $00 0 
#define SKL_HELP_115 $056C
#define SKL_COLOR_115 $FF
 
#define COMBAT_ART_115_ATK 00 
#define COMBAT_ART_115_HIT 00 
#define COMBAT_ART_115_CRT 00 
#define COMBAT_ART_115_AVO 00 
#define COMBAT_ART_115_COST 05 
#define COMBAT_ART_115_WEAPON $FF 
#define COMBAT_ART_115_INFO 00 
#define COMBAT_ART_115_DUMMY 00 
 
COMPLEX_SKILL_115:
   BYTE $00 $00 0 

