skill_020_unit:
   BYTE $00 $00 0 
skill_020_class:
   BYTE $00 $00 0 
skill_020_weapon:
   BYTE $00 $00 0 
skill_020_item:
   BYTE $00 $00 0 
#define SKL_HELP_020 $05C7
#define SKL_COLOR_020 $FF
 
#define COMBAT_ART_020_ATK 00 
#define COMBAT_ART_020_HIT 00 
#define COMBAT_ART_020_CRT 00 
#define COMBAT_ART_020_AVO 00 
#define COMBAT_ART_020_COST 05 
#define COMBAT_ART_020_WEAPON $FF 
#define COMBAT_ART_020_INFO 00 
#define COMBAT_ART_020_DUMMY 00 
 
COMPLEX_SKILL_020:
   BYTE $00 $00 0 

