skill_229_unit:
   BYTE $00 $00 0 
skill_229_class:
   BYTE $00 $00 0 
skill_229_weapon:
   BYTE $00 $00 0 
skill_229_item:
   BYTE $00 $00 0 
#define SKL_HELP_229 $0000
#define SKL_COLOR_229 $00
 
#define COMBAT_ART_229_ATK 00 
#define COMBAT_ART_229_HIT 00 
#define COMBAT_ART_229_CRT 00 
#define COMBAT_ART_229_AVO 00 
#define COMBAT_ART_229_COST 05 
#define COMBAT_ART_229_WEAPON $FF 
#define COMBAT_ART_229_INFO 00 
#define COMBAT_ART_229_DUMMY 00 
 
COMPLEX_SKILL_229:
   BYTE $00 $00 0 

