skill_021_unit:
   BYTE $00 $00 0 
skill_021_class:
   BYTE $00 $00 0 
skill_021_weapon:
   BYTE $00 $00 0 
skill_021_item:
   BYTE $00 $00 0 
#define SKL_HELP_021 $05C8
#define SKL_COLOR_021 $FF
 
#define COMBAT_ART_021_ATK 00 
#define COMBAT_ART_021_HIT 00 
#define COMBAT_ART_021_CRT 00 
#define COMBAT_ART_021_AVO 00 
#define COMBAT_ART_021_COST 05 
#define COMBAT_ART_021_WEAPON $FF 
#define COMBAT_ART_021_INFO 00 
#define COMBAT_ART_021_DUMMY 00 
 
COMPLEX_SKILL_021:
   BYTE $00 $00 0 

