skill_041_unit:
   BYTE $00 $00 0 
skill_041_class:
   BYTE $00 $00 0 
skill_041_weapon:
   BYTE $00 $00 0 
skill_041_item:
   BYTE $00 $00 0 
#define SKL_HELP_041 $055e
#define SKL_COLOR_041 $FF
 
#define COMBAT_ART_041_ATK 00 
#define COMBAT_ART_041_HIT 00 
#define COMBAT_ART_041_CRT 00 
#define COMBAT_ART_041_AVO 00 
#define COMBAT_ART_041_COST 05 
#define COMBAT_ART_041_WEAPON $FF 
#define COMBAT_ART_041_INFO 00 
#define COMBAT_ART_041_DUMMY 00 
 
COMPLEX_SKILL_041:
   BYTE $00 $00 0 

