skill_006_unit:
   BYTE $00 $00 0 
skill_006_class:
   BYTE $00 $00 0 
skill_006_weapon:
   BYTE $00 $00 0 
skill_006_item:
   BYTE $00 $00 0 
#define SKL_HELP_006 $05A8
#define SKL_COLOR_006 $FF
 
#define COMBAT_ART_006_ATK 00 
#define COMBAT_ART_006_HIT 00 
#define COMBAT_ART_006_CRT 00 
#define COMBAT_ART_006_AVO 00 
#define COMBAT_ART_006_COST 05 
#define COMBAT_ART_006_WEAPON $FF 
#define COMBAT_ART_006_INFO 00 
#define COMBAT_ART_006_DUMMY 00 
 
COMPLEX_SKILL_006:
   BYTE $00 $00 0 

