skill_103_unit:
   BYTE $00 $00 0 
skill_103_class:
   BYTE $15 $16 0
skill_103_weapon:
   BYTE $00 $00 0 
skill_103_item:
   BYTE $00 $00 0 
#define SKL_HELP_103 $0568
#define SKL_COLOR_103 $FF
 
#define COMBAT_ART_103_ATK 00 
#define COMBAT_ART_103_HIT 00 
#define COMBAT_ART_103_CRT 00 
#define COMBAT_ART_103_AVO 00 
#define COMBAT_ART_103_COST 05 
#define COMBAT_ART_103_WEAPON $FF 
#define COMBAT_ART_103_INFO 00 
#define COMBAT_ART_103_DUMMY 00 
 
COMPLEX_SKILL_103:
   BYTE $00 $00 0 

