skill_025_unit:
   BYTE $00 $00 0 
skill_025_class:
   BYTE $00 $00 0 
skill_025_weapon:
   BYTE $00 $00 0 
skill_025_item:
   BYTE $00 $00 0 
#define SKL_HELP_025 $05CC
#define SKL_COLOR_025 $FF
 
#define COMBAT_ART_025_ATK 00 
#define COMBAT_ART_025_HIT 00 
#define COMBAT_ART_025_CRT 00 
#define COMBAT_ART_025_AVO 00 
#define COMBAT_ART_025_COST 05 
#define COMBAT_ART_025_WEAPON $FF 
#define COMBAT_ART_025_INFO 00 
#define COMBAT_ART_025_DUMMY 00 
 
COMPLEX_SKILL_025:
   BYTE $00 $00 0 

