skill_106_unit:
   BYTE $00 $00 0 
skill_106_class:
   BYTE $00 $00 0 
skill_106_weapon:
   BYTE $00 $00 0 
skill_106_item:
   BYTE $00 $00 0 
#define SKL_HELP_106 $056B
#define SKL_COLOR_106 $FF
 
#define COMBAT_ART_106_ATK 00 
#define COMBAT_ART_106_HIT 00 
#define COMBAT_ART_106_CRT 00 
#define COMBAT_ART_106_AVO 00 
#define COMBAT_ART_106_COST 05 
#define COMBAT_ART_106_WEAPON $FF 
#define COMBAT_ART_106_INFO 00 
#define COMBAT_ART_106_DUMMY 00 
 
COMPLEX_SKILL_106:
   BYTE $00 $00 0 

