skill_147_unit:
   BYTE $00 $00 0 
skill_147_class:
   BYTE $00 $00 0 
skill_147_weapon:
   BYTE $00 $00 0 
skill_147_item:
   BYTE $00 $00 0 
#define SKL_HELP_147 $0582
#define SKL_COLOR_147 $FF
 
#define COMBAT_ART_147_ATK 00 
#define COMBAT_ART_147_HIT 00 
#define COMBAT_ART_147_CRT 00 
#define COMBAT_ART_147_AVO 00 
#define COMBAT_ART_147_COST 05 
#define COMBAT_ART_147_WEAPON $FF 
#define COMBAT_ART_147_INFO 00 
#define COMBAT_ART_147_DUMMY 00 
 
COMPLEX_SKILL_147:
   BYTE $00 $00 0 

