skill_206_unit:
   BYTE $00 $00 0 
skill_206_class:
   BYTE $00 $00 0 
skill_206_weapon:
   BYTE $00 $00 0 
skill_206_item:
   BYTE $00 $00 0 
#define SKL_HELP_206 $88
#define SKL_COLOR_206 $FF
 
#define COMBAT_ART_206_ATK 01 
#define COMBAT_ART_206_HIT 00 
#define COMBAT_ART_206_CRT 00 
#define COMBAT_ART_206_AVO 00 
#define COMBAT_ART_206_COST 03 
#define COMBAT_ART_206_WEAPON $01 
#define COMBAT_ART_206_INFO $20 
#define COMBAT_ART_206_DUMMY 00 
 
COMPLEX_SKILL_206:
   BYTE $00 $00 0 

