skill_248_unit:
   BYTE $00 $00 0 
skill_248_class:
   BYTE $00 $00 0 
skill_248_weapon:
   BYTE $00 $00 0 
skill_248_item:
   BYTE $00 $00 0 
#define SKL_HELP_248 $0000
#define SKL_COLOR_248 $00
 
#define COMBAT_ART_248_ATK 00 
#define COMBAT_ART_248_HIT 00 
#define COMBAT_ART_248_CRT 00 
#define COMBAT_ART_248_AVO 00 
#define COMBAT_ART_248_COST 05 
#define COMBAT_ART_248_WEAPON $FF 
#define COMBAT_ART_248_INFO 00 
#define COMBAT_ART_248_DUMMY 00 
 
COMPLEX_SKILL_248:
   BYTE $00 $00 0 

