skill_129_unit:
   BYTE $00 $00 0 
skill_129_class:
   BYTE $00 $00 0 
skill_129_weapon:
   BYTE $00 $00 0 
skill_129_item:
   BYTE $00 $00 0 
#define SKL_HELP_129 $0586
#define SKL_COLOR_129 $FF
 
#define COMBAT_ART_129_ATK 00 
#define COMBAT_ART_129_HIT 00 
#define COMBAT_ART_129_CRT 00 
#define COMBAT_ART_129_AVO 00 
#define COMBAT_ART_129_COST 05 
#define COMBAT_ART_129_WEAPON $FF 
#define COMBAT_ART_129_INFO 00 
#define COMBAT_ART_129_DUMMY 00 
 
COMPLEX_SKILL_129:
   BYTE $00 $00 0 

