skill_183_unit:
   BYTE $00 $00 0 
skill_183_class:
   BYTE $00 $00 0 
skill_183_weapon:
   BYTE $00 $00 0 
skill_183_item:
   BYTE $00 $00 0 
#define SKL_HELP_183 $059C
#define SKL_COLOR_183 $FF
 
#define COMBAT_ART_183_ATK 3 
#define COMBAT_ART_183_HIT 20 
#define COMBAT_ART_183_CRT 50 
#define COMBAT_ART_183_AVO (-30) 
#define COMBAT_ART_183_COST 03 
#define COMBAT_ART_183_WEAPON $FF 
#define COMBAT_ART_183_INFO 02 
#define COMBAT_ART_183_DUMMY 00 
 
COMPLEX_SKILL_183:
   BYTE $00 $00 0 

