skill_175_unit:
   BYTE $00 $00 0 
skill_175_class:
   BYTE $00 $00 0 
skill_175_weapon:
   BYTE $00 $00 0 
skill_175_item:
   BYTE $00 $00 0 
#define SKL_HELP_175 $0000
#define SKL_COLOR_175 $00
 
#define COMBAT_ART_175_ATK 00 
#define COMBAT_ART_175_HIT 00 
#define COMBAT_ART_175_CRT 00 
#define COMBAT_ART_175_AVO 00 
#define COMBAT_ART_175_COST 05 
#define COMBAT_ART_175_WEAPON $FF 
#define COMBAT_ART_175_INFO 00 
#define COMBAT_ART_175_DUMMY 00 
 
COMPLEX_SKILL_175:
   BYTE $00 $00 0 

