skill_068_unit:
   BYTE $00 $00 0 
skill_068_class:
   BYTE $27 $28 0
skill_068_weapon:
   BYTE $00 $00 0 
skill_068_item:
   BYTE $00 $00 0 
#define SKL_HELP_068 $05B3
#define SKL_COLOR_068 0
 
#define COMBAT_ART_068_ATK 00 
#define COMBAT_ART_068_HIT 00 
#define COMBAT_ART_068_CRT 00 
#define COMBAT_ART_068_AVO 00 
#define COMBAT_ART_068_COST 05 
#define COMBAT_ART_068_WEAPON $FF 
#define COMBAT_ART_068_INFO 00 
#define COMBAT_ART_068_DUMMY 00 
 
COMPLEX_SKILL_068:
   BYTE $00 $00 0 

