skill_141_unit:
   BYTE $00 $00 0 
skill_141_class:
   BYTE $00 $00 0 
skill_141_weapon:
   BYTE $00 $00 0 
skill_141_item:
   BYTE $00 $00 0 
#define SKL_HELP_141 $0000
#define SKL_COLOR_141 $00
 
#define COMBAT_ART_141_ATK 00 
#define COMBAT_ART_141_HIT 00 
#define COMBAT_ART_141_CRT 00 
#define COMBAT_ART_141_AVO 00 
#define COMBAT_ART_141_COST 05 
#define COMBAT_ART_141_WEAPON $FF 
#define COMBAT_ART_141_INFO 00 
#define COMBAT_ART_141_DUMMY 00 
 
COMPLEX_SKILL_141:
   BYTE $00 $00 0 

