skill_078_unit:
   BYTE $00 $00 0 
skill_078_class:
   BYTE $21 $00 0 
skill_078_weapon:
   BYTE $00 $00 0 
skill_078_item:
   BYTE $00 $00 0 
#define SKL_HELP_078 $05B7
#define SKL_COLOR_078 0
 
#define COMBAT_ART_078_ATK 04 
#define COMBAT_ART_078_HIT 15 
#define COMBAT_ART_078_CRT 00 
#define COMBAT_ART_078_AVO 00 
#define COMBAT_ART_078_COST 03 
#define COMBAT_ART_078_WEAPON $FF 
#define COMBAT_ART_078_INFO 01 
#define COMBAT_ART_078_DUMMY 00 
 
COMPLEX_SKILL_078:
   BYTE $00 $00 0 

