skill_232_unit:
   BYTE $00 $00 0 
skill_232_class:
   BYTE $00 $00 0 
skill_232_weapon:
   BYTE $00 $00 0 
skill_232_item:
   BYTE $00 $00 0 
#define SKL_HELP_232 $0000
#define SKL_COLOR_232 $00
 
#define COMBAT_ART_232_ATK 00 
#define COMBAT_ART_232_HIT 00 
#define COMBAT_ART_232_CRT 00 
#define COMBAT_ART_232_AVO 00 
#define COMBAT_ART_232_COST 05 
#define COMBAT_ART_232_WEAPON $FF 
#define COMBAT_ART_232_INFO 00 
#define COMBAT_ART_232_DUMMY 00 
 
COMPLEX_SKILL_232:
   BYTE $00 $00 0 

