skill_152_unit:
   BYTE $00 $00 0 
skill_152_class:
   BYTE $00 $00 0 
skill_152_weapon:
   BYTE $00 $00 0 
skill_152_item:
   BYTE $00 $00 0 
#define SKL_HELP_152 $0000
#define SKL_COLOR_152 $00
 
#define COMBAT_ART_152_ATK 00 
#define COMBAT_ART_152_HIT 00 
#define COMBAT_ART_152_CRT 00 
#define COMBAT_ART_152_AVO 00 
#define COMBAT_ART_152_COST 05 
#define COMBAT_ART_152_WEAPON $FF 
#define COMBAT_ART_152_INFO 00 
#define COMBAT_ART_152_DUMMY 00 
 
COMPLEX_SKILL_152:
   BYTE $00 $00 0 

