skill_209_unit:
   BYTE $00 $00 0 
skill_209_class:
   BYTE $00 $00 0 
skill_209_weapon:
   BYTE $00 $00 0 
skill_209_item:
   BYTE $00 $00 0 
#define SKL_HELP_209 $0000
#define SKL_COLOR_209 $00
 
#define COMBAT_ART_209_ATK 00 
#define COMBAT_ART_209_HIT 00 
#define COMBAT_ART_209_CRT 00 
#define COMBAT_ART_209_AVO 00 
#define COMBAT_ART_209_COST 05 
#define COMBAT_ART_209_WEAPON $FF 
#define COMBAT_ART_209_INFO 00 
#define COMBAT_ART_209_DUMMY 00 
 
COMPLEX_SKILL_209:
   BYTE $00 $00 0 

