skill_135_unit:
   BYTE $00 $00 0 
skill_135_class:
   BYTE $00 $00 0 
skill_135_weapon:
   BYTE $00 $00 0 
skill_135_item:
   BYTE $00 $00 0 
#define SKL_HELP_135 $0000
#define SKL_COLOR_135 $FF
 
#define COMBAT_ART_135_ATK 00 
#define COMBAT_ART_135_HIT 00 
#define COMBAT_ART_135_CRT 00 
#define COMBAT_ART_135_AVO 00 
#define COMBAT_ART_135_COST 05 
#define COMBAT_ART_135_WEAPON $FF 
#define COMBAT_ART_135_INFO 00 
#define COMBAT_ART_135_DUMMY 00 
 
COMPLEX_SKILL_135:
   BYTE $00 $00 0 

