skill_062_unit:
   BYTE $00 $00 0 
skill_062_class:
   BYTE $00 $00 0 
skill_062_weapon:
   BYTE $00 $00 0 
skill_062_item:
   BYTE $00 $00 0 
#define SKL_HELP_062 $0000
#define SKL_COLOR_062 0
 
#define COMBAT_ART_062_ATK 00 
#define COMBAT_ART_062_HIT 00 
#define COMBAT_ART_062_CRT 00 
#define COMBAT_ART_062_AVO 00 
#define COMBAT_ART_062_COST 05 
#define COMBAT_ART_062_WEAPON $FF 
#define COMBAT_ART_062_INFO 00 
#define COMBAT_ART_062_DUMMY 00 
 
COMPLEX_SKILL_062:
   BYTE $00 $00 0 

