skill_193_unit:
   BYTE $00 $00 0 
skill_193_class:
   BYTE $00 $00 0 
skill_193_weapon:
   BYTE $00 $00 0 
skill_193_item:
   BYTE $00 $00 0 
#define SKL_HELP_193 $0000
#define SKL_COLOR_193 $00
 
#define COMBAT_ART_193_ATK 00 
#define COMBAT_ART_193_HIT 00 
#define COMBAT_ART_193_CRT 00 
#define COMBAT_ART_193_AVO 00 
#define COMBAT_ART_193_COST 05 
#define COMBAT_ART_193_WEAPON $FF 
#define COMBAT_ART_193_INFO 00 
#define COMBAT_ART_193_DUMMY 00 
 
COMPLEX_SKILL_193:
   BYTE $00 $00 0 

