skill_250_unit:
   BYTE $00 $00 0 
skill_250_class:
   BYTE $00 $00 0 
skill_250_weapon:
   BYTE $00 $00 0 
skill_250_item:
   BYTE $00 $00 0 
#define SKL_HELP_250 $0000
#define SKL_COLOR_250 $00
 
#define COMBAT_ART_250_ATK 00 
#define COMBAT_ART_250_HIT 00 
#define COMBAT_ART_250_CRT 00 
#define COMBAT_ART_250_AVO 00 
#define COMBAT_ART_250_COST 05 
#define COMBAT_ART_250_WEAPON $FF 
#define COMBAT_ART_250_INFO 00 
#define COMBAT_ART_250_DUMMY 00 
 
COMPLEX_SKILL_250:
   BYTE $00 $00 0 

