skill_063_unit:
   BYTE $00 $00 0 
skill_063_class:
   BYTE $00 $00 0 
skill_063_weapon:
   BYTE $00 $00 0 
skill_063_item:
   BYTE $00 $00 0 
#define SKL_HELP_063 $0000
#define SKL_COLOR_063 0
 
#define COMBAT_ART_063_ATK 00 
#define COMBAT_ART_063_HIT 00 
#define COMBAT_ART_063_CRT 00 
#define COMBAT_ART_063_AVO 00 
#define COMBAT_ART_063_COST 05 
#define COMBAT_ART_063_WEAPON $FF 
#define COMBAT_ART_063_INFO 00 
#define COMBAT_ART_063_DUMMY 00 
 
COMPLEX_SKILL_063:
   BYTE $00 $00 0 

