skill_207_unit:
   BYTE $00 $00 0 
skill_207_class:
   BYTE $00 $00 0 
skill_207_weapon:
   BYTE $00 $00 0 
skill_207_item:
   BYTE $00 $00 0 
#define SKL_HELP_207 $0000
#define SKL_COLOR_207 $00
 
#define COMBAT_ART_207_ATK 00 
#define COMBAT_ART_207_HIT 00 
#define COMBAT_ART_207_CRT 00 
#define COMBAT_ART_207_AVO 00 
#define COMBAT_ART_207_COST 05 
#define COMBAT_ART_207_WEAPON $FF 
#define COMBAT_ART_207_INFO 00 
#define COMBAT_ART_207_DUMMY 00 
 
COMPLEX_SKILL_207:
   BYTE $00 $00 0 

