skill_162_unit:
   BYTE $00 $00 0 
skill_162_class:
   BYTE $00 $00 0 
skill_162_weapon:
   BYTE $00 $00 0 
skill_162_item:
   BYTE $00 $00 0 
#define SKL_HELP_162 $0000
#define SKL_COLOR_162 $FF
 
#define COMBAT_ART_162_ATK 14 
#define COMBAT_ART_162_HIT (-20) 
#define COMBAT_ART_162_CRT 00 
#define COMBAT_ART_162_AVO 00 
#define COMBAT_ART_162_COST 07 
#define COMBAT_ART_162_WEAPON $FF 
#define COMBAT_ART_162_INFO 02 
#define COMBAT_ART_162_DUMMY 00 
 
COMPLEX_SKILL_162:
   BYTE $00 $00 0 

