skill_199_unit:
   BYTE $00 $00 0 
skill_199_class:
   BYTE $00 $00 0 
skill_199_weapon:
   BYTE $00 $00 0 
skill_199_item:
   BYTE $00 $00 0 
#define SKL_HELP_199 $0000
#define SKL_COLOR_199 $00
 
#define COMBAT_ART_199_ATK 00 
#define COMBAT_ART_199_HIT 00 
#define COMBAT_ART_199_CRT 00 
#define COMBAT_ART_199_AVO 00 
#define COMBAT_ART_199_COST 05 
#define COMBAT_ART_199_WEAPON $FF 
#define COMBAT_ART_199_INFO 00 
#define COMBAT_ART_199_DUMMY 00 
 
COMPLEX_SKILL_199:
   BYTE $00 $00 0 

