skill_070_unit:
   BYTE $00 $00 0 
skill_070_class:
   BYTE $00 $00 0 
skill_070_weapon:
   BYTE $00 $00 0 
skill_070_item:
   BYTE $00 $00 0 
#define SKL_HELP_070 $05AE
#define SKL_COLOR_070 0
 
#define COMBAT_ART_070_ATK 00 
#define COMBAT_ART_070_HIT 00 
#define COMBAT_ART_070_CRT 00 
#define COMBAT_ART_070_AVO 00 
#define COMBAT_ART_070_COST 05 
#define COMBAT_ART_070_WEAPON $FF 
#define COMBAT_ART_070_INFO 00 
#define COMBAT_ART_070_DUMMY 00 
 
COMPLEX_SKILL_070:
   BYTE $00 $00 0 

