skill_249_unit:
   BYTE $00 $00 0 
skill_249_class:
   BYTE $00 $00 0 
skill_249_weapon:
   BYTE $00 $00 0 
skill_249_item:
   BYTE $00 $00 0 
#define SKL_HELP_249 $0000
#define SKL_COLOR_249 $00
 
#define COMBAT_ART_249_ATK 00 
#define COMBAT_ART_249_HIT 00 
#define COMBAT_ART_249_CRT 00 
#define COMBAT_ART_249_AVO 00 
#define COMBAT_ART_249_COST 05 
#define COMBAT_ART_249_WEAPON $FF 
#define COMBAT_ART_249_INFO 00 
#define COMBAT_ART_249_DUMMY 00 
 
COMPLEX_SKILL_249:
   BYTE $00 $00 0 

