skill_148_unit:
   BYTE $00 $00 0 
skill_148_class:
   BYTE $00 $00 0 
skill_148_weapon:
   BYTE $00 $00 0 
skill_148_item:
   BYTE $00 $00 0 
#define SKL_HELP_148 $0583
#define SKL_COLOR_148 $FF
 
#define COMBAT_ART_148_ATK 00 
#define COMBAT_ART_148_HIT 00 
#define COMBAT_ART_148_CRT 00 
#define COMBAT_ART_148_AVO 00 
#define COMBAT_ART_148_COST 05 
#define COMBAT_ART_148_WEAPON $FF 
#define COMBAT_ART_148_INFO 00 
#define COMBAT_ART_148_DUMMY 00 
 
COMPLEX_SKILL_148:
   BYTE $00 $00 0 

