skill_035_unit:
   BYTE $00 $00 0 
skill_035_class:
   BYTE $00 $00 0 
skill_035_weapon:
   BYTE $00 $00 0 
skill_035_item:
   BYTE $00 $00 0 
#define SKL_HELP_035 $05D2
#define SKL_COLOR_035 $FF
 
#define COMBAT_ART_035_ATK 00 
#define COMBAT_ART_035_HIT 00 
#define COMBAT_ART_035_CRT 00 
#define COMBAT_ART_035_AVO 00 
#define COMBAT_ART_035_COST 05 
#define COMBAT_ART_035_WEAPON $FF 
#define COMBAT_ART_035_INFO 00 
#define COMBAT_ART_035_DUMMY 00 
 
COMPLEX_SKILL_035:
   BYTE $00 $00 0 

