skill_015_unit:
   BYTE $00 $00 0 
skill_015_class:
   BYTE $00 $00 0 
skill_015_weapon:
   BYTE $00 $00 0 
skill_015_item:
   BYTE $00 $00 0 
#define SKL_HELP_015 $05D3
#define SKL_COLOR_015 $FF
 
#define COMBAT_ART_015_ATK 00 
#define COMBAT_ART_015_HIT 00 
#define COMBAT_ART_015_CRT 00 
#define COMBAT_ART_015_AVO 00 
#define COMBAT_ART_015_COST 05 
#define COMBAT_ART_015_WEAPON $FF 
#define COMBAT_ART_015_INFO 00 
#define COMBAT_ART_015_DUMMY 00 
 
COMPLEX_SKILL_015:
   BYTE $00 $00 0 

