skill_114_unit:
   BYTE $01 $02 $03 $04 $05 $06 $07 $08 $09 $0A $0B $0C $0D $0E $0F $10 $11 $12 $13 $14 $15 $16 $17 $18 $19 $1A $1B $1C $1D $1E $1F $20 $21 $22 $23 $24 $25 $26 $27 $28 $29 $2A $2B $2C 0
skill_114_class:
   BYTE $00 $00 0 
skill_114_weapon:
   BYTE $00 $00 0 
skill_114_item:
   BYTE $00 $00 0 
#define SKL_HELP_114 $0579
#define SKL_COLOR_114 $1FF
 
#define COMBAT_ART_114_ATK 05 
#define COMBAT_ART_114_HIT 10 
#define COMBAT_ART_114_CRT 00 
#define COMBAT_ART_114_AVO 00 
#define COMBAT_ART_114_COST 03 
#define COMBAT_ART_114_WEAPON $00 
#define COMBAT_ART_114_INFO 02 
#define COMBAT_ART_114_DUMMY 00 
 
