skill_095_unit:
   BYTE $00 $00 0 
skill_095_class:
   BYTE $2F $30 0
skill_095_weapon:
   BYTE $00 $00 0 
skill_095_item:
   BYTE $00 $00 0 
#define SKL_HELP_095 $5C4
#define SKL_COLOR_095 $FF
 
#define COMBAT_ART_095_ATK 00 
#define COMBAT_ART_095_HIT 00 
#define COMBAT_ART_095_CRT 00 
#define COMBAT_ART_095_AVO 00 
#define COMBAT_ART_095_COST 05 
#define COMBAT_ART_095_WEAPON $FF 
#define COMBAT_ART_095_INFO 04 
#define COMBAT_ART_095_DUMMY 00 
 
COMPLEX_SKILL_095:
   BYTE $00 $00 0 

