skill_043_unit:
   BYTE $00 $00 0 
skill_043_class:
   BYTE $00 $00 0 
skill_043_weapon:
   BYTE $00 $00 0 
skill_043_item:
   BYTE $00 $00 0 
#define SKL_HELP_043 $0560
#define SKL_COLOR_043 0
 
#define COMBAT_ART_043_ATK 00 
#define COMBAT_ART_043_HIT 00 
#define COMBAT_ART_043_CRT 00 
#define COMBAT_ART_043_AVO 00 
#define COMBAT_ART_043_COST 05 
#define COMBAT_ART_043_WEAPON $FF 
#define COMBAT_ART_043_INFO 00 
#define COMBAT_ART_043_DUMMY 00 
 
COMPLEX_SKILL_043:
   BYTE $00 $00 0 

