skill_242_unit:
   BYTE $00 $00 0 
skill_242_class:
   BYTE $00 $00 0 
skill_242_weapon:
   BYTE $00 $00 0 
skill_242_item:
   BYTE $00 $00 0 
#define SKL_HELP_242 $0000
#define SKL_COLOR_242 $00
 
#define COMBAT_ART_242_ATK 00 
#define COMBAT_ART_242_HIT 00 
#define COMBAT_ART_242_CRT 00 
#define COMBAT_ART_242_AVO 00 
#define COMBAT_ART_242_COST 05 
#define COMBAT_ART_242_WEAPON $FF 
#define COMBAT_ART_242_INFO 00 
#define COMBAT_ART_242_DUMMY 00 
 
COMPLEX_SKILL_242:
   BYTE $00 $00 0 

