skill_105_unit:
   BYTE $00 $00 0 
skill_105_class:
   BYTE $00 $00 0 
skill_105_weapon:
   BYTE $00 $00 0 
skill_105_item:
   BYTE $00 $00 0 
#define SKL_HELP_105 $056A
#define SKL_COLOR_105 $FF
 
#define COMBAT_ART_105_ATK 00 
#define COMBAT_ART_105_HIT 00 
#define COMBAT_ART_105_CRT 00 
#define COMBAT_ART_105_AVO 00 
#define COMBAT_ART_105_COST 05 
#define COMBAT_ART_105_WEAPON $FF 
#define COMBAT_ART_105_INFO 00 
#define COMBAT_ART_105_DUMMY 00 
 
COMPLEX_SKILL_105:
   BYTE $00 $00 0 

