skill_154_unit:
   BYTE $00 $00 0 
skill_154_class:
   BYTE $00 $00 0 
skill_154_weapon:
   BYTE $00 $00 0 
skill_154_item:
   BYTE $00 $00 0 
#define SKL_HELP_154 $0000
#define SKL_COLOR_154 $FF
 
#define COMBAT_ART_154_ATK 00 
#define COMBAT_ART_154_HIT 00 
#define COMBAT_ART_154_CRT 30 
#define COMBAT_ART_154_AVO 00 
#define COMBAT_ART_154_COST 05 
#define COMBAT_ART_154_WEAPON $00 
#define COMBAT_ART_154_INFO 02 
#define COMBAT_ART_154_DUMMY 00 
 
COMPLEX_SKILL_154:
   BYTE $00 $00 0 

