skill_253_unit:
   BYTE $00 $00 0 
skill_253_class:
   BYTE $00 $00 0 
skill_253_weapon:
   BYTE $00 $00 0 
skill_253_item:
   BYTE $00 $00 0 
#define SKL_HELP_253 $0000
#define SKL_COLOR_253 $00
 
#define COMBAT_ART_253_ATK 00 
#define COMBAT_ART_253_HIT 00 
#define COMBAT_ART_253_CRT 00 
#define COMBAT_ART_253_AVO 00 
#define COMBAT_ART_253_COST 05 
#define COMBAT_ART_253_WEAPON $FF 
#define COMBAT_ART_253_INFO 00 
#define COMBAT_ART_253_DUMMY 00 
 
COMPLEX_SKILL_253:
   BYTE $00 $00 0 

