skill_005_unit:
   BYTE $00 $00 0 
skill_005_class:
   BYTE $00 $00 0 
skill_005_weapon:
   BYTE $00 $00 0 
skill_005_item:
   BYTE $00 $00 0 
#define SKL_HELP_005 $05A9
#define SKL_COLOR_005 $FF
 
#define COMBAT_ART_005_ATK 00 
#define COMBAT_ART_005_HIT 00 
#define COMBAT_ART_005_CRT 00 
#define COMBAT_ART_005_AVO 00 
#define COMBAT_ART_005_COST 05 
#define COMBAT_ART_005_WEAPON $FF 
#define COMBAT_ART_005_INFO 00 
#define COMBAT_ART_005_DUMMY 00 
 
COMPLEX_SKILL_005:
   BYTE $00 $00 0 

