skill_185_unit:
   BYTE $00 $00 0 
skill_185_class:
   BYTE $00 $00 0 
skill_185_weapon:
   BYTE $00 $00 0 
skill_185_item:
   BYTE $00 $00 0 
#define SKL_HELP_185 $007C
#define SKL_COLOR_185 $FF
 
#define COMBAT_ART_185_ATK 00 
#define COMBAT_ART_185_HIT 00 
#define COMBAT_ART_185_CRT 00 
#define COMBAT_ART_185_AVO 00 
#define COMBAT_ART_185_COST 05 
#define COMBAT_ART_185_WEAPON $FF 
#define COMBAT_ART_185_INFO 00 
#define COMBAT_ART_185_DUMMY 00 
 
COMPLEX_SKILL_185:
   BYTE $00 $00 0 

