skill_138_unit:
   BYTE $00 $00 0 
skill_138_class:
   BYTE $15 $16 0 
skill_138_weapon:
   BYTE $00 $00 0 
skill_138_item:
   BYTE $00 $00 0 
#define SKL_HELP_138 $059E
#define SKL_COLOR_138 $FF
 
#define COMBAT_ART_138_ATK 00 
#define COMBAT_ART_138_HIT 00 
#define COMBAT_ART_138_CRT 00 
#define COMBAT_ART_138_AVO 00 
#define COMBAT_ART_138_COST 05 
#define COMBAT_ART_138_WEAPON $FF 
#define COMBAT_ART_138_INFO 00 
#define COMBAT_ART_138_DUMMY 00 
 
COMPLEX_SKILL_138:
   BYTE $00 $00 0 

