skill_184_unit:
   BYTE $00 $00 0 
skill_184_class:
   BYTE $00 $00 0 
skill_184_weapon:
   BYTE $00 $00 0 
skill_184_item:
   BYTE $00 $00 0 
#define SKL_HELP_184 $007B
#define SKL_COLOR_184 $FF
 
#define COMBAT_ART_184_ATK 00 
#define COMBAT_ART_184_HIT 00 
#define COMBAT_ART_184_CRT 00 
#define COMBAT_ART_184_AVO 00 
#define COMBAT_ART_184_COST 05 
#define COMBAT_ART_184_WEAPON $FF 
#define COMBAT_ART_184_INFO 00 
#define COMBAT_ART_184_DUMMY 00 
 
COMPLEX_SKILL_184:
   BYTE $00 $00 0 

