skill_102_unit:
   BYTE $00 $00 0 
skill_102_class:
   BYTE $4F $00 0 
skill_102_weapon:
   BYTE $00 $00 0 
skill_102_item:
   BYTE $00 $00 0 
#define SKL_HELP_102 $0566
#define SKL_COLOR_102 $FF
 
#define COMBAT_ART_102_ATK 00 
#define COMBAT_ART_102_HIT 00 
#define COMBAT_ART_102_CRT 00 
#define COMBAT_ART_102_AVO 00 
#define COMBAT_ART_102_COST 05 
#define COMBAT_ART_102_WEAPON $FF 
#define COMBAT_ART_102_INFO 00 
#define COMBAT_ART_102_DUMMY 00 
 
COMPLEX_SKILL_102:
   BYTE $00 $00 0 

