skill_169_unit:
   BYTE $00 $00 0 
skill_169_class:
   BYTE $00 $00 0 
skill_169_weapon:
   BYTE $00 $00 0 
skill_169_item:
   BYTE $00 $00 0 
#define SKL_HELP_169 $0000
#define SKL_COLOR_169 $00
 
#define COMBAT_ART_169_ATK 00 
#define COMBAT_ART_169_HIT 00 
#define COMBAT_ART_169_CRT 00 
#define COMBAT_ART_169_AVO 00 
#define COMBAT_ART_169_COST 05 
#define COMBAT_ART_169_WEAPON $FF 
#define COMBAT_ART_169_INFO 00 
#define COMBAT_ART_169_DUMMY 00 
 
COMPLEX_SKILL_169:
   BYTE $00 $00 0 

