skill_155_unit:
   BYTE $01 $02 $03 $04 $05 $06 $07 $08 $09 $0A $0B $0C $0D $0E $0F $10 $11 $12 $13 $14 $15 $16 $17 $18 $19 $1A $1B $1C $1D $1E $1F $20 $21 $22 $23 $24 $25 $26 $27 $28 $29 $2A $2B $2C 0
skill_155_class:
   BYTE $00 $00 0 
skill_155_weapon:
   BYTE $00 $00 0 
skill_155_item:
   BYTE $00 $00 0 
#define SKL_HELP_155 $0000
#define SKL_COLOR_155 $FF
 
#define COMBAT_ART_155_ATK 01 
#define COMBAT_ART_155_HIT 30 
#define COMBAT_ART_155_CRT 00 
#define COMBAT_ART_155_AVO 00 
#define COMBAT_ART_155_COST 03 
#define COMBAT_ART_155_WEAPON $03 
#define COMBAT_ART_155_INFO 01 
#define COMBAT_ART_155_DUMMY 00 
 
