skill_101_unit:
   BYTE $00 $00 0 
skill_101_class:
   BYTE $00 $00 0 
skill_101_weapon:
   BYTE $00 $00 0 
skill_101_item:
   BYTE $00 $00 0 
#define SKL_HELP_101 $0000
#define SKL_COLOR_101 0
 
#define COMBAT_ART_101_ATK 00 
#define COMBAT_ART_101_HIT 00 
#define COMBAT_ART_101_CRT 00 
#define COMBAT_ART_101_AVO 00 
#define COMBAT_ART_101_COST 05 
#define COMBAT_ART_101_WEAPON $FF 
#define COMBAT_ART_101_INFO 00 
#define COMBAT_ART_101_DUMMY 00 
 
COMPLEX_SKILL_101:
   BYTE $00 $00 0 

