skill_112_unit:
   BYTE $00 $00 0 
skill_112_class:
   BYTE $4e $00 0 
skill_112_weapon:
   BYTE $00 $00 0 
skill_112_item:
   BYTE $00 $00 0 
#define SKL_HELP_112 $0572
#define SKL_COLOR_112 $FF
 
#define COMBAT_ART_112_ATK 00 
#define COMBAT_ART_112_HIT 00 
#define COMBAT_ART_112_CRT 00 
#define COMBAT_ART_112_AVO 00 
#define COMBAT_ART_112_COST 05 
#define COMBAT_ART_112_WEAPON $FF 
#define COMBAT_ART_112_INFO 00 
#define COMBAT_ART_112_DUMMY 00 
 
COMPLEX_SKILL_112:
   BYTE $00 $00 0 

