skill_121_unit:
   BYTE $00 $00 0 
skill_121_class:
   BYTE $00 $00 0 
skill_121_weapon:
   BYTE $00 $00 0 
skill_121_item:
   BYTE $00 $00 0 
#define SKL_HELP_121 $057E
#define SKL_COLOR_121 0
 
#define COMBAT_ART_121_ATK 00 
#define COMBAT_ART_121_HIT 00 
#define COMBAT_ART_121_CRT 00 
#define COMBAT_ART_121_AVO 00 
#define COMBAT_ART_121_COST 05 
#define COMBAT_ART_121_WEAPON $FF 
#define COMBAT_ART_121_INFO 00 
#define COMBAT_ART_121_DUMMY 00 
 
COMPLEX_SKILL_121:
   BYTE $00 $00 0 

