skill_065_unit:
   BYTE $00 $00 0 
skill_065_class:
   BYTE $0C $35 $36 $04 0
skill_065_weapon:
   BYTE $00 $00 0 
skill_065_item:
   BYTE $00 $00 0 
#define SKL_HELP_065 $05A2
#define SKL_COLOR_065 0
 
#define COMBAT_ART_065_ATK 00 
#define COMBAT_ART_065_HIT 00 
#define COMBAT_ART_065_CRT 00 
#define COMBAT_ART_065_AVO 00 
#define COMBAT_ART_065_COST 05 
#define COMBAT_ART_065_WEAPON $FF 
#define COMBAT_ART_065_INFO 04 
#define COMBAT_ART_065_DUMMY 00 
 
COMPLEX_SKILL_065:
   BYTE $00 $00 0 

