skill_126_unit:
   BYTE $00 $00 0 
skill_126_class:
   BYTE $00 $00 0 
skill_126_weapon:
   BYTE $00 $00 0 
skill_126_item:
   BYTE $00 $00 0 
#define SKL_HELP_126 $0000
#define SKL_COLOR_126 0
 
#define COMBAT_ART_126_ATK 15 
#define COMBAT_ART_126_HIT 20 
#define COMBAT_ART_126_CRT 00 
#define COMBAT_ART_126_AVO 00 
#define COMBAT_ART_126_COST 05 
#define COMBAT_ART_126_WEAPON $FF 
#define COMBAT_ART_126_INFO 02 
#define COMBAT_ART_126_DUMMY 00 
 
COMPLEX_SKILL_126:
   BYTE $00 $00 0 

