skill_145_unit:
   BYTE $00 $00 0 
skill_145_class:
   BYTE $00 $00 0 
skill_145_weapon:
   BYTE $00 $00 0 
skill_145_item:
   BYTE $00 $00 0 
#define SKL_HELP_145 $0000
#define SKL_COLOR_145 $00
 
#define COMBAT_ART_145_ATK 00 
#define COMBAT_ART_145_HIT 00 
#define COMBAT_ART_145_CRT 00 
#define COMBAT_ART_145_AVO 00 
#define COMBAT_ART_145_COST 05 
#define COMBAT_ART_145_WEAPON $FF 
#define COMBAT_ART_145_INFO 00 
#define COMBAT_ART_145_DUMMY 00 
 
COMPLEX_SKILL_145:
   BYTE $00 $00 0 

