skill_053_unit:
   BYTE $00 $00 0 
skill_053_class:
   BYTE $00 $00 0 
skill_053_weapon:
   BYTE $00 $00 0 
skill_053_item:
   BYTE $00 $00 0 
#define SKL_HELP_053 $0577
#define SKL_COLOR_053 $FF
 
#define COMBAT_ART_053_ATK 00 
#define COMBAT_ART_053_HIT 00 
#define COMBAT_ART_053_CRT 00 
#define COMBAT_ART_053_AVO 00 
#define COMBAT_ART_053_COST 05 
#define COMBAT_ART_053_WEAPON $FF 
#define COMBAT_ART_053_INFO 00 
#define COMBAT_ART_053_DUMMY 00 
 
COMPLEX_SKILL_053:
   BYTE $00 $00 0 

