skill_156_unit:
   BYTE $00 $00 0 
skill_156_class:
   BYTE $00 $00 0 
skill_156_weapon:
   BYTE $00 $00 0 
skill_156_item:
   BYTE $00 $00 0 
#define SKL_HELP_156 $0000
#define SKL_COLOR_156 $00
 
#define COMBAT_ART_156_ATK 00 
#define COMBAT_ART_156_HIT 00 
#define COMBAT_ART_156_CRT 00 
#define COMBAT_ART_156_AVO 00 
#define COMBAT_ART_156_COST 05 
#define COMBAT_ART_156_WEAPON $FF 
#define COMBAT_ART_156_INFO 00 
#define COMBAT_ART_156_DUMMY 00 
 
COMPLEX_SKILL_156:
   BYTE $00 $00 0 

