skill_054_unit:
   BYTE $00 $00 0 
skill_054_class:
   BYTE $00 $00 0 
skill_054_weapon:
   BYTE $00 $00 0 
skill_054_item:
   BYTE $00 $00 0 
#define SKL_HELP_054 $057A
#define SKL_COLOR_054 $FF
 
#define COMBAT_ART_054_ATK 00 
#define COMBAT_ART_054_HIT 00 
#define COMBAT_ART_054_CRT 00 
#define COMBAT_ART_054_AVO 00 
#define COMBAT_ART_054_COST 05 
#define COMBAT_ART_054_WEAPON $FF 
#define COMBAT_ART_054_INFO 00 
#define COMBAT_ART_054_DUMMY 00 
 
COMPLEX_SKILL_054:
   BYTE $00 $00 0 

