skill_228_unit:
   BYTE $00 $00 0 
skill_228_class:
   BYTE $00 $00 0 
skill_228_weapon:
   BYTE $00 $00 0 
skill_228_item:
   BYTE $00 $00 0 
#define SKL_HELP_228 $0000
#define SKL_COLOR_228 $00
 
#define COMBAT_ART_228_ATK 00 
#define COMBAT_ART_228_HIT 00 
#define COMBAT_ART_228_CRT 00 
#define COMBAT_ART_228_AVO 00 
#define COMBAT_ART_228_COST 05 
#define COMBAT_ART_228_WEAPON $FF 
#define COMBAT_ART_228_INFO 00 
#define COMBAT_ART_228_DUMMY 00 
 
COMPLEX_SKILL_228:
   BYTE $00 $00 0 

