skill_010_unit:
   BYTE $00 $00 0 
skill_010_class:
   BYTE $00 $00 0 
skill_010_weapon:
   BYTE $00 $00 0 
skill_010_item:
   BYTE $00 $00 0 
#define SKL_HELP_010 $05A0
#define SKL_COLOR_010 0
 
#define COMBAT_ART_010_ATK 00 
#define COMBAT_ART_010_HIT 00 
#define COMBAT_ART_010_CRT 00 
#define COMBAT_ART_010_AVO 00 
#define COMBAT_ART_010_COST 05 
#define COMBAT_ART_010_WEAPON $FF 
#define COMBAT_ART_010_INFO 00 
#define COMBAT_ART_010_DUMMY 00 
 
COMPLEX_SKILL_010:
   BYTE $00 $00 0 

