skill_255_unit:
   BYTE $00 $00 0 
skill_255_class:
   BYTE $00 $00 0 
skill_255_weapon:
   BYTE $00 $00 0 
skill_255_item:
   BYTE $00 $00 0 
#define SKL_HELP_255 $0000
#define SKL_COLOR_255 $00
 
#define COMBAT_ART_255_ATK 00 
#define COMBAT_ART_255_HIT 00 
#define COMBAT_ART_255_CRT 00 
#define COMBAT_ART_255_AVO 00 
#define COMBAT_ART_255_COST 05 
#define COMBAT_ART_255_WEAPON $FF 
#define COMBAT_ART_255_INFO 00 
#define COMBAT_ART_255_DUMMY 00 
 
COMPLEX_SKILL_255:
   BYTE $00 $00 0 

