skill_081_unit:
   BYTE $00 $00 0 
skill_081_class:
   BYTE $00 $00 0 
skill_081_weapon:
   BYTE $00 $00 0 
skill_081_item:
   BYTE $00 $00 0 
#define SKL_HELP_081 $05BE
#define SKL_COLOR_081 0
 
#define COMBAT_ART_081_ATK 00 
#define COMBAT_ART_081_HIT 00 
#define COMBAT_ART_081_CRT 00 
#define COMBAT_ART_081_AVO 00 
#define COMBAT_ART_081_COST 05 
#define COMBAT_ART_081_WEAPON $FF 
#define COMBAT_ART_081_INFO 00 
#define COMBAT_ART_081_DUMMY 00 
 
COMPLEX_SKILL_081:
   BYTE $00 $00 0 

