skill_085_unit:
   BYTE $00 $00 0 
skill_085_class:
   BYTE $66 $00 0 
skill_085_weapon:
   BYTE $00 $00 0 
skill_085_item:
   BYTE $00 $00 0 
#define SKL_HELP_085 $05B6
#define SKL_COLOR_085 0
 
#define COMBAT_ART_085_ATK 00 
#define COMBAT_ART_085_HIT 00 
#define COMBAT_ART_085_CRT 00 
#define COMBAT_ART_085_AVO 00 
#define COMBAT_ART_085_COST 05 
#define COMBAT_ART_085_WEAPON $FF 
#define COMBAT_ART_085_INFO 00 
#define COMBAT_ART_085_DUMMY 00 
 
COMPLEX_SKILL_085:
   BYTE $00 $00 0 

