skill_082_unit:
   BYTE $00 $00 0 
skill_082_class:
   BYTE $00 $00 0 
skill_082_weapon:
   BYTE $00 $00 0 
skill_082_item:
   BYTE $00 $00 0 
#define SKL_HELP_082 $05BD
#define SKL_COLOR_082 0
 
#define COMBAT_ART_082_ATK 00 
#define COMBAT_ART_082_HIT 00 
#define COMBAT_ART_082_CRT 00 
#define COMBAT_ART_082_AVO 00 
#define COMBAT_ART_082_COST 05 
#define COMBAT_ART_082_WEAPON $FF 
#define COMBAT_ART_082_INFO 00 
#define COMBAT_ART_082_DUMMY 00 
 
COMPLEX_SKILL_082:
   BYTE $00 $00 0 

