skill_247_unit:
   BYTE $00 $00 0 
skill_247_class:
   BYTE $00 $00 0 
skill_247_weapon:
   BYTE $00 $00 0 
skill_247_item:
   BYTE $00 $00 0 
#define SKL_HELP_247 $0000
#define SKL_COLOR_247 $00
 
#define COMBAT_ART_247_ATK 00 
#define COMBAT_ART_247_HIT 00 
#define COMBAT_ART_247_CRT 00 
#define COMBAT_ART_247_AVO 00 
#define COMBAT_ART_247_COST 05 
#define COMBAT_ART_247_WEAPON $FF 
#define COMBAT_ART_247_INFO 00 
#define COMBAT_ART_247_DUMMY 00 
 
COMPLEX_SKILL_247:
   BYTE $00 $00 0 

