skill_123_unit:
   BYTE $00 $00 0 
skill_123_class:
   BYTE $00 $00 0 
skill_123_weapon:
   BYTE $00 $00 0 
skill_123_item:
   BYTE $00 $00 0 
#define SKL_HELP_123 $057F
#define SKL_COLOR_123 $FF
 
#define COMBAT_ART_123_ATK 00 
#define COMBAT_ART_123_HIT 00 
#define COMBAT_ART_123_CRT 00 
#define COMBAT_ART_123_AVO 00 
#define COMBAT_ART_123_COST 05 
#define COMBAT_ART_123_WEAPON $FF 
#define COMBAT_ART_123_INFO 00 
#define COMBAT_ART_123_DUMMY 00 
 
COMPLEX_SKILL_123:
   BYTE $00 $00 0 

