skill_176_unit:
   BYTE $00 $00 0 
skill_176_class:
   BYTE $00 $00 0 
skill_176_weapon:
   BYTE $00 $00 0 
skill_176_item:
   BYTE $00 $00 0 
#define SKL_HELP_176 $0000
#define SKL_COLOR_176 $00
 
#define COMBAT_ART_176_ATK 00 
#define COMBAT_ART_176_HIT 00 
#define COMBAT_ART_176_CRT 00 
#define COMBAT_ART_176_AVO 00 
#define COMBAT_ART_176_COST 05 
#define COMBAT_ART_176_WEAPON $FF 
#define COMBAT_ART_176_INFO 00 
#define COMBAT_ART_176_DUMMY 00 
 
COMPLEX_SKILL_176:
   BYTE $00 $00 0 

