skill_022_unit:
   BYTE $00 $00 0 
skill_022_class:
   BYTE $00 $00 0 
skill_022_weapon:
   BYTE $00 $00 0 
skill_022_item:
   BYTE $00 $00 0 
#define SKL_HELP_022 $05C9
#define SKL_COLOR_022 $FF
 
#define COMBAT_ART_022_ATK 00 
#define COMBAT_ART_022_HIT 00 
#define COMBAT_ART_022_CRT 00 
#define COMBAT_ART_022_AVO 00 
#define COMBAT_ART_022_COST 05 
#define COMBAT_ART_022_WEAPON $FF 
#define COMBAT_ART_022_INFO 00 
#define COMBAT_ART_022_DUMMY 00 
 
COMPLEX_SKILL_022:
   BYTE $00 $00 0 

