skill_131_unit:
   BYTE $00 $00 0 
skill_131_class:
   BYTE $00 $00 0 
skill_131_weapon:
   BYTE $00 $00 0 
skill_131_item:
   BYTE $00 $00 0 
#define SKL_HELP_131 $0000
#define SKL_COLOR_131 $00
 
#define COMBAT_ART_131_ATK 00 
#define COMBAT_ART_131_HIT 00 
#define COMBAT_ART_131_CRT 00 
#define COMBAT_ART_131_AVO 00 
#define COMBAT_ART_131_COST 05 
#define COMBAT_ART_131_WEAPON $FF 
#define COMBAT_ART_131_INFO 00 
#define COMBAT_ART_131_DUMMY 00 
 
COMPLEX_SKILL_131:
   BYTE $00 $00 0 

