skill_064_unit:
   BYTE $00 $00 0 
skill_064_class:
   BYTE $15 $16 0
skill_064_weapon:
   BYTE $00 $00 0 
skill_064_item:
   BYTE $00 $00 0 
#define SKL_HELP_064 $05A3
#define SKL_COLOR_064 0
 
#define COMBAT_ART_064_ATK 00 
#define COMBAT_ART_064_HIT 00 
#define COMBAT_ART_064_CRT 00 
#define COMBAT_ART_064_AVO 00 
#define COMBAT_ART_064_COST 05 
#define COMBAT_ART_064_WEAPON $00 
#define COMBAT_ART_064_INFO $00 
#define COMBAT_ART_064_DUMMY 00 
 
COMPLEX_SKILL_064:
   BYTE $00 $00 0 

