skill_052_unit:
   BYTE $00 $00 0 
skill_052_class:
   BYTE $00 $00 0 
skill_052_weapon:
   BYTE $00 $00 0 
skill_052_item:
   BYTE $00 $00 0 
#define SKL_HELP_052 $0576
#define SKL_COLOR_052 $FF
 
#define COMBAT_ART_052_ATK 00 
#define COMBAT_ART_052_HIT 00 
#define COMBAT_ART_052_CRT 00 
#define COMBAT_ART_052_AVO 00 
#define COMBAT_ART_052_COST 05 
#define COMBAT_ART_052_WEAPON $FF 
#define COMBAT_ART_052_INFO 00 
#define COMBAT_ART_052_DUMMY 00 
 
COMPLEX_SKILL_052:
   BYTE $00 $00 0 

