skill_204_unit:
   BYTE $00 $00 0 
skill_204_class:
   BYTE $00 $00 0 
skill_204_weapon:
   BYTE $00 $00 0 
skill_204_item:
   BYTE $00 $00 0 
#define SKL_HELP_204 $0000
#define SKL_COLOR_204 $00
 
#define COMBAT_ART_204_ATK 00 
#define COMBAT_ART_204_HIT 00 
#define COMBAT_ART_204_CRT 00 
#define COMBAT_ART_204_AVO 00 
#define COMBAT_ART_204_COST 05 
#define COMBAT_ART_204_WEAPON $FF 
#define COMBAT_ART_204_INFO 00 
#define COMBAT_ART_204_DUMMY 00 
 
COMPLEX_SKILL_204:
   BYTE $00 $00 0 

