skill_067_unit:
   BYTE $00 $00 0 
skill_067_class:
   BYTE $11 $12 0
skill_067_weapon:
   BYTE $00 $00 0 
skill_067_item:
   BYTE $00 $00 0 
#define SKL_HELP_067 $05A6
#define SKL_COLOR_067 0
 
#define COMBAT_ART_067_ATK 00 
#define COMBAT_ART_067_HIT 00 
#define COMBAT_ART_067_CRT 00 
#define COMBAT_ART_067_AVO 00 
#define COMBAT_ART_067_COST 05 
#define COMBAT_ART_067_WEAPON $FF 
#define COMBAT_ART_067_INFO 00
#define COMBAT_ART_067_DUMMY 00 
 
COMPLEX_SKILL_067:
   BYTE $00 $00 0 

