skill_099_unit:
   BYTE $00 $00 0 
skill_099_class:
   BYTE $00 $00 0 
skill_099_weapon:
   BYTE $00 $00 0 
skill_099_item:
   BYTE $00 $00 0 
#define SKL_HELP_099 $055C
#define SKL_COLOR_099 $FF
 
#define COMBAT_ART_099_ATK 00 
#define COMBAT_ART_099_HIT 00 
#define COMBAT_ART_099_CRT 00 
#define COMBAT_ART_099_AVO 00 
#define COMBAT_ART_099_COST 05 
#define COMBAT_ART_099_WEAPON $FF 
#define COMBAT_ART_099_INFO 00 
#define COMBAT_ART_099_DUMMY 00 
 
COMPLEX_SKILL_099:
   BYTE $00 $00 0 

