#define UNIT_WINDOW_CACHE (0x0203AF10)

PUSH

ORG	0x8eae8
WORD	$469F4B00
POIN	have_two

ORG	0x8EAB4
#incbin "SOUBI_FUKIDASHI.gba"

//////////////////////

//パネル
ORG	0x8e9c4
BL(pop_warp)
ORG	0x8e148
BL(pop_warp)
ORG	0x8f0a0
BL(pop_warp)

////フキダシ
//ORG	0x8f2b4
//BL(pop_warp)
//ORG	0x8eb48
//BL(pop_warp)

ORG 0x08e79c
jumpToHack(atas_view)
ORG 0x08e7a4
   BYTE $00 $4A $97 $46
   POIN arrow_double
ORG 0x08e7ac
   BYTE $00 $4A $97 $46
   POIN double_double

ORG	0x8E660
#incbin "8E660.gba"
pop_warp:
WORD	$469F4B00	//r3
POIN power_view

ORG	0x8f3a8
POIN menu_gazou




ORG	0xA92514
//no use

ORG 0x08e9d0
short 0x46c0 0x46c0//hpバー削除

POP
power_view:
#incbin "power_view.dmp"
WORD UNIT_WINDOW_CACHE
ALIGN 4
have_two:
#incbin "have_two.gba"
ALIGN 4

atas_view:
#incbin atas_view.dmp
ALIGN 4

menu_gazou:
#incext Png2Dmp menu.png --lz77
ALIGN 4

