Pal_Data:
#incbin "pal_FE8.dmp"

PUSH
ORG 0xEF8000

WORD	$6C $32E0
WORD 0 0 0
POIN Pal_Data+0
WORD 0 0 0
POIN Pal_Data+84
WORD 0 0 0
POIN Pal_Data+188
WORD 0 0 0
POIN Pal_Data+296
WORD 0 0 0
POIN Pal_Data+404
WORD 0 0 0
POIN Pal_Data+512
WORD 0 0 0
POIN Pal_Data+616
WORD 0 0 0
POIN Pal_Data+696
WORD 0 0 0
POIN Pal_Data+796
WORD 0 0 0
POIN Pal_Data+896
WORD 0 0 0
POIN Pal_Data+996
WORD 0 0 0
POIN Pal_Data+1088
WORD 0 0 0
POIN Pal_Data+1180
WORD 0 0 0
POIN Pal_Data+1272
WORD 0 0 0
POIN Pal_Data+1364
WORD 0 0 0
POIN Pal_Data+1456
WORD 0 0 0
POIN Pal_Data+1536
WORD 0 0 0
POIN Pal_Data+1636
WORD 0 0 0
POIN Pal_Data+1716
WORD 0 0 0
POIN Pal_Data+1800
WORD 0 0 0
POIN Pal_Data+1884
WORD 0 0 0
POIN Pal_Data+1964
WORD 0 0 0
POIN Pal_Data+2056
WORD 0 0 0
POIN Pal_Data+2148
WORD 0 0 0
POIN Pal_Data+2248
WORD 0 0 0
POIN Pal_Data+2332
WORD 0 0 0
POIN Pal_Data+2416
WORD 0 0 0
POIN Pal_Data+2500
WORD 0 0 0
POIN Pal_Data+2584
WORD 0 0 0
POIN Pal_Data+2664
WORD 0 0 0
POIN Pal_Data+2744
WORD 0 0 0
POIN Pal_Data+2824
WORD 0 0 0
POIN Pal_Data+2904
WORD 0 0 0
POIN Pal_Data+2992
WORD 0 0 0
POIN Pal_Data+3080
WORD 0 0 0
POIN Pal_Data+3144
WORD 0 0 0
POIN Pal_Data+3228
WORD 0 0 0
POIN Pal_Data+3312
WORD 0 0 0
POIN Pal_Data+3372
WORD 0 0 0
POIN Pal_Data+3432
WORD 0 0 0
POIN Pal_Data+3540
WORD 0 0 0
POIN Pal_Data+3624
WORD 0 0 0
POIN Pal_Data+3708
WORD 0 0 0
POIN Pal_Data+3792
WORD 0 0 0
POIN Pal_Data+3872
WORD 0 0 0
POIN Pal_Data+3972
WORD 0 0 0
POIN Pal_Data+4032
WORD 0 0 0
POIN Pal_Data+4116
WORD 0 0 0
POIN Pal_Data+4204
WORD 0 0 0
POIN Pal_Data+4292
WORD 0 0 0
POIN Pal_Data+4352
WORD 0 0 0
POIN Pal_Data+4432
WORD 0 0 0
POIN Pal_Data+4512
WORD 0 0 0
POIN Pal_Data+4592
WORD 0 0 0
POIN Pal_Data+4652
WORD 0 0 0
POIN Pal_Data+4736
WORD 0 0 0
POIN Pal_Data+4828
WORD 0 0 0
POIN Pal_Data+4920
WORD 0 0 0
POIN Pal_Data+5016
WORD 0 0 0
POIN Pal_Data+5096
WORD 0 0 0
POIN Pal_Data+5168
WORD 0 0 0
POIN Pal_Data+5248
WORD 0 0 0
POIN Pal_Data+5328
WORD 0 0 0
POIN Pal_Data+5388
WORD 0 0 0
POIN Pal_Data+5468
WORD 0 0 0
POIN Pal_Data+5548
WORD 0 0 0
POIN Pal_Data+5628
WORD 0 0 0
POIN Pal_Data+5728
WORD 0 0 0
POIN Pal_Data+5812
WORD 0 0 0
POIN Pal_Data+5904
WORD 0 0 0
POIN Pal_Data+6000
WORD 0 0 0
POIN Pal_Data+6080
WORD 0 0 0
POIN Pal_Data+6164
WORD 0 0 0
POIN Pal_Data+6248
WORD 0 0 0
POIN Pal_Data+6332
WORD 0 0 0
POIN Pal_Data+6416
WORD 0 0 0
POIN Pal_Data+6500
WORD 0 0 0
POIN Pal_Data+6584
WORD 0 0 0
POIN Pal_Data+6668
WORD 0 0 0
POIN Pal_Data+6728
WORD 0 0 0
POIN Pal_Data+6808
WORD 0 0 0
POIN Pal_Data+6880
WORD 0 0 0
POIN Pal_Data+6964
WORD 0 0 0
POIN Pal_Data+7052
WORD 0 0 0
POIN Pal_Data+7132
WORD 0 0 0
POIN Pal_Data+7212
WORD 0 0 0
POIN Pal_Data+7292
WORD 0 0 0
POIN Pal_Data+7372
WORD 0 0 0
POIN Pal_Data+7432
WORD 0 0 0
POIN Pal_Data+7492
WORD 0 0 0
POIN Pal_Data+7552
WORD 0 0 0
POIN Pal_Data+7612
WORD 0 0 0
POIN Pal_Data+7696
WORD 0 0 0
POIN Pal_Data+7780
WORD 0 0 0
POIN Pal_Data+7852
WORD 0 0 0
POIN Pal_Data+7912
WORD 0 0 0
POIN Pal_Data+8012
WORD 0 0 0
POIN Pal_Data+8112
WORD 0 0 0
POIN Pal_Data+8196
WORD 0 0 0
POIN Pal_Data+8276
WORD 0 0 0
POIN Pal_Data+8356
WORD 0 0 0
POIN Pal_Data+8416
WORD 0 0 0
POIN Pal_Data+8508
WORD 0 0 0
POIN Pal_Data+8596
WORD 0 0 0
POIN Pal_Data+8688
WORD 0 0 0
POIN Pal_Data+8748
WORD 0 0 0
POIN Pal_Data+8808
WORD 0 0 0
POIN Pal_Data+8868
POP

/////////////////

//ORG 0x5A9A0
//POIN Anime_PalTable
//ORG 0x5AA74
//POIN Anime_PalTable
//ORG 0x5AAC8
//POIN Anime_PalTable
//ORG 0x5B550
//POIN Anime_PalTable
//ORG 0x5B6CC
//POIN Anime_PalTable