//元は変更していたけれど、変更する必要がなくなった箇所を、元ロムと同じに戻す処理です。悪さをする訳ではありませんが、基本的に一回パッチしたら以降は不要です。



PUSH
//////弓パッチRevert
ORG		0x17414
SHORT	$21ff
SHORT	$4008
SHORT	$00c1
SHORT	$1809

//////////////////救出計算Revert

ORG	0x252f4
BYTE $30 $B5 $04 $1C $24 $4D $28 $68 $0B $21 $40 $56 $61 $56 $FF $F7 $1B $FD $2A $68 $00 $28 $09 $D1 $10 $68 $13 $21 $40 $56 $51 $68 $49 $7C $40 $18 $01 $38 $E1 $7C $88 $42 $78 $E0 $50 $68 $00 $79 $51 $28 $74 $D0 $63 $68 $18 $79 $51 $28 $70 $D0 $21 $8E $0F $20 $01 $40 $02 $29 $02 $D0 $99 $6A $C8 $07 $68 $D4 $21 $68 $89 $6A $98 $6A $01 $43 $88 $05 $62 $D4 $E0 $68 $30 $21 $08 $40 $5E $D1 $10 $1C $21 $1C $E0 $E0

ORG	0x18038
SHORT $6861 $2211 $568a $6821 $7cc9 $0609 $1609 $1852 $211a $5661 $1852 $2100 $4290 $db00 $2101 $1c08 $bc10 $bc02 $4708 $0000

//魔法テーブルrevert

//ORG 0x5C19C
//WORD $085FF090

///////////////////////////
POP

