///////Animation Install.event///////
    
PUSH
AnimTableEntry(0xD3) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_asasinyumi_sectiondata
POIN Anim_asasinyumi_framedata
POIN Anim_asasinyumi_rtl Anim_asasinyumi_ltr Anim_asasinyumi_pal
POP

//install data

Anim_asasinyumi_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xe0 0x0 0x0 0x0 0xc0 0x1 0x0 0x0 0x30 0x3 0x0 0x0 0xa0 0x4 0x0 0x0 0x80 0x5 0x0 0x0 0xf0 0x6 0x0 0x0 0x34 0x7 0x0 0x0 0x78 0x7 0x0 0x0 0x8c 0x7 0x0 0x0 0xa0 0x7 0x0 0x0 0xb4 0x7 0x0 0x0

Anim_asasinyumi_framedata:
BYTE 0x10 0x94 0x8 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_asasinyumi_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_asasinyumi_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_asasinyumi_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_asasinyumi_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_asasinyumi_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_asasinyumi_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_asasinyumi_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_asasinyumi_Sheet_1; BYTE 0xc8 0x1 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_asasinyumi_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x7 0x0 0x9 0x86 0 ; POIN2 Anim_asasinyumi_Sheet_1; BYTE 0x58 0x2 0x0 0x0 0 0x19 0x0 0x0 0x85 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_asasinyumi_Sheet_1; BYTE 0xa0 0x2 0x0 0x0 0 0xf 0x0 0xb 0x86 ; POIN2 Anim_asasinyumi_Sheet_2; BYTE 0 0xdc 0x2 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_asasinyumi_Sheet_2; BYTE 0xc 0x3 0x0 0x0 0 0x5 0x0 0x0 0x85 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_asasinyumi_Sheet_2; BYTE 0x48 0x3 0x0 0x0 0 0x1 0x0 0xe 0x86 ; POIN2 Anim_asasinyumi_Sheet_2; BYTE 0 0x90 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_asasinyumi_Sheet_1; BYTE 0xd8 0x3 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_asasinyumi_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_asasinyumi_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_asasinyumi_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_asasinyumi_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_asasinyumi_Sheet_1; BYTE 0 0x38 0x1 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_asasinyumi_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_asasinyumi_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_asasinyumi_Sheet_1; BYTE 0x4 0x2 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_asasinyumi_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0x7 0x0 0x9 0x86 0 ; POIN2 Anim_asasinyumi_Sheet_1; BYTE 0x94 0x2 0x0 0x0 0 0x19 0x0 0x0 0x85 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_asasinyumi_Sheet_1; BYTE 0xd0 0x2 0x0 0x0 0 0xf 0x0 0xb 0x86 ; POIN2 Anim_asasinyumi_Sheet_2; BYTE 0 0x0 0x3 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_asasinyumi_Sheet_2; BYTE 0x3c 0x3 0x0 0x0 0 0x5 0x0 0x0 0x85 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_asasinyumi_Sheet_2; BYTE 0x84 0x3 0x0 0x0 0 0x1 0x0 0xe 0x86 ; POIN2 Anim_asasinyumi_Sheet_2; BYTE 0 0xcc 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_asasinyumi_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_asasinyumi_Sheet_1; BYTE 0 0x38 0x4 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_asasinyumi_Sheet_1; BYTE 0x8c 0x4 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_asasinyumi_Sheet_1; BYTE 0 0xd4 0x4 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_asasinyumi_Sheet_1; BYTE 0x10 0x5 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_asasinyumi_Sheet_1; BYTE 0 0x40 0x5 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_asasinyumi_Sheet_2; BYTE 0 0x7c 0x5 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_asasinyumi_Sheet_2; BYTE 0xd0 0x5 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_asasinyumi_Sheet_2; BYTE 0 0x18 0x6 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_asasinyumi_Sheet_2; BYTE 0x60 0x6 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_asasinyumi_Sheet_2; BYTE 0xa8 0x6 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_asasinyumi_Sheet_2; BYTE 0 0xf0 0x6 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_asasinyumi_Sheet_2; BYTE 0x2c 0x7 0x0 0x0 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_asasinyumi_Sheet_2; BYTE 0 0x68 0x7 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_asasinyumi_Sheet_2; BYTE 0 0xbc 0x7 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_asasinyumi_Sheet_3; BYTE 0x10 0x8 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_asasinyumi_Sheet_3; BYTE 0 0x58 0x8 0x0 0x0 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_asasinyumi_Sheet_3; BYTE 0x88 0x8 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_asasinyumi_Sheet_1; BYTE 0 0xdc 0x8 0x0 0x0 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_asasinyumi_Sheet_1; BYTE 0xc 0x9 0x0 0x0 0 0x4 0x0 0x13 0x86 ; POIN2 Anim_asasinyumi_Sheet_1; BYTE 0 0x54 0x9 0x0 0x0 0x7 0x0 0x14 0x86 0 ; POIN2 Anim_asasinyumi_Sheet_1; BYTE 0x9c 0x9 0x0 0x0 0 0x19 0x0 0x0 0x85 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_asasinyumi_Sheet_1; BYTE 0xe4 0x9 0x0 0x0 0 0xc 0x0 0x16 0x86 ; POIN2 Anim_asasinyumi_Sheet_2; BYTE 0 0x20 0xa 0x0 0x0 0x2 0x0 0x17 0x86 0 ; POIN2 Anim_asasinyumi_Sheet_2; BYTE 0x50 0xa 0x0 0x0 0 0x5 0x0 0x0 0x85 0x4 0x0 0x18 0x86 0 ; POIN2 Anim_asasinyumi_Sheet_2; BYTE 0x8c 0xa 0x0 0x0 0 0x1 0x0 0x19 0x86 ; POIN2 Anim_asasinyumi_Sheet_2; BYTE 0 0xd4 0xa 0x0 0x0 0xd 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x3 0x0 0x1a 0x86 0 ; POIN2 Anim_asasinyumi_Sheet_1; BYTE 0x1c 0xb 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_asasinyumi_Sheet_1; BYTE 0 0x80 0x4 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_asasinyumi_Sheet_1; BYTE 0xc8 0x4 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_asasinyumi_Sheet_1; BYTE 0 0x4 0x5 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_asasinyumi_Sheet_1; BYTE 0x34 0x5 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_asasinyumi_Sheet_1; BYTE 0 0x70 0x5 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_asasinyumi_Sheet_2; BYTE 0 0xc4 0x5 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_asasinyumi_Sheet_2; BYTE 0xc 0x6 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_asasinyumi_Sheet_2; BYTE 0 0x54 0x6 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_asasinyumi_Sheet_2; BYTE 0x9c 0x6 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_asasinyumi_Sheet_2; BYTE 0xe4 0x6 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_asasinyumi_Sheet_2; BYTE 0 0x20 0x7 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_asasinyumi_Sheet_2; BYTE 0x5c 0x7 0x0 0x0 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_asasinyumi_Sheet_2; BYTE 0 0xb0 0x7 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_asasinyumi_Sheet_2; BYTE 0 0x4 0x8 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_asasinyumi_Sheet_3; BYTE 0x4c 0x8 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_asasinyumi_Sheet_3; BYTE 0 0x7c 0x8 0x0 0x0 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_asasinyumi_Sheet_3; BYTE 0xd0 0x8 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_asasinyumi_Sheet_1; BYTE 0 0x0 0x9 0x0 0x0 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_asasinyumi_Sheet_1; BYTE 0x48 0x9 0x0 0x0 0 0x4 0x0 0x13 0x86 ; POIN2 Anim_asasinyumi_Sheet_1; BYTE 0 0x90 0x9 0x0 0x0 0x7 0x0 0x14 0x86 0 ; POIN2 Anim_asasinyumi_Sheet_1; BYTE 0xd8 0x9 0x0 0x0 0 0x19 0x0 0x0 0x85 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_asasinyumi_Sheet_1; BYTE 0x14 0xa 0x0 0x0 0 0xc 0x0 0x16 0x86 ; POIN2 Anim_asasinyumi_Sheet_2; BYTE 0 0x44 0xa 0x0 0x0 0x2 0x0 0x17 0x86 0 ; POIN2 Anim_asasinyumi_Sheet_2; BYTE 0x80 0xa 0x0 0x0 0 0x5 0x0 0x0 0x85 0x4 0x0 0x18 0x86 0 ; POIN2 Anim_asasinyumi_Sheet_2; BYTE 0xc8 0xa 0x0 0x0 0 0x1 0x0 0x19 0x86 ; POIN2 Anim_asasinyumi_Sheet_2; BYTE 0 0x10 0xb 0x0 0x0 0xd 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x3 0x0 0x1a 0x86 0 ; POIN2 Anim_asasinyumi_Sheet_1; BYTE 0x70 0xb 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_asasinyumi_Sheet_1; BYTE 0 0x7c 0xb 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_asasinyumi_Sheet_1; BYTE 0xc4 0xb 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_asasinyumi_Sheet_1; BYTE 0 0x0 0xc 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_asasinyumi_Sheet_1; BYTE 0x30 0xc 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_asasinyumi_Sheet_1; BYTE 0 0x54 0xc 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_asasinyumi_Sheet_1; BYTE 0x84 0xc 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_asasinyumi_Sheet_1; BYTE 0 0xcc 0xc 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_asasinyumi_Sheet_1; BYTE 0xf0 0xc 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_asasinyumi_Sheet_1; BYTE 0 0x2c 0xd 0x0 0x0 0x7 0x0 0x9 0x86 0 ; POIN2 Anim_asasinyumi_Sheet_1; BYTE 0x68 0xd 0x0 0x0 0 0x19 0x0 0x0 0x85 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_asasinyumi_Sheet_1; BYTE 0xa4 0xd 0x0 0x0 0 0xf 0x0 0xb 0x86 ; POIN2 Anim_asasinyumi_Sheet_2; BYTE 0 0xd4 0xd 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_asasinyumi_Sheet_2; BYTE 0xf8 0xd 0x0 0x0 0 0x5 0x0 0x0 0x85 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_asasinyumi_Sheet_2; BYTE 0x28 0xe 0x0 0x0 0 0x1 0x0 0xe 0x86 ; POIN2 Anim_asasinyumi_Sheet_2; BYTE 0 0x64 0xe 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_asasinyumi_Sheet_1; BYTE 0xa0 0xe 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_asasinyumi_Sheet_1; BYTE 0 0xf4 0xe 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_asasinyumi_Sheet_1; BYTE 0x3c 0xf 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_asasinyumi_Sheet_1; BYTE 0 0x78 0xf 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_asasinyumi_Sheet_1; BYTE 0xa8 0xf 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_asasinyumi_Sheet_1; BYTE 0 0xcc 0xf 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_asasinyumi_Sheet_2; BYTE 0 0xfc 0xf 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_asasinyumi_Sheet_2; BYTE 0x44 0x10 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_asasinyumi_Sheet_2; BYTE 0 0x80 0x10 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_asasinyumi_Sheet_2; BYTE 0xbc 0x10 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_asasinyumi_Sheet_2; BYTE 0xf8 0x10 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_asasinyumi_Sheet_2; BYTE 0 0x34 0x11 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_asasinyumi_Sheet_2; BYTE 0x64 0x11 0x0 0x0 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_asasinyumi_Sheet_2; BYTE 0 0x94 0x11 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_asasinyumi_Sheet_2; BYTE 0 0xdc 0x11 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_asasinyumi_Sheet_3; BYTE 0x24 0x12 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_asasinyumi_Sheet_3; BYTE 0 0x60 0x12 0x0 0x0 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_asasinyumi_Sheet_3; BYTE 0x84 0x12 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_asasinyumi_Sheet_1; BYTE 0 0xcc 0x12 0x0 0x0 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_asasinyumi_Sheet_1; BYTE 0xf0 0x12 0x0 0x0 0 0x4 0x0 0x13 0x86 ; POIN2 Anim_asasinyumi_Sheet_1; BYTE 0 0x2c 0x13 0x0 0x0 0x7 0x0 0x14 0x86 0 ; POIN2 Anim_asasinyumi_Sheet_1; BYTE 0x68 0x13 0x0 0x0 0 0x19 0x0 0x0 0x85 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_asasinyumi_Sheet_1; BYTE 0xa4 0x13 0x0 0x0 0 0xc 0x0 0x16 0x86 ; POIN2 Anim_asasinyumi_Sheet_2; BYTE 0 0xd4 0x13 0x0 0x0 0x2 0x0 0x17 0x86 0 ; POIN2 Anim_asasinyumi_Sheet_2; BYTE 0xf8 0x13 0x0 0x0 0 0x5 0x0 0x0 0x85 0x4 0x0 0x18 0x86 0 ; POIN2 Anim_asasinyumi_Sheet_2; BYTE 0x28 0x14 0x0 0x0 0 0x1 0x0 0x19 0x86 ; POIN2 Anim_asasinyumi_Sheet_2; BYTE 0 0x64 0x14 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x3 0x0 0x1a 0x86 0 ; POIN2 Anim_asasinyumi_Sheet_1; BYTE 0xa0 0x14 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_asasinyumi_Sheet_1; BYTE 0xf4 0x14 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_asasinyumi_Sheet_1; BYTE 0x3c 0x15 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_asasinyumi_Sheet_1; BYTE 0 0x6c 0x15 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_asasinyumi_Sheet_1; BYTE 0 0xc0 0x15 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x18 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_asasinyumi_Sheet_1; BYTE 0 0xf0 0x15 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_asasinyumi_Sheet_1; BYTE 0 0x38 0x16 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_asasinyumi_Sheet_1; BYTE 0x68 0x16 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_asasinyumi_Sheet_1; BYTE 0xbc 0x16 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_asasinyumi_Sheet_1; BYTE 0 0xec 0x16 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_asasinyumi_Sheet_1; BYTE 0x34 0x17 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_asasinyumi_Sheet_1; BYTE 0 0x7c 0x17 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_asasinyumi_Sheet_1; BYTE 0xc4 0x17 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_asasinyumi_Sheet_1; BYTE 0 0xc 0x18 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_asasinyumi_Sheet_1; BYTE 0x48 0x18 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_asasinyumi_Sheet_1; BYTE 0 0x78 0x18 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_asasinyumi_Sheet_1; BYTE 0x9c 0x18 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_asasinyumi_Sheet_1; BYTE 0 0xcc 0x18 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_asasinyumi_Sheet_1; BYTE 0x14 0x19 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_asasinyumi_Sheet_1; BYTE 0 0x38 0x19 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_asasinyumi_Sheet_1; BYTE 0x74 0x19 0x0 0x0 0 0x7 0x0 0x9 0x86 ; POIN2 Anim_asasinyumi_Sheet_1; BYTE 0 0xb0 0x19 0x0 0x0 0x19 0x0 0x0 0x85 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_asasinyumi_Sheet_1; BYTE 0 0xec 0x19 0x0 0x0 0xf 0x0 0xb 0x86 0 ; POIN2 Anim_asasinyumi_Sheet_2; BYTE 0x1c 0x1a 0x0 0x0 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_asasinyumi_Sheet_2; BYTE 0 0x40 0x1a 0x0 0x0 0x5 0x0 0x0 0x85 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_asasinyumi_Sheet_2; BYTE 0 0x70 0x1a 0x0 0x0 0x1 0x0 0xe 0x86 0 ; POIN2 Anim_asasinyumi_Sheet_2; BYTE 0xac 0x1a 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_asasinyumi_Sheet_1; BYTE 0 0xe8 0x1a 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_asasinyumi_rtl: //OAM data
BYTE 0x10 0x3c 0x1b 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0x2 0x0 0x18 0xec 0xff 0xf8 0x10 0xb 0x0 0x15 0x4 0x0 0xf4 0xd4 0x10 0x15 0x20 0x2 0x5 0x0 0x23 0xe8 0x40 0xd 0x6 0x0 0x2f 0xc 0x0 0x10 0x23 0x1 0x50 0x1c 0x0 0x3a 0x90 0xb 0x10 0x53 0x6d 0x7 0x50 0x53 0x0 0x55 0x9 0x0 0x53 0x50 0x47 0xb 0x80 0x47 0x71 0xc 0x0 0x5f 0xf0 0x47 0x90 0x48 0x0 0x80 0xd 0x0 0x8f 0xb7 0x50 0x9b 0x11 0x0 0x9b 0x50 0x83 0x13 0x40 0x8f 0xf0 0x83 0x70 0x85 0x42 0x14 0x50 0x2f 0x40 0x0 0x40 0x6d 0x0 0xd7 0x8 0xdb 0xc0 0xa7 0xd0 0x6b 0x18 0xf0 0x2f 0x20 0xfe 0x1c 0x0 0xef 0x11 0x1f 0xda 0xf0 0xef 0x70 0xf1 0x3c 0xf0 0x6b 0x21 0x4f 0x1d 0x1 0x5b 0xd8 0xae 0x41 0x5b 0x22 0x1 0x4f 0xe0 0x41 0x51 0xf0 0x53 0xf0 0xfb 0x42 0xea 0xf0 0xbf 0xf1 0x73 0x81 0x75 0x49 0x81 0x2b 0x25 0x81 0x2b 0x1f 0x8e 0x81 0xbb 0x2b 0x0 0xe4 0x21 0xeb 0xf1 0xbb 0x71 0xbd 0x8d 0xed 0xf1 0x73 0xa1 0x73 0x12 0x13 0x2c 0xf0 0x47 0xe1 0xbb 0x91 0xf1 0xbb 0xb5 0xe0 0x47 0x31 0xf0 0x8f 0xe2 0x3 0x95 0x82 0x3 0x32 0xf2 0x3 0xfd 0xf2 0x87 0x92 0x89 0x82 0x3f 0x12 0xcf 0xf2 0x33 0xb2 0x6f 0x6 0x82 0x6f 0x7a 0xa 0x82 0x6f 0x52 0xff 0xf2 0xf3 0x72 0xf5 0xc 0x82 0xab 0x10 0xdb 0x52 0xab 0x3 0x5d 0x12 0x3 0x5f 0x51 0xf7 0x13 0x1 0x7f 0xf3 0x3b 0xfb 0xf0 0x47 0xf0 0x47 0xf0 0x47 0xf3 0x83 0xb3 0x83 0x80 0x3 0xbf 0x23 0xd7 0xc 0x80 0x0 0x40 0x46 0x3 0xcd 0x40 0xb 0x0 0x51 0xdb 0x53 0xe3 0xc3 0x8f 0x52 0x43 0xd7 0x13 0xf3 0x29 0xf3 0x2f 0xe3 0xe3 0xff 0xf4 0x37 0xf4 0x37 0xf4 0x37 0xf4 0x37 0xf4 0x37 0xf4 0x37 0xf4 0x37 0xf4 0x7f 0xff 0xf4 0x37 0xf4 0x37 0xf4 0x37 0xf4 0x73 0xf4 0x37 0xf4 0xeb 0xf4 0x37 0xf4 0x37 0xf4 0xf4 0x37 0xf4 0xdf 0x64 0xa3 0x5 0x7d 0x18 0x74 0x2b 0x40 0x60 0xbb 0x84 0x7f 0x1a 0x5 0x6f 0x24 0x43 0x5 0xa2 0x1b 0xf4 0x8b 0xe5 0x33 0x6e 0x1c 0x84 0xf7 0x90 0x47 0x24 0x84 0x7f 0xf0 0x47 0xf5 0x7b 0x50 0xdb 0xf0 0x47 0x26 0x17 0x25 0x5 0xff 0x56 0xb 0x2a 0xf6 0xb 0xe5 0xc3 0x5d 0x58 0x80 0xe3 0x4a 0x50 0x3b 0x90 0xe3 0x6 0x77 0x30 0x6 0x6d 0xeb 0x15 0x1b 0xf6 0x53 0x76 0x55 0x80 0x81 0x2b 0x64 0x6 0x9b 0xe1 0x2b 0xbd 0x6 0xc9 0x86 0x6 0xb5 0x15 0x6f 0xf6 0x9b 0x76 0x9d 0x87 0xf1 0x1f 0xf6 0x45 0x1b 0x35 0x9f 0xf6 0xd7 0x76 0xd9 0x8b 0xf1 0x5b 0x27 0x22 0x33 0xdb 0xf6 0x23 0xe6 0xcb 0x94 0xf1 0x97 0x27 0x73 0x3a 0x54 0x1f 0x7 0x89 0x6d 0x8f 0x7 0x5b 0x56 0x23 0x44 0xf6 0x77 0xe7 0x1f 0x9c 0x57 0x1f 0xa5 0x7 0xbd 0xa4 0x71 0x13 0x0 0xcf 0x84 0x7f 0xc6 0x41 0x13 0xbf 0x17 0xcb 0xd1 0xf7 0x37 0xf5 0x33 0xa5 0x33 0x77 0x73 0x15 0x1b 0x56 0xbf 0xef 0x17 0xdf 0xf7 0x7f 0xb7 0xbb 0x8 0xf2 0x87 0xf8 0x33 0xc5 0x3f 0xf2 0x1b 0xd7 0x15 0x4b 0x71 0x1f 0x12 0x81 0x1f 0x13 0xf7 0x97 0xf7 0x43 0xf8 0x3 0xff 0xf8 0xb7 0xf7 0x43 0xf7 0x43 0xf7 0x43 0xf8 0xff 0xf7 0x43 0xf8 0xb7 0xf7 0x43 0xff 0xf9 0x47 0xf7 0x43 0xf8 0xff 0xf7 0x43 0xf9 0x8f 0xf7 0x43 0xf7 0x43 0xf9 0x47 0xff 0xf7 0x43 0xf7 0x43 0xf9 0xfb 0xf7 0x43 0xf7 0x43 0xf9 0xb3 0xf7 0x43 0xf7 0x43 0xff 0xf7 0x43 0xf7 0x43 0xf7 0x8b 0xf7 0x8b 0xf7 0x8b 0xf7 0x8b 0xf7 0x43 0xf7 0x43 0xff 0xf7 0x43 0xf7 0x43 0xf7 0x43 0xfb 0x27 0xf7 0x43 0xfb 0x7b 0xfb 0x7b 0xfb 0x7b 0xff 0xfb 0x6f 0xfb 0x6f 0xfb 0x6f 0xfb 0x63 0xfb 0x63 0xfb 0x63 0xfb 0x57 0xfb 0x57 0xff 0xfb 0x4b 0xfb 0x4b 0xfb 0x3f 0xfb 0xab 0xfb 0x3f 0xfb 0x3f 0xfb 0x33 0xfb 0xf3 0xff 0xfb 0x27 0xfb 0x27 0xfb 0x27 0xfb 0x27 0xfb 0x1b 0xfc 0x8f 0xfb 0x1b 0xfb 0xf 0xff 0xfc 0xcb 0xfb 0xf 0xfb 0x3 0xfb 0x3 0xfd 0x7 0xfa 0xf7 0xfa 0xf7 0xfa 0xeb 0xff 0xfa 0xeb 0xfd 0x5b 0xfa 0xdf 0xfa 0xdf 0xfa 0xdf 0xfb 0x1b 0xfb 0x1b 0xfb 0x1b 0xff 0xfa 0xc7 0xfa 0xc7 0xfa 0xc7 0xfa 0xc7 0xfa 0xc7 0xfa 0xbb 0xfe 0xf3 0xfe 0xf3 0xff 0xfe 0xf3 0xfe 0xe7 0xfe 0xe7 0xfe 0xe7 0xfe 0xdb 0xfe 0xdb 0xfe 0xdb 0xfe 0xcf 0xff 0xfe 0xcf 0xfe 0xc3 0xfe 0xc3 0xfe 0xc3 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xff 0xb 0xff 0xfa 0x73 0xfa 0x73 0xfa 0xbb 0xfa 0x67 0xfa 0x67 0xfa 0x67 0xfa 0x5b 0xfa 0x5b 0xff 0xfa 0x5b 0xfa 0x5b 0xfa 0x4f 0xfa 0x4f 0xfa 0x4f 0xfa 0x43 0xfa 0x43 0xfa 0x43 0xff 0xfa 0x37 0xfa 0x37 0xfa 0x2b 0xfb 0xc3 0xfa 0x2b 0xfa 0x2b 0xfa 0x1f 0xfa 0x1f 0xff 0xfa 0x1f 0xfa 0x1f 0xff 0x47 0xfa 0x13 0xfa 0x13 0xff 0x8f 0xfa 0x7 0xfe 0x57 0xff 0xf9 0xfb 0xf9 0xfb 0xf9 0xfb 0xfd 0x5b 0xf9 0xef 0xfe 0xc3 0xf9 0xe3 0xf9 0xe3 0xff 0xf9 0xe3 0xf9 0xd7 0xfe 0x57 0xf9 0xd7 0xf9 0xcb 0xfe 0x93 0xf9 0xcb 0xfa 0x5b 0xff 0xf9 0xbf 0xfe 0xcf 0xfb 0xc3 0xf9 0xb3 0xf9 0xa7 0xf9 0xa7 0xf9 0xa7 0xf9 0x9b 0xff 0xf9 0x9b 0xf9 0x9b 0xfb 0xdb 0xf9 0xd7 0xf9 0xd7 0xf9 0xd7 0xf9 0x83 0xf9 0x83 0xfe 0xf9 0x83 0xf9 0x83 0xf9 0x77 0xf9 0x77 0xf9 0x77 0xf9 0x77 0xea 0x1f 0x87 0xb5 0x8a 0x1f 0x99 0x5a 0x1f 0xe 0xcf 0x72 0xf 0x6b 0x10 0xdf 0xef 0xd 0x40 0x0 0x80 0xba 0x59 0x9b 0xe 0xf3 0x9a 0x49 0x8f 0xa6 0x1f 0xfd 0x53 0x79 0xbf 0x0 0xbe 0xf 0xb 0x5a 0x5b 0xbf 0xdf 0xf 0xfb 0x5f 0xbf 0xc2 0xf 0xd7 0xe0 0x53 0xf0 0x83 0xf0 0x83 0xfa 0x73 0xff 0xfa 0x73 0xfa 0x73 0xfa 0x73 0xf0 0xfb 0xf0 0xfb 0xf0 0xfb 0xf0 0xfb 0xf0 0xfb 0xff 0xf0 0xfb 0xf0 0xfb 0xf1 0x4f 0xf1 0x7f 0xf1 0x7f 0xfb 0x6f 0xfb 0x6f 0xfb 0x6f 0xff 0xfb 0x6f 0xfb 0xb7 0xfb 0xb7 0xfb 0xb7 0xfb 0xb7 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xff 0xfb 0xff 0xfc 0x47 0xfc 0x47 0xfc 0x47 0xfc 0x47 0xfc 0x47 0xfc 0x47 0xfc 0x47 0xff 0xfc 0x47 0xfc 0x47 0xfe 0x63 0xfc 0x47 0xff 0x9b 0xfc 0x47 0xfc 0x47 0xfc 0x47 0xff 0xfc 0x47 0xfc 0x47 0xfc 0x47 0xfc 0x8f 0xfc 0x47 0xfc 0xe3 0xfc 0x47 0xfc 0x47 0xff 0xfc 0x47 0xfc 0x47 0xff 0xd7 0xfc 0x47 0xfc 0x83 0xfc 0x47 0xfc 0x83 0xfc 0x47 0xff 0xfc 0x47 0xfc 0x47 0xfd 0xeb 0xff 0xfb 0xfe 0xf 0xff 0xef 0xff 0xef 0xff 0xe3 0xff 0xff 0xe3 0xff 0xe3 0xfe 0xab 0xff 0xd7 0xff 0xd7 0xff 0xd7 0xff 0xcb 0xff 0xcb 0xe0 0xff 0xcb 0xff 0xcb 0xef 0xcb

Anim_asasinyumi_ltr:
BYTE 0x10 0x3c 0x1b 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x0 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x4 0x2 0x0 0x4 0x0 0xf8 0x10 0xb 0x80 0x0 0x38 0x10 0x4 0x0 0xb 0x0 0x15 0x10 0x3 0x10 0x5 0x0 0x18 0xfc 0xff 0xe8 0x10 0x23 0x0 0xb 0x6 0x0 0xec 0x5e 0xff 0x10 0x23 0x1 0x50 0x1d 0x0 0x3a 0x90 0xb 0x10 0x53 0x7 0x85 0x50 0x53 0x0 0x0 0x50 0x9 0x80 0x47 0xb 0x80 0x47 0x72 0xc 0x40 0x6b 0xf0 0x47 0x60 0x58 0x90 0xd 0x80 0x9b 0x11 0xdd 0x0 0x9b 0x50 0x83 0x13 0x40 0x8f 0xf0 0x83 0x70 0x3b 0x14 0x0 0xd7 0x85 0x20 0xb3 0x40 0x0 0x50 0x6d 0x0 0xe3 0x8 0xc0 0xa7 0xb7 0xd0 0x6b 0x18 0xf0 0x2f 0x20 0xfb 0x1c 0x0 0xef 0x11 0x1f 0xf0 0xef 0xb5 0x70 0xa7 0x3c 0xf0 0x6b 0x21 0x4f 0x1d 0x1 0x5b 0xd8 0x41 0x5b 0x5d 0x22 0x1 0x43 0xe0 0x41 0x43 0xf0 0x53 0xf0 0xfb 0x42 0xf0 0xbf 0xd5 0xf1 0x73 0x81 0x2b 0x49 0x81 0xc7 0x25 0x81 0x2b 0x1f 0x81 0xbb 0xd 0x2b 0x0 0x14 0x0 0xf0 0xcb 0xb1 0x73 0x8d 0xf1 0x73 0xdb 0xa1 0x73 0x12 0xf 0x2c 0xf0 0x47 0xe1 0xbb 0x91 0xf1 0xbb 0xe0 0x47 0x6b 0x31 0xf0 0x8f 0xe2 0x3 0x95 0x82 0x9f 0x32 0xf2 0x3 0xf2 0x87 0xda 0x82 0x3f 0x92 0xdb 0x4 0xf2 0x33 0xe2 0x6f 0x6 0x83 0xb 0xa 0xf5 0x82 0x6f 0x52 0xff 0xf2 0xf3 0x72 0xab 0xc 0x83 0x47 0x10 0x52 0xab 0xaf 0x3 0x47 0x12 0x81 0xf7 0x13 0x1 0x7f 0xf3 0x3b 0xf0 0x47 0xf0 0x47 0xec 0xf0 0x47 0xf3 0x83 0xb3 0x83 0x80 0x3 0xb3 0x23 0xd7 0x80 0x0 0x31 0x50 0x46 0x53 0xe3 0x3 0xd7 0x51 0x0 0xc 0x33 0xe3 0xb7 0xc3 0x8f 0x52 0x43 0xd7 0x13 0xef 0x29 0x0 0x23 0xf3 0x2f 0xb3 0xe3 0xff 0xf4 0x37 0xf4 0x37 0xf4 0x37 0xf4 0x37 0xf4 0x37 0xf4 0x37 0xf4 0x37 0xf4 0x7f 0xff 0xf4 0x37 0xf4 0x37 0xf4 0x37 0xf4 0x73 0xf4 0x37 0xf4 0xeb 0xf4 0x37 0xf4 0x37 0xfc 0xf4 0x37 0xf4 0xdf 0x64 0xa3 0x5 0x27 0x14 0x7f 0x44 0x2b 0x50 0x60 0xbb 0x84 0x7f 0x1a 0x5 0x6f 0x24 0x43 0x5 0x87 0x1b 0xf4 0x8b 0xe5 0x33 0x6f 0x1c 0x84 0xf7 0x90 0x47 0x24 0x5 0xdb 0x54 0x7f 0xf0 0x47 0xf5 0x7b 0x6d 0x50 0xf0 0x47 0x26 0x17 0x25 0x5 0xff 0x56 0xb 0x2a 0xf6 0xb 0xa3 0xe5 0xc3 0x58 0x80 0xe3 0x4a 0x0 0xe4 0xf0 0x9b 0x6 0x77 0x7a 0x30 0x6 0x53 0x15 0x1b 0xf6 0x53 0x76 0xb 0x80 0x81 0x2b 0x64 0xee 0x6 0x8f 0xe1 0x2b 0x6 0xb3 0x86 0x45 0x6f 0xf6 0x9b 0x76 0x53 0x87 0xfb 0xf1 0x1f 0x45 0x1b 0x31 0x1f 0xf6 0xd7 0x76 0x8f 0x8b 0xf1 0x5b 0x27 0x1f 0x6d 0x33 0xf6 0x23 0xe6 0xcb 0x94 0xf1 0x97 0x27 0x73 0x3a 0x7 0x7f 0xdb 0x26 0x17 0x7 0x73 0x8f 0x41 0x7 0x17 0x73 0x44 0xf6 0x77 0xe7 0x1f 0x52 0x9c 0x87 0x67 0xa4 0x71 0x13 0x10 0xcf 0x84 0x7f 0xc6 0xde 0x56 0x83 0x7 0xc7 0xd1 0xf7 0x37 0xf5 0x33 0xa5 0x33 0x77 0x73 0x6 0xdb 0x4 0x37 0x56 0xbf 0x7 0xf7 0x7f 0xe7 0xbb 0x8 0xf2 0x87 0xf8 0x33 0xf5 0xc5 0x3f 0xf2 0x1b 0x15 0x4b 0x71 0x1f 0x12 0x81 0x1f 0x13 0xf7 0x97 0xff 0xf7 0x43 0xf8 0x3 0xf8 0xb7 0xf7 0x43 0xf7 0x43 0xf7 0x43 0xf8 0xff 0xf7 0x43 0xff 0xf8 0xb7 0xf7 0x43 0xf9 0x47 0xf7 0x43 0xf8 0xff 0xf7 0x43 0xf9 0x8f 0xf7 0x43 0xff 0xf7 0x43 0xf9 0x47 0xf7 0x43 0xf7 0x43 0xf9 0xfb 0xf7 0x43 0xf7 0x43 0xf9 0xb3 0xff 0xf7 0x43 0xf7 0x43 0xf7 0x43 0xf7 0x43 0xf7 0x8b 0xf7 0x8b 0xf7 0x8b 0xf7 0x8b 0xff 0xf7 0x43 0xf7 0x43 0xf7 0x43 0xf7 0x43 0xf7 0x43 0xfb 0x27 0xf7 0x43 0xfb 0x7b 0xff 0xfb 0x7b 0xfb 0x7b 0xfb 0x6f 0xfb 0x6f 0xfb 0x6f 0xfb 0x63 0xfb 0x63 0xfb 0x63 0xff 0xfb 0x57 0xfb 0x57 0xfb 0x4b 0xfb 0x4b 0xfb 0x3f 0xfb 0xab 0xfb 0x3f 0xfb 0x3f 0xff 0xfb 0x33 0xfb 0xf3 0xfb 0x27 0xfb 0x27 0xfb 0x27 0xfb 0x27 0xfb 0x1b 0xfc 0x8f 0xff 0xfb 0x1b 0xfb 0xf 0xfc 0xcb 0xfb 0xf 0xfb 0x3 0xfb 0x3 0xfd 0x7 0xfa 0xf7 0xff 0xfa 0xf7 0xfa 0xeb 0xfa 0xeb 0xfd 0x5b 0xfa 0xdf 0xfa 0xdf 0xfa 0xdf 0xfb 0x1b 0xff 0xfb 0x1b 0xfb 0x1b 0xfa 0xc7 0xfa 0xc7 0xfa 0xc7 0xfa 0xc7 0xfa 0xc7 0xfa 0xbb 0xff 0xfe 0xf3 0xfe 0xf3 0xfe 0xf3 0xfe 0xe7 0xfe 0xe7 0xfe 0xe7 0xfe 0xdb 0xfe 0xdb 0xff 0xfe 0xdb 0xfe 0xcf 0xfe 0xcf 0xfe 0xc3 0xfe 0xc3 0xfe 0xc3 0xfa 0x7f 0xfa 0x7f 0xff 0xfa 0x7f 0xff 0xb 0xfa 0x73 0xfa 0x73 0xfa 0xbb 0xfa 0x67 0xfa 0x67 0xfa 0x67 0xff 0xfa 0x5b 0xfa 0x5b 0xfa 0x5b 0xfa 0x5b 0xfa 0x4f 0xfa 0x4f 0xfa 0x4f 0xfa 0x43 0xff 0xfa 0x43 0xfa 0x43 0xfa 0x37 0xfa 0x37 0xfa 0x2b 0xfb 0xc3 0xfa 0x2b 0xfa 0x2b 0xff 0xfa 0x1f 0xfa 0x1f 0xfa 0x1f 0xfa 0x1f 0xff 0x47 0xfa 0x13 0xfa 0x13 0xff 0x8f 0xff 0xfa 0x7 0xfd 0x4f 0xf9 0xfb 0xf9 0xfb 0xf9 0xfb 0xfd 0x5b 0xf9 0xef 0xfd 0xbb 0xff 0xf9 0xe3 0xf9 0xe3 0xf9 0xe3 0xf9 0xd7 0xfe 0x57 0xf9 0xd7 0xf9 0xcb 0xfe 0x93 0xff 0xf9 0xcb 0xfa 0x5b 0xf9 0xbf 0xfe 0xcf 0xfb 0xc3 0xf9 0xb3 0xf9 0xa7 0xf9 0xa7 0xff 0xf9 0xa7 0xf9 0x9b 0xf9 0x9b 0xf9 0x9b 0xfb 0xdb 0xf9 0xd7 0xf9 0xd7 0xf9 0xd7 0xff 0xf9 0x83 0xf9 0x83 0xf9 0x83 0xf9 0x83 0xf9 0x77 0xf9 0x77 0xf9 0x77 0xf9 0x77 0xaa 0xea 0x1f 0x87 0x8a 0x1f 0x99 0x8d 0x37 0x72 0xe 0x9f 0x10 0x86 0xdf 0xef 0x40 0x0 0x90 0xba 0xf 0xef 0x40 0xb 0x10 0x6d 0x9a 0xe 0xc3 0x5a 0x43 0x53 0x5a 0x67 0xf 0xef 0xbe 0xf 0xfb 0xb7 0x5a 0x5b 0xbf 0xf 0xfb 0x5f 0xbf 0xc2 0xd 0x7f 0xe0 0x53 0xf0 0x83 0xff 0xf0 0x83 0xfa 0x73 0xfa 0x73 0xfa 0x73 0xfa 0x73 0xf0 0xfb 0xf0 0xfb 0xf0 0xfb 0xff 0xf0 0xfb 0xf0 0xfb 0xf0 0xfb 0xf0 0xfb 0xf0 0xfb 0xf1 0x7f 0xf1 0x7f 0xfb 0x6f 0xff 0xfb 0x6f 0xfb 0x6f 0xfb 0x6f 0xfb 0xb7 0xfb 0xb7 0xfb 0xb7 0xfb 0xb7 0xfb 0xff 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfc 0x47 0xfc 0x47 0xfc 0x47 0xfc 0x47 0xfc 0x47 0xff 0xfc 0x47 0xfc 0x47 0xfc 0x47 0xfc 0x47 0xfe 0x63 0xfc 0x47 0xff 0x9b 0xfc 0x47 0xff 0xfc 0x47 0xfc 0x47 0xfc 0x47 0xfc 0x47 0xfc 0x47 0xfc 0x8f 0xfc 0x47 0xfc 0xe3 0xff 0xfc 0x47 0xfc 0x47 0xfc 0x47 0xfc 0x47 0xff 0xd7 0xfc 0x47 0xfc 0x83 0xfc 0x47 0xff 0xfc 0x83 0xfc 0x47 0xfc 0x47 0xfc 0x47 0xfd 0xeb 0xff 0xfb 0xfe 0xf 0xff 0xef 0xff 0xff 0xef 0xff 0xe3 0xff 0xe3 0xff 0xe3 0xfe 0xab 0xff 0xd7 0xff 0xd7 0xff 0xd7 0xf8 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xef 0xcb 0x0 0x0 0x0

Anim_asasinyumi_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x54 0x53 0xff 0x7f 0x9d 0x5f 0xfb 0x46 0x0 0x4c 0x19 0x38 0x63 0xfa 0x18 0x8f 0xc 0x0 0x56 0x7b 0x6f 0x5e 0x72 0x4a 0x35 0x3a 0x0 0x94 0x52 0xef 0x3d 0x29 0x25 0xa5 0x14 0x40 0x55 0x60 0x1f 0xd9 0x72 0x33 0x5e 0x2d 0x49 0x98 0x50 0x1f 0x7f 0x29 0x10 0x2d 0xa0 0x1f 0x3f 0x34 0x17 0x20 0xa 0x2 0x50 0x3f 0xfc 0x73 0x38 0x4f 0xd 0x41 0x26 0x90 0x3f 0x59 0x73 0xb3 0x5e 0xad 0x60 0x3f 0x80 0x30 0x4d 0xa5 0x14

//install graphics
Anim_asasinyumi_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x0 0x0 0x7f 0x66 0x76 0xf0 0x67 0x77 0x67 0x0 0x0 0xaf 0xaa 0xaa 0x0 0xff 0xff 0x54 0x0 0x0 0x2f 0xf1 0xa4 0x0 0x3f 0x32 0xa4 0x0 0x0 0x5f 0x4a 0x44 0xf0 0x5f 0xa5 0xaa 0x5 0xf 0x0 0x0 0x0 0xff 0x0 0x3 0xfa 0x0 0x7 0x57 0xf5 0x80 0x3 0xf4 0x0 0x17 0x4a 0x10 0x1c 0xf0 0x2 0x0 0x2e 0x3a 0xf0 0x33 0x0 0x3 0x10 0x36 0x50 0x20 0xf0 0x0 0x46 0x5f 0x80 0x0 0x17 0x45 0xf 0x0 0xf0 0xfa 0xfb 0x11 0x0 0x11 0x11 0x7f 0xf 0x5f 0x4f 0xf0 0xf6 0x0 0x5f 0x44 0x0 0x3f 0xfb 0xff 0x0 0xff 0x0 0x33 0x33 0x0 0x5f 0xff 0xbb 0xf0 0x55 0x0 0x45 0xff 0xf0 0x55 0x4a 0xf4 0xf0 0x55 0x3 0x44 0xf4 0x5f 0x55 0x44 0xcf 0x10 0x3 0xf0 0x61 0x9d 0x80 0x51 0x7f 0xff 0x90 0x63 0x20 0x8c 0x10 0xaf 0xfb 0x40 0xb3 0x80 0x20 0x78 0x67 0x66 0xf7 0x7f 0x76 0x77 0xf6 0x0 0xf0 0xaa 0xaa 0xaa 0xf0 0xff 0x4f 0x55 0x0 0xf0 0x12 0x4f 0x5a 0xf0 0x23 0x43 0x5a 0x3 0xf0 0xa5 0x44 0x44 0xff 0x55 0x0 0xf3 0x40 0x33 0x80 0x30 0x3 0xf0 0xf 0xf 0x0 0xbf 0xf 0xf 0x0 0xf0 0xfb 0x0 0xf 0x7f 0xf 0x0 0xf4 0xe8 0x10 0x48 0xf0 0xe2 0x90 0xd3 0xf0 0x1 0x27 0x3f 0xf0 0x55 0x0 0xf4 0xb3 0xf0 0x55 0x3f 0xff 0x5f 0xf5 0x0 0xf3 0xf4 0x5f 0x7f 0x4f 0xcf 0xff 0xfb 0x0 0x44 0xcf 0xbf 0x4f 0xf4 0xcc 0xff 0x45 0x31 0xf4 0xcc 0xf1 0x21 0x70 0xa8 0xf0 0xf7 0xff 0x11 0x5e 0xe0 0x61 0x1b 0x1 0x22 0x1 0x56 0xaf 0x4f 0x0 0xf0 0xf5 0x4a 0x44 0x20 0x3 0x5f 0x45 0x11 0x66 0x3f 0x30 0x3 0xf0 0x64 0xb3 0x80 0x3 0x1 0x92 0x5f 0x5a 0x1 0x52 0xda 0xfb 0x5c 0x10 0x0 0xf3 0x10 0x0 0xb8 0x30 0x7 0x50 0x3 0xf0 0xff 0x1 0x1f 0xff 0xaf 0xde 0x1a 0xaa 0x32 0x1 0xde 0x55 0xf 0x1 0xde 0xf 0x1 0xde 0xfa 0x1 0xde 0xf5 0x1 0xde 0x40 0xf5 0x1 0xde 0xf5 0x55 0x4a 0x44 0xf4 0xab 0x18 0xa5 0xaa 0x4a 0x61 0xb4 0x1 0xe8 0xdd 0xfd 0x0 0x2a 0x0 0x5d 0x1 0xe4 0xaf 0x1 0xe8 0x3b 0x1 0xf0 0xbf 0xe6 0xf0 0xff 0xf1 0x85 0x41 0xf1 0x0 0x3f 0x2 0x29 0x10 0x3 0xbf 0x80 0x1 0xe1 0xf7 0x0 0x0 0x6f 0x1f 0x0 0x0 0x7f 0xf3 0x0 0x9b 0xf2 0x21 0xf1 0xbe 0xf2 0x45 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xef 0xf2 0x1e 0xf0 0x5f 0x92 0xb1 0xa0 0xf2 0xbe 0xf2 0x65 0xf0 0xdf 0xf0 0xdf 0xff 0xf3 0x6 0xf2 0x9e 0xf3 0x2a 0x51 0x76 0x62 0x7f 0xf3 0x4d 0xf3 0x5f 0x3 0x8e 0x50 0x80 0x3 0x92 0x88 0x0 0x2 0x1 0x0 0x80 0x11 0x7a 0x8 0xd3 0x81 0xe0 0x10 0xf3 0xa2 0x63 0x90 0x79 0x3 0x3e 0x5f 0x20 0x55 0x55 0x3 0x75 0xa4 0x55 0xf4 0x22 0xff 0x0 0xa4 0xff 0x32 0xef 0xff 0xf4 0xdc 0x3f 0x0 0xee 0xf1 0xdc 0x8f 0x11 0xf4 0xcc 0x3f 0x5 0x22 0xf4 0xcc 0xef 0xee 0x14 0x0 0xa5 0x4 0x4 0xc0 0x13 0xeb 0x12 0xad 0xfe 0xf4 0x0 0xff 0x11 0x11 0x0 0xf1 0xbb 0xfe 0xf4 0x7f 0xff 0xfe 0xff 0x45 0xf6 0xf0 0x9b 0x0 0x0 0x18 0x0 0xa2 0x11 0x30 0x3 0x0 0x18 0x11 0x0 0x18 0x81 0x8 0x80 0x11 0x42 0x88 0x0 0x9 0x88 0x0 0x11 0x81 0x0 0x3 0x88 0x90 0x20 0x3 0x8 0x81 0x30 0x3 0x88 0x5f 0x55 0xf4 0x0 0xde 0x5f 0x55 0xff 0x44 0xf0 0xa5 0x4f 0x0 0x44 0x0 0xff 0x4f 0xbb 0x0 0xf0 0xbf 0x0 0xbb 0x0 0xff 0xb4 0xb3 0x0 0xff 0x34 0x7d 0x42 0x4 0x42 0xf2 0x20 0xf4 0x5 0xf2 0x7f 0x72 0x7f 0x99 0x0 0xde 0x0 0xa5 0xf4 0x4f 0x5a 0xf5 0x2f 0xf2 0xff 0x0 0x3f 0x2f 0xf2 0x3f 0xf3 0xcf 0xff 0xb3 0x0 0xef 0xff 0xcd 0xff 0xf3 0xdf 0xdc 0x2f 0x5 0xf3 0xcf 0xfd 0xee 0xee 0x12 0xb6 0xf3 0x44 0xe3 0xab 0x14 0xe7 0x4f 0x4 0xf0 0x44 0x40 0x3 0x4f 0x14 0xf4 0x53 0xe7 0xc0 0xf4 0xea 0x24 0xfc 0x55 0x45 0xef 0xdd 0x55 0xf5 0x0 0x4f 0x44 0x5f 0xfa 0x44 0x44 0xf0 0xff 0x0 0xb4 0x4b 0x0 0xff 0xbb 0xfb 0xf0 0x4f 0x58 0x3b 0x0 0x3 0x23 0x1 0x29 0x24 0x9f 0x99 0x0 0x0 0x79 0x90 0x1 0x13 0x10 0x7 0xf5 0x2f 0xb5 0x41 0x99 0x99 0x0 0x2a 0xe5 0x1 0x3b 0x0 0x7 0x65 0x5a 0xaf 0xbd 0x5 0x4f 0xbb 0x45 0x53 0xa8 0x15 0x57 0x3b 0x44 0x13 0xbf 0x15 0x57 0xee 0x1d 0xdd 0x40 0x33 0x3 0xeb 0xff 0xf 0x10 0xaf 0x4f 0xf 0x2 0x10 0xfa 0x44 0xf 0x1f 0x4a 0x0 0x3 0x44 0x10 0x44 0xfb 0x1a 0x0 0x3 0x15 0x44 0x44 0x43 0x80 0x0 0xff 0xbf 0xa4 0x55 0xa5 0xff 0xff 0xaa 0x0 0x4a 0xef 0xee 0xff 0xff 0xf4 0x33 0xdd 0x0 0xed 0xf4 0x33 0x32 0xf3 0xf4 0x3b 0x22 0x7 0xf3 0xef 0xee 0xee 0xee 0x3 0xae 0x60 0xfb 0x51 0x3 0xfc 0xc0 0xff 0xf5 0xe4 0xf0 0xa7 0xf6 0x8 0xf4 0x1f 0xf4 0x1f 0x0 0x1 0xfe 0x16 0x40 0xf4 0xdf 0xf4 0xdf 0xf4 0xdf 0xf4 0xdf 0xf4 0xdf 0x4 0xdf 0x50 0x41 0xa 0x4 0xd3 0xda 0x0 0x0 0x5a 0xd5 0x30 0x3 0x55 0xaa 0x0 0x7 0xaf 0x0 0xb 0xab 0x0 0x13 0xbf 0x31 0xdf 0xfc 0xf5 0x5f 0xf5 0x5f 0xf5 0x5f 0xf5 0x5f 0xf5 0x5f 0x25 0x5f 0x99 0xad 0x0 0x0 0x90 0xf8 0xad 0x0 0x19 0xaf 0xdd 0x0 0x90 0xf1 0xa5 0xfd 0x19 0x5f 0xa5 0xf 0x3 0xf8 0x53 0xfa 0x0 0x3b 0x33 0x6 0x69 0xf6 0x5f 0xd2 0xf6 0xe5 0x13 0x43 0xff 0x3 0x47 0x3f 0x8f 0x0 0x3 0xf 0x69 0x88 0xd5 0x5f 0x3 0x42 0x88 0x3 0x53 0x88 0x11 0x3 0x58 0x5b 0x18 0x0 0x4 0x80 0x0 0x5 0x4 0x22 0x88 0x97 0x1e 0x14 0x24 0xcc 0x14 0x28 0x4 0x34 0x0 0x88 0x4 0x31 0x3 0x8e 0x0 0x88 0x0 0x11 0xd 0x0 0xa0 0x88 0xd5 0xfd 0xff 0x0 0xee 0xef 0xff 0xfb 0xdd 0xfe 0x3b 0xfb 0x0 0xcc 0xfe 0xbb 0xff 0xff 0xfc 0xff 0xcc 0x0 0xfc 0xff 0xdf 0xcc 0xfd 0x44 0xdf 0xcc 0x0 0xfe 0x44 0xdf 0xdc 0x4f 0x44 0xdf 0xff 0x0 0xb3 0xf 0x0 0x33 0xfb 0xf4 0x0 0xfb 0x80 0x3 0xc 0xff 0x44 0xaa 0xf 0xfd 0x44 0xa4 0x10 0xf 0xdc 0x4f 0x20 0x3 0xfa 0xdc 0xff 0xaf 0xe0 0xf2 0x21 0xf7 0xa5 0x66 0x1f 0x90 0x99 0x99 0x99 0x89 0xf2 0x7 0xfb 0x10 0x7 0xf6 0x1f 0x12 0xfd 0x99 0x99 0x8 0x1a 0x81 0xd0 0x10 0x7 0xd7 0xde 0x90 0x3 0x45 0x89 0x98 0x0 0x0 0x5a 0xf8 0x8 0x90 0x5f 0x8 0x88 0x20 0x3 0xd5 0x27 0x3e 0xf 0x0 0xf 0xff 0xbf 0xfb 0xff 0x6f 0xfb 0xf 0x6 0x3f 0xf7 0xf 0x0 0xf3 0x8 0xb0 0x95 0x53 0xf3 0x0 0xff 0xdd 0xee 0xdf 0xdd 0xdd 0xdd 0xcf 0x0 0xdc 0xde 0xdd 0xcc 0xed 0xef 0xcd 0xcc 0x0 0xfe 0xf4 0xcd 0xdc 0x4f 0xf4 0xdd 0xec 0x82 0x0 0x3 0xfd 0x44 0xf4 0xde 0x4f 0x8 0xc8 0x4f 0xe8 0x3 0xf0 0x0 0xd2 0x0 0x3 0xfa 0x0 0xb 0xfa 0x0 0xfc 0xc5 0x20 0x3 0x0 0xeb 0xff 0xaa 0xf 0x40 0x93 0x11 0x10 0x9b 0x98 0xf7 0x7f 0x5f 0xda 0x0 0xd2 0x11 0x7b 0xff 0x99 0x99 0x7 0xf9 0x55 0xf 0x10 0xf0 0x0 0x3 0x7 0x4a 0xc7 0x7f 0x40 0x6f 0x7 0x7f 0xf5 0xff 0xaa 0xfa 0xaa 0x55 0x80 0x4 0x10 0xad 0x55 0xf5 0x3f 0xff 0xad 0xda 0xf 0x55 0x4a 0xff 0xdd 0x97 0x7f 0x98 0xbf 0x14 0x8f 0x14 0x93 0xf4 0xc8 0x7e 0x54 0x87 0x49 0x4b 0x30 0x3 0x7f 0x3 0xeb 0xff 0xf6 0x1a 0x44 0xf4 0x55 0x8 0x70 0x0 0x3 0xcf 0x8 0x86 0xcc 0xd 0x55 0xff 0xf4 0xcc 0x9 0x3e 0x10 0x3 0xdc 0x0 0xfb 0x60 0xed 0x0 0xfe 0x0 0xfb 0xde 0xdd 0xdc 0xfe 0xdf 0x4 0xcd 0xec 0x4f 0xef 0xcd 0x0 0xf7 0xdd 0xfe 0xbb 0x0 0x3 0x4f 0xf0 0xff 0xe0 0xff 0xf9 0x75 0xf0 0x4 0x77 0x9 0x20 0xff 0xf6 0xb2 0x69 0x7f 0xf6 0xcf 0xfa 0x27 0x79 0xae 0xf4 0xdf 0xf4 0xdf 0xf4 0xdf 0xff 0xf4 0xdf 0xf4 0xdf 0xf4 0xdf 0xf4 0xdf 0xf5 0x5f 0xf5 0x5f 0xf5 0x5f 0xf5 0x5f 0xff 0xf5 0x5f 0xf5 0x5f 0xf5 0x5f 0xf4 0x7f 0xf9 0xdf 0xf9 0xdf 0xf9 0xdf 0xf9 0xdf 0x81 0x59 0xdf 0xa0 0x55 0x55 0xd5 0x0 0x5a 0x0 0x3 0x0 0xa5 0x55 0xdd 0x0 0x55 0xaa 0xfd 0x0 0x8 0x53 0xa5 0xf 0x3f 0x84 0x7f 0xed 0xff 0xff 0x7c 0xef 0x13 0x2 0x50 0x3 0x6 0xb2 0x10 0x3 0x60 0x2 0xed 0xf 0x28 0xf0 0xff 0x57 0xf 0xbb 0xb 0xf4 0xbb 0x4b 0xf 0x1f 0x0 0xb4 0xbb 0xb 0xb2 0xb 0x7a 0x4b 0x7d 0xfa 0x9f 0xfa 0x9f 0xf0 0xfa 0x9f 0xfa 0x9f 0xfa 0x9f 0xa 0x9f 0xf0 0xad 0xfa 0x0 0x3a 0xf0 0xad 0x4a 0x94 0x20 0x3 0x4 0x87 0x5a 0x5 0x3f 0xa3 0xd0 0x35 0x3f 0x6a 0x7a 0xf5 0xb 0xb9 0x5a 0xf5 0xff 0xff 0x8 0xaf 0x5a 0x55 0x44 0x0 0x4 0x44 0xf 0xf0 0x5e 0xad 0x14 0xb2 0xfe 0x0 0xdf 0x17 0xca 0x50 0x3 0xf0 0xdf 0xff 0x7f 0xf 0xf0 0xdf 0x90 0xdf 0xf7 0x7f 0xf7 0x7f 0xf7 0x7f 0xf7 0x7f 0xf7 0x7f 0xfe 0x17 0x7f 0x99 0xff 0xf7 0x7f 0x2d 0x5f 0x53 0xeb 0xf8 0x83 0x18 0x7f 0xf4 0x2a 0xde 0xed 0x9 0x3e 0xf4 0x9 0x3e 0xf4 0x9 0x3e 0xf4 0xab 0x9 0x3e 0xff 0x9 0x3e 0xff 0x9 0x3e 0xff 0x9 0x3e 0x11 0xca 0x7f 0xef 0x18 0xd6 0x50 0x3 0xf1 0xdf 0xf0 0xff 0xc1 0xdf 0xfd 0xe4 0xa4 0x8f 0x8f 0xd 0xbb 0x0 0x33 0xb 0x2 0x1d 0xfe 0xc 0xe 0x3b 0x0 0x18 0xff 0xfe 0x24 0xfe 0x36 0xf4 0xdf 0xf4 0xdf 0xf4 0xdf 0xf4 0xdf 0xf4 0xdf 0xf5 0xdf 0xff 0xf4 0xdf 0xf5 0x5f 0xf5 0x5f 0xf5 0x5f 0xf5 0x5f 0xf5 0x5f 0xf6 0x5f 0xe5 0x5f 0xff 0xf9 0xdf 0xf9 0xdf 0xf9 0xdf 0xf9 0xdf 0xf9 0xdf 0xf9 0xdf 0xf9 0xdf 0xff 0xc1 0xc0 0xbf 0xb3 0xcf 0x3f 0xf5 0xf0 0x12 0xff 0x3f 0xff 0x0 0xff 0x3f 0xb3 0x55 0xfa 0xb3 0xff 0xa5 0x3f 0xf5 0xfb 0xe 0x3f 0xfa 0x9f 0xfa 0x9f 0xfa 0x9f 0xfa 0x9f 0xfa 0x9f 0xff 0xfa 0x9f 0xfa 0x9f 0xf7 0xbf 0xf6 0xbf 0xff 0xc5 0x6f 0xd7 0xb 0x53 0xfe 0x95 0x80 0xe 0x99 0x66 0x0 0xf0 0x67 0x77 0x3 0x0 0x3f 0xaf 0xaa 0xf7 0x7f 0xf7 0x7f 0xf7 0x7f 0xf7 0x7f 0xf7 0x7f 0xf7 0x7f 0xfc 0xf8 0x7f 0x27 0x7f 0x6f 0xff 0xb8 0x8b 0xcf 0xff 0x9 0x20 0x99 0x89 0x18 0xf8 0xff 0x11 0xd 0x51 0x0 0x7 0x55 0xff 0x9f 0x24 0x99 0xff 0xff 0xff 0x54 0xf5 0xb 0x24 0xff 0xa5 0x0 0x5a 0x55 0x2a 0xdf 0xaa 0x5a 0x25 0xfb 0x1f 0xff 0xaf 0xba 0xff 0xe1 0xb8 0x83 0xfb 0x9f 0xb0 0x87 0xeb 0x9f 0x0 0x99 0x9 0x0 0x99 0x88 0xff 0xff 0x81 0x1 0xf8 0x55 0x55 0x99 0x88 0x5f 0xa5 0xfb 0x9f 0x40 0xa4 0x5 0xa4 0xff 0xef 0xaa 0xaa 0x55 0x25 0xf 0xdd 0xaa 0xaa 0x2a 0xff 0xff 0xf0 0x7f 0xdc 0x1f 0x9a 0x47 0x12 0xfb 0x0 0x10 0xf 0x3f 0x10 0xf0 0xf 0x9d 0x1 0xb8 0xf 0xa1 0x10 0x10 0x3 0x9a 0x47 0xdc 0x1f 0x99 0xf9 0xa4 0x55 0xf5 0x0 0x9e 0x4f 0x0 0x9e 0xaa 0xe 0x7c 0xad 0xf9 0x7f 0xba 0x3e 0xf 0x5a 0xf 0xee 0xf2 0x3d 0x3e 0x6a 0x76 0xf 0xb4 0x67 0xec 0x10 0x1f 0xfd 0x1f 0xc0 0x2a 0xf0 0xe 0x5a 0x1e 0x8d 0xf0 0x67 0xb8 0xb 0x8d 0x76 0xf 0x75 0x2 0x4f 0x25 0x95 0x12 0xf3 0xbf 0x7 0xfd 0x23 0x2f 0x32 0xda 0x15 0x97 0xf9 0xdf 0xf9 0xdf 0xfc 0xf9 0xdf 0xf9 0xdf 0xf9 0xdf 0xfa 0xdf 0xf9 0xdf 0x19 0xcb 0xf0 0x3f 0x0 0xb3 0xf0 0x3f 0xf3 0xff 0x7f 0xf3 0x5f 0x10 0xf4 0xf6 0xf 0xe 0x47 0xf0 0xf5 0x44 0x0 0x80 0x10 0x3 0x5f 0x45 0x44 0xea 0xff 0x5f 0xa5 0x55 0xff 0xe 0x3f 0xef 0xe 0x3f 0xf4 0xce 0x3f 0xf4 0xe 0x3f 0xfe 0xfa 0x9f 0xfa 0x9f 0xfa 0x9f 0xfa 0x9f 0xfa 0x9f 0xfa 0x9f 0xfb 0x9f 0xaa 0x6a 0xf 0xf7 0xbf 0xd8 0x9f 0xb0 0x16 0x98 0x30 0x33 0xeb 0x30 0x0 0x66 0x0 0x0 0xb3 0xb 0x0 0x30 0x3 0x81 0x16 0xb2 0xf0 0x30 0xb3 0x0 0x5f 0x33 0xf 0xa4 0x0 0xb3 0x0 0x2f 0xf1 0xb 0xf0 0x3f 0x32 0x0 0x6 0xaf 0xfd 0x44 0xf0 0x33 0xaa 0xaa 0x20 0x2f 0x32 0x3 0x20 0x32 0x54 0x55 0xaa 0xff 0x7f 0xff 0xe 0x83 0xf7 0x7f 0xf7 0x7f 0xf7 0x7f 0xf7 0x7f 0xf7 0x7f 0xf8 0x7f 0xfb 0xf9 0x5f 0xff 0xff 0xff 0xff 0xff 0xff 0xaf 0xff 0xf5 0xff 0xff 0x7f 0xff 0xf0 0x5b 0xc8 0xf8 0x7f 0xfb 0x1f 0xfb 0x9f 0x0 0xf0 0x9e 0x99 0x3b 0xf9 0xff 0xfb 0x9f 0x7b 0x9f 0xc 0xf1 0xbf 0xfb 0x9f 0x7b 0x9f 0xf8 0x1c 0xeb 0xf8 0xff 0xfb 0x9f 0xfc 0x1f 0x4c 0x1f 0xdd 0xdd 0x93 0x90 0x1a 0xaf 0xf 0x0 0x12 0xb7 0xfa 0x14 0xf 0xaf 0x0 0x4a 0x41 0xf 0xaf 0x44 0x41 0xfb 0x4a 0x1 0x14 0x44 0xfb 0x45 0x41 0x44 0x99 0xd 0x72 0x5f 0xb1 0xc 0x1f 0xf1 0xfc 0x1f 0x2c 0x1f 0x1f 0x21 0xf9 0x7f 0x7c 0x1f 0x54 0x54 0xe 0x6b 0xa4 0x40 0x3 0x44 0xe 0x2b 0xaa 0x4a 0x17 0xf 0x0 0x55 0x40 0x3 0xa5 0xe 0x3b 0xff 0xc1 0x6e 0xf7 0x90 0x4b 0xd7 0xff 0xaf 0x0 0x2 0x5a 0xf0 0x55 0xa5 0x20 0xda 0xf0 0x2 0x51 0xaf 0xaa 0xfa 0xf0 0xb3 0x0 0xab 0xfd 0x1f 0xbb 0xff 0xdf 0x41 0xfb 0x0 0xf0 0x1d 0x44 0x25 0x32 0xae 0xaa 0xa5 0x0 0xf3 0xaf 0x55 0xff 0x4f 0x4f 0x55 0x1f 0x80 0xa 0xb8 0x41 0x44 0x4f 0xfb 0x44 0xf4 0xee 0x0 0xb4 0x44 0xdf 0xdd 0x4e 0x44 0xaf 0xaa 0x3 0xfd 0xaa 0xaa 0xf4 0x0 0x55 0x0 0x68 0x20 0x3 0x10 0x4a 0xaf 0xf 0xa 0xe0 0xf 0x3f 0x33 0x4f 0x0 0xf 0xaf 0xf5 0xfd 0xfa 0x5a 0xf5 0x5a 0x93 0x10 0xf8 0x0 0x66 0x4 0x61 0x77 0xf6 0x4 0xaf 0xd 0xae 0x35 0x4f 0x55 0xe 0xcb 0x4 0xbc 0x43 0x4 0xc0 0x44 0x1c 0xe8 0xe0 0xfe 0x5f 0x6d 0xf 0x3a 0x5d 0x4a 0x44 0xf0 0x55 0x44 0x5 0x44 0xf0 0xa5 0x44 0x44 0x3 0xee 0xf4 0x3 0xf2 0x4c 0xcf 0x10 0x3 0x55 0x45 0xe 0x43 0x0 0x3 0xf4 0xde 0xff 0xff 0x3f 0x9f 0x3f 0xe 0xed 0xff 0xff 0xfe 0x18 0xfe 0x2a 0xfe 0x3c 0xfe 0x4e 0xf4 0xfe 0x60 0xfe 0x72 0xfe 0x84 0xaf 0x52 0x30 0x8 0xa6 0x50 0x55 0xa8 0x6 0x6d 0x55 0x30 0x1 0xa5 0x5 0xb4 0x33 0xab 0xf 0x30 0x0 0x33 0xf 0xc9 0x10 0x3 0xfa 0xf0 0xde 0xff 0x0 0xf 0xf0 0x3b 0xdd 0x0 0xdf 0xb4 0x33 0x0 0x5 0xdf 0xee 0x44 0xf0 0xdd 0xee 0xee 0x4 0xf0 0x5a 0xea 0xef 0xaf 0xe 0x52 0xaf 0x55 0x3f 0xaa 0xaf 0xfe 0xe3 0xfe 0xf5 0xff 0x7 0xff 0x19 0xff 0x2b 0xff 0x3d 0xff 0xff 0x4f 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfb 0x1f 0xfb 0x9f 0xfb 0x9f 0xfb 0x9f 0xfb 0x9f 0xfb 0x9f 0xfb 0x9f 0xfb 0x9f 0xff 0xfc 0x1f 0xfc 0x1f 0xfc 0x1f 0xfc 0x1f 0xfc 0x1f 0xfc 0x1f 0x5c 0x1f 0x1e 0xe3 0x71 0xfe 0x9 0xc 0xe 0x76 0x4e 0x82 0xf 0x0 0x5f 0xe 0x6b 0x3 0x5a 0xfa 0xf5 0x0 0x55 0x5f 0xe 0x97 0x3f 0xb7 0xe1 0x17 0xe7 0x57 0xeb 0x3 0x89 0xf0 0x16 0x0 0xf0 0xf 0xf9 0x0 0x3f 0xfb 0x0 0xf 0xdf 0x41 0x44 0x0 0x80 0xe 0x13 0xf0 0xa1 0x44 0xf4 0x10 0xaa 0x44 0x5 0x4f 0xf1 0xa5 0xff 0xbf 0xd 0x97 0x3b 0xf 0xe2 0x41 0x2b 0xe 0xbd 0xff 0xf4 0xad 0x55 0xfa 0x10 0x3 0x0 0x4f 0xad 0xaa 0xfd 0x4b 0xd4 0xdd 0x5f 0x9 0x33 0x4b 0xff 0xd5 0xd 0xbd 0xff 0xf2 0x4f 0x84 0x0 0x5a 0xaf 0x55 0xf5 0x55 0xaf 0x5a 0xf5 0x0 0x55 0x4f 0xdd 0xf 0x5a 0x4f 0xf4 0xf 0x41 0xaa 0xd 0xdf 0xa5 0xbf 0x33 0xff 0x5f 0x19 0x45 0xf8 0x1f 0x84 0xfe 0x14 0xfe 0x26 0xfe 0x38 0x7e 0x3f 0x45 0xef 0xdd 0x2 0x55 0xf5 0x4f 0x44 0x5f 0xfa 0x4 0x3 0xff 0x0 0xb4 0x4b 0x0 0xff 0xbb 0xfb 0xf0 0x4f 0x4f 0x3b 0x0 0x3 0x23 0xf4 0x1f 0xe4 0xff 0x3f 0xbf 0x3f 0xfe 0x93 0xff 0xfe 0xa5 0xfe 0xb7 0xfe 0xc9 0xfe 0xdb 0xfe 0xed 0xfe 0xff 0xff 0x11 0xeb 0xe0 0xe0 0xf 0xb9 0x3 0xeb 0x17 0xeb 0xf0 0x30 0x33 0xb 0xbf 0x0 0x0 0x33 0xf3 0x3f 0x0 0x63 0xf6 0x2b 0x10 0x0 0x60 0x66 0xf 0xc7 0x33 0x33 0xdf 0xaa 0x1 0xfa 0xaf 0x44 0xdd 0xf 0xff 0x4b 0x0 0xed 0x35 0x33 0xf 0xb 0x64 0xf 0xf8 0xf3 0xf 0xfc 0xfb 0xf 0x3b 0x7f 0x33 0x0 0x4 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xff 0xdf 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x4f 0xff 0xf8 0xff 0xf8 0xff 0xf8 0xff 0xf8 0xff 0xf8 0xff 0xf8 0xff 0xf9 0xbf 0xfe 0xf9 0x7f 0xf9 0x7f 0xf9 0x7f 0xf9 0x7f 0xf9 0x7f 0xf9 0x7f 0xfa 0x3f 0x0 0x6a 0xf5 0xb 0xe4 0x1f 0xbf 0xb4 0x9 0x28 0x3b 0xd 0x14 0xbb 0x3 0xb3 0xff 0x0 0xbf 0x3b 0xff 0x7 0x87 0x10 0x3 0xff 0xfe 0x5e 0xff 0x51 0xff 0x63 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xe0 0xff 0xcf 0xff 0xe1 0xbf 0xf3 0x0 0x0 0x0

Anim_asasinyumi_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0xa 0x0 0x0 0x0 0xf0 0x0 0x3 0x3f 0x0 0x7 0xbf 0xa0 0x0 0xa 0xb3 0x30 0x3 0x99 0x99 0x0 0x90 0x18 0x40 0x11 0x10 0x7 0xf3 0x0 0x10 0x0 0xfb 0x0 0x2 0x0 0xf1 0xf 0x0 0x0 0x10 0x0 0x3 0x0 0x80 0x10 0x3 0x99 0x99 0x99 0x99 0x11 0x11 0x11 0x40 0x11 0x10 0x7 0x7f 0x66 0x76 0xf 0x67 0x77 0x0 0x67 0xf 0xaf 0xaa 0xaa 0xfa 0xf1 0xff 0x0 0x54 0xf5 0x1f 0x91 0x99 0xf5 0x99 0x89 0x2 0xf8 0xff 0x11 0x88 0x5f 0x55 0x0 0x7 0x55 0xd0 0x0 0x5f 0xe0 0x2 0xff 0x0 0x4c 0xfa 0xf5 0x0 0x0 0x29 0xf5 0xfd 0x40 0x1d 0xf0 0x0 0x5d 0xf0 0xf3 0x40 0x3 0x82 0x0 0x6d 0x7f 0xf 0x0 0xf0 0x16 0x0 0x94 0xf 0x71 0x1 0xf0 0x3e 0x50 0x32 0x0 0xb8 0x7f 0xff 0xff 0x10 0x5e 0xf9 0x10 0xbb 0x0 0xbf 0x50 0xbb 0x20 0xc3 0x0 0x18 0x5f 0x1a 0x0 0x3 0x36 0xda 0xff 0x0 0x42 0x0 0x46 0xf0 0x10 0x4a 0x60 0x3 0x8 0x21 0x0 0xf0 0x10 0xbf 0xde 0xa8 0xaa 0x32 0x90 0xbf 0x41 0xff 0x0 0xbf 0x2f 0xf1 0xa4 0xf5 0x1f 0x10 0xdc 0x3 0x11 0x11 0x51 0xab 0xa5 0x55 0xf0 0xbf 0x1 0x30 0x0 0x11 0x55 0xa5 0x0 0x55 0x55 0x55 0xa 0xe 0x55 0xa5 0xaa 0xa 0xf0 0xdf 0x60 0x9e 0x51 0x57 0x0 0xb5 0x10 0xa5 0x3f 0x1 0x40 0x10 0x3 0xbf 0x1 0x48 0xf7 0x0 0xd6 0x52 0xf6 0x0 0xda 0xfb 0x20 0xde 0xf0 0xaa 0x1 0x82 0xbb 0xb6 0x1 0x82 0xfb 0x1 0x7e 0x10 0x3 0xf 0x10 0xa 0x20 0x28 0xbf 0x20 0xf 0x10 0x1 0x22 0x1 0xdf 0xf 0x10 0xf0 0x0 0xad 0xfa 0x1 0x0 0xad 0x1a 0xf 0x0 0x0 0xdf 0xa1 0xfa 0xf 0x10 0xad 0xa5 0xfd 0x0 0x1 0xff 0x55 0xba 0x0 0x0 0xaf 0x33 0x80 0xf0 0xbf 0xa4 0xf5 0x3f 0x32 0xa4 0xf5 0x5f 0x1 0x4a 0x44 0xf4 0xab 0xa5 0xaa 0x4a 0xf1 0x7f 0x80 0x30 0x90 0xff 0x5a 0xf 0x0 0x5f 0x55 0xfa 0xd0 0xf1 0x9e 0xb1 0x62 0x5f 0x81 0x71 0xff 0x0 0xf0 0x3f 0x2 0x33 0x0 0x3f 0xb3 0xff 0xff 0x0 0xa6 0xf5 0x17 0xfb 0xf 0x0 0x0 0x42 0x10 0xf1 0xdf 0xc0 0x68 0xf2 0x0 0xf8 0x51 0x1b 0xf2 0x1a 0xf2 0x2c 0x30 0x27 0xc1 0x40 0xf0 0xf7 0x0 0x2 0x0 0x6f 0x1f 0x0 0x0 0xf3 0x30 0x7d 0x18 0xb5 0x2 0xc3 0x80 0xf2 0x1f 0x32 0x1f 0x8 0x2 0xe0 0x81 0x10 0x24 0xb8 0x0 0x8 0x80 0x10 0xc 0xf0 0xa0 0xf2 0xa2 0x0 0x80 0x88 0x26 0x0 0x80 0x2 0xff 0x18 0x11 0x3 0x3 0xb2 0xc1 0x88 0x17 0x88 0x88 0x8 0x2 0xfb 0x81 0x22 0x22 0x0 0xc 0xf2 0xdf 0xff 0x0 0x23 0x12 0x23 0x0 0x19 0x10 0x1d 0x53 0x33 0x13 0x3b 0xf3 0xb 0xf3 0x1d 0xaa 0xe2 0xe6 0x80 0x0 0xbd 0x8f 0x40 0x3 0x18 0x30 0x3 0xf0 0x83 0x0 0x7 0x6f 0x18 0x81 0x8 0xf3 0x0 0x3 0xf3 0x5f 0xf2 0xe3 0x1f 0xf3 0x82 0x70 0xa7 0x3 0x40 0xef 0xbe 0x32 0x7f 0xf0 0x50 0x33 0x40 0x3 0x3b 0x73 0x53 0x0 0xf0 0xee 0xdd 0x4 0xdd 0x33 0xff 0xff 0xff 0x3 0xb2 0xaf 0x4f 0x0 0xf 0xf0 0xfa 0x44 0xf 0xaf 0x4a 0x14 0x0 0xfb 0xaf 0x44 0x41 0xfb 0x4a 0x14 0x44 0x0 0xbb 0x4f 0x41 0x44 0x43 0x95 0xf9 0xff 0x0 0xbf 0xa1 0x55 0xa5 0x1f 0xff 0xaa 0x4a 0x0 0xe1 0xee 0xff 0xff 0xf4 0x33 0xdd 0xed 0x0 0xf4 0x33 0x32 0xf3 0xf4 0x3b 0x22 0xf3 0x7 0xef 0xee 0xee 0xee 0xbf 0x3 0xe3 0x12 0xf3 0x13 0xa9 0xb7 0x50 0x3 0x44 0x4 0x4c 0x10 0x3 0x4f 0xf2 0x7e 0xc1 0x45 0xf1 0x5e 0xee 0x54 0x4f 0x51 0xd7 0x3 0x3 0xbd 0xf0 0xbf 0x54 0xcf 0x0 0xbf 0xd1 0xaa 0x0 0xbf 0xf1 0x0 0xbf 0x1 0x0 0xbf 0xf1 0x0 0xbf 0xa1 0x0 0x4a 0x44 0xff 0xa1 0x44 0x44 0xfb 0x41 0x80 0x30 0x3 0x43 0x55 0x55 0xa5 0xbf 0xa4 0x55 0x2a 0xa5 0xff 0x0 0xbf 0xef 0xf0 0xbf 0xee 0x0 0xff 0x0 0x7 0x3f 0xdd 0xd 0x0 0xbf 0x1 0x1d 0x14 0x6e 0xd0 0xbf 0xfe 0xf2 0x52 0xf4 0xf1 0xa2 0x59 0x42 0x87 0x12 0x8f 0x12 0x93 0x4 0xeb 0x1 0x87 0x22 0xcc 0x6f 0x1 0x0 0xff 0x5 0x68 0x3 0xfd 0xc3 0x35 0x64 0xf0 0x14 0xdb 0x3 0xa8 0xaf 0x4f 0x0 0x6 0x44 0x0 0x21 0xaf 0x4a 0x0 0x3 0x44 0x44 0xf0 0x4a 0x0 0x3 0x58 0x45 0x30 0xbf 0xbb 0xf0 0xbf 0x61 0x7f 0xff 0xa5 0xfa 0x9f 0x0 0xbf 0xf 0x0 0x11 0x87 0xf0 0xbf 0xf5 0x9d 0x53 0x0 0x33 0x57 0xc4 0x12 0x7c 0x72 0xd4 0x80 0x11 0x8 0x3 0x12 0x81 0x0 0x8b 0x5 0xfb 0x8 0x88 0x18 0x0 0x3 0x88 0x0 0xc 0x45 0xb3 0x5d 0xff 0x4 0xd8 0x67 0x3 0x97 0x15 0x6f 0x14 0x14 0xf1 0xf2 0x7f 0xf5 0x61 0xb7 0xc3 0x86 0xf5 0xbf 0x35 0xbf 0x5a 0x15 0xbf 0xfb 0x4 0x61 0x38 0xf 0x10 0x6 0x21 0x30 0x7 0x50 0x3 0xf0 0xff 0x1f 0xd 0xff 0xaf 0xde 0x1a 0xf5 0xbf 0x54 0xff 0x55 0x64 0xff 0x20 0xf0 0xad 0x30 0x3 0xaf 0xdd 0x0 0xf0 0xa5 0x0 0xfd 0x0 0x5f 0xa5 0xf 0xff 0x53 0xfa 0x1b 0x0 0x3b 0x33 0x1 0x13 0x6 0xd8 0x80 0x6 0xc8 0x3 0xe6 0x83 0x0 0xce 0x88 0x88 0x80 0x11 0x88 0x0 0xe0 0x10 0xe8 0xdf 0x13 0x57 0x24 0x31 0x81 0x13 0xe1 0xf3 0xe4 0xf6 0xd5 0xf6 0xe7 0x61 0x47 0xf8 0x41 0xf5 0x3 0xbc 0x0 0x6c 0x14 0x53 0x0 0x55 0x11 0x18 0x88 0x5c 0x88 0x3 0xc1 0x88 0x14 0xbb 0xf6 0xbf 0x90 0xff 0x18 0x81 0x2d 0x88 0xf 0x0 0x9c 0xf 0x0 0x9c 0x0 0x3 0x81 0x20 0x3 0x0 0x10 0x18 0x11 0xff 0x1f 0x18 0x11 0xde 0x14 0x1a 0x8a 0x11 0x7 0x7f 0x8f 0x7 0x7f 0x18 0xa8 0x0 0xaa 0x8a 0x81 0x88 0x8f 0x18 0xf8 0x88 0x0 0x88 0x81 0xf5 0x88 0x18 0xa8 0xf5 0x11 0x1 0x81 0x44 0xf4 0x11 0xa8 0xaa 0x4a 0x4 0x2d 0x7e 0xad 0x6 0xee 0xf0 0xff 0x40 0xff 0xf6 0xb3 0x65 0xf7 0x20 0x3 0xbf 0x0 0x17 0x44 0x44 0xff 0x6f 0x4f 0xf4 0x55 0x20 0xf4 0xfb 0x10 0x3 0xcf 0x55 0xf4 0xf3 0xcc 0x1 0x55 0xf4 0xff 0xcc 0x55 0x44 0xcf 0x10 0x3 0x0 0xdc 0xdf 0xdd 0xdd 0xed 0xdd 0xdd 0xdd 0x0 0xdd 0xcc 0xed 0xde 0xdd 0xdc 0xfe 0xdf 0x0 0xcd 0xec 0x4f 0xef 0xcd 0xfd 0x44 0xf4 0x20 0xdd 0xfe 0x0 0x3 0x4f 0x44 0xf4 0xde 0x4f 0x65 0xf4 0x3 0xe7 0x3 0xf0 0x4f 0xa4 0x10 0x3 0xfa 0x0 0xb 0x10 0xfa 0x0 0xfc 0x20 0x3 0xaa 0xf 0xfd 0xff 0x3e 0xaa 0xf 0x53 0x7 0x15 0x9f 0xf3 0xf1 0x40 0x17 0x5 0xc0 0x88 0xf2 0x2 0x7b 0x12 0x6e 0x5 0x7a 0x2 0x7f 0x8 0x0 0x2 0x86 0x0 0xe8 0x44 0xfd 0x90 0xb7 0xe0 0xbf 0xf7 0x3 0xe7 0xf6 0x41 0x44 0x30 0xf4 0xbf 0x0 0x8c 0x0 0x3 0xcf 0x3f 0x4f 0xf4 0xf 0xcc 0xff 0x44 0xf4 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0x3f 0xf 0x80 0x13 0x3 0x1 0xca 0x26 0x2f 0x0 0xc 0x10 0xa9 0x30 0x3 0x7d 0x80 0x40 0x3 0xb2 0xf7 0xd0 0x7 0xf8 0x33 0xb1 0x7f 0x5f 0x3 0xe3 0x93 0x17 0xcb 0x55 0x44 0x20 0x3 0xcf 0x55 0x20 0xbb 0xf0 0xbf 0xef 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xaa 0xf6 0x96 0xf9 0x66 0xf7 0x7f 0xb7 0x7f 0xfd 0xf9 0xe2 0xf6 0x7f 0x44 0xf8 0x67 0x89 0x27 0x92 0xa 0x7b 0x8f 0xf5 0xbf 0xaa 0xc5 0xbf 0x1d 0x6 0x7f 0x1f 0x6 0x7f 0x10 0x6 0x7f 0x10 0x9a 0x6 0x7f 0x1f 0x4a 0x0 0x3 0x5 0xbf 0x1a 0x5 0xc3 0x15 0xff 0xf5 0xbf 0xe6 0x7f 0xc6 0x7b 0xf6 0x7f 0xfa 0xa1 0xf8 0x7f 0xf8 0x7f 0xf0 0xff 0xff 0xfa 0x9f 0x3a 0x9f 0x4 0x50 0x17 0xc3 0x8 0x80 0x17 0xca 0xc8 0x83 0xa 0xc0 0xd6 0xf6 0xbf 0xc0 0xff 0x18 0x4 0xeb 0x8f 0xf0 0xff 0x30 0xff 0x81 0xbf 0x6 0xbf 0xb8 0xf6 0xbf 0xf0 0xff 0xf7 0x7f 0x57 0x7f 0x53 0xeb 0xf9 0x93 0x82 0xc 0x1c 0x55 0xf4 0xde 0xed 0x55 0x3 0x30 0xa5 0x80 0x3 0xcc 0xff 0x4f 0xbb 0xf4 0xf0 0xbf 0xbb 0x10 0xff 0xff 0xb4 0xa 0x3 0x34 0x42 0xff 0xf0 0x8b 0x18 0x18 0xff 0xff 0xef 0xc 0x43 0x4f 0x50 0x3 0x8 0x2b 0xc2 0x10 0x3 0x60 0x2 0xed 0xf 0xff 0xf 0x57 0xef 0xbb 0x80 0x4 0xb 0xbb 0x4b 0xf 0x0 0xb4 0xbb 0xff 0xff 0x7 0x4b 0x10 0x3 0xfc 0x1d 0xf6 0x87 0xfc 0x41 0x19 0x85 0x3 0x77 0x15 0xb7 0xff 0x19 0x9f 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xe0 0xbf 0x6f 0xf 0x7 0x15 0x0 0x3 0x81 0x10 0x3 0x37 0x2f 0x57 0xe1 0x78 0xa7 0xff 0xfd 0x3 0xad 0x15 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xfe 0xf1 0x7f 0xfd 0x3f 0xf7 0x7f 0xf7 0x7f 0xf7 0x7f 0xd7 0x7f 0xb 0x28 0xab 0xd4 0x1 0xa3 0xe 0x5e 0x8d 0x47 0x7f 0x8d 0x7 0x7f 0x88 0x0 0xf 0x5f 0x88 0x88 0xff 0x8 0x38 0x8 0x3b 0x2d 0x65 0xfd 0x33 0xa5 0xb6 0x7f 0x7f 0x3 0xeb 0xff 0xf6 0x4 0xff 0xbf 0x6 0x83 0x5 0xbf 0x4f 0xcf 0x55 0x3f 0x6 0x7b 0xff 0xf5 0xbf 0xff 0xf6 0x7f 0xf6 0x7f 0xf6 0x7f 0x24 0xff 0xfe 0x3f 0xf8 0x7f 0xf8 0x7f 0xf8 0x7f 0xff 0xf8 0x7f 0xf8 0x7f 0xf7 0x7f 0xfe 0x33 0xf0 0xff 0xf0 0xff 0xf7 0x7f 0xf7 0x7f 0xfe 0xf7 0x7f 0xf7 0x7f 0xfc 0x96 0xff 0x66 0xfd 0x7f 0x8d 0x7f 0xc5 0xd2 0xf8 0xcb 0xd 0x8a 0x0 0x3 0x0 0xf0 0xf 0x9f 0xf0 0xf 0x9f 0x6d 0xe7 0xad 0x1f 0xe2 0xff 0xf 0xf3 0xad 0xf 0xf7 0x1e 0x76 0xaa 0x10 0x3 0xff 0x3d 0x14 0x1a 0x67 0xd 0x67 0xd 0x6f 0x20 0x3 0x27 0x33 0x6d 0xd3 0x1d 0x65 0xff 0x1d 0x68 0xd 0x6b 0x2d 0x4f 0x9 0xa1 0x2d 0x5f 0x59 0xa1 0xff 0x9f 0x30 0x23 0x1f 0x11 0x81 0x88 0x20 0x3b 0x8a 0xcf 0xf0 0x3 0xe 0x37 0x1e 0x17 0x45 0x11 0x0 0xb5 0x11 0x38 0xf 0x30 0x3 0x88 0x10 0x3 0xf1 0x1d 0xbf 0x18 0x63 0xee 0x30 0x4f 0xd7 0x80 0xf8 0xf0 0x0 0xeb 0x1f 0x7f 0x8f 0x81 0xf0 0xdf 0xf0 0xdf 0xff 0x82 0xfe 0xdf 0xfe 0xdf 0xfa 0xf7 0x5f 0x5e 0x5a 0x2e 0xef 0xf1 0x5f 0x31 0x5f 0xa8 0x1 0x63 0x81 0xdf 0xf 0xd6 0x11 0x89 0x8a 0x7b 0xbd 0xad 0x33 0x1f 0xf 0xb 0xca 0x20 0x3 0xf2 0xfd 0x3f 0xf7 0x7f 0xf7 0x7f 0x97 0x7f 0x88 0x18 0xd 0x3f 0x85 0xef 0xfd 0x3f 0x3d 0xff 0x3f 0x25 0x88 0xfd 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x6c 0xa7 0x2a 0x41 0x6a 0xc3 0x52 0x7f 0x7 0x75 0x2e 0x48 0x2 0x7f 0x57 0x88 0x2 0x7f 0x80 0x2 0x7f 0x80 0xb2 0x7f 0xfe 0x3f 0xf8 0x7f 0xff 0xf8 0x7f 0xf8 0x7f 0xfe 0x3f 0xf8 0x7f 0xfe 0xff 0xfc 0xff 0xec 0xff 0x1c 0xfb 0xc0 0xfc 0xff 0x4c 0xff 0xaf 0x5a 0xfa 0xf 0xf7 0xaa 0x0 0xa5 0xf 0xaf 0xff 0x5a 0xf5 0xff 0xff 0x0 0xaf 0x5a 0x2f 0xf1 0xf4 0x23 0x3f 0x32 0x2f 0xf4 0x23 0xc 0xff 0x3b 0x3c 0xff 0x7f 0xff 0x19 0xec 0x19 0xf0 0x7e 0xf2 0x40 0x3 0x4b 0xfe 0xfd 0x7f 0xfd 0x7f 0xfd 0x7f 0x7d 0x7f 0xff 0xaa 0xd 0x7f 0xff 0x8d 0x7f 0x3f 0xd 0x7f 0x3f 0xd 0x7f 0xb4 0xd5 0x1d 0x7f 0x1a 0x61 0xad 0x40 0x3 0x23 0xf 0xf7 0x22 0x40 0x3 0xff 0xd 0x7e 0x50 0x7f 0xff 0xff 0x3f 0x29 0x9 0x37 0x14 0x13 0xff 0xff 0x6 0x5a 0x5f 0x8 0xe 0x83 0x81 0x16 0x41 0x22 0x5c 0xff 0x83 0xfe 0x5f 0xfe 0x5f 0xe5 0x2e 0x5f 0xd 0x5e 0xe 0xd3 0x88 0xf8 0x1d 0xff 0x8f 0x4 0x34 0x60 0x8f 0xe 0xdc 0xd 0x6f 0x81 0xff 0x8f 0x11 0xa8 0x0 0xde 0x1a 0x88 0x32 0x7f 0x18 0x78 0xff 0x9 0x88 0x81 0x67 0xff 0xd 0x60 0xfa 0x81 0xe 0x5f 0x7f 0x28 0xf0 0xdf 0xf0 0xdf 0xb0 0xdf 0xfe 0xdf 0xfe 0xdf 0xfe 0xdf 0x2e 0xdf 0x30 0x8a 0x88 0xf1 0x5f 0x21 0x5f 0x8f 0x55 0x4a 0x84 0x94 0x13 0x57 0x18 0xaa 0xe 0xa6 0xad 0xd 0x20 0xad 0x8f 0x17 0x18 0x8 0x23 0xe 0x52 0x82 0x1e 0xc9 0xe 0xd0 0xe 0xd3 0xbf 0x11 0x1f 0x8 0x23 0xe7 0x1a 0x7e 0xf0 0x3 0x20 0x13 0xfd 0xff 0xf7 0x7f 0xff 0xf7 0x7f 0xfd 0x3f 0xfd 0xff 0xfd 0xff 0xfd 0xff 0xf7 0x7f 0xff 0xff 0xff 0xff 0xff 0xf2 0x7f 0xf2 0x7f 0xf2 0x7f 0xf2 0x7f 0xc2 0x7f 0xfe 0xff 0xf8 0x7f 0xf8 0x7f 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0x8d 0x7f 0xfc 0xff 0xfc 0xff 0xfc 0xff 0xfc 0xff 0xff 0xfc 0xff 0x1c 0xff 0xf 0x7e 0x63 0xf7 0xfc 0xff 0xf5 0xff 0xfd 0x7f 0xfd 0x7f 0xfe 0xfd 0x7f 0xfd 0x7f 0x5d 0x7f 0x54 0x73 0xf0 0x7f 0x4d 0x7f 0xb 0xc4 0x80 0xe7 0xb 0xc7 0xb 0xcb 0x12 0xb9 0x88 0x80 0x17 0x78 0xd 0x32 0xe 0x2b 0xff 0x27 0xe1 0x26 0x3d 0x17 0xf7 0xfe 0xa8 0xfe 0xba 0xc7 0x28 0x37 0xfd 0xfe 0x5f 0xff 0xfe 0x5f 0xfe 0x5f 0xfe 0x5f 0xfe 0x5f 0xf0 0xdf 0xfe 0x5f 0xfe 0xdf 0xde 0xdf 0x7d 0x8d 0xfd 0xdf 0x8e 0xdf 0x24 0xe3 0xc 0xe7 0xb 0x33 0x88 0xfe 0xdf 0x9f 0x17 0x5f 0x88 0x0 0x8 0xea 0x2c 0x67 0xfe 0xdf 0xff 0xdd 0xff 0xdf 0xa2 0xf 0x94 0xff 0xf 0x8b 0x3f 0xf 0x80 0x8f 0xdf 0xff 0xbe 0xf 0xdf 0x5f 0xf 0xdf 0x1e 0x1b 0x68 0x37 0x2f 0xb9 0xf 0xc6 0xff 0xaf 0xf 0x53 0x55 0x19 0xc7 0xaa 0xfd 0xc0 0xff 0x51 0xff 0x63 0xbf 0x75 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf2 0x7f 0xff 0xff 0xff 0xff 0xff 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0x3b 0xff 0x4d 0xff 0x5f 0xfb 0xff 0xfc 0xff 0xff 0xfc 0xff 0xfc 0xff 0xfc 0xff 0xfc 0xff 0xfc 0xff 0xcb 0xff 0xfd 0x7f 0xfd 0x7f 0xff 0xfd 0x7f 0xfd 0x7f 0xfd 0x7f 0xfd 0x7f 0xfc 0x7f 0xff 0xff 0xff 0xfa 0xff 0xe0 0xff 0x2c 0x13 0xff 0xf7 0xff 0x74 0xfe 0x5f 0xfe 0x5f 0xfe 0x5f 0xfe 0x5f 0xfe 0x5f 0xff 0xfe 0x5f 0xfd 0x5f 0xfe 0xdf 0xfe 0xdf 0xfe 0xdf 0xfe 0xdf 0xfe 0xdf 0xfe 0xdf 0xff 0xfd 0xdf 0xfd 0xe3 0xfd 0xf5 0xfe 0x7 0xfe 0x19 0xfe 0x2b 0xfe 0x3d 0xfe 0x4f 0xff 0xfe 0x61 0xfe 0x73 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0xff 0xff 0x3 0xff 0x15 0xff 0x27 0xff 0x39 0xff 0x4b 0xff 0x5d 0xff 0x6f 0xe0 0x6f 0xeb 0x6f 0x2b 0x9f 0x93 0x55 0xf4 0xde 0xed 0x55 0x8 0xff 0x44 0xf4 0xa5 0xf 0xcc 0xff 0x4f 0xbb 0x0 0xf4 0xf0 0xbf 0xbb 0xff 0xff 0xb4 0xb3 0x0 0xff 0xff 0x34 0x42 0xff 0xf0 0xff 0xff 0xaf 0x10 0x1 0xef 0xf 0xc3 0x4f 0x50 0x3 0x0 0x12 0x10 0x3 0x60 0x2 0xa 0xed 0xf 0xff 0xf 0x5d 0x6f 0xbb 0x9 0x8b 0xbb 0x1 0x4b 0xf 0x0 0xb4 0xbb 0xff 0x0 0x0 0x3a 0x80 0x0 0x3 0x0 0x0

Anim_asasinyumi_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x8 0x0 0x0 0x18 0x81 0x40 0x3 0x11 0x0 0x0 0x48 0x80 0x80 0x3 0x5f 0x18 0x10 0x3 0xf8 0x10 0x0 0x20 0xf0 0x88 0x30 0x3 0x0 0x88 0x18 0x0 0x80 0x0 0x81 0x88 0x80 0x18 0x81 0x88 0x88 0x81 0x0 0x11 0x88 0x18 0xa8 0x11 0x11 0x81 0x32 0x0 0xaf 0x88 0xfa 0xf 0x87 0x81 0xa5 0xf 0x0 0x18 0xf8 0x5a 0xf5 0x81 0xff 0xaf 0x5a 0x0 0x28 0xf1 0xf4 0x23 0x3f 0x32 0xf4 0x23 0x0 0x55 0x4a 0x44 0x3b 0xab 0xa5 0xaa 0x4a 0x2a 0x0 0x0 0x70 0x1 0xf 0x40 0x3 0xf2 0x40 0x3 0xfb 0xbf 0x30 0x1c 0x88 0x0 0x77 0x0 0x83 0x50 0x3 0x60 0x8f 0x40 0x97 0x0 0x41 0x58 0xff 0x0 0x45 0x3f 0x0 0x3d 0x10 0x3 0xbf 0xf 0x0 0x0 0xf0 0xf7 0x0 0xff 0x6f 0x1f 0x0 0x5f 0xbd 0x0 0x9b 0x5f 0x90 0x5f 0xf0 0xb 0x10 0x5b 0xf0 0x21 0xff 0x0 0x88 0x2e 0x55 0xf5 0x0 0x3 0xaa 0x10 0x58 0xf0 0x41 0x80 0xb3 0xf0 0xd8 0xf0 0x7f 0x70 0x7f 0xf3 0xf0 0x7f 0x20 0xce 0xff 0xf 0x18 0x7 0x8 0x55 0xf5 0x80 0x81 0x0 0x5f 0x1 0x43 0xf0 0xa1 0xbf 0x51 0x13 0x8 0xf0 0xbc 0xf0 0x7f 0xf0 0xff 0xd0 0x7f 0x1 0xa7 0x21 0x37 0x51 0x8 0x31 0x46 0x8 0xa0 0xdf 0x88 0x80 0x88 0x1 0xd7 0x9d 0x1 0xb9 0x0 0x80 0x10 0x27 0x11 0xf 0x50 0x3 0x80 0x40 0x3 0xf2 0xf1 0x42 0x71 0xb4 0x80 0x1f 0x11 0xa6 0x11 0x8 0x2 0x26 0x81 0x2 0x80 0x11 0x11 0x11 0x18 0x88 0x0 0x8 0x88 0xff 0x10 0x5b 0xf1 0x81 0x10 0xd7 0x10 0xdb 0x11 0xbc 0x0 0x31 0x20 0x7 0x50 0x3 0xff 0x50 0x1b 0xf1 0xb7 0xf1 0xc9 0xf1 0xdb 0xf1 0xed 0xf1 0xff 0xf2 0x11 0xf2 0x23 0xff 0xf2 0x35 0xf2 0x47 0xf2 0x59 0xf2 0x6b 0xf2 0x7d 0xf2 0x8f 0xf2 0xa1 0xf2 0xb3 0xfe 0xf2 0xc5 0xf2 0xd7 0xf2 0xe9 0xf2 0xfb 0xf3 0xd 0xf3 0x1f 0xd3 0x31 0xaf 0x55 0x8d 0x2 0xe6 0xbb 0x2 0xea 0x33 0x40 0x3 0x3b 0x13 0x6d 0xa0 0x3 0xb7 0xbf 0x12 0xff 0x11 0x11 0xd8 0x33 0x18 0x0 0x81 0xff 0xff 0x8f 0x18 0xaf 0x4f 0xf 0x2 0x10 0xfa 0x44 0xf 0x1f 0x4a 0x0 0x3 0x44 0x10 0x44 0xfb 0x1a 0x0 0x3 0x15 0x44 0x44 0x43 0x0 0x55 0x55 0xa5 0xbf 0xa4 0x55 0xa5 0xff 0x0 0xff 0xaa 0x4a 0xef 0xee 0xff 0xff 0xf4 0x0 0x33 0xdd 0xed 0xf4 0x33 0x32 0xf3 0xf4 0x0 0x3b 0x22 0xf3 0xef 0xee 0xee 0xee 0xf4 0xec 0x83 0xf7 0x13 0xc6 0x13 0xca 0x44 0x4 0x8 0x10 0x3 0x4f 0xfa 0xff 0xf3 0xbd 0xf3 0xcf 0xf3 0xe1 0xf3 0xf3 0xf4 0x5 0xf4 0x17 0xf4 0x29 0x44 0x9b 0xcc 0x10 0xeb 0x0 0xef 0xf0 0xb3 0x80 0x3 0x4 0x71 0x5f 0x5a 0x95 0x5 0x3 0xda 0xfb 0x4 0xff 0xf 0x30 0x3 0x0 0x80 0x3 0x0 0xf0 0xff 0x1f 0xff 0xaf 0xde 0x1a 0xaa 0x0 0x32 0xaf 0x5a 0xfa 0x8f 0xf7 0xaa 0xa5 0x2 0xf 0xaf 0xff 0x5a 0xf5 0xff 0x4 0xff 0x2f 0x80 0x34 0xff 0x83 0x55 0x4a 0x84 0x88 0xab 0x85 0x65 0x88 0x24 0xc0 0x3 0x99 0x0 0x88 0x5 0x65 0x8f 0x3 0xa2 0xc1 0x10 0x11 0x3 0x3a 0x8 0x18 0x11 0x11 0x8 0x5 0x3f 0xf7 0xf0 0x7f 0xf0 0x7f 0xf0 0x7f 0xb0 0x7f 0xf 0xf0 0x7f 0xa5 0x7f 0x53 0xe7 0x7f 0x80 0x5 0x7f 0x20 0x3 0x5 0x7f 0x10 0x3 0x55 0x7f 0xf5 0x42 0xf5 0x54 0xff 0xf5 0x66 0x45 0xd8 0x53 0xdb 0x13 0xe7 0xf0 0x3 0xf5 0x9d 0xf5 0xaf 0xf5 0xc1 0xff 0xf5 0xd3 0xf5 0xe5 0xf5 0xf7 0xf6 0x9 0xf6 0x1b 0xf6 0x2d 0xf6 0x3f 0xf6 0x51 0xff 0xf6 0x63 0xf6 0x75 0xf6 0x87 0xf6 0x99 0xf6 0xab 0xf6 0xbd 0xf6 0xcf 0xf6 0xe1 0xff 0xf6 0xf3 0xf7 0x5 0xf7 0x17 0xf7 0x29 0xf6 0xeb 0x60 0x3 0x17 0x57 0x20 0x3 0x40 0x7f 0x3 0xeb 0xff 0xf6 0x44 0xf4 0x55 0xbf 0x40 0x4f 0x10 0x3 0xcf 0x55 0x3f 0xff 0xcc 0x55 0x2 0xff 0xf4 0xcc 0x55 0x44 0xcf 0x10 0x3 0xdc 0x0 0xdf 0xdd 0xdd 0xed 0xdd 0xdd 0xdd 0xdd 0x0 0xcc 0xed 0xde 0xdd 0xdc 0xfe 0xdf 0xcd 0x0 0xec 0x4f 0xef 0xcd 0xfd 0x44 0xf4 0xdd 0x41 0xfe 0x0 0x3 0x4f 0x44 0xf4 0xde 0x4f 0x4 0x0 0x4a 0x4f 0x3 0xf0 0x4f 0xa4 0x10 0x3 0xfa 0x0 0xb 0xfa 0x20 0x0 0xfc 0x20 0x3 0xaa 0xf 0xfd 0xff 0xaa 0xff 0x18 0x12 0xf7 0xc2 0xf7 0xd4 0xf7 0xe6 0xf7 0xf8 0xf8 0xa 0xf8 0x1c 0xf8 0x2e 0x18 0x0 0xaf 0xbd 0xf4 0xff 0x74 0xff 0xee 0x8d 0x88 0x41 0x88 0x4 0xfc 0x11 0xf 0x10 0x8f 0x88 0xf4 0xff 0x1e 0x44 0x44 0x88 0x7 0x7 0x7 0xe 0x10 0x3 0x9 0x16 0x88 0x67 0xf8 0xd4 0xff 0x3 0xe6 0x0 0x11 0x8 0xe1 0x18 0x88 0xf4 0xff 0xc4 0xf0 0x7f 0xe0 0x7f 0x1d 0xdd 0x33 0x4 0x6b 0xff 0xf 0x7f 0x10 0xf5 0x7f 0xf5 0x7f 0xf5 0x7f 0xf5 0x7f 0xf5 0x7f 0xf9 0x43 0xf9 0x55 0xff 0xf9 0x67 0xf9 0x79 0xf9 0x8b 0xf9 0x9d 0xf9 0xaf 0xf9 0xc1 0xf9 0xd3 0xf9 0xe5 0xff 0xf9 0xf7 0xfa 0x9 0xfa 0x1b 0xfa 0x2d 0xfa 0x3f 0xfa 0x51 0xfa 0x63 0xfa 0x75 0xff 0xfa 0x87 0xfa 0x99 0xfa 0xab 0xfa 0xbd 0xfa 0xcf 0xfa 0xe1 0xfa 0xf3 0xfb 0x5 0xfc 0xfb 0x17 0xfb 0x29 0x4b 0x9b 0x53 0xeb 0x3a 0xeb 0xcb 0x50 0x55 0xf4 0x1 0xde 0xed 0x55 0xff 0x44 0xf4 0xa5 0x3 0xcc 0x0 0xff 0x4f 0xbb 0xf4 0xf0 0xbf 0xbb 0xff 0x0 0xff 0xb4 0xb3 0xff 0xff 0x34 0x42 0xff 0x15 0xf0 0xff 0xff 0x10 0x1 0xef 0xb 0xe3 0x4f 0x50 0x3 0xe1 0x0 0x12 0x10 0x3 0x60 0x2 0xed 0xf 0xff 0xf 0x57 0xef 0x40 0xbb 0x8 0xc 0xbb 0x4b 0xf 0x0 0xb4 0xbb 0x3f 0xff 0x0 0x0 0x3a 0x0 0x3 0xfb 0xbd 0xfb 0xcf 0xfb 0xe1 0xfb 0xf3 0xff 0xfc 0x5 0xfc 0x17 0xfc 0x29 0xfb 0xeb 0xf4 0xff 0xf4 0xff 0xf4 0xff 0xf4 0xff 0xff 0xf4 0xff 0xf4 0xff 0xe4 0xff 0xf5 0x7f 0xf5 0x7f 0xf5 0x7f 0xf5 0x7f 0xf5 0x7f 0xff 0xf5 0x7f 0xf5 0x7f 0xfd 0x48 0xfd 0x5a 0xfd 0x6c 0xfd 0x7e 0xfd 0x90 0xfd 0xa2 0xff 0xfd 0xb4 0xfd 0xc6 0xfd 0xd8 0xfd 0xea 0xfd 0xfc 0xfe 0xe 0xfe 0x20 0xfe 0x32 0xff 0xfe 0x44 0xfe 0x56 0xfe 0x68 0xfe 0x7a 0xfe 0x8c 0xfe 0x9e 0xfe 0xb0 0xfe 0xc2 0xff 0xfe 0xd4 0xfe 0xe6 0xfe 0xf8 0xff 0xa 0xff 0x1c 0xff 0x2e 0xff 0x40 0xff 0x52 0xff 0xff 0x64 0xff 0x76 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xff 0xf4 0xff 0xff 0xff 0xf8 0xff 0xeb 0xff 0xfd 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xfd 0xff 0xff 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xdd 0xff 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x72 0xff 0x84 0xff 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x1 0xff 0x13 0xff 0x25 0xff 0xff 0x37 0xff 0x49 0xff 0x5b 0xff 0x6d 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xd2 0xff 0xe4 0xff 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x2 0xff 0x14 0xff 0xff 0x26 0xff 0x38 0xff 0x4a 0xff 0x5c 0xff 0x6e 0xff 0x80 0xff 0x92 0xff 0xa4 0xff 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe8 0xff 0xfa 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x2 0xff 0xff 0x14 0xff 0x26 0xff 0x38 0xff 0x4a 0xff 0x5c 0xff 0x6e 0xff 0x80 0xff 0x92 0xff 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc0 0xff 0xff 0x6f 0xff


