///////Animation Install.event///////
    
PUSH
AnimTableEntry(0xD3) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_assassin_bow_sectiondata
POIN Anim_assassin_bow_framedata
POIN Anim_assassin_bow_rtl Anim_assassin_bow_ltr Anim_assassin_bow_pal
POP

//install data

Anim_assassin_bow_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xcc 0x0 0x0 0x0 0x98 0x1 0x0 0x0 0xa4 0x2 0x0 0x0 0xb0 0x3 0x0 0x0 0x78 0x4 0x0 0x0 0x84 0x5 0x0 0x0 0xc8 0x5 0x0 0x0 0xc 0x6 0x0 0x0 0x20 0x6 0x0 0x0 0x34 0x6 0x0 0x0 0x48 0x6 0x0 0x0

Anim_assassin_bow_framedata:
BYTE 0x10 0x14 0x7 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_assassin_bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x1 0x86 0 ; POIN2 Anim_assassin_bow_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_assassin_bow_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_assassin_bow_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_assassin_bow_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x38 0x0 0x0 0x85 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_assassin_bow_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_assassin_bow_Sheet_1; BYTE 0x4 0x2 0x0 0x0 0 0x19 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_assassin_bow_Sheet_1; BYTE 0x64 0x2 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_assassin_bow_Sheet_1; BYTE 0 0xc4 0x2 0x0 0x0 0xc 0x0 0x9 0x86 0 ; POIN2 Anim_assassin_bow_Sheet_1; BYTE 0x30 0x3 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_assassin_bow_Sheet_1; BYTE 0 0x9c 0x3 0x0 0x0 0x5 0x0 0x0 0x85 0 0xa 0x0 0xb 0x86 ; POIN2 Anim_assassin_bow_Sheet_1; BYTE 0 0xe4 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0xc 0x86 ; POIN2 Anim_assassin_bow_Sheet_1; BYTE 0 0x44 0x4 0x0 0x0 0x6 0x0 0xd 0x86 0 ; POIN2 Anim_assassin_bow_Sheet_1; BYTE 0xa4 0x4 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_assassin_bow_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x6 0x0 0x1 0x86 ; POIN2 Anim_assassin_bow_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_assassin_bow_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_assassin_bow_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_assassin_bow_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x38 0x0 0x0 0x85 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_assassin_bow_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_assassin_bow_Sheet_1; BYTE 0 0x58 0x2 0x0 0x0 0x19 0x0 0x0 0x85 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_assassin_bow_Sheet_1; BYTE 0 0xb8 0x2 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_assassin_bow_Sheet_1; BYTE 0x24 0x3 0x0 0x0 0 0xc 0x0 0x9 0x86 ; POIN2 Anim_assassin_bow_Sheet_1; BYTE 0 0x90 0x3 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_assassin_bow_Sheet_1; BYTE 0xd8 0x3 0x0 0x0 0 0x5 0x0 0x0 0x85 0xa 0x0 0xb 0x86 0 ; POIN2 Anim_assassin_bow_Sheet_1; BYTE 0x38 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0xc 0x86 0 ; POIN2 Anim_assassin_bow_Sheet_1; BYTE 0x98 0x4 0x0 0x0 0 0x6 0x0 0xd 0x86 ; POIN2 Anim_assassin_bow_Sheet_1; BYTE 0 0xec 0x4 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_assassin_bow_Sheet_1; BYTE 0 0xf8 0x4 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_assassin_bow_Sheet_1; BYTE 0x4c 0x5 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_assassin_bow_Sheet_1; BYTE 0 0x94 0x5 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_assassin_bow_Sheet_1; BYTE 0xf4 0x5 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_assassin_bow_Sheet_1; BYTE 0 0x54 0x6 0x0 0x0 0x38 0x0 0x0 0x85 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_assassin_bow_Sheet_1; BYTE 0 0xa8 0x6 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_assassin_bow_Sheet_1; BYTE 0xfc 0x6 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_assassin_bow_Sheet_1; BYTE 0 0x68 0x7 0x0 0x0 0x38 0x0 0x0 0x85 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_assassin_bow_Sheet_1; BYTE 0 0xb0 0x7 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_assassin_bow_Sheet_1; BYTE 0x4 0x8 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_assassin_bow_Sheet_1; BYTE 0 0x70 0x8 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_assassin_bow_Sheet_1; BYTE 0xb8 0x8 0x0 0x0 0 0x19 0x0 0x0 0x85 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_assassin_bow_Sheet_1; BYTE 0x18 0x9 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_assassin_bow_Sheet_1; BYTE 0 0x78 0x9 0x0 0x0 0x6 0x0 0xe 0x86 0 ; POIN2 Anim_assassin_bow_Sheet_1; BYTE 0xe4 0x9 0x0 0x0 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_assassin_bow_Sheet_1; BYTE 0 0x50 0xa 0x0 0x0 0x5 0x0 0x0 0x85 0 0xa 0x0 0x10 0x86 ; POIN2 Anim_assassin_bow_Sheet_1; BYTE 0 0x98 0xa 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x11 0x86 ; POIN2 Anim_assassin_bow_Sheet_1; BYTE 0 0xf8 0xa 0x0 0x0 0x6 0x0 0x12 0x86 0 ; POIN2 Anim_assassin_bow_Sheet_1; BYTE 0x58 0xb 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_assassin_bow_Sheet_1; BYTE 0x40 0x5 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_assassin_bow_Sheet_1; BYTE 0 0x88 0x5 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_assassin_bow_Sheet_1; BYTE 0xe8 0x5 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_assassin_bow_Sheet_1; BYTE 0 0x48 0x6 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_assassin_bow_Sheet_1; BYTE 0x9c 0x6 0x0 0x0 0 0x38 0x0 0x0 0x85 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_assassin_bow_Sheet_1; BYTE 0xf0 0x6 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_assassin_bow_Sheet_1; BYTE 0 0x5c 0x7 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_assassin_bow_Sheet_1; BYTE 0xa4 0x7 0x0 0x0 0 0x38 0x0 0x0 0x85 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_assassin_bow_Sheet_1; BYTE 0xf8 0x7 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_assassin_bow_Sheet_1; BYTE 0 0x64 0x8 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_assassin_bow_Sheet_1; BYTE 0xac 0x8 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_assassin_bow_Sheet_1; BYTE 0 0xc 0x9 0x0 0x0 0x19 0x0 0x0 0x85 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_assassin_bow_Sheet_1; BYTE 0 0x6c 0x9 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_assassin_bow_Sheet_1; BYTE 0xd8 0x9 0x0 0x0 0 0x6 0x0 0xe 0x86 ; POIN2 Anim_assassin_bow_Sheet_1; BYTE 0 0x44 0xa 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_assassin_bow_Sheet_1; BYTE 0x8c 0xa 0x0 0x0 0 0x5 0x0 0x0 0x85 0xa 0x0 0x10 0x86 0 ; POIN2 Anim_assassin_bow_Sheet_1; BYTE 0xec 0xa 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x11 0x86 0 ; POIN2 Anim_assassin_bow_Sheet_1; BYTE 0x4c 0xb 0x0 0x0 0 0x6 0x0 0x12 0x86 ; POIN2 Anim_assassin_bow_Sheet_1; BYTE 0 0xa0 0xb 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_assassin_bow_Sheet_1; BYTE 0 0xac 0xb 0x0 0x0 0x6 0x0 0x1 0x86 0 ; POIN2 Anim_assassin_bow_Sheet_1; BYTE 0xf4 0xb 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_assassin_bow_Sheet_1; BYTE 0 0x30 0xc 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_assassin_bow_Sheet_1; BYTE 0x84 0xc 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_assassin_bow_Sheet_1; BYTE 0 0xd8 0xc 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_assassin_bow_Sheet_1; BYTE 0x20 0xd 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_assassin_bow_Sheet_1; BYTE 0 0x68 0xd 0x0 0x0 0x19 0x0 0x0 0x85 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_assassin_bow_Sheet_1; BYTE 0 0xbc 0xd 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_assassin_bow_Sheet_1; BYTE 0x10 0xe 0x0 0x0 0 0xc 0x0 0x9 0x86 ; POIN2 Anim_assassin_bow_Sheet_1; BYTE 0 0x70 0xe 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_assassin_bow_Sheet_1; BYTE 0xd0 0xe 0x0 0x0 0 0x5 0x0 0x0 0x85 0xa 0x0 0xb 0x86 0 ; POIN2 Anim_assassin_bow_Sheet_1; BYTE 0xc 0xf 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0xc 0x86 0 ; POIN2 Anim_assassin_bow_Sheet_1; BYTE 0x60 0xf 0x0 0x0 0 0x6 0x0 0xd 0x86 ; POIN2 Anim_assassin_bow_Sheet_1; BYTE 0 0xb4 0xf 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_assassin_bow_Sheet_1; BYTE 0 0xfc 0xf 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_assassin_bow_Sheet_1; BYTE 0x44 0x10 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_assassin_bow_Sheet_1; BYTE 0 0x80 0x10 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_assassin_bow_Sheet_1; BYTE 0xd4 0x10 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_assassin_bow_Sheet_1; BYTE 0 0x28 0x11 0x0 0x0 0x38 0x0 0x0 0x85 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_assassin_bow_Sheet_1; BYTE 0 0x70 0x11 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_assassin_bow_Sheet_1; BYTE 0xb8 0x11 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_assassin_bow_Sheet_1; BYTE 0 0x18 0x12 0x0 0x0 0x38 0x0 0x0 0x85 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_assassin_bow_Sheet_1; BYTE 0 0x54 0x12 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_assassin_bow_Sheet_1; BYTE 0x9c 0x12 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_assassin_bow_Sheet_1; BYTE 0 0xfc 0x12 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_assassin_bow_Sheet_1; BYTE 0x38 0x13 0x0 0x0 0 0x19 0x0 0x0 0x85 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_assassin_bow_Sheet_1; BYTE 0x8c 0x13 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_assassin_bow_Sheet_1; BYTE 0 0xe0 0x13 0x0 0x0 0x6 0x0 0xe 0x86 0 ; POIN2 Anim_assassin_bow_Sheet_1; BYTE 0x40 0x14 0x0 0x0 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_assassin_bow_Sheet_1; BYTE 0 0xa0 0x14 0x0 0x0 0x5 0x0 0x0 0x85 0 0xa 0x0 0x10 0x86 ; POIN2 Anim_assassin_bow_Sheet_1; BYTE 0 0xdc 0x14 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x11 0x86 ; POIN2 Anim_assassin_bow_Sheet_1; BYTE 0 0x30 0x15 0x0 0x0 0x6 0x0 0x12 0x86 0 ; POIN2 Anim_assassin_bow_Sheet_1; BYTE 0x84 0x15 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_assassin_bow_Sheet_1; BYTE 0 0xcc 0x15 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_assassin_bow_Sheet_2; BYTE 0x14 0x16 0x0 0x0 0 0x5 0x0 0x2 0x86 ; POIN2 Anim_assassin_bow_Sheet_1; BYTE 0 0x44 0x16 0x0 0x0 0xe 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_assassin_bow_Sheet_1; BYTE 0x98 0x16 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_assassin_bow_Sheet_1; BYTE 0xe0 0x16 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_assassin_bow_Sheet_2; BYTE 0 0x28 0x17 0x0 0x0 0x5 0x0 0x2 0x86 0 ; POIN2 Anim_assassin_bow_Sheet_1; BYTE 0x58 0x17 0x0 0x0 0 0xe 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_assassin_bow_Sheet_1; BYTE 0 0xac 0x17 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x6 0x0 0x0 0x86 0 ; POIN2 Anim_assassin_bow_Sheet_1; BYTE 0xf4 0x17 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_assassin_bow_Sheet_1; BYTE 0 0x3c 0x18 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x6 0x0 0x0 0x86 0 ; POIN2 Anim_assassin_bow_Sheet_1; BYTE 0x84 0x18 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_assassin_bow_Sheet_1; BYTE 0 0xcc 0x18 0x0 0x0 0x6 0x0 0x1 0x86 0 ; POIN2 Anim_assassin_bow_Sheet_1; BYTE 0x14 0x19 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_assassin_bow_Sheet_1; BYTE 0 0x50 0x19 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_assassin_bow_Sheet_1; BYTE 0xa4 0x19 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_assassin_bow_Sheet_1; BYTE 0 0xf8 0x19 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_assassin_bow_Sheet_1; BYTE 0x40 0x1a 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_assassin_bow_Sheet_1; BYTE 0 0x88 0x1a 0x0 0x0 0x19 0x0 0x0 0x85 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_assassin_bow_Sheet_1; BYTE 0 0xdc 0x1a 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_assassin_bow_Sheet_1; BYTE 0x30 0x1b 0x0 0x0 0 0xc 0x0 0x9 0x86 ; POIN2 Anim_assassin_bow_Sheet_1; BYTE 0 0x90 0x1b 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_assassin_bow_Sheet_1; BYTE 0xf0 0x1b 0x0 0x0 0 0x25 0x0 0x0 0x85 0x4 0x0 0x0 0x85 0 0xa 0x0 0xb 0x86 ; POIN2 Anim_assassin_bow_Sheet_1; BYTE 0 0x2c 0x1c 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0xc 0x86 ; POIN2 Anim_assassin_bow_Sheet_1; BYTE 0 0x80 0x1c 0x0 0x0 0x6 0x0 0xd 0x86 0 ; POIN2 Anim_assassin_bow_Sheet_1; BYTE 0xd4 0x1c 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_assassin_bow_rtl: //OAM data
BYTE 0x10 0x1c 0x1d 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x1 0x0 0x0 0x0 0x40 0x0 0x0 0x2 0x0 0xb 0x60 0x8 0x0 0xa 0x10 0x15 0x4 0x0 0xf4 0xff 0xf8 0xc3 0x10 0x17 0x0 0x21 0x5 0x0 0xc 0x0 0x20 0xb 0x0 0x26 0x6f 0x6 0x0 0xb 0x10 0x23 0x1 0x30 0xe 0x20 0x14 0x90 0xb 0x10 0x53 0x42 0x7 0x50 0x53 0x80 0x0 0x40 0x9 0x0 0x3b 0xf0 0xdd 0xd0 0x5f 0x0 0x6e 0xa 0x0 0x5f 0xd0 0x3b 0xd0 0x47 0xb 0xf0 0x9b 0xbb 0x20 0x9b 0xd 0x0 0x9b 0x20 0x53 0xc0 0x9b 0xe 0x40 0x53 0xf0 0xa7 0xdf 0xf0 0xa7 0x10 0xfb 0xf 0xf0 0xfb 0xf0 0x5f 0xf0 0x5f 0xf1 0x7 0xf1 0x7 0xa6 0x21 0x7 0x11 0x71 0x5b 0x40 0x13 0xf0 0xbf 0x21 0x67 0x17 0xeb 0xf0 0xbf 0xf1 0x5b 0x81 0x5b 0x18 0x81 0x5b 0x1a 0x51 0x7 0x1 0xbb 0x5d 0x1b 0x81 0xbb 0x1d 0xf1 0xaf 0xf1 0xaf 0x81 0xaf 0x1e 0x1 0xeb 0xdd 0x22 0x3 0x2 0x5 0x22 0x1 0xf9 0x21 0xf7 0xc2 0xf 0x26 0x2 0x11 0x87 0x40 0x23 0x0 0x2a 0x0 0xec 0x32 0x1b 0xf2 0xf 0xf2 0xf 0xa8 0x2 0x63 0x33 0x80 0x5f 0x35 0x80 0x5f 0x3b 0x0 0xe4 0xfa 0x32 0x63 0xf0 0x6b 0x60 0x6b 0xf2 0x6f 0xf2 0x6f 0x44 0x82 0xc3 0x4d 0xdb 0x50 0x9b 0x2 0xcf 0x5b 0xf1 0x13 0x22 0xc4 0x2e 0x52 0x3f 0x2 0xf6 0x75 0x4a 0xf2 0x33 0xf2 0xdb 0x82 0xdb 0x62 0x83 0x2f 0x6d 0x80 0x6b 0x55 0x75 0x83 0x3b 0x57 0x83 0x2f 0x5d 0x80 0x6b 0x66 0xf2 0x9f 0xdb 0xf3 0x47 0x83 0x47 0x7b 0x51 0x97 0x3 0xa7 0x80 0x3 0x91 0x50 0xb3 0x7b 0x1 0x81 0x8b 0x53 0xb3 0xf3 0x8f 0x73 0x8f 0x86 0x53 0xe3 0x3 0xe5 0x66 0x88 0x1 0xbb 0x43 0x3b 0x40 0x6a 0xf3 0x9b 0x23 0xe4 0x7d 0xae 0x3 0xfd 0xe0 0x43 0xef 0x8b 0x42 0x1b 0xf3 0xef 0x73 0xef 0x8c 0xff 0xf4 0x43 0xf3 0xa7 0xf3 0xa7 0xf4 0x4f 0xf4 0x4f 0x24 0x4f 0xf4 0xa3 0xf4 0xa3 0xff 0xf4 0xa3 0xf4 0xa3 0xf0 0x53 0xf4 0xf7 0xf4 0xf7 0xf4 0xf7 0xf4 0xf7 0xf4 0xf7 0xff 0xf4 0xf7 0xf4 0xf7 0xf5 0x3f 0xf4 0xf7 0xf4 0xf7 0xf5 0x93 0xf4 0xf7 0xf5 0x9f 0xff 0xf4 0xf7 0xf5 0xf3 0xf5 0x57 0xf5 0x57 0xf5 0xff 0xf5 0xff 0xf4 0xf7 0xf5 0xb7 0xff 0xf4 0xf7 0xf6 0x53 0xf4 0xf7 0xf4 0xf7 0xf4 0xf7 0xf6 0xa7 0xf6 0xa7 0x36 0xa7 0x5d 0x8e 0x86 0xfb 0x90 0x84 0x37 0x97 0x7 0x95 0x4b 0x92 0x84 0x37 0x75 0x95 0xf6 0x6b 0xf7 0x13 0x87 0x13 0x96 0x83 0xcb 0x98 0x83 0xcb 0x7f 0x9a 0xf3 0xcb 0xf7 0x5b 0xf5 0xff 0xf5 0xff 0xf5 0xff 0xf7 0xaf 0xf7 0xaf 0xff 0xf1 0x7 0xf1 0x7 0xf1 0x7 0xf1 0x7 0xf8 0x1b 0xf8 0x1b 0xf1 0x7 0xf1 0x7 0xff 0xf4 0xd3 0xf8 0x63 0xf6 0xb3 0xf6 0xb3 0xf6 0xb3 0xf6 0xb3 0xf8 0xc3 0xf6 0xb3 0xff 0xf6 0xb3 0xf6 0xb3 0xf6 0xb3 0xf9 0x23 0xf6 0xb3 0xf6 0xb3 0xf6 0xb3 0xf6 0xb3 0xff 0xf6 0xb3 0xf9 0x8f 0xf6 0xb3 0xf6 0xb3 0xf6 0xb3 0xf6 0xb3 0xf6 0xb3 0xf9 0xfb 0xff 0xf6 0xb3 0xf6 0xb3 0xf6 0xb3 0xf6 0xb3 0xf6 0xb3 0xf6 0xb3 0xf6 0xb3 0xf6 0xb3 0xff 0xf6 0xb3 0xfa 0xa3 0xf6 0xb3 0xfa 0x5b 0xfa 0x5b 0xfa 0x5b 0xfb 0x3 0xf6 0xb3 0xff 0xfb 0x57 0xfb 0x57 0xfb 0x57 0xfb 0x57 0xf7 0x7 0xfb 0xab 0xfb 0xab 0xfb 0xab 0xff 0xfb 0x9f 0xfb 0x9f 0xfb 0x9f 0xfb 0x93 0xfb 0x93 0xfb 0x93 0xfb 0x93 0xfc 0x3b 0xff 0xfb 0x87 0xfb 0xe7 0xfb 0xe7 0xfb 0xe7 0xfb 0x7b 0xfb 0x7b 0xfb 0x7b 0xfc 0x3b 0xff 0xfb 0x6f 0xfb 0x6f 0xfb 0x6f 0xfd 0x1f 0xfb 0x63 0xfb 0x63 0xfb 0x63 0xfb 0x63 0xff 0xfd 0x73 0xfb 0x57 0xfb 0x57 0xfb 0x57 0xfb 0x57 0xfd 0xc7 0xfb 0x4b 0xfb 0x4b 0xff 0xfb 0x4b 0xfb 0x4b 0xfe 0x27 0xfb 0x3f 0xfb 0x3f 0xfb 0x3f 0xfb 0x3f 0xfd 0xdf 0xff 0xfb 0x33 0xfb 0x33 0xfb 0x33 0xfb 0x33 0xfb 0x27 0xfb 0x27 0xfb 0x27 0xfb 0x27 0xff 0xfb 0x1b 0xff 0x5f 0xfe 0xc3 0xfe 0xc3 0xff 0x6b 0xfb 0xf 0xff 0xb3 0xff 0xb3 0xff 0xff 0xb3 0xfb 0x57 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xff 0xe3 0xff 0xe3 0xff 0xe3 0xff 0xe3 0xff 0xe3 0xff 0xd7 0xff 0xd7 0xff 0xd7 0xff 0xff 0xd7 0xff 0xd7 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xff 0xbf 0xff 0xbf 0xff 0xff 0xbf 0xff 0xbf 0xfa 0xbb 0xfa 0xbb 0xfa 0xbb 0xfa 0xbb 0xff 0xbf 0xfa 0xaf 0xff 0xfa 0xaf 0xfe 0x7b 0xfb 0xab 0xfb 0xab 0xfb 0xab 0xfd 0xaf 0xfb 0x9f 0xfb 0x9f 0xff 0xfb 0x9f 0xfb 0x9f 0xfb 0x9f 0xff 0xd7 0xfb 0x93 0xfb 0x93 0xff 0x5f 0xfa 0x7f 0xff 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xff 0xfb 0xfa 0x73 0xfa 0x73 0xfa 0xdf 0xfa 0x73 0xff 0xfa 0x67 0xfa 0x67 0xfa 0x67 0xfa 0x67 0xfa 0x67 0xff 0xa7 0xfa 0x5b 0xfa 0x5b 0xff 0xfa 0x5b 0xfa 0x5b 0xff 0xb3 0xfa 0x4f 0xfa 0x4f 0xfd 0x37 0xfa 0x43 0xfa 0x43 0xff 0xfa 0x43 0xfa 0x43 0xfa 0x43 0xfa 0x37 0xff 0x9b 0xff 0x9b 0xff 0x9b 0xff 0x9b 0xff 0xfa 0x2b 0xfa 0x2b 0xfa 0x2b 0xff 0xe3 0xfa 0x73 0xfa 0x73 0xfa 0x73 0xff 0xcb 0xdb 0x4f 0xa9 0x7f 0x5f 0x4 0x7f 0x77 0xf 0xfb 0x14 0x2f 0xb3 0xdf 0xef 0x66 0x9d 0xf 0xef 0x4f 0x17 0x40 0xb0 0x5f 0xd7 0xf 0x9b 0xb2 0xdb 0x4f 0x83 0x1f 0xfb 0x9f 0x5a 0xf7 0xf 0xfe 0xab 0xf 0xef 0x5b 0xb7 0x1f 0xb4 0x0 0x1c 0xfa 0xa3 0xfb 0x3f 0xfb 0x3f 0xfb 0x3f 0xfa 0xeb 0xff 0xfb 0x87 0xfb 0x87 0xfb 0x87 0xfb 0x33 0xf1 0x13 0xf1 0x13 0xf1 0x13 0xf1 0x13 0xff 0xf1 0x13 0xf1 0x13 0xf1 0x13 0xfc 0x53 0xfc 0x53 0xfc 0x53 0xff 0xfb 0xfc 0x9b 0xff 0xfc 0x9b 0xfc 0x9b 0xff 0xd7 0xfc 0xe3 0xfc 0xe3 0xfc 0xe3 0xff 0x77 0xfd 0x2b 0xff 0xfd 0x2b 0xfd 0x2b 0xff 0xbf 0xfd 0x73 0xfd 0x73 0xfd 0x73 0xff 0xa7 0xfd 0x1f 0xff 0xfd 0x1f 0xfd 0x1f 0xfd 0x1f 0xfe 0x57 0xfe 0x57 0xfe 0x57 0xff 0xcb 0xfd 0x1f 0xff 0xfe 0xab 0xfe 0xab 0xfe 0xab 0xfe 0x3 0xfd 0x1f 0xfe 0xff 0xfd 0x1f 0xfe 0xf 0xff 0xfd 0x1f 0xfd 0x1f 0xfd 0x1f 0xfe 0x93 0xfd 0x1f 0xfd 0x1f 0xfd 0x1f 0xfd 0x1f 0xff 0xfd 0x1f 0xfd 0x1f 0xfd 0x1f 0xfd 0x7f 0xff 0xe3 0xfd 0x1f 0xfd 0x1f 0xfe 0xf 0xff 0xfd 0x1f 0xff 0xb 0xfd 0x1f 0xfd 0x1f 0xfd 0x1f 0xfd 0x1f 0xfd 0x1f 0xff 0xfb 0xff 0xfd 0x1f 0xfd 0x1f 0xfd 0x1f 0xfd 0x1f 0xfd 0x1f 0xfd 0x1f 0xfd 0x1f 0xfd 0x1f 0xff 0xfd 0x1f 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xfd 0x1f 0xfd 0x73 0xfd 0x1f 0xff 0xb3 0x80 0x8f 0xfb 0x0 0x0 0x0

Anim_assassin_bow_ltr:
BYTE 0x10 0x1c 0x1d 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x0 0xe8 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x58 0x2 0x0 0xb 0x8 0x0 0xa 0x0 0x17 0x10 0x4 0x0 0x18 0x4 0x0 0xf8 0x10 0x17 0x0 0xb 0x5 0x0 0xec 0x43 0xff 0x20 0xb 0x0 0x0 0x10 0x6 0x0 0xb 0x10 0x23 0x7a 0x1 0x20 0xe 0x30 0x4 0x90 0xb 0x10 0x53 0x7 0x50 0x53 0x80 0x16 0x0 0x50 0x9 0x0 0x3b 0xf0 0xd0 0x5f 0x0 0x47 0xa 0xed 0x0 0x5f 0xd0 0x3b 0xd0 0x47 0xb 0xf0 0x9b 0x20 0x9b 0xd 0x0 0x9b 0xde 0x20 0x53 0xc0 0x9b 0xe 0x40 0x53 0xf0 0xa7 0xf0 0xa7 0x10 0xfb 0xf 0xfd 0xf0 0xfb 0xf0 0x5f 0xf0 0x5f 0xf1 0x7 0xf1 0x7 0x21 0x7 0x11 0x71 0x5b 0xd 0x50 0x13 0x0 0xe4 0xf0 0xbf 0x1 0x67 0x17 0xf0 0xbf 0xd6 0xf1 0x5b 0x81 0x5b 0x18 0x81 0x5b 0x1a 0x51 0x7 0x1 0xbb 0x1b 0xb8 0x81 0xbb 0x1d 0xf1 0xaf 0xf1 0xaf 0x81 0xaf 0x1e 0x0 0xfc 0x86 0x32 0x3 0x0 0x0 0x50 0x22 0x51 0xeb 0xc2 0xf 0x26 0xc7 0x52 0x27 0x2 0x3 0x2a 0x0 0xc 0x32 0x1b 0xf2 0xf 0xf2 0xf 0xab 0x2 0x63 0x33 0x80 0x5f 0x35 0x80 0x5f 0x3b 0x50 0x47 0xf0 0x6b 0xeb 0x60 0x6b 0xf2 0x6f 0xf2 0x6f 0x44 0x82 0xc3 0x4d 0x52 0xb7 0x2 0xcf 0x6d 0x5b 0xf1 0x13 0x22 0xc3 0x2e 0x52 0x3f 0x2 0xcf 0x4a 0xf2 0x33 0xd5 0xf2 0xdb 0x82 0xdb 0x62 0x83 0x2f 0x6d 0x80 0x6b 0x75 0x83 0x3b 0x57 0x57 0x83 0x2f 0x5d 0x80 0x6b 0x66 0xf2 0x9f 0xf3 0x47 0x83 0x47 0x6d 0x7b 0x51 0x97 0x3 0xa7 0x80 0x53 0x47 0x3 0x83 0x1 0x81 0x8b 0x74 0x2 0x1 0xbb 0xf3 0x8f 0xb3 0x8f 0x86 0x71 0xbb 0x50 0x88 0x9a 0x73 0x3b 0x50 0x6a 0xf3 0x9b 0x23 0xe3 0x7d 0x4 0x13 0xe0 0xbd 0x43 0xef 0x8b 0x4 0x7 0x14 0x1f 0xf3 0xef 0x73 0xef 0x8c 0xf4 0x43 0xff 0xf3 0xa7 0xf3 0xa7 0xf4 0x4f 0xf4 0x4f 0x24 0x4f 0xf4 0xa3 0xf4 0xa3 0xf4 0xa3 0xff 0xf4 0xa3 0xf0 0x53 0xf4 0xf7 0xf4 0xf7 0xf4 0xf7 0xf4 0xf7 0xf4 0xf7 0xf4 0xf7 0xff 0xf4 0xf7 0xf5 0x3f 0xf4 0xf7 0xf4 0xf7 0xf5 0x93 0xf4 0xf7 0xf5 0x9f 0xf4 0xf7 0xff 0xf5 0xf3 0xf5 0x57 0xf5 0x57 0xf5 0xff 0xf5 0xff 0xf4 0xf7 0xf5 0xb7 0xf4 0xf7 0xfe 0xf6 0x53 0xf4 0xf7 0xf4 0xf7 0xf4 0xf7 0xf6 0xa7 0xf6 0xa7 0x36 0xa7 0x8e 0xba 0x86 0xfb 0x90 0x84 0x37 0x97 0x7 0x95 0x4b 0x92 0x84 0x37 0x95 0xea 0xf6 0x6b 0xf7 0x13 0x87 0x13 0x96 0x83 0xcb 0x98 0x83 0xcb 0x9a 0xff 0xf3 0xcb 0xf7 0x5b 0xf5 0xff 0xf5 0xff 0xf5 0xff 0xf7 0xaf 0xf7 0xaf 0xf1 0x7 0xff 0xf1 0x7 0xf1 0x7 0xf1 0x7 0xf8 0x1b 0xf8 0x1b 0xf1 0x7 0xf1 0x7 0xf4 0xd3 0xff 0xf8 0x63 0xf6 0xb3 0xf6 0xb3 0xf6 0xb3 0xf6 0xb3 0xf8 0xc3 0xf6 0xb3 0xf6 0xb3 0xff 0xf6 0xb3 0xf6 0xb3 0xf9 0x23 0xf6 0xb3 0xf6 0xb3 0xf6 0xb3 0xf6 0xb3 0xf6 0xb3 0xff 0xf9 0x8f 0xf6 0xb3 0xf6 0xb3 0xf6 0xb3 0xf6 0xb3 0xf6 0xb3 0xf9 0xfb 0xf6 0xb3 0xff 0xf6 0xb3 0xf6 0xb3 0xf6 0xb3 0xf6 0xb3 0xf6 0xb3 0xf6 0xb3 0xf6 0xb3 0xf6 0xb3 0xff 0xfa 0xa3 0xf6 0xb3 0xfa 0x5b 0xfa 0x5b 0xfa 0x5b 0xfb 0x3 0xf6 0xb3 0xfb 0x57 0xff 0xfb 0x57 0xfb 0x57 0xfb 0x57 0xf7 0x7 0xfb 0xab 0xfb 0xab 0xfb 0xab 0xfb 0x9f 0xff 0xfb 0x9f 0xfb 0x9f 0xfb 0x93 0xfb 0x93 0xfb 0x93 0xfb 0x93 0xfc 0x3b 0xfb 0x87 0xff 0xfb 0xe7 0xfb 0xe7 0xfb 0xe7 0xfb 0x7b 0xfb 0x7b 0xfb 0x7b 0xfc 0x3b 0xfb 0x6f 0xff 0xfb 0x6f 0xfb 0x6f 0xfd 0x1f 0xfb 0x63 0xfb 0x63 0xfb 0x63 0xfb 0x63 0xfd 0x73 0xff 0xfb 0x57 0xfb 0x57 0xfb 0x57 0xfb 0x57 0xfd 0xc7 0xfb 0x4b 0xfb 0x4b 0xfb 0x4b 0xff 0xfb 0x4b 0xfe 0x27 0xfb 0x3f 0xfb 0x3f 0xfb 0x3f 0xfb 0x3f 0xfd 0xdf 0xfb 0x33 0xff 0xfb 0x33 0xfb 0x33 0xfb 0x33 0xfb 0x27 0xfb 0x27 0xfb 0x27 0xfb 0x27 0xfb 0x1b 0xff 0xff 0x5f 0xfe 0xc3 0xfe 0xc3 0xff 0x6b 0xfb 0xf 0xff 0xb3 0xff 0xb3 0xff 0xb3 0xff 0xfb 0x57 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xe3 0xff 0xff 0xe3 0xff 0xe3 0xff 0xe3 0xff 0xe3 0xff 0xd7 0xff 0xd7 0xff 0xd7 0xff 0xd7 0xff 0xff 0xd7 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xff 0xbf 0xff 0xbf 0xff 0xbf 0xff 0xff 0xbf 0xfa 0xbb 0xfa 0xbb 0xfa 0xbb 0xfa 0xbb 0xff 0xbf 0xfa 0xaf 0xfa 0xaf 0xff 0xfe 0x7b 0xfb 0xab 0xfb 0xab 0xfb 0xab 0xfd 0xaf 0xfb 0x9f 0xfb 0x9f 0xfb 0x9f 0xff 0xfb 0x9f 0xfb 0x9f 0xff 0xd7 0xfb 0x93 0xfb 0x93 0xff 0x5f 0xfa 0x7f 0xfa 0x7f 0xff 0xfa 0x7f 0xfa 0x7f 0xff 0xfb 0xfa 0x73 0xfa 0x73 0xfa 0xdf 0xfa 0x73 0xfa 0x67 0xff 0xfa 0x67 0xfa 0x67 0xfa 0x67 0xfa 0x67 0xff 0xa7 0xfa 0x5b 0xfa 0x5b 0xfa 0x5b 0xff 0xfa 0x5b 0xff 0xb3 0xfa 0x4f 0xfa 0x4f 0xfd 0x37 0xfa 0x43 0xfa 0x43 0xfa 0x43 0xff 0xfa 0x43 0xfa 0x43 0xfa 0x37 0xff 0x9b 0xff 0x9b 0xff 0x9b 0xff 0x9b 0xfa 0x2b 0xff 0xfa 0x2b 0xfa 0x2b 0xff 0xe3 0xfa 0x73 0xfa 0x73 0xfa 0x73 0xff 0xcb 0x1f 0xf0 0xdb 0xa 0xbb 0x7b 0x63 0x4 0x7f 0x77 0xf 0xfb 0xe4 0x2f 0xb3 0xdf 0xef 0x66 0x9d 0xf 0xef 0x4f 0x17 0x50 0xb0 0x40 0x23 0x1f 0x9b 0xb2 0xb6 0x8f 0xfb 0x9f 0x5f 0x5f 0xf 0xef 0xab 0xf 0xef 0x5b 0xb7 0xb4 0x3f 0x0 0xdc 0xfa 0xa3 0xfb 0x3f 0xfb 0x3f 0xfb 0x3f 0xfa 0xeb 0xfb 0x87 0xff 0xfb 0x87 0xfb 0x87 0xfb 0x33 0xf1 0x13 0xf1 0x13 0xf1 0x13 0xf1 0x13 0xf1 0x13 0xff 0xf1 0x13 0xf1 0x13 0xfc 0x53 0xfc 0x53 0xfc 0x53 0xff 0xfb 0xfc 0x9b 0xfc 0x9b 0xff 0xfc 0x9b 0xff 0xd7 0xfc 0xe3 0xfc 0xe3 0xfc 0xe3 0xff 0x77 0xfd 0x2b 0xfd 0x2b 0xff 0xfd 0x2b 0xff 0xbf 0xfd 0x73 0xfd 0x73 0xfd 0x73 0xff 0xa7 0xfd 0x1f 0xfd 0x1f 0xff 0xfd 0x1f 0xfd 0x1f 0xfe 0x57 0xfe 0x57 0xfe 0x57 0xff 0xcb 0xfd 0x1f 0xfe 0xab 0xff 0xfe 0xab 0xfe 0xab 0xfe 0x3 0xfd 0x1f 0xfe 0xff 0xfd 0x1f 0xff 0xef 0xfd 0x1f 0xff 0xfd 0x1f 0xfd 0x1f 0xfe 0x93 0xfd 0x1f 0xfd 0x1f 0xfd 0x1f 0xfd 0x1f 0xfd 0x1f 0xff 0xfd 0x1f 0xfd 0x1f 0xfd 0x7f 0xff 0xe3 0xfd 0x1f 0xfd 0x1f 0xfe 0xf 0xfd 0x1f 0xff 0xff 0xb 0xfd 0x1f 0xfd 0x1f 0xfd 0x1f 0xfd 0x1f 0xfd 0x1f 0xff 0xfb 0xfd 0x1f 0xff 0xfd 0x1f 0xfd 0x1f 0xfd 0x1f 0xfd 0x1f 0xfd 0x1f 0xfd 0x1f 0xfd 0x1f 0xfd 0x1f 0xff 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xfd 0x1f 0xfd 0x73 0xfd 0x1f 0xff 0xb3 0x8f 0xfb 0x0 0x0

Anim_assassin_bow_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0xe4 0x27 0xff 0x7f 0x9d 0x5f 0x3f 0x3f 0x0 0xec 0x10 0xad 0x76 0xc9 0x61 0x45 0x41 0x0 0x56 0x7b 0x6f 0x5e 0x88 0x41 0x35 0x3a 0x0 0xaf 0x6e 0xc 0x4e 0x26 0x31 0xa5 0x14 0x20 0x55 0x53 0x10 0x1f 0xfb 0x46 0x4c 0x19 0xd9 0x4 0x72 0x33 0x5e 0x2d 0x49 0x10 0x1f 0x72 0x4a 0x0 0x35 0x3a 0x7f 0x29 0xfa 0x18 0x8f 0xc 0x82 0xa0 0x1f 0x3f 0x34 0x17 0xa 0x2 0x50 0x1f 0xfc 0x4 0x73 0x38 0x4f 0xd 0x26 0x90 0x3f 0x59 0x73 0x18 0xb3 0x5e 0xad 0x60 0x3f 0x30 0x4d 0xa5 0x14

//install graphics
Anim_assassin_bow_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x35 0x0 0x0 0xf0 0x1 0x0 0x13 0xf0 0x0 0x17 0x7f 0x40 0x3 0xc0 0xf0 0x22 0x0 0x34 0xff 0xff 0x0 0x0 0x66 0x76 0x48 0xf 0x0 0x3e 0x4f 0x44 0x20 0x3 0xf0 0xb4 0x4b 0x0 0xf0 0x4f 0xbb 0x4b 0xff 0xbf 0xbb 0xf4 0x6 0xff 0xff 0xff 0xff 0xf0 0x0 0x4 0x10 0x5b 0xf 0x1 0xef 0xdd 0xfe 0xf 0xf0 0x44 0xf4 0x0 0x3 0x3 0x44 0xff 0xff 0xb4 0x4b 0xff 0x0 0x20 0x0 0x3 0x7 0xb3 0xff 0xff 0x4f 0x32 0x50 0x23 0x30 0x71 0x0 0x50 0x15 0x5f 0x75 0x1f 0x0 0x58 0xfd 0x0 0x93 0xdf 0x40 0x83 0x55 0x0 0x10 0x61 0xf5 0x0 0xa4 0xfa 0x0 0xa8 0x5f 0x0 0x6e 0xa9 0x10 0x3 0x54 0x0 0x10 0xa4 0x0 0x14 0x44 0x55 0x0 0x7f 0x4e 0xaf 0x0 0x1d 0xff 0xf 0x20 0x27 0x10 0x8d 0x10 0x74 0xf4 0xff 0x0 0x96 0x10 0x3 0x70 0x5c 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0x10 0xdf 0x10 0x96 0x5d 0x7f 0x0 0xe6 0xf7 0x40 0x8b 0xf1 0x2f 0x51 0x2b 0xf0 0x0 0x22 0xfd 0x10 0x29 0x0 0x8c 0x31 0x3f 0x50 0x3 0x71 0x54 0x1 0x2e 0xf0 0x0 0xcc 0xa3 0x0 0x3 0xf0 0x0 0x2d 0x7f 0xaf 0xf 0xf1 0x5f 0xf1 0x5f 0xab 0x21 0x8b 0x5f 0x1 0x92 0x75 0x30 0x3d 0x5f 0x0 0x8a 0x50 0x3 0x9f 0x11 0x85 0xf0 0x77 0x41 0xab 0x90 0x6b 0xf0 0x7f 0xf0 0x7f 0xf0 0x7f 0xff 0xf1 0xdf 0xb2 0x14 0xf0 0xbf 0xf2 0x1f 0xf2 0x1f 0xf2 0x1f 0xf2 0x1f 0xf2 0x1f 0x90 0x52 0x1f 0xcf 0xc1 0x2 0x6c 0x1c 0xc 0xf 0x0 0x2b 0xc0 0xc1 0x2 0x6d 0x1c 0x2 0x76 0xc0 0xf1 0xdf 0x32 0xc5 0x65 0xc 0x2 0xcc 0x0 0x2d 0x0 0x1c 0x0 0x8 0xc0 0x10 0xc 0xb7 0xc2 0x3f 0x54 0x12 0x3b 0x82 0x3f 0x4f 0x12 0x3f 0xf1 0x9f 0xf1 0x9f 0xf0 0xf3 0x24 0xf1 0x9f 0xf1 0x9f 0x21 0x9f 0x11 0x11 0x11 0x11 0x42 0x88 0x0 0x4 0x0 0x88 0x88 0x88 0xf3 0x1f 0x0 0x40 0x0 0x0 0x1d 0xfe 0x81 0x88 0x44 0xf4 0x8 0xff 0xf3 0x1f 0x23 0x1f 0xf0 0xbf 0xc2 0xff 0xf3 0xc0 0xd3 0xc7 0x73 0xb3 0x73 0x43 0x5 0xf 0x7f 0xf 0xf0 0xf7 0x2 0x86 0x67 0x3 0xea 0x95 0x0 0x3 0x0 0xaf 0x43 0x3a 0x2f 0x3 0xfa 0x34 0x3 0xfe 0x50 0x4a 0x3 0x58 0xaa 0x3 0x5c 0x55 0x77 0x67 0xff 0x2 0x0 0xaa 0xaa 0xfa 0x0 0xff 0x3 0x74 0xf1 0x80 0x3 0x74 0x32 0xa4 0xff 0x0 0x44 0x5a 0xff 0x0 0x0 0x55 0x55 0x55 0xf 0xa5 0xf4 0x4f 0x0 0xf5 0xff 0xaf 0x44 0x54 0x2f 0xf2 0x4f 0x0 0x44 0x23 0x32 0x4f 0x44 0x3d 0xf3 0x4f 0x10 0x44 0xfe 0xff 0x3 0xe7 0x4f 0x44 0x44 0xee 0x1 0xfe 0x44 0x44 0xcc 0xfc 0x44 0x44 0xf1 0x7f 0xf1 0xf0 0xbf 0xf4 0x83 0x73 0x3f 0x13 0xe3 0x44 0x55 0xf5 0x0 0x73 0xc2 0x0 0x3 0x3 0xf8 0x44 0x54 0x55 0xf 0x50 0x3 0xff 0x77 0x5f 0xf1 0x0 0x64 0x9f 0x4 0x9a 0x66 0x13 0xb4 0xf0 0xdf 0xf0 0xdf 0xa8 0x30 0xdf 0xf0 0x0 0xdf 0x7f 0x0 0xdf 0xf7 0x44 0x5a 0x0 0x5f 0xf 0x55 0xf5 0xf5 0xf 0xf5 0x5f 0x2b 0xff 0xf5 0xd4 0x7f 0xff 0x4 0x8c 0xf4 0xf1 0x7f 0x45 0x46 0x3 0x80 0x88 0x0 0x0 0x18 0x11 0x30 0x7 0x35 0x59 0x0 0xfa 0x1 0xf0 0x67 0xf 0x1 0x0 0xaf 0x8a 0x0 0x3 0xff 0x0 0x1 0x1 0x5f 0x1 0x1 0x5f 0x1 0xac 0x1 0x5f 0x1 0x1 0x5f 0x1 0xf1 0x5f 0xd1 0x5f 0x0 0xf0 0x20 0xe5 0xfa 0x0 0x3 0xee 0x0 0xf0 0xee 0xe7 0xf7 0x5 0x92 0x13 0xfb 0x14 0x3 0x5 0x12 0x7f 0x34 0x49 0x75 0xaf 0xf4 0x23 0xff 0x4 0x2b 0xf0 0x7f 0xf0 0x7f 0xf1 0xdf 0x71 0xdf 0xf0 0xbf 0xf0 0xbf 0xf2 0x1f 0xfc 0x80 0xbf 0xf6 0x60 0xf2 0x9f 0xf2 0x9f 0x62 0x9f 0x12 0x5f 0x13 0xf1 0xb 0x44 0x44 0x33 0xf3 0x32 0x57 0x33 0x2 0x5f 0x12 0x5b 0xf5 0xf2 0x5f 0xf3 0xdf 0x16 0x1f 0x13 0xe3 0x4f 0x2 0x3f 0x4f 0x2 0x3f 0x50 0x4c 0x6 0x38 0xc1 0x2 0x3f 0x1c 0x5c 0x55 0xf 0x23 0xc4 0x51 0x2 0x3f 0x1c 0x5c 0xf 0xf1 0x9f 0xf1 0x9f 0xf5 0xf2 0xff 0xf1 0x9f 0xf1 0x9f 0x21 0x9f 0x85 0x47 0x5f 0xc0 0xf7 0x67 0x83 0x37 0x79 0xcc 0xcc 0xcc 0xcc 0x18 0x4 0x24 0x10 0x7 0xfe 0xf7 0x8b 0x36 0xe3 0xf2 0xff 0xa2 0xff 0x3 0xbb 0x66 0x17 0x6 0xb0 0x75 0x80 0x80 0x3 0xff 0xf 0x1f 0x0 0x7f 0x76 0x10 0x14 0x0 0xf0 0xaa 0x0 0x3 0xff 0x0 0x7 0x12 0x10 0x0 0x0 0x4f 0x23 0x10 0x0 0xaf 0x44 0x10 0x1 0xf0 0xaa 0x5a 0x10 0xf0 0x5a 0x55 0x7 0xbf 0xc0 0x3 0xe7 0x17 0xcd 0xff 0xee 0x11 0x11 0xf4 0x23 0x10 0xf 0xf0 0xff 0x0 0x3 0xfc 0xee 0x75 0xff 0x0 0xef 0xee 0x5f 0x55 0xef 0xcd 0xf4 0x3f 0x0 0xf2 0x54 0xef 0x3e 0xe3 0x4f 0xee 0xfe 0x0 0xef 0xfd 0xe3 0xfe 0xf4 0xcd 0x32 0xf3 0x0 0xef 0xcc 0xee 0xff 0xce 0xfc 0xfe 0xdc 0x2 0xdd 0x4f 0xcc 0xef 0xfd 0x4f 0x13 0xe3 0xcc 0xa 0xcc 0x4f 0x44 0xce 0x0 0x3 0xdf 0x0 0x7 0xef 0x98 0x3 0xf4 0xff 0xcd 0x0 0x3 0x0 0x10 0xff 0xdf 0xcc 0x78 0xff 0xf3 0xbf 0xf3 0xbf 0xf7 0x23 0x7 0x1f 0xf5 0x0 0x7f 0x18 0xf0 0xf7 0xf0 0xf8 0x7f 0xc8 0x7f 0x77 0xf6 0xf 0xc0 0x4 0x9f 0x41 0xe7 0x5a 0xf 0x0 0x43 0xfa 0xf 0xc1 0x8 0x1b 0x14 0x9f 0xf5 0xf 0x4a 0xff 0x44 0x15 0xe5 0xc0 0x8 0x3a 0x20 0xdf 0xde 0x0 0xf0 0xef 0xed 0x0 0x10 0xf0 0x7f 0xfe 0x3 0x42 0xef 0xf0 0x75 0xaf 0x0 0xfe 0x5f 0xff 0xef 0xcd 0x5f 0xf5 0xff 0x0 0x54 0x75 0xff 0xe3 0x4f 0xff 0xff 0xef 0x2f 0xfd 0xef 0x80 0xdf 0xff 0x40 0xdf 0xf4 0x7f 0xd4 0x7f 0x27 0xd1 0xc0 0xf7 0x83 0x59 0x27 0xf1 0x4f 0xaa 0xe5 0x11 0xf3 0x40 0xff 0x0 0x3 0xee 0xff 0xf1 0xdf 0x23 0x0 0x20 0xf1 0xef 0x0 0x3 0xfc 0xee 0x0 0xd1 0xef 0x18 0xee 0x0 0xe1 0xf1 0x5f 0x21 0x5f 0xfe 0xce 0xfc 0x23 0xee 0xfe 0x1 0x5f 0xfc 0xfd 0x4f 0x54 0x58 0xf9 0xa7 0xdc 0x39 0xb9 0x6 0x56 0x88 0x12 0x3f 0x10 0x7 0xf4 0x23 0x7f 0xf5 0xe0 0xf0 0x7f 0xb0 0x7f 0x9 0x94 0x54 0xff 0x3f 0xe2 0x4f 0x4 0xee 0x3e 0xe3 0xff 0xe3 0x1 0xe3 0x32 0xf3 0x30 0xf4 0xcd 0x1 0xeb 0x20 0x83 0xcc 0xfc 0xdd 0x4f 0xe0 0xf0 0xbf 0xf0 0x3f 0x40 0x3f 0x4f 0xe3 0xfe 0xec 0x4f 0x10 0x32 0xf3 0xec 0x2 0x2b 0xec 0xfe 0xee 0xfe 0x3 0xcc 0xfe 0xcc 0xcc 0xcf 0xfe 0xf2 0x9f 0xf2 0x9f 0xff 0xf2 0x9f 0x72 0x9f 0xf2 0x5f 0xf2 0x5f 0xf6 0x1f 0x76 0x1f 0x19 0x8d 0x1a 0x37 0x57 0xef 0xa 0xaa 0x3e 0xa 0xae 0xfe 0x1a 0x17 0xa 0xbb 0x5a 0x3f 0x1 0xff 0xf1 0xa4 0x4a 0xe5 0x11 0xff 0x1 0x9f 0x0 0xff 0xee 0xff 0x8e 0xe8 0xff 0xf0 0x18 0x0 0xd8 0xdd 0x80 0x81 0xff 0xdd 0x18 0xd8 0x10 0xef 0xee 0x81 0x1 0x9f 0xff 0xff 0x4a 0x54 0x0 0xfe 0x22 0xff 0x44 0x3f 0x22 0xf3 0x44 0x5 0xdd 0x33 0x4f 0x44 0xed 0x6 0xdf 0xfe 0x86 0xdf 0xa8 0xb 0x2a 0x18 0x5 0xf7 0x81 0x5 0xf7 0x88 0x0 0x80 0x36 0x11 0x88 0x5 0xfe 0x10 0x3 0x11 0x0 0xb 0x6 0x7 0x18 0x1f 0x11 0xf0 0xf 0xfb 0x1f 0xfb 0x1f 0xfb 0x1f 0xcb 0x1f 0x1b 0x8f 0xe8 0x19 0xeb 0x1a 0x67 0xa 0x7 0xff 0x7a 0x3 0x5f 0xae 0xff 0x0 0x0 0x5f 0xee 0x5e 0x0 0xef 0x7e 0x5e 0xe8 0x12 0xb 0x28 0x6f 0x22 0xb 0x57 0x2b 0x2d 0x1f 0x4f 0xaa 0x0 0xf4 0x1c 0xfd 0xff 0xef 0x1e 0xfe 0xef 0x0 0xfe 0x88 0x88 0xfe 0xdf 0x11 0x81 0xdd 0x0 0xdd 0x88 0x88 0xdf 0xed 0x1f 0xf4 0xee 0x40 0xee 0x0 0x3 0xcd 0xff 0x7f 0xdf 0xcd 0xf0 0x0 0xfa 0xdf 0xdd 0xaf 0x4a 0xdf 0xed 0xaf 0x48 0x44 0x20 0x3 0xdc 0xaa 0x10 0x3 0xff 0xdf 0xdc 0x1 0xff 0x0 0xef 0xed 0xcc 0xef 0xfe 0x7 0xc7 0xf4 0xf3 0xdf 0x53 0xdf 0xfc 0x39 0x2b 0xa8 0xf0 0xb 0xac 0x7f 0xf0 0x38 0x7f 0xff 0xfc 0x3f 0xcc 0x3f 0x0 0x2a 0x67 0xf5 0x1 0x65 0xf0 0x7 0x1f 0x4 0xac 0x0 0x1 0x8 0x7f 0xf1 0x8 0x7f 0x4b 0x10 0x2 0xf7 0xa0 0xa1 0xb 0xdc 0x51 0xf8 0x7f 0xd6 0x5f 0xf0 0x2b 0x17 0xb 0x1b 0xf3 0x7f 0x1c 0xdb 0xf5 0xaf 0xdf 0xcd 0x3f 0xff 0x4a 0x40 0xdf 0x30 0xe3 0xf0 0xdf 0xf0 0xdf 0x70 0xdf 0xfc 0x5f 0xd5 0xfc 0x5f 0xc9 0x63 0x67 0xd 0x16 0x65 0xc 0x30 0x76 0x1b 0xa1 0x41 0xf1 0x0 0x7f 0x41 0xdf 0xdd 0xf5 0x41 0x1 0x5f 0x0 0x4f 0xdf 0xed 0xff 0xf7 0xdf 0xdc 0xfa 0xab 0x10 0x3 0xf5 0x1 0x5f 0xf 0x1 0x5f 0xfc 0x1 0x5f 0xf5 0x3f 0xef 0xd1 0x5f 0xf6 0x3f 0x96 0x3f 0x8c 0x46 0x3f 0xf8 0x23 0x3 0xff 0xf0 0x7f 0xfe 0xb0 0x7f 0x5 0xc3 0x5 0xa6 0xf5 0xbf 0x35 0xbf 0xf0 0xbf 0xc0 0xbf 0xcc 0x2 0xf9 0xee 0xcc 0xcc 0xf8 0xcc 0x35 0xee 0x4f 0x5c 0x1c 0x5 0xff 0xc4 0x95 0xff 0x6 0xdf 0x0 0x9d 0x81 0xf8 0x8f 0x10 0x7 0x0 0x70 0x55 0x0 0xa3 0xd 0xb4 0x20 0x3 0x32 0x9f 0x80 0x1e 0x2b 0xaa 0x5a 0x77 0x75 0x5f 0x55 0x7f 0x20 0x75 0xfc 0xe 0x38 0x10 0xff 0x3e 0x22 0x10 0x0 0xff 0xfc 0xee 0x10 0xd0 0xef 0xee 0x10 0x7 0xe0 0xef 0xcd 0x0 0xf0 0xfe 0x5f 0xfe 0x5f 0xfe 0x5f 0xea 0x5e 0x5f 0xfa 0x3f 0xba 0x3f 0xf8 0x1 0x9f 0xf8 0x41 0x9f 0x58 0xb5 0x1 0x9f 0x88 0x1 0x97 0x3 0x1f 0xdc 0x5 0x50 0xdc 0x15 0x55 0xf7 0xf6 0xdf 0x76 0xdf 0xb 0xd2 0xf 0x5 0x80 0x3 0xff 0xf5 0x9f 0xff 0x57 0xfd 0xed 0x97 0x4d 0xd7 0x7f 0x81 0x5e 0xeb 0x1e 0x22 0x1e 0x4c 0x1f 0xff 0x7f 0xfe 0xed 0x8f 0x3a 0x13 0x1e 0x7b 0x20 0x4b 0x5e 0x77 0x1b 0xcf 0x2b 0xd3 0x1f 0x14 0xf4 0xdf 0xcd 0x0 0x3 0xdd 0x0 0x7 0xed 0xfa 0xb7 0x0 0x3 0x7f 0x3 0xd7 0x10 0x3 0x5f 0x13 0xdf 0x2 0x7f 0xfb 0xdf 0xf1 0x7b 0xdf 0x1c 0xbb 0xff 0xff 0x7f 0x54 0xa1 0xaa 0x2 0xb 0xf 0x12 0xf0 0x67 0xaf 0x3 0xbf 0xf5 0x11 0x33 0xbf 0xf 0x2c 0x0 0x11 0x13 0xbf 0x41 0x3 0xbf 0x0 0xbe 0xaf 0xf1 0xc5 0xfc 0x3f 0x80 0x5f 0xfc 0x4f 0xf5 0xd 0x16 0xf8 0xd 0x23 0x42 0x58 0x10 0x7 0xe5 0x1e 0xe3 0xf5 0x7 0x87 0x2e 0x8 0x0 0x0 0xfc 0xef 0x5 0xb1 0xe1 0x0 0x0 0x41 0x1f 0x25 0x7f 0x3e 0x11 0x4f 0x44 0x3e 0x5 0x7b 0x9c 0xe 0x13 0x44 0x32 0xa 0x7 0x99 0xff 0x8f 0xb0 0xff 0xff 0x1 0x55 0x65 0x65 0x55 0xf7 0xff 0x1f 0x9 0x1 0x9 0x1 0xff 0x0 0x10 0xf 0xe3 0x1 0xf0 0x4c 0xef 0xd7 0xaf 0xbf 0x1f 0xc7 0xf7 0xf 0xa6 0x67 0x3c 0x20 0xff 0xff 0x9f 0xbf 0x20 0x7f 0x77 0x4 0xa4 0xf7 0xf7 0xf0 0x75 0x7f 0x0 0x67 0x5f 0x77 0x7f 0x76 0x5f 0xf7 0xf0 0x4a 0x17 0x9 0x61 0x71 0xf5 0x0 0x5f 0xf5 0xb 0xd0 0x33 0xbf 0xf 0xf1 0xf3 0x4d 0x5b 0x1f 0xf9 0x1c 0xf0 0x18 0x75 0xfd 0x9f 0x9f 0x9b 0x41 0xf0 0xf 0xcf 0x6f 0x7f 0x0 0xf0 0x76 0xab 0x1f 0xff 0xff 0x9f 0xff 0x9f 0xff 0x9f 0xff 0xdf 0x5f 0xdf 0xd 0xeb 0xff 0xdf 0xff 0xdf 0xe0 0x18 0x5b 0xf0 0x3 0x48 0x73 0x11 0x81 0x78 0xfa 0x11 0x2 0x88 0x78 0x77 0x11 0x88 0x77 0x0 0x3 0x7f 0x4 0xf7 0x11 0x8 0x5f 0xf5 0x30 0x3 0x7f 0xf5 0x25 0x18 0x8 0x1f 0x2d 0x88 0xf0 0x6 0xf7 0x58 0xc 0xf6 0x43 0x81 0x6 0xf2 0x11 0x80 0x11 0x81 0x8 0x8f 0x18 0x93 0xe 0x88 0xf8 0x18 0x81 0x13 0x1f 0xf2 0x9f 0x9f 0xb6 0x1f 0x5a 0xf0 0x2 0x9f 0x4f 0x2 0x9f 0x5 0x1b 0xfa 0x6 0x7f 0x7f 0x6e 0xf4 0x2 0x9f 0x0 0x3 0x5f 0x0 0x7 0x15 0x1f 0x0 0x63 0x77 0x0 0x18 0x8 0x0 0x7f 0x80 0x8 0x0 0xf0 0x9f 0x0 0x3 0x0 0x0 0x10 0x3 0xb3 0x47 0xff 0xa2 0x29 0x2f 0x13 0x97 0xf6 0x7d 0x87 0x6f 0xdf 0x57 0x24 0x39 0x33 0x18 0xb 0x7b 0x10 0xb0 0x11 0x40 0x8f 0x9 0x45 0xf1 0x88 0x18 0x81 0x32 0x84 0x0 0x18 0x8 0x44 0x88 0x81 0x0 0x55 0x18 0xf 0x58 0xf 0x85 0x81 0x3c 0xbf 0x70 0x76 0xff 0x6e 0xdf 0x80 0xbb 0x10 0xa2 0x81 0xe 0x5 0xf 0xf5 0xf 0xdb 0x11 0x10 0xb1 0x1b 0x9f 0xef 0x4d 0x97 0xbd 0x9b 0x1b 0x77 0x1f 0xf 0x83 0x13 0x28 0x3 0xeb 0xb 0x9f 0x2b 0x0 0x2f 0xb 0xab 0x34 0xb 0xaf 0x4a 0xb 0xa3 0xb 0xb3 0x78 0xaf 0xb 0x9f 0xef 0x13 0x33 0xdb 0x5 0x36 0xff 0x55 0xa5 0xf8 0xf 0xa3 0x3f 0xd7 0x1f 0x4a 0xf 0x26 0xf 0x97 0xf 0x0 0x5a 0xae 0xf 0x2f 0xaa 0xf 0x9f 0xaa 0x10 0x8 0x7e 0x1b 0xb 0xeb 0x5f 0xc6 0xb 0xef 0x0 0x53 0xf0 0xaa 0xaa 0x50 0x3 0xc 0x7a 0xaa 0x2 0xe5 0xae 0xaa 0xaa 0x3a 0x33 0x18 0x95 0x4f 0x40 0xf4 0xd3 0x5f 0xaa 0xaa 0x2a 0x0 0xaa 0x22 0x7f 0x22 0x6e 0xff 0x1f 0x3 0x9f 0xbf 0x1c 0xbf 0x18 0x73 0x1c 0xc7 0x3 0xbf 0x5a 0x55 0xb 0x47 0xee 0x3 0xbf 0xf 0x6b 0xef 0xf 0x7 0x1f 0x0 0xc1 0xcc 0x88 0xff 0xff 0x81 0xf8 0xaa 0x2 0x5a 0xcc 0x88 0x5f 0x55 0x3e 0x6 0x4e 0x1e 0x1 0xf3 0x44 0xf4 0xe1 0xf5 0x44 0xf4 0x8 0x56 0x80 0x49 0x3f 0x1f 0xcd 0xf 0x0 0xd1 0xdd 0xf 0x0 0x10 0xdf 0xed 0xf5 0x1 0xdf 0xed 0x5f 0xd 0xf 0xdf 0xdc 0xf0 0x7 0x23 0x20 0x3 0xf3 0x17 0x1f 0xd1 0xfc 0x5f 0xa8 0x7f 0x10 0xb 0x77 0x1 0x0 0xf0 0x5 0x2b 0x20 0xf0 0xf1 0x1b 0x88 0xff 0x0 0x4f 0x27 0x73 0x0 0xf 0xaf 0x2f 0x72 0xf5 0xaa 0xf0 0x77 0x15 0x65 0x5a 0x76 0xc 0x20 0xaa 0xc 0x20 0xff 0xe 0x8 0x55 0x12 0xc 0x20 0x23 0xc 0x20 0x44 0xc 0x20 0x5a 0xc 0x20 0x1f 0x55 0x4a 0x6f 0x15 0x37 0x85 0x93 0x1c 0x6f 0x1f 0x5f 0x35 0x59 0xa0 0x1f 0xdc 0xf6 0x1 0x94 0xf5 0x1 0x0 0x0 0x15 0xff 0x84 0x3f 0xfd 0x9f 0xfd 0x9f 0xfc 0xdf 0x99 0xc7 0x2e 0xea 0x2e 0xfb 0xff 0x9f 0xe5 0xff 0x9f 0xff 0x9f 0x4f 0x9f 0xa4 0xaa 0xaf 0x9f 0x8 0xf 0xdf 0x62 0x81 0xf 0xdf 0x3 0x97 0x4a 0x88 0x81 0xf 0xdf 0x18 0x7a 0xa8 0xff 0xdf 0xcf 0xdf 0x1f 0x3f 0x1f 0x3b 0xaa 0xb 0x28 0xff 0x0 0xff 0xf5 0xf 0x76 0x5f 0xff 0xf5 0x67 0x0 0xff 0x51 0xf5 0x55 0xf5 0x1f 0x55 0x54 0x38 0xf5 0xff 0x92 0x7f 0xa6 0xa7 0x1b 0x57 0x55 0xfd 0x0 0x3c 0x0 0xdc 0xf 0xaf 0x0 0x6 0xf9 0x1f 0x59 0x1f 0x10 0xf0 0xab 0x0 0x25 0xf1 0x0 0x29 0x10 0x10 0x26 0xdf 0xfd 0x23 0xbf 0xff 0xfe 0x5 0x6d 0x25 0x47 0xff 0x2f 0xff 0x41 0x9a 0x71 0x73 0x63 0xb3 0x5f 0xfa 0x16 0x1 0x8f 0x88 0xa 0x5b 0x87 0xff 0xdf 0x3f 0xdf 0x18 0xb 0xf8 0x4a 0x54 0x81 0xb 0xdf 0x38 0xfb 0xdf 0x2b 0xdf 0xde 0x57 0x93 0x12 0xff 0x54 0x12 0xfb 0xc2 0xff 0xff 0xd7 0xde 0xd0 0xe5 0x56 0x11 0x0 0x3 0xee 0xfd 0x9b 0x7f 0x25 0xe9 0x1b 0xaf 0x15 0x10 0x2e 0xe3 0xaa 0x0 0x3 0x55 0x1f 0xff 0xef 0x3 0xff 0x10 0xf0 0xef 0x23 0x10 0xf 0x7f 0x58 0xff 0xb5 0xa 0xe7 0xa5 0xa 0xeb 0x40 0x6 0xa5 0x2 0xb6 0x55 0x3 0xda 0x68 0x55 0x3 0xda 0x3 0xfc 0x5a 0x4 0x0 0xaa 0x55 0xa5 0x84 0x0 0x4 0xaa 0x55 0xaa 0xfa 0x0 0x3 0x7f 0xff 0x0 0xaa 0xaa 0x7f 0x66 0xaa 0xf5 0x67 0x77 0x6 0xaa 0x55 0xaf 0x5a 0xaa 0x3 0x8d 0x23 0xeb 0x5f 0x23 0x55 0x55 0x60 0x3 0xff 0xff 0x5a 0x4a 0xc6 0x3a 0x3f 0xf5 0xff 0xbf 0xff 0xbf 0xff 0xbf 0x6f 0xbf 0xf 0x43 0xbf 0xf7 0x3 0xbf 0x48 0x57 0x3 0xbf 0xff 0xfa 0x3 0xbf 0x7f 0xdf 0xdc 0x5f 0x0 0x10 0x3 0x5f 0xf3 0xbf 0xfc 0x3f 0xff 0xe1 0xff 0xf3 0xff 0xff 0x89 0x6c 0x6e 0x6f 0x76 0xa4 0x23 0xf5 0x0 0xff 0x8 0x33 0x20 0xff 0x3d 0xf 0xeb 0x3f 0x0 0x0 0xcf 0xef 0x50 0x0 0xa 0x3f 0x0 0xa 0x3f 0x4a 0xf4 0xf3 0x37 0x0 0xff 0xff 0xf3 0x37 0xee 0xee 0xf7 0xff 0x4 0x32 0xee 0x4f 0xf4 0x22 0xd 0xc3 0xee 0xee 0xff 0x0 0x3 0xd8 0x3f 0xff 0x60 0xff 0x72 0xff 0x84 0xe 0xdd 0xfc 0x1f 0xfc 0x1f 0xea 0xff 0xbd 0x6d 0x7 0x7f 0x9f 0xef 0xf 0x9f 0xfe 0xf 0x9f 0xdd 0xa8 0xf 0x9f 0xdf 0xf 0x9f 0xfe 0x1f 0x9f 0xf4 0xff 0xaf 0x0 0x54 0xef 0x2f 0xf2 0x4f 0xfe 0x23 0x32 0x1e 0xff 0xdf 0x3d 0xe 0x83 0xe 0x7c 0x1e 0x83 0xe 0x86 0x44 0x80 0xf 0x16 0x44 0xff 0x8f 0x81 0x4a 0xc5 0xdc 0x2 0x18 0xf8 0xe5 0xed 0x8f 0xe8 0x1e 0xbf 0x0 0xf 0x11 0xd8 0xdd 0x0 0xe 0xbf 0x5f 0xdf 0xfe 0xbf 0xbe 0xbf 0x0 0xa4 0x15 0xf 0xff 0xa4 0xf5 0x1 0xef 0x0 0x5a 0xf5 0x10 0xee 0xf5 0xf 0xf0 0xe1 0x0 0x2f 0xf3 0xef 0x1e 0x33 0xe3 0xed 0xfe 0x6 0xff 0xde 0xed 0xf 0xec 0xf 0x28 0x1c 0x49 0xfe 0x0 0xee 0xf 0x0 0xfe 0x77 0xf5 0x0 0xff 0xb 0x7f 0x57 0xf 0xf 0xe 0x57 0x1 0xc 0x57 0xf 0xb3 0x7f 0xf7 0x9 0x5e 0xf9 0x40 0xfd 0xf0 0xfe 0x2 0xfe 0x14 0xfe 0x26 0xfe 0x38 0xd8 0xfe 0x4a 0x33 0x5f 0xfa 0xf3 0x5f 0x73 0x5f 0xff 0xf1 0x8f 0x80 0xf 0xdf 0x13 0x88 0xe5 0x11 0x83 0x18 0xff 0x3 0xf1 0xef 0x88 0x0 0xf1 0xdf 0x11 0x5f 0x61 0x1f 0xfe 0x2b 0xdf 0xfe 0xdf 0xf2 0xff 0xfc 0x3f 0xf5 0xdf 0xfe 0xec 0x1f 0xba 0x77 0xfa 0x4e 0x9b 0x1b 0xeb 0x1b 0x97 0xac 0x3 0x28 0xff 0x40 0xb 0x9f 0x40 0xc2 0xf 0x93 0x0 0x3 0xf7 0xf0 0xdf 0xdc 0x10 0x3 0xf5 0xaf 0x0 0x7 0xf 0xf 0x7f 0xaa 0x7 0xc4 0x13 0xde 0x34 0x3 0x34 0x9 0xe0 0x3 0xc2 0x8 0x17 0x2c 0xff 0xef 0xaa 0x55 0x2f 0xf1 0x0 0xaa 0x5a 0x34 0x32 0xa5 0x5a 0x45 0x44 0xa4 0x24 0x19 0x55 0x14 0x22 0xa5 0xfa 0x8 0x1b 0xff 0xee 0x1f 0xff 0xff 0xcd 0xff 0x7f 0xc5 0xcb 0xfd 0x3f 0xad 0x3f 0xfe 0xff 0xff 0xfe 0xff 0xff 0xe3 0xff 0xf5 0xff 0x2a 0xff 0x3c 0xff 0x4e 0xff 0x60 0xff 0x70 0x2 0xdf 0xcd 0xf0 0x44 0xdf 0xdd 0x0 0x3 0xed 0xff 0x20 0x3 0xa 0x3f 0x50 0x3 0xe 0x1c 0xf8 0x3f 0xff 0x5f 0xff 0xc5 0xff 0xd7 0xff 0xff 0xe9 0xff 0xfb 0xff 0xa2 0xff 0xb4 0xfb 0xc7 0xff 0x9f 0xbf 0x9f 0x6 0x8b 0xef 0xf2 0x9f 0xff 0x9f 0x6f 0xdf 0x47 0xf 0xdf 0x10 0x3 0x6f 0xdf 0xf2 0xdf 0xff 0xf5 0x7f 0xfe 0xbd 0xfe 0xcf 0xfe 0xe1 0xfe 0xf3 0xff 0x5 0xff 0x17 0xff 0x29 0xff 0xff 0x3b 0xff 0x4d 0xff 0x5f 0xe3 0x5f 0x9c 0x57 0x6f 0x67 0xf1 0x5f 0xb1 0x5f 0xff 0xf2 0xff 0xf2 0xff 0xf5 0xdf 0xf5 0xdf 0xff 0xff 0xff 0xff 0xff 0xcb 0xff 0xdd 0x9a 0xff 0xef 0xf0 0xee 0x6 0xda 0x2 0xdf 0xde 0x7 0x8c 0xde 0x7 0xcc 0x4f 0xbb 0xd4 0xed 0x1e 0xea 0x1e 0xee 0x20 0x1c 0x0 0xee 0xde 0xcd 0xee 0xff 0xee 0xdd 0xfd 0x3a 0x0 0xef 0x5 0xa5 0x1f 0x23 0x13 0xc7 0x44 0x3 0xc3 0x4f 0x70 0x32 0x40 0x23 0xff 0xc2 0x8f 0xd4

Anim_assassin_bow_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x21 0x0 0x0 0x60 0x1 0x55 0x0 0x0 0x50 0x0 0x3 0x34 0x55 0x55 0x0 0x6 0x30 0x3 0x55 0x0 0xb 0x0 0x66 0x0 0x66 0x50 0x55 0x65 0x66 0x55 0x55 0x65 0x51 0x62 0x0 0x3 0x22 0x0 0x12 0x22 0x55 0xa5 0x0 0x3 0x0 0x5a 0x55 0x2a 0xa5 0x55 0xa5 0x2a 0x66 0x20 0x66 0x6 0x0 0x21 0x56 0x5 0x66 0x66 0xa6 0x4 0x55 0x66 0x66 0x66 0x5a 0x0 0x3 0xaa 0x62 0xab 0x0 0xc 0x22 0x30 0x3 0x66 0x50 0x5f 0x5 0x40 0x3 0x0 0x64 0x37 0x0 0x55 0x0 0xc 0x10 0x3 0x5b 0x10 0xc 0xf0 0x2 0x10 0x92 0xf 0x6 0x0 0x0 0x60 0x0 0x3b 0x10 0x3 0xf0 0x23 0x10 0xb3 0xf7 0x0 0x76 0x0 0x99 0xf0 0x3f 0x90 0x51 0xee 0xf0 0x5e 0xf0 0x70 0xf0 0x82 0xff 0xf0 0x94 0xf0 0xa6 0xf0 0xb8 0xf0 0xca 0xf0 0xdc 0xf0 0xee 0xf1 0x0 0xf1 0x12 0xff 0xf1 0x24 0xf1 0x36 0xf1 0x48 0xf1 0x5a 0xf1 0x6c 0xf1 0x7e 0xf1 0x90 0xf1 0xa2 0xff 0xf1 0xb4 0xf1 0xc6 0xf1 0xd8 0xf1 0xea 0xf1 0xfc 0xf2 0xe 0xf2 0x20 0xf2 0x32 0xff 0xf2 0x44 0xf2 0x56 0xf2 0x68 0xf2 0x7a 0xf2 0x8c 0xf2 0x9e 0xf2 0xb0 0xf2 0xc2 0xff 0xf2 0xd4 0xf2 0xe6 0xf2 0xf8 0xf3 0xa 0xf3 0x1c 0xf3 0x2e 0xf3 0x40 0xf3 0x52 0xf8 0xf3 0x64 0x93 0x76 0x13 0xe3 0xf0 0x3 0x60 0x13 0xa5 0x55 0xaa 0x51 0xaa 0x60 0x3 0x5a 0x40 0x3 0xaa 0xaa 0xaa 0x0 0x16 0xb5 0x20 0x3 0x2a 0x3 0xec 0x10 0x3 0x25 0x3 0xf0 0x55 0x3 0xf4 0x10 0x5a 0x25 0x62 0x20 0x3 0xaa 0x55 0x22 0xa2 0x4 0xaa 0x5a 0x22 0x32 0xa6 0x4 0x55 0xa6 0x5a 0xaa 0x4 0x45 0xaa 0x4 0x49 0xa6 0x10 0x3 0xa 0x4 0x51 0xa 0x83 0x4 0x65 0xa 0x0 0xaa 0x55 0xa5 0xf4 0x0 0xf4 0x12 0xcb 0xf4 0x24 0x84 0xb4 0xdd 0xe 0x70 0x3 0xed 0x4 0xcc 0x0 0xe 0xff 0xf4 0x54 0xf4 0x66 0xf4 0x78 0xf4 0x8a 0xf4 0x9c 0xf4 0xae 0xf4 0xc0 0xf4 0xd2 0xff 0xf4 0xe4 0xf4 0xf6 0xf5 0x8 0xf5 0x1a 0xf5 0x2c 0xf5 0x3e 0xf5 0x50 0xf5 0x62 0xff 0xf5 0x74 0xf5 0x86 0xf5 0x98 0xf5 0xaa 0xf5 0xbc 0xf5 0xce 0xf5 0xe0 0xf5 0xf2 0xff 0xf6 0x4 0xf6 0x16 0xf6 0x28 0xf6 0x3a 0xf6 0x4c 0xf6 0x5e 0xf6 0x70 0xf6 0x82 0xff 0xf6 0x94 0xf6 0xa6 0xf6 0xb8 0xf6 0xca 0xf6 0xdc 0xf6 0xee 0xf7 0x0 0xf7 0x12 0xfe 0xf7 0x24 0xf7 0x36 0xf7 0x48 0xf7 0x5a 0xf7 0x6c 0x17 0xfc 0x17 0xeb 0xa0 0xac 0x17 0xe7 0x5a 0x7 0xff 0xa0 0x17 0x9e 0x3 0xad 0x0 0xa0 0xfd 0x68 0x14 0x3 0xec 0x20 0x3 0x0 0x8 0x8 0xe 0x20 0x2 0x5a 0x8 0x17 0x90 0x0 0x32 0x55 0x0 0x4 0x7 0xaa 0xaa 0x25 0x12 0xa0 0x0 0x3 0x23 0x14 0x11 0xa5 0xaa 0x25 0x33 0x55 0x38 0x55 0xaa 0x8 0x23 0x10 0x2b 0x14 0x25 0xaa 0xda 0xa3 0x1 0x5a 0xa5 0xd0 0xa3 0x5a 0xaa 0xdd 0x4 0x30 0x1 0xdd 0xa3 0xdd 0xdd 0xdd 0x22 0x22 0x20 0x3 0x7 0xed 0xee 0xde 0xdd 0xe 0x0 0x5 0xf8 0x0 0xf8 0x12 0xff 0xf8 0x24 0xf8 0x36 0xf8 0x48 0xf8 0x5a 0xf8 0x6c 0xf8 0x7e 0xf8 0x90 0xf8 0xa2 0xff 0xf8 0xb4 0xf8 0xc6 0xf8 0xd8 0xf8 0xea 0xf8 0xfc 0xf9 0xe 0xf9 0x20 0xf9 0x32 0xff 0xf9 0x44 0xf9 0x56 0xf9 0x68 0xf9 0x7a 0xf9 0x8c 0xf9 0x9e 0xf9 0xb0 0xf9 0xc2 0xff 0xf9 0xd4 0xf9 0xe6 0xf9 0xf8 0xfa 0xa 0xfa 0x1c 0xfa 0x2e 0xfa 0x40 0xfa 0x52 0xff 0xfa 0x64 0xfa 0x76 0xfa 0x88 0xfa 0x9a 0xfa 0xac 0xfa 0xbe 0xfa 0xd0 0xfa 0xe2 0xff 0xfa 0xf4 0xfb 0x6 0xfb 0x18 0xfb 0x2a 0xfb 0x3c 0xfb 0x4e 0xfb 0x60 0xfb 0x72 0xb0 0xdb 0x84 0xf0 0x40 0x3 0x3c 0x1a 0xc0 0xcc 0xcc 0x0 0x40 0xb0 0x0 0x3 0xbb 0xcb 0xcc 0xff 0xbb 0xbb 0x4c 0xec 0x0 0x3 0xff 0xff 0x40 0x1 0x1c 0x3b 0xcc 0xcc 0x0 0xcc 0xcc 0xec 0xee 0xce 0xcc 0xfe 0xbf 0xd 0xeb 0xcc 0xff 0xbf 0x10 0x1c 0x10 0x20 0xbf 0x10 0x24 0x80 0x20 0x28 0xcc 0xed 0xa 0x0 0xcc 0xae 0x0 0x28 0x0 0xec 0xc 0x68 0xfb 0x10 0x3 0xf 0x0 0x0 0x6f 0xbb 0x0 0x39 0x10 0x3 0xff 0x0 0xb 0xfc 0x1 0xfc 0x13 0xfc 0x25 0xff 0xfc 0x37 0xfc 0x49 0xfc 0x5b 0xfc 0x6d 0xfc 0x7f 0xfc 0x91 0xfc 0xa3 0xfc 0xb5 0xff 0xfc 0xc7 0xfc 0xd9 0xfc 0xeb 0xfc 0xfd 0xfd 0xf 0xfd 0x21 0xfd 0x33 0xfd 0x45 0xff 0xfd 0x57 0xfd 0x69 0xfd 0x7b 0xfd 0x8d 0xfd 0x9f 0xfd 0xb1 0xfd 0xc3 0xfd 0xd5 0xff 0xfd 0xe7 0xfd 0xf9 0xfe 0xb 0xfe 0x1d 0xfe 0x2f 0xfe 0x41 0xfe 0x53 0xfe 0x65 0xff 0xfe 0x77 0xfe 0x89 0xfe 0x9b 0xfe 0xad 0xfe 0xbf 0xfe 0xd1 0xfe 0xe3 0xfe 0xf5 0xff 0xff 0x7 0xff 0x19 0xff 0x2b 0xff 0x3d 0xff 0x4f 0xff 0x61 0xff 0x73 0xff 0x85 0xff 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xf3 0xff 0xff 0xff 0xff 0xf9 0xff 0xff 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x74 0xff 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x76 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe0 0xff 0xff 0xff 0xff 0x3f 0xff


