///////Animation Install.event///////
    
PUSH
AnimTableEntry(0xCA) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Paladin_Staff_M_sectiondata
POIN Anim_Paladin_Staff_M_framedata
POIN Anim_Paladin_Staff_M_rtl Anim_Paladin_Staff_M_ltr Anim_Paladin_Staff_M_pal
POP

//install data

Anim_Paladin_Staff_M_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x88 0x0 0x0 0x0 0x10 0x1 0x0 0x0 0x98 0x1 0x0 0x0 0x20 0x2 0x0 0x0 0xb4 0x2 0x0 0x0 0x48 0x3 0x0 0x0 0x94 0x3 0x0 0x0 0xe0 0x3 0x0 0x0 0xf4 0x3 0x0 0x0 0x8 0x4 0x0 0x0 0x1c 0x4 0x0 0x0

Anim_Paladin_Staff_M_framedata:
BYTE 0x10 0xa4 0x4 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Paladin_Staff_M_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x7 0x0 0x1 0x86 0 ; POIN2 Anim_Paladin_Staff_M_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x5 0x0 0x2 0x86 ; POIN2 Anim_Paladin_Staff_M_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x1d 0x0 0x0 0x85 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_Paladin_Staff_M_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x22 0x0 0x0 0x85 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Paladin_Staff_M_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x5 0x86 0 ; POIN2 Anim_Paladin_Staff_M_Sheet_2; BYTE 0x58 0x2 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x7 0x0 0x6 0x86 0 ; POIN2 Anim_Paladin_Staff_M_Sheet_2; BYTE 0xac 0x2 0x0 0x0 0 0x6 0x0 0x0 0x85 0x6 0x0 0x7 0x86 0 ; POIN2 Anim_Paladin_Staff_M_Sheet_2; BYTE 0x30 0x3 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Paladin_Staff_M_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x7 0x0 0x1 0x86 0 ; POIN2 Anim_Paladin_Staff_M_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x5 0x0 0x2 0x86 ; POIN2 Anim_Paladin_Staff_M_Sheet_1; BYTE 0 0x38 0x1 0x0 0x0 0x1d 0x0 0x0 0x85 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_Paladin_Staff_M_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x22 0x0 0x0 0x85 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Paladin_Staff_M_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x5 0x86 0 ; POIN2 Anim_Paladin_Staff_M_Sheet_2; BYTE 0xa0 0x2 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x7 0x0 0x6 0x86 0 ; POIN2 Anim_Paladin_Staff_M_Sheet_2; BYTE 0x24 0x3 0x0 0x0 0 0x6 0x0 0x0 0x85 0x6 0x0 0x7 0x86 0 ; POIN2 Anim_Paladin_Staff_M_Sheet_2; BYTE 0x90 0x3 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Paladin_Staff_M_Sheet_1; BYTE 0 0x9c 0x3 0x0 0x0 0x7 0x0 0x1 0x86 0 ; POIN2 Anim_Paladin_Staff_M_Sheet_1; BYTE 0xfc 0x3 0x0 0x0 0 0x5 0x0 0x2 0x86 ; POIN2 Anim_Paladin_Staff_M_Sheet_1; BYTE 0 0x74 0x4 0x0 0x0 0x1d 0x0 0x0 0x85 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_Paladin_Staff_M_Sheet_1; BYTE 0 0xe0 0x4 0x0 0x0 0x5 0x0 0x0 0x85 0 0x22 0x0 0x0 0x85 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Paladin_Staff_M_Sheet_1; BYTE 0x70 0x5 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x5 0x86 0 ; POIN2 Anim_Paladin_Staff_M_Sheet_2; BYTE 0xf4 0x5 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x7 0x0 0x6 0x86 0 ; POIN2 Anim_Paladin_Staff_M_Sheet_2; BYTE 0x48 0x6 0x0 0x0 0 0x6 0x0 0x0 0x85 0x6 0x0 0x7 0x86 0 ; POIN2 Anim_Paladin_Staff_M_Sheet_2; BYTE 0xcc 0x6 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Paladin_Staff_M_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0x7 0x0 0x1 0x86 0 ; POIN2 Anim_Paladin_Staff_M_Sheet_1; BYTE 0x68 0x4 0x0 0x0 0 0x5 0x0 0x2 0x86 ; POIN2 Anim_Paladin_Staff_M_Sheet_1; BYTE 0 0xd4 0x4 0x0 0x0 0x1d 0x0 0x0 0x85 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_Paladin_Staff_M_Sheet_1; BYTE 0 0x64 0x5 0x0 0x0 0x5 0x0 0x0 0x85 0 0x22 0x0 0x0 0x85 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Paladin_Staff_M_Sheet_1; BYTE 0xe8 0x5 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x5 0x86 0 ; POIN2 Anim_Paladin_Staff_M_Sheet_2; BYTE 0x3c 0x6 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x7 0x0 0x6 0x86 0 ; POIN2 Anim_Paladin_Staff_M_Sheet_2; BYTE 0xc0 0x6 0x0 0x0 0 0x6 0x0 0x0 0x85 0x6 0x0 0x7 0x86 0 ; POIN2 Anim_Paladin_Staff_M_Sheet_2; BYTE 0x2c 0x7 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Paladin_Staff_M_Sheet_1; BYTE 0 0x38 0x7 0x0 0x0 0x7 0x0 0x1 0x86 0 ; POIN2 Anim_Paladin_Staff_M_Sheet_1; BYTE 0x8c 0x7 0x0 0x0 0 0x5 0x0 0x2 0x86 ; POIN2 Anim_Paladin_Staff_M_Sheet_1; BYTE 0 0xf8 0x7 0x0 0x0 0x1d 0x0 0x0 0x85 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_Paladin_Staff_M_Sheet_1; BYTE 0 0x58 0x8 0x0 0x0 0x22 0x0 0x0 0x85 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Paladin_Staff_M_Sheet_1; BYTE 0 0xdc 0x8 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Paladin_Staff_M_Sheet_1; BYTE 0 0x54 0x9 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x6 0x86 ; POIN2 Anim_Paladin_Staff_M_Sheet_2; BYTE 0 0xcc 0x9 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x7 0x0 0x7 0x86 ; POIN2 Anim_Paladin_Staff_M_Sheet_2; BYTE 0 0x14 0xa 0x0 0x0 0x6 0x0 0x0 0x85 0 0x6 0x0 0x8 0x86 ; POIN2 Anim_Paladin_Staff_M_Sheet_2; BYTE 0 0x8c 0xa 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Paladin_Staff_M_Sheet_1; BYTE 0xec 0xa 0x0 0x0 0 0x7 0x0 0x1 0x86 ; POIN2 Anim_Paladin_Staff_M_Sheet_1; BYTE 0 0x40 0xb 0x0 0x0 0x5 0x0 0x2 0x86 0 ; POIN2 Anim_Paladin_Staff_M_Sheet_1; BYTE 0xac 0xb 0x0 0x0 0 0x1d 0x0 0x0 0x85 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Paladin_Staff_M_Sheet_1; BYTE 0xc 0xc 0x0 0x0 0 0x22 0x0 0x0 0x85 0x5 0x0 0x4 0x86 0 ; POIN2 Anim_Paladin_Staff_M_Sheet_1; BYTE 0x90 0xc 0x0 0x0 0 0x5 0x0 0x0 0x85 0x5 0x0 0x5 0x86 0 ; POIN2 Anim_Paladin_Staff_M_Sheet_1; BYTE 0x8 0xd 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x6 0x86 0 ; POIN2 Anim_Paladin_Staff_M_Sheet_2; BYTE 0x80 0xd 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x7 0x0 0x7 0x86 0 ; POIN2 Anim_Paladin_Staff_M_Sheet_2; BYTE 0xc8 0xd 0x0 0x0 0 0x6 0x0 0x0 0x85 0x6 0x0 0x8 0x86 0 ; POIN2 Anim_Paladin_Staff_M_Sheet_2; BYTE 0x40 0xe 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Paladin_Staff_M_Sheet_1; BYTE 0xa0 0xe 0x0 0x0 0 0xe 0x0 0x0 0x85 0x1c 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Paladin_Staff_M_Sheet_2; BYTE 0 0xf4 0xe 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Paladin_Staff_M_Sheet_2; BYTE 0x60 0xf 0x0 0x0 0 0x1 0x0 0x0 0x85 0x1c 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Paladin_Staff_M_Sheet_2; BYTE 0 0xc0 0xf 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Paladin_Staff_M_Sheet_1; BYTE 0 0x2c 0x10 0x0 0x0 0xe 0x0 0x0 0x85 0 0x1c 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Paladin_Staff_M_Sheet_2; BYTE 0x80 0x10 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Paladin_Staff_M_Sheet_2; BYTE 0 0xec 0x10 0x0 0x0 0x1 0x0 0x0 0x85 0 0x1c 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Paladin_Staff_M_Sheet_2; BYTE 0x4c 0x11 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Paladin_Staff_M_Sheet_1; BYTE 0 0xb8 0x11 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Paladin_Staff_M_Sheet_1; BYTE 0xc 0x12 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Paladin_Staff_M_Sheet_1; BYTE 0 0x60 0x12 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Paladin_Staff_M_Sheet_1; BYTE 0xb4 0x12 0x0 0x0 0 0x7 0x0 0x1 0x86 ; POIN2 Anim_Paladin_Staff_M_Sheet_1; BYTE 0 0x8 0x13 0x0 0x0 0x5 0x0 0x2 0x86 0 ; POIN2 Anim_Paladin_Staff_M_Sheet_1; BYTE 0x74 0x13 0x0 0x0 0 0x1d 0x0 0x0 0x85 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Paladin_Staff_M_Sheet_1; BYTE 0xd4 0x13 0x0 0x0 0 0x5 0x0 0x0 0x85 0x22 0x0 0x0 0x85 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Paladin_Staff_M_Sheet_1; BYTE 0 0x58 0x14 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x5 0x86 ; POIN2 Anim_Paladin_Staff_M_Sheet_2; BYTE 0 0xd0 0x14 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x7 0x0 0x6 0x86 ; POIN2 Anim_Paladin_Staff_M_Sheet_2; BYTE 0 0x18 0x15 0x0 0x0 0x6 0x0 0x0 0x85 0 0x6 0x0 0x7 0x86 ; POIN2 Anim_Paladin_Staff_M_Sheet_2; BYTE 0 0x90 0x15 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Paladin_Staff_M_rtl: //OAM data
BYTE 0x10 0xf0 0x15 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x0 0xec 0xff 0x21 0xe0 0xff 0x0 0x9 0x40 0x0 0x80 0x4 0x0 0xb 0xc0 0x0 0x13 0x10 0x15 0x40 0x8 0x0 0xc 0x0 0xf0 0x81 0x30 0x17 0x0 0x9 0x0 0xf4 0xff 0xd8 0x30 0x19 0x4 0x0 0xb 0x0 0x4 0x0 0x50 0xb 0xc 0x0 0x17 0xe4 0xff 0xe8 0x0 0x3b 0x1 0x30 0x1a 0x20 0x3a 0x90 0xb 0xb8 0x10 0x5f 0xd 0x0 0x3b 0x10 0x23 0x10 0x61 0x11 0x0 0xfc 0xc4 0x30 0x47 0x0 0x5f 0x13 0x0 0x14 0x50 0x5f 0x40 0x14 0xa2 0x0 0x83 0x8 0x20 0x21 0x0 0x0 0x18 0x0 0x53 0xf8 0x99 0x30 0x23 0x0 0x1a 0x0 0x83 0x40 0x2f 0x0 0x1b 0x0 0xa7 0x9e 0x40 0x47 0x0 0x1c 0x0 0x9b 0x10 0x2f 0xf0 0x77 0x70 0x77 0x29 0xd5 0x50 0x77 0x0 0xd7 0x34 0x80 0x77 0x1d 0x80 0x77 0x44 0xf0 0x77 0xed 0xf0 0x6b 0xf0 0x6b 0xe0 0xe3 0x58 0x0 0xd7 0x51 0x43 0x64 0x1 0x2b 0x9d 0x41 0xe 0x40 0x1e 0x1 0x5b 0x21 0x43 0x1 0x5d 0x51 0x0 0xb5 0xb7 0x51 0x4f 0x38 0x51 0x43 0x1 0x5b 0x5e 0x1 0x7 0x20 0xfb 0x1 0x8c 0x6d 0x3c 0x1 0x13 0x51 0x67 0x5c 0x0 0xe5 0x50 0xef 0x74 0x1 0x2b 0xf5 0x51 0x62 0x51 0x2b 0xf1 0x73 0x71 0x73 0x80 0x80 0x8f 0x8d 0x1 0xaf 0xaa 0x50 0x8f 0x75 0x1 0xd3 0xc8 0x41 0x8b 0x7e 0x80 0x8f 0x91 0xdd 0x51 0xd3 0x2 0xd 0x77 0x1 0xeb 0x22 0xf 0x2 0x1c 0x7c 0x80 0x8f 0x5d 0x88 0x80 0x8f 0x24 0x1 0xc7 0xf1 0x7f 0xb1 0xf7 0x0 0x2 0x33 0xbb 0x22 0x3f 0x80 0x12 0x57 0x41 0xeb 0x2 0x65 0x6 0x2 0x3f 0x42 0x6f 0x8b 0x2 0x63 0xfc 0xff 0x10 0x42 0x3b 0xc 0x2 0x1b 0xf2 0x4b 0xef 0xf2 0x4b 0x22 0x4b 0x0 0x53 0x11 0x52 0x3f 0x22 0x4b 0x41 0x67 0x22 0x4b 0x7d 0xf4 0x82 0x4b 0x41 0x97 0x2 0xe8 0x12 0x4b 0x50 0xd7 0x1b 0x2 0x7b 0x9b 0x72 0x4b 0x24 0x0 0x22 0x6f 0x3 0xc 0x1d 0x2 0xcf 0xd2 0xc3 0xad 0xd2 0xcf 0x28 0x83 0x2f 0x34 0x53 0x2f 0x21 0xeb 0xc 0x30 0x47 0xaf 0x2 0xcf 0x38 0x83 0x2f 0x2c 0x43 0x23 0x31 0xdf 0x43 0x53 0x3 0x78 0x7f 0x3d 0xf2 0xc3 0xf1 0x43 0xf3 0x9b 0xf3 0x9b 0xf3 0x9b 0xf3 0x9b 0xf3 0x9b 0xff 0xf3 0x9b 0xf3 0x9b 0xf3 0x9b 0xf3 0x9b 0xf3 0x9b 0xf3 0x9b 0xf3 0x9b 0xf3 0x9b 0xff 0xf3 0x9b 0xf4 0x13 0xf4 0x7 0xf4 0x7 0xf3 0x9b 0xf3 0x9b 0xf3 0x9b 0xf3 0x9b 0xff 0xf3 0x9b 0xf3 0x9b 0xf3 0x9b 0xf3 0x9b 0xf3 0x9b 0xf3 0x9b 0xf3 0x9b 0xf3 0x9b 0xff 0xf3 0x9b 0xf3 0x9b 0xf3 0x9b 0xf5 0x93 0xf3 0x9b 0xf3 0x9b 0xf3 0x9b 0xf3 0x9b 0xff 0xf5 0xe7 0xf3 0x9b 0xf3 0x9b 0xf3 0x9b 0xf3 0x9b 0xf3 0x9b 0xf3 0x9b 0xf6 0x6b 0xff 0xf3 0x9b 0xf3 0x9b 0xf3 0x9b 0xf3 0x9b 0xf3 0x9b 0xf6 0xd7 0xf3 0x9b 0xf7 0x37 0xff 0xf7 0x37 0xf7 0x37 0xf7 0x2b 0xf7 0x2b 0xf7 0x2b 0xf7 0x2b 0xf7 0x2b 0xf7 0x2b 0xff 0xf7 0x1f 0xf7 0x1f 0xf7 0x1f 0xf7 0x97 0xf7 0x8b 0xf7 0x8b 0xf7 0x13 0xf7 0x13 0xff 0xf7 0x13 0xf7 0x13 0xf7 0x13 0xf7 0x13 0xf7 0x13 0xf7 0x7 0xf7 0x7 0xf7 0x7 0xff 0xf7 0x7 0xf7 0x7 0xf7 0x7 0xf7 0x7 0xf7 0x7f 0xf7 0x7f 0xf7 0x7f 0xf7 0x7f 0xff 0xf7 0x7f 0xf7 0x7f 0xf7 0x73 0xf7 0x73 0xf7 0x73 0xf7 0x73 0xf9 0xb3 0xf7 0x67 0xff 0xf7 0x67 0xf7 0x67 0xf7 0x67 0xf7 0x67 0xf7 0x67 0xf7 0x5b 0xf7 0x5b 0xf7 0x5b 0xff 0xf7 0x5b 0xf7 0x5b 0xf8 0x93 0xfa 0xeb 0xfa 0xeb 0xfa 0xeb 0xfa 0xeb 0xfa 0xdf 0xff 0xfa 0xdf 0xfa 0xdf 0xfa 0xdf 0xfa 0xdf 0xfa 0xdf 0xfa 0xd3 0xfa 0xd3 0xfa 0xd3 0xff 0xfa 0xd3 0xfb 0x3f 0xfa 0xc7 0xfa 0xc7 0xfa 0xc7 0xfa 0xc7 0xfa 0xc7 0xfa 0xc7 0xff 0xfa 0xc7 0xfa 0xc7 0xfa 0xbb 0xfa 0xbb 0xfa 0xbb 0xfa 0xbb 0xfa 0xbb 0xfa 0xbb 0xff 0xfb 0x33 0xfb 0x33 0xfb 0x33 0xfb 0x33 0xfb 0x33 0xfb 0x33 0xfb 0x33 0xfb 0x27 0xff 0xfb 0x27 0xfb 0x27 0xfb 0x27 0xfd 0x67 0xfb 0x1b 0xfb 0x1b 0xfb 0x1b 0xfb 0x1b 0xff 0xfb 0x1b 0xfb 0x1b 0xfb 0xf 0xfb 0xf 0xfb 0xf 0xfb 0xf 0xfb 0xf 0xfb 0x3 0xfc 0xfe 0x9f 0xfe 0x9f 0xfe 0x9f 0xfe 0x9f 0x6d 0xaf 0x4d 0x7f 0x80 0x5c 0xd6 0xe 0xdb 0x5b 0xb7 0x74 0x8c 0x3b 0x46 0x5d 0x73 0xf 0x21 0x4c 0xb6 0x8d 0x13 0x66 0x5c 0xd7 0xf 0x3c 0x67 0xe 0xc3 0x5c 0x3b 0x80 0xd6 0x4d 0xc7 0xde 0xff 0x81 0x80 0x6b 0x8c 0xe 0xff 0x4c 0x6b 0x40 0x66 0x85 0xe 0xc5 0x4e 0xe7 0x40 0x87 0x5d 0x73 0xf 0xb 0x90 0xdb 0x5c 0xbf 0xf 0x99 0x94 0xe 0xe9 0x5f 0x77 0x95 0xf0 0x5f 0xf0 0xcb 0xff 0xf0 0xcb 0xf0 0xcb 0xf0 0xcb 0xf0 0xcb 0xf0 0xcb 0xfc 0x8f 0xfc 0x8f 0xfc 0x8f 0xff 0xfc 0x8f 0xff 0x3b 0xf1 0x8b 0xf1 0x8b 0xf1 0x8b 0xf1 0x8b 0xf1 0x8b 0xf1 0x8b 0xff 0xf1 0x8b 0xf1 0x8b 0xf1 0x8b 0xf1 0x8b 0xf1 0xeb 0xf2 0x57 0xf2 0x57 0xf2 0x57 0xff 0xf2 0x57 0xf2 0x57 0xf2 0x57 0xfe 0x1b 0xfe 0x1b 0xfe 0x1b 0xfe 0x1b 0xff 0xb3 0xff 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xfe 0xc3 0xfe 0xc3 0xfe 0xc3 0xfe 0xc3 0xff 0xfe 0xc3 0xff 0x17 0xff 0x17 0xff 0x17 0xff 0x17 0xff 0xb 0xff 0xb 0xff 0xb 0xff 0xff 0xb 0xff 0xb 0xff 0xb 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xff 0x77 0xff 0x6b 0xff 0xff 0x6b 0xfe 0xf3 0xfe 0xf3 0xfe 0xf3 0xfe 0xf3 0xfe 0xf3 0xfe 0xf3 0xfe 0xf3 0xff 0xfe 0xe7 0xfe 0xe7 0xfe 0xe7 0xfe 0xe7 0xfe 0xe7 0xfe 0xe7 0xfe 0xe7 0xfe 0xdb 0xff 0xfe 0xdb 0xfe 0xdb 0xfe 0xdb 0xfe 0xcf 0xfe 0xcf 0xfe 0xcf 0xfe 0xcf 0xfe 0xcf 0xfe 0xfe 0xcf 0xfe 0xc3 0xfe 0xc3 0xfe 0xc3 0xfe 0xc3 0xfe 0xc3 0xfe 0xc3 0x0 0x0 0x0

Anim_Paladin_Staff_M_ltr:
BYTE 0x10 0xf0 0x15 0x0 0x0 0x0 0x0 0x0 0x90 0x0 0x0 0xf4 0xff 0x21 0xe0 0xff 0x0 0x9 0x40 0x0 0x90 0x4 0x0 0xb 0x80 0x0 0x13 0x0 0x0 0x80 0x0 0x50 0x8 0x0 0x10 0xec 0xff 0xf0 0x30 0x17 0x10 0x9 0x0 0xfc 0x26 0xff 0xd8 0x30 0x19 0x10 0xb 0x0 0x2f 0x50 0xb 0xc 0xb 0x0 0x14 0x0 0xe8 0x0 0x3b 0x1 0x20 0x34 0x30 0x4 0xdc 0x90 0xb 0x10 0x5f 0xd 0x0 0x47 0x10 0x23 0x0 0x6b 0x50 0x11 0xc4 0x50 0x3b 0x0 0x5f 0x13 0x0 0xe4 0x50 0x5f 0x50 0x14 0xb0 0x0 0x83 0x8 0x10 0x78 0x0 0x6b 0x18 0x0 0xc 0x0 0x4c 0xf8 0x30 0x23 0x10 0x1a 0x0 0x83 0x40 0x2f 0x10 0x1b 0xcf 0x0 0x17 0x40 0x47 0x10 0x1c 0x0 0x9b 0x10 0x2f 0xf0 0x77 0x70 0x77 0x6d 0x29 0x50 0x77 0x0 0xd7 0x34 0x0 0x6b 0x50 0x77 0x1d 0x80 0x77 0x7b 0x44 0xf0 0x77 0xf0 0x6b 0xf0 0x6b 0xe0 0xe3 0x58 0x0 0xcb 0x51 0x43 0x60 0x64 0x1 0x37 0x41 0xe 0x50 0x1e 0x0 0x4 0x0 0xc5 0x21 0x43 0x0 0xfb 0x51 0x0 0xd4 0x61 0x4f 0x38 0x50 0xd7 0x8d 0x1 0x5b 0x5e 0x0 0xdc 0x30 0xfb 0x1 0x5b 0x3c 0x50 0xa7 0xb6 0x1 0x67 0x5c 0x0 0x17 0x50 0xef 0x74 0x1 0x2b 0x41 0x62 0x10 0x75 0x14 0x1 0x1f 0xf0 0xfb 0xb1 0x73 0x80 0x80 0x8f 0x8d 0x0 0x5f 0xaa 0x50 0x8f 0x75 0x1 0x73 0xc8 0x41 0x8b 0x7e 0x80 0x8f 0x91 0xba 0x81 0x67 0x77 0x0 0xb3 0x22 0xf 0x1 0xeb 0x7c 0x80 0x8f 0x88 0xba 0x80 0x8f 0x24 0x2 0xf 0xf1 0x7f 0xb1 0xf7 0x0 0x52 0x3f 0x80 0xb7 0x12 0x57 0xdc 0x32 0x4b 0x2 0x3 0x6 0x2 0x57 0x42 0x6f 0x2 0x63 0x17 0xe4 0xff 0x10 0x40 0xfb 0xc 0x2 0x63 0xf2 0x4b 0xf2 0x4b 0xdb 0x22 0x4b 0x0 0x53 0x11 0x50 0x53 0x22 0x4b 0xc 0x31 0x67 0x22 0x4b 0xfd 0x32 0x1b 0x32 0x4b 0x42 0xdb 0x2 0xb7 0x12 0x4b 0x50 0xd7 0x1b 0x2 0x7b 0x9b 0x72 0x4b 0xd4 0xff 0x22 0x6f 0x2 0xdb 0x1d 0x2 0xcf 0xd2 0xc3 0xad 0xd2 0xcf 0x28 0x83 0x2f 0x34 0x53 0x2f 0x21 0xeb 0xe4 0x30 0x47 0xef 0x2 0xcf 0x61 0xdf 0x3 0x2f 0x2c 0x43 0x23 0x31 0xdf 0x43 0x53 0x3 0x47 0x7f 0x3d 0xf2 0xc3 0xf1 0x43 0xf3 0x9b 0xf3 0x9b 0xf3 0x9b 0xf3 0x9b 0xf3 0x9b 0xff 0xf3 0x9b 0xf3 0x9b 0xf3 0x9b 0xf3 0x9b 0xf3 0x9b 0xf3 0x9b 0xf3 0x9b 0xf3 0x9b 0xff 0xf3 0x9b 0xf4 0x13 0xf4 0x7 0xf4 0x7 0xf3 0x9b 0xf3 0x9b 0xf3 0x9b 0xf3 0x9b 0xff 0xf3 0x9b 0xf3 0x9b 0xf3 0x9b 0xf3 0x9b 0xf3 0x9b 0xf3 0x9b 0xf3 0x9b 0xf3 0x9b 0xff 0xf3 0x9b 0xf3 0x9b 0xf3 0x9b 0xf5 0x93 0xf3 0x9b 0xf3 0x9b 0xf3 0x9b 0xf3 0x9b 0xff 0xf5 0xe7 0xf3 0x9b 0xf3 0x9b 0xf3 0x9b 0xf3 0x9b 0xf3 0x9b 0xf3 0x9b 0xf6 0x6b 0xff 0xf3 0x9b 0xf3 0x9b 0xf3 0x9b 0xf3 0x9b 0xf3 0x9b 0xf6 0xd7 0xf3 0x9b 0xf7 0x37 0xff 0xf7 0x37 0xf7 0x37 0xf7 0x2b 0xf7 0x2b 0xf7 0x2b 0xf7 0x2b 0xf7 0x2b 0xf7 0x2b 0xff 0xf7 0x1f 0xf7 0x1f 0xf7 0x1f 0xf7 0x97 0xf7 0x8b 0xf7 0x8b 0xf7 0x13 0xf7 0x13 0xff 0xf7 0x13 0xf7 0x13 0xf7 0x13 0xf7 0x13 0xf7 0x13 0xf7 0x7 0xf7 0x7 0xf7 0x7 0xff 0xf7 0x7 0xf7 0x7 0xf7 0x7 0xf7 0x7 0xf7 0x7f 0xf7 0x7f 0xf7 0x7f 0xf7 0x7f 0xff 0xf7 0x7f 0xf7 0x7f 0xf7 0x73 0xf7 0x73 0xf7 0x73 0xf7 0x73 0xf9 0xb3 0xf7 0x67 0xff 0xf7 0x67 0xf7 0x67 0xf7 0x67 0xf7 0x67 0xf7 0x67 0xf7 0x5b 0xf7 0x5b 0xf7 0x5b 0xff 0xf7 0x5b 0xf7 0x5b 0xf8 0x93 0xfa 0xeb 0xfa 0xeb 0xfa 0xeb 0xfa 0xeb 0xfa 0xdf 0xff 0xfa 0xdf 0xfa 0xdf 0xfa 0xdf 0xfa 0xdf 0xfa 0xdf 0xfa 0xd3 0xfa 0xd3 0xfa 0xd3 0xff 0xfa 0xd3 0xfb 0x3f 0xfa 0xc7 0xfa 0xc7 0xfa 0xc7 0xfa 0xc7 0xfa 0xc7 0xfa 0xc7 0xff 0xfa 0xc7 0xfa 0xc7 0xfa 0xbb 0xfa 0xbb 0xfa 0xbb 0xfa 0xbb 0xfa 0xbb 0xfa 0xbb 0xff 0xfb 0x33 0xfb 0x33 0xfb 0x33 0xfb 0x33 0xfb 0x33 0xfb 0x33 0xfb 0x33 0xfb 0x27 0xff 0xfb 0x27 0xfb 0x27 0xfb 0x27 0xfd 0x67 0xfb 0x1b 0xfb 0x1b 0xfb 0x1b 0xfb 0x1b 0xff 0xfb 0x1b 0xfb 0x1b 0xfb 0xf 0xfb 0xf 0xfb 0xf 0xfb 0xf 0xfb 0xf 0xfb 0x3 0xfc 0xfe 0x9f 0xfe 0x9f 0xfe 0x9f 0xfe 0x9f 0x6d 0xaf 0x4d 0x7f 0x90 0x5c 0xd6 0xe 0xe7 0x5b 0xb7 0x74 0x8c 0x3b 0x46 0x5d 0x37 0xe 0x87 0x4c 0xa7 0x8d 0x13 0x66 0x7d 0xd3 0x10 0x67 0x5b 0xf3 0xf 0x17 0x1d 0x73 0x8a 0xf7 0x67 0x0 0x90 0x81 0x80 0x6b 0x8c 0x70 0x2f 0x50 0x6d 0x85 0x5c 0x77 0xf 0x6b 0x87 0x5d 0x73 0xf 0xb 0x90 0x5c 0xbf 0xb7 0xe 0xff 0x94 0xe 0x1b 0x5f 0x77 0x95 0xf0 0x5f 0xf0 0xcb 0xf0 0xcb 0xff 0xf0 0xcb 0xf0 0xcb 0xf0 0xcb 0xf0 0xcb 0xfc 0x8f 0xfc 0x8f 0xfc 0x8f 0xfc 0x8f 0xff 0xff 0x3b 0xf1 0x8b 0xf1 0x8b 0xf1 0x8b 0xf1 0x8b 0xf1 0x8b 0xf1 0x8b 0xf1 0x8b 0xff 0xf1 0x8b 0xf1 0x8b 0xf1 0x8b 0xf1 0xeb 0xf2 0x57 0xf2 0x57 0xf2 0x57 0xf2 0x57 0xff 0xf2 0x57 0xf2 0x57 0xfe 0x1b 0xfe 0x1b 0xfe 0x1b 0xfe 0x1b 0xff 0xb3 0xfe 0x6f 0xff 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xfe 0xc3 0xfe 0xc3 0xfe 0xc3 0xfe 0xc3 0xfe 0xc3 0xff 0xff 0x17 0xff 0x17 0xff 0x17 0xff 0x17 0xff 0xb 0xff 0xb 0xff 0xb 0xff 0xb 0xff 0xff 0xb 0xff 0xb 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xff 0x77 0xff 0x6b 0xff 0x6b 0xff 0xfe 0xf3 0xfe 0xf3 0xfe 0xf3 0xfe 0xf3 0xfe 0xf3 0xfe 0xf3 0xfe 0xf3 0xfe 0xe7 0xff 0xfe 0xe7 0xfe 0xe7 0xfe 0xe7 0xfe 0xe7 0xfe 0xe7 0xfe 0xe7 0xfe 0xdb 0xfe 0xdb 0xff 0xfe 0xdb 0xfe 0xdb 0xfe 0xcf 0xfe 0xcf 0xfe 0xcf 0xfe 0xcf 0xfe 0xcf 0xfe 0xcf 0xfc 0xfe 0xc3 0xfe 0xc3 0xfe 0xc3 0xfe 0xc3 0xfe 0xc3 0xfe 0xc3 0x0 0x0 0x0

Anim_Paladin_Staff_M_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0xc4 0x26 0xff 0x7f 0xff 0x6f 0xbd 0x2e 0x0 0xb1 0x2d 0xff 0x27 0x34 0x51 0x72 0x7f 0x0 0xb6 0x7f 0xd1 0x7a 0x89 0x79 0xe8 0x54 0x0 0xfb 0x7f 0xf2 0x66 0x2c 0x4e 0xa5 0x14 0x24 0x55 0x53 0x10 0x1f 0x1c 0x2f 0x0 0x1f 0x3 0x19 0x0 0x0 0x52 0xc 0x1f 0x43 0x5d 0x1e 0x19 0x0 0x0 0x10 0x4 0xbd 0x7f 0xd5 0x66 0xe 0x80 0x60 0x1f 0xfc 0x3a 0xb1 0x2d 0xfe 0x53 0x8a 0x0 0x17 0xa7 0x1a 0xf9 0x4b 0xc9 0x1f 0xe7 0x0 0x1a 0xe6 0x1d 0xfb 0x7f 0x13 0x67 0x4c 0xc0 0x60 0x3f 0x30 0x5f 0xf2 0x55 0x4a 0x3d 0x7c 0x77 0x2 0xb5 0x62 0xef 0x4d 0x4a 0x3d 0x50 0x3f 0x0 0x0 0x0

//install graphics
Anim_Paladin_Staff_M_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x28 0x0 0x0 0xa0 0x1 0xf0 0x70 0x3 0xf0 0x9f 0x0 0x1 0x0 0x9f 0x81 0x0 0x0 0x8f 0x8a 0x0 0x3 0x0 0x8b 0xff 0x0 0x9f 0xf9 0xfc 0x0 0xff 0x0 0x44 0xfc 0xff 0xf4 0x21 0xcf 0x3f 0xff 0x0 0xfb 0x39 0xfb 0x55 0x55 0x39 0xaf 0x88 0x0 0x98 0xba 0xfa 0x0 0xf0 0xfa 0xff 0x0 0x0 0x0 0xfb 0xb9 0xff 0xff 0xb3 0xfa 0xab 0x0 0xf3 0xf3 0xff 0x4b 0xf9 0xaf 0x99 0xb9 0x0 0xfa 0xf3 0x88 0xb8 0xbf 0xb9 0x98 0xb9 0x0 0xab 0x17 0x17 0xf7 0x0 0x7f 0x77 0xf 0x1a 0x0 0xf0 0xf7 0x0 0x5c 0x40 0x3 0xff 0x40 0x3 0xfb 0x60 0xf9 0xf0 0x7b 0xc0 0x8f 0x0 0x3f 0xaa 0x99 0xf 0x0 0xff 0x33 0x55 0xf 0xee 0xff 0xff 0xff 0x0 0xed 0xfe 0xdc 0xef 0xef 0xfe 0xdc 0xfd 0x0 0xf0 0xff 0xdd 0xfd 0x0 0xf0 0xdf 0xfd 0x0 0x0 0x0 0xdf 0xfd 0xf0 0xaa 0xaa 0x99 0x40 0xff 0x0 0x3 0x3e 0xa3 0xaa 0x99 0xee 0x3f 0x3 0xa3 0x99 0xfe 0xf0 0x3f 0x55 0x0 0x6d 0x0 0x91 0x20 0x0 0xcf 0x0 0xdb 0xdf 0xef 0x3f 0x33 0x55 0x10 0xef 0x3f 0x53 0x60 0x3 0xfd 0xfe 0x33 0x55 0x0 0xfc 0xee 0xff 0x53 0xfc 0xee 0xf 0x3f 0x6 0xfd 0xee 0xf 0xf0 0xf 0x1 0x0 0x10 0x3 0xf3 0xa9 0x1 0x8 0x35 0x0 0xc 0x55 0x0 0x8 0x55 0xf5 0x40 0x3 0xf3 0x10 0x14 0xf0 0x2 0x51 0x32 0x0 0xf5 0xff 0x89 0xf0 0x21 0x21 0x51 0x3 0xb0 0xff 0xf 0x0 0x1f 0xb9 0x1 0x1b 0x91 0x5f 0x0 0xa0 0xaa 0x0 0x0 0x7a 0x78 0xa 0x0 0x0 0x8a 0x81 0xba 0x0 0xa1 0xa8 0x11 0xf 0x1c 0xa1 0xaa 0xf1 0xf1 0x7b 0xf1 0x3 0x41 0x97 0xf0 0x7f 0xa 0x0 0x0 0x7f 0x37 0x0 0x3 0x33 0x0 0x7 0x47 0xa0 0x0 0xb 0x77 0x0 0xf 0x53 0xb0 0x9a 0x99 0x99 0x80 0x1 0x1a 0xaf 0x17 0x11 0x11 0xf7 0x33 0x33 0x0 0x13 0x71 0x55 0x35 0x33 0x11 0x53 0x43 0x0 0x11 0x11 0x57 0x14 0x11 0x11 0x55 0x55 0x0 0x45 0x11 0x9b 0xaa 0xfb 0xbf 0x9f 0xba 0x0 0xf 0xf0 0xaf 0xab 0xf 0xf0 0xf7 0xba 0x20 0xf 0x0 0x20 0x3 0xff 0xfa 0x0 0xf7 0xa9 0x1 0xba 0xff 0xf7 0xb9 0xba 0x3b 0xdb 0x1 0xbb 0x0 0xde 0xfe 0x0 0x0 0xef 0xcd 0xf 0x0 0x2b 0xff 0xdd 0x1 0xa7 0xbf 0x2 0x4 0xfb 0x1 0xa3 0x0 0x13 0xeb 0x10 0x3 0xf1 0x1 0x62 0x2a 0xff 0x2 0x22 0x98 0xf1 0x21 0x61 0x1c 0x3b 0xb0 0xab 0x1 0x3 0x52 0x5f 0x51 0x63 0x45 0x1 0x70 0x21 0x67 0xb5 0x11 0x6b 0xf4 0xf1 0x53 0xd2 0x3 0xf0 0x0 0x93 0xdf 0x1 0xee 0x3 0x1f 0xdd 0xff 0xff 0x1f 0x11 0x2 0x4 0x2 0x7 0x7c 0xf0 0x2 0xb 0xd2 0x2b 0x30 0x19 0xb0 0x5 0x10 0xa3 0xf0 0xfe 0x0 0x0 0xdf 0xf0 0xee 0xff 0xdf 0xff 0xdd 0x8b 0x0 0x3 0xff 0xff 0xde 0x2 0x46 0xc1 0x2 0x4a 0x40 0x49 0xe0 0x60 0x47 0xf1 0x73 0x43 0x18 0xcc 0x9b 0xa9 0x9a 0xcd 0x0 0xbd 0xaa 0x99 0xdf 0xdd 0xab 0xff 0xf0 0x7e 0xbb 0x1 0x18 0xf2 0x12 0xa3 0x42 0xd1 0xe3 0xf2 0x41 0xa3 0x6e 0xf 0x6b 0xfd 0x1 0x7b 0x10 0x3 0xed 0x2 0xcd 0xfd 0x2 0xe3 0x0 0xe6 0x37 0xff 0xf1 0x80 0xcc 0x12 0x9f 0xf4 0x11 0x33 0x1 0x2b 0x22 0x97 0xa9 0x2 0xa4 0x55 0x2 0xe1 0x33 0x2 0xa8 0x33 0x53 0xe2 0xa0 0xb3 0x12 0xf7 0x2f 0x2 0xfe 0x1 0x9b 0x22 0xcc 0x11 0x15 0xc2 0xaf 0x40 0x33 0x3 0x4c 0x43 0xff 0x35 0x33 0x43 0x34 0x0 0x45 0x43 0x43 0x54 0x43 0x43 0xd4 0x0 0x0 0xff 0xb8 0x8a 0xff 0x8a 0xa9 0xff 0x2c 0x0 0x9a 0xf9 0x77 0xcd 0x9b 0xf9 0x37 0xdd 0x0 0xaf 0xfa 0x77 0xdf 0xfd 0xfa 0x77 0xb0 0x24 0xbb 0xff 0x2 0x6b 0xf0 0x57 0x11 0x71 0x77 0x11 0x8 0x11 0x71 0x33 0x33 0x2 0x57 0x55 0x33 0x13 0x2 0x34 0x35 0x14 0x11 0x77 0x45 0x12 0x5b 0x55 0x0 0x14 0x44 0x35 0x53 0x45 0xfa 0xa9 0xba 0x0 0xaf 0xff 0xaf 0xfb 0xff 0x77 0xbf 0xfa 0x10 0xf0 0x71 0xaf 0x20 0x3 0xf 0x71 0xff 0xaf 0x0 0xff 0x71 0x9f 0x9a 0xb 0x71 0x9f 0x9b 0x2a 0xfa 0xf9 0x3 0xe3 0xda 0x4 0x1f 0xdb 0x10 0xe3 0xdb 0xd7 0x2 0x63 0x12 0x67 0xdf 0x33 0xa1 0xff 0xf1 0x4e 0xf4 0x7 0x3 0xe3 0x85 0x2 0x4 0xdd 0x0 0xf0 0xd1 0x1 0x1e 0x11 0x91 0x1a 0xfa 0x13 0xe3 0x22 0x2f 0x3 0xc3 0x12 0x12 0x12 0x1c 0xef 0x4 0x26 0x1f 0xc2 0x40 0x3 0x22 0x2c 0xdd 0xef 0xf 0x0 0x20 0x3 0xde 0xdb 0x0 0x7 0x4 0x43 0xdc 0x10 0x45 0x82 0x2c 0x33 0x3 0xf8 0xe0 0x3 0xfc 0x4 0x14 0x10 0x3 0x4 0x6 0xd5 0x1b 0x3 0x83 0xc0 0x3 0xf0 0x9a 0x55 0x99 0x12 0x8f 0x7f 0x3 0x80 0x37 0x3 0x80 0x33 0x3 0x80 0x54 0x47 0x3 0x80 0x77 0x3 0x80 0x53 0x3 0x80 0x99 0x9f 0x14 0xaa 0xfa 0xaf 0x3 0x80 0xf7 0x3 0x80 0x71 0xf7 0x1 0xaa 0xff 0x11 0xf7 0xaa 0xfb 0x11 0x3 0x80 0x50 0x11 0x3 0x80 0x11 0x3 0x80 0xbf 0xdb 0x7f 0xf 0x0 0xf0 0xde 0xfe 0xf 0xf0 0xef 0xcd 0xfe 0x18 0x0 0xff 0xee 0x13 0x75 0x4 0x92 0xef 0xf 0xff 0x0 0xf 0x9f 0xf 0x33 0xf 0xef 0xf 0xf0 0x0 0xff 0x7f 0x45 0x3f 0x33 0x7f 0x73 0x53 0x0 0x33 0x7f 0x44 0x54 0x34 0x7f 0x47 0x34 0x8 0x4d 0x7f 0x77 0x44 0x0 0x3 0xb4 0xcc 0x7f 0x0 0x77 0xb9 0xcc 0xfc 0x77 0x54 0x34 0x53 0xa 0x14 0x57 0x14 0x31 0x0 0x3 0x37 0x0 0x7 0x47 0xc0 0x23 0xf7 0x50 0x3 0x37 0x14 0x11 0x71 0xf7 0xb9 0x0 0xbb 0xaa 0xf7 0xb9 0xaa 0x89 0xf7 0xab 0x0 0x9a 0x88 0xf7 0x33 0x93 0x99 0xf7 0xaa 0x3 0x3a 0x55 0xf7 0xaa 0xaa 0xaa 0x0 0x3 0x25 0x37 0x40 0xfa 0x3 0x4a 0x88 0xa9 0xb5 0xff 0x99 0x39 0x1 0x3b 0x35 0x99 0xb3 0x53 0x55 0x35 0x5 0x2b 0x0 0xaa 0xff 0x53 0x55 0xa9 0xfa 0x33 0x55 0x0 0x99 0xaa 0x3b 0x55 0x0 0xf0 0xa8 0xa8 0x10 0x0 0xf0 0xb8 0x0 0x3 0x99 0xbf 0x0 0xf0 0x0 0x4f 0x34 0x0 0x0 0x1f 0x32 0x0 0xfb 0x10 0xbf 0xff 0xb0 0x0 0xe8 0xb0 0x9a 0x98 0x99 0xa0 0x3 0xe3 0xf0 0x4 0xeb 0xf0 0x9f 0xfb 0xff 0xf 0x0 0xab 0xaf 0x3a 0xf 0xff 0xaf 0x93 0xf 0x0 0xbb 0xbb 0xaa 0xbf 0x8a 0x88 0xff 0xa9 0xd 0x8b 0x99 0xfb 0x9a 0x25 0x4f 0x50 0x3 0x43 0x2 0xbb 0xdf 0x1 0x5c 0x10 0x3 0x35 0x10 0x3 0xf5 0x5f 0xd4 0xf3 0x6 0x83 0xf5 0x83 0x8c 0x33 0xef 0x0 0x0 0x98 0x4 0x60 0xf5 0xa1 0xaa 0xa 0x0 0x0 0xa0 0x87 0xa7 0x0 0xab 0x18 0xa8 0xd 0xf0 0x11 0x8a 0x1a 0xf5 0xc1 0x36 0xf1 0xb 0x6 0xf8 0xf8 0xa5 0x7d 0xf5 0xea 0x4 0x53 0xd3 0xbe 0xc0 0x5b 0x1f 0xaa 0x1a 0xed 0x15 0xc3 0xf6 0xe3 0x36 0xe3 0xfa 0x6 0xf3 0x7 0x52 0xf2 0x14 0x9c 0xd 0x0 0x2f 0xc2 0xcc 0x6 0x96 0x17 0x53 0x88 0x3 0x73 0x0 0x89 0xf0 0x8a 0xa9 0xa9 0x2f 0x9a 0x99 0x70 0xa9 0xf6 0x61 0x70 0x9b 0x16 0x9b 0x33 0x53 0x43 0xf 0x10 0x34 0x33 0x33 0x0 0x3 0x35 0xf 0x33 0x53 0x15 0x35 0xf 0x44 0x0 0x3 0x55 0x1 0x44 0x55 0x1 0x3c 0xc0 0x0 0x16 0x17 0xb2 0x89 0x0 0xf0 0x8f 0x9b 0x0 0x0 0xaf 0x98 0x9a 0xf0 0xa2 0x99 0x99 0xcf 0x0 0xbc 0x99 0xaa 0xdf 0xdc 0xab 0x9a 0xf0 0x0 0xdd 0xbd 0xfa 0x0 0xbf 0xbb 0xf 0x54 0x0 0xd4 0xc4 0xc4 0x34 0xc4 0xc4 0xcc 0xa4 0x0 0xca 0xcc 0xdc 0x9a 0xca 0xdc 0xdd 0x99 0x6 0xba 0xff 0xff 0x99 0xfa 0x22 0x65 0x17 0xeb 0xaf 0xee 0x7 0xf2 0x13 0xe7 0x6 0x4f 0xf0 0x6 0x4f 0x90 0x3 0x22 0xeb 0xf0 0x82 0x3 0xeb 0x45 0x74 0x45 0x71 0x43 0x0 0x3 0x14 0xf0 0x13 0xf7 0x60 0x3 0x6 0x63 0x0 0x3 0x71 0x71 0x9f 0xab 0x0 0xbb 0x71 0x9f 0xbb 0x9b 0x71 0xbf 0xab 0x0 0x89 0x71 0x3f 0x93 0x99 0x71 0xaf 0x3a 0x11 0x53 0x71 0xaf 0x12 0x5f 0x9a 0x99 0xbf 0x0 0x3 0x40 0xaa 0x7 0xb7 0x88 0x98 0x9b 0x59 0x98 0x99 0x0 0x53 0xbb 0x99 0x39 0xbb 0x53 0x55 0xf3 0x0 0x33 0x55 0xaa 0xba 0x3f 0x55 0x99 0xba 0x3 0x4f 0x53 0x99 0xaa 0xbb 0x53 0xf7 0x53 0xf5 0xff 0x57 0xf0 0x25 0xff 0xfe 0x5 0xff 0xfe 0xf5 0xff 0xf5 0xff 0xf5 0xff 0xf 0xee 0xf 0xdf 0xff 0x16 0x3 0xf5 0xff 0x25 0x5f 0x6 0xf9 0xb 0xf 0xf3 0xff 0x53 0x1 0x57 0xf5 0x21 0x53 0x18 0x3 0xe0 0x14 0x3 0x26 0x8c 0x3 0xda 0x3f 0x35 0x33 0x7f 0x53 0x0 0x34 0x43 0x7f 0x54 0x44 0x43 0x7f 0x34 0x0 0xd4 0xd4 0x7f 0x44 0xcd 0xcd 0x7f 0xb4 0x0 0xcc 0xcc 0x7f 0xb9 0xcc 0xcc 0xfc 0x45 0xab 0x3 0x80 0x73 0x3 0x80 0x44 0x3 0x80 0x47 0x3 0x80 0x13 0xf7 0xd8 0x60 0x3 0x3 0x80 0x14 0x3 0x7c 0x0 0x3 0xab 0x14 0xf7 0x35 0xbb 0x9a 0x17 0xa1 0x3 0xff 0xaa 0x50 0x3 0x71 0x8 0xb8 0x40 0xaa 0x3 0x80 0x89 0x88 0x48 0xb3 0x98 0x99 0x10 0x59 0x5b 0x99 0x13 0x80 0x39 0x3f 0x53 0xaa 0x1 0x9a 0x4f 0x33 0x9a 0x99 0xf9 0x34 0x1 0x3d 0x3 0x3f 0xb9 0xdd 0xdd 0x7f 0xf9 0x36 0x7 0x11 0xab 0xd1 0x8 0x41 0x10 0x3 0xaf 0x30 0x3 0xf0 0xaa 0x9a 0x3 0xe3 0x0 0xf7 0x77 0x13 0x71 0xff 0x7f 0x13 0xf7 0x0 0xf9 0xfa 0xff 0xaf 0xa9 0xfa 0xaa 0x5a 0x0 0x99 0xf9 0xaa 0x5a 0x55 0xf9 0x33 0xf5 0x50 0xff 0x0 0x37 0xee 0x3 0x8b 0x99 0xab 0xaa 0xbb 0x35 0xbb 0xab 0x0 0x69 0x1 0x96 0xf9 0x90 0x3 0xae 0x0 0xf 0x0 0x99 0xfb 0x3f 0x53 0xff 0xff 0x3f 0x53 0x11 0xee 0xfe 0x34 0x70 0x3 0x4f 0x33 0x55 0x0 0xe 0x4e 0x33 0x2 0x6b 0x53 0x55 0x8 0xc8 0x1 0x17 0x2 0x7b 0x55 0x68 0xf5 0x6 0x3 0x20 0x2 0xff 0x6 0xc 0x0 0x3f 0x53 0x7 0x34 0x0 0x40 0x33 0x45 0xd7 0xdf 0x15 0x3b 0x16 0x96 0xfe 0x2 0xae 0x6 0xa3 0x6 0xa7 0x9 0x60 0x19 0x5b 0xf7 0x8 0x6a 0x72 0xa8 0xab 0xa 0x76 0xb8 0xa 0x7a 0x99 0xa 0x7e 0x4f 0xa 0x8f 0x8 0x33 0x15 0xff 0xbf 0x0 0x4 0x60 0x0 0x4 0x60 0xa8 0x8 0x44 0x55 0xa8 0x9 0x4c 0xbf 0x4 0x60 0x34 0x4 0x60 0x32 0x4 0x60 0x53 0xff 0x4 0x60 0x35 0x4 0x60 0x99 0x8b 0x2 0xc9 0x3 0x83 0x8 0x0 0x7f 0x71 0x71 0x2 0xbe 0xf7 0xf 0x0 0x28 0x7f 0xf 0x10 0x3 0xbf 0x0 0x7 0xa9 0xf 0x7f 0x1c 0xf 0x9a 0xfa 0x10 0xf 0xf0 0x7b 0xf9 0xc7 0x0 0x8f 0xf1 0x40 0x3 0x14 0x6f 0x46 0x57 0x17 0xec 0x3b 0x53 0x89 0x9 0xc4 0x54 0x8a 0xa 0xe4 0x8b 0xa 0xe4 0xf9 0xa 0xe4 0x44 0xb3 0x0 0xfa 0xaa 0x21 0xf3 0xff 0x3b 0xfb 0x9f 0x3 0x88 0xf9 0x35 0xb3 0x98 0xa8 0x50 0x7b 0x9 0x9b 0x2c 0xf 0xff 0x0 0x7f 0xa3 0x0 0x77 0x10 0x7b 0xaa 0xff 0xbe 0x0 0x87 0xb9 0x30 0x7f 0xfa 0x45 0xfa 0x57 0xfa 0x69 0x39 0xc 0x33 0xf0 0x9 0x23 0x17 0xff 0xf8 0x48 0x89 0x20 0xe0 0xdf 0xfd 0xff 0x0 0xde 0xdf 0xfd 0xdd 0xdd 0xdf 0xdd 0xee 0x5f 0xee 0x0 0xb 0xfe 0x77 0x27 0x99 0x58 0x19 0x35 0x18 0x51 0x19 0x3e 0xf0 0x19 0x41 0x48 0x9c 0x9a 0x77 0xdb 0x7f 0xf0 0x7f 0x37 0x11 0x10 0xf7 0xfa 0x37 0x3 0xd1 0xff 0xff 0x9a 0xaa 0x1 0xfa 0x3f 0x99 0xaf 0xaf 0xaa 0x95 0x0 0x3 0x2 0x55 0xaf 0x3f 0x53 0xf3 0xa3 0x8 0x9e 0xbf 0x22 0xbb 0x9b 0x3 0xe7 0xba 0xbb 0xbf 0x12 0xca 0xaa 0x16 0xaa 0x9a 0xf9 0x0 0x3 0xf5 0x0 0x7 0xb 0x93 0x9a 0x82 0xb 0x9b 0x9a 0x99 0xab 0xfb 0x33 0x17 0x66 0xef 0x80 0x2 0x54 0xef 0xee 0x3f 0x33 0xef 0xfe 0x34 0x84 0x0 0x3 0x33 0x33 0xef 0x4f 0x0 0x3 0x3f 0x33 0x92 0x3 0xff 0xf0 0x93 0x30 0x3 0x0 0x5f 0x8c 0x7f 0xd0 0x84 0x50 0x3 0x99 0x99 0xa9 0xef 0xa 0xe1 0xee 0x99 0x0 0xa9 0xf 0xef 0xff 0xfd 0xf 0xef 0xdd 0x0 0xde 0xf1 0xf0 0xef 0xde 0x11 0xff 0xed 0x2 0xde 0xf1 0x0 0xdd 0xd 0xf 0xb 0xbb 0xf0 0x0 0xaa 0xf 0x0 0x3f 0x33 0xfe 0x0 0xbb 0x5c 0xbb 0x1a 0xae 0xee 0xb 0xd0 0x10 0x3 0x7 0xf6 0x0 0xef 0xd0 0xa 0xd7 0x6 0xea 0x9a 0x8 0xbb 0x53 0xbb 0xbb 0xbb 0x25 0xbb 0x0 0x4 0x8 0x0 0xef 0x10 0x3 0xfe 0x0 0xa 0xfd 0x10 0x3 0xf9 0x9e 0x19 0x70 0x31 0x27 0x3a 0x8c 0x3 0x7f 0xdd 0x43 0x7f 0xc5 0x9d 0x1f 0x43 0x8b 0x3f 0xaa 0x7f 0x7 0x64 0xff 0x3 0x80 0x62 0xaf 0x3 0x80 0x3 0xcb 0x3f 0x9a 0xa9 0x4 0xfc 0x9a 0x88 0x10 0x3 0x3f 0x53 0x9a 0xb 0x99 0xf7 0xbf 0xbb 0x44 0xaa 0x1 0x33 0xbb 0x99 0xaf 0x5 0x10 0xfa 0xaa 0x1 0x9a 0x95 0xf9 0xaa 0x9a 0x55 0xf5 0xc 0xb3 0x10 0xff 0xaa 0xa9 0x1 0x2e 0xa9 0x3a 0xba 0xff 0x0 0x3f 0x3b 0x43 0xff 0x3f 0xfa 0x33 0xf4 0x0 0x44 0xfa 0x53 0x43 0x44 0x4a 0x54 0x35 0x1 0x43 0x4a 0x34 0x55 0x55 0x4a 0x43 0xc 0xb3 0x8c 0x13 0x67 0xf0 0x3f 0x9a 0xd 0x31 0x1 0x23 0xdf 0x5f 0x17 0x0 0xf0 0xdc 0x0 0xb8 0xdc 0xb 0x10 0x2c 0xfa 0x2b 0x1b 0x0 0x99 0xf9 0xef 0xee 0x99 0xfa 0xf0 0xee 0x3c 0x55 0xf 0xa 0xe5 0xb 0xc6 0xdd 0x47 0x33 0xf3 0x9a 0xf9 0x42 0x33 0x1 0x9a 0xfe 0x33 0x9a 0xf9 0xc 0xfa 0xd5 0x0 0xee 0xf 0xff 0xcf 0xef 0xfe 0xf0 0xcc 0xb0 0x0 0x3 0xdd 0x9 0xd7 0x13 0xeb 0x35 0xee 0x4f 0x55 0x50 0x33 0x3 0xf7 0xf3 0x1 0x97 0xf 0xef 0xfe 0xff 0xea 0x21 0x3b 0x11 0x3f 0x3 0xe3 0xf5 0x20 0x3 0x30 0x9 0x29 0x30 0xc2 0x9 0x19 0x49 0x30 0x30 0xf3 0xf 0x0 0x0 0x2 0x0 0x5f 0x34 0xd 0x2b 0x3f 0x19 0x80 0x19 0x84 0xfd 0x2e 0xae 0x5e 0x1d 0x6b 0xe2 0x29 0xb4 0x15 0x5b 0x42 0xd3 0x99 0xaa 0xfa 0xa 0xd3 0xf3 0xbf 0x1 0xbd 0xbb 0x2b 0xe7 0x15 0xeb 0x30 0xdf 0x25 0xf8 0xfb 0x3f 0xbe 0xae 0xef 0x6 0xbf 0xfd 0xa3 0x48 0x5 0x0 0x8 0x5 0xfd 0xc0 0x7e 0xe7 0x3 0xf3 0xb8 0x15 0x4f 0xab 0xd 0xc3 0x0 0x3 0xc 0x54 0xb0 0xbb 0x77 0x0 0x17 0x7b 0x77 0x37 0x33 0x7b 0x77 0x33 0x0 0x55 0x7b 0x77 0x47 0x53 0x7b 0x77 0x77 0x0 0x53 0x98 0xf9 0xa9 0xa9 0x99 0xf9 0xa9 0x90 0x6 0xc6 0xaf 0xfa 0x9 0x4d 0xba 0x33 0x11 0x71 0x5 0xff 0x35 0x13 0x71 0xbf 0x6 0xfa 0xaf 0x9 0x5e 0x0 0xaf 0xff 0xba 0xfd 0xf 0xff 0xef 0xed 0x9f 0x2 0x50 0xdd 0xfc 0xe 0x93 0x1d 0x39 0x4 0x83 0x9 0xbf 0xa 0xe4 0x3f 0xab 0xff 0x12 0x85 0xfe 0x43 0x9c 0xb4 0xfe 0x61 0x3e 0x8f 0x7 0xa2 0xe0 0x20 0x3 0xf1 0x3f 0xb1 0x3f 0x77 0x73 0xf 0x0 0x47 0xd0 0x10 0x3 0xf 0x63 0x77 0x60 0x3 0xff 0x0 0x77 0xf7 0x18 0x43 0xff 0x77 0xe 0xf7 0xad 0xaf 0x0 0x5f 0xf5 0x21 0x0 0xf0 0x2 0x29 0x5f 0x55 0xf5 0xff 0x6 0xec 0xa0 0xb 0xc3 0xf3 0x1d 0xc5 0xf0 0xfd 0xf0 0xcf 0xf0 0x0 0xfd 0x3f 0xcf 0xf0 0x8f 0x88 0xca 0x8f 0x0 0x88 0x98 0xb9 0x88 0x18 0x98 0xa9 0x88 0x1 0xa9 0x8f 0xa9 0x99 0x99 0x9a 0xaa 0xf 0x20 0x55 0xaf 0x1b 0x5f 0xfb 0xf 0x28 0x5b 0xf 0x17 0x53 0xf 0x5d 0x80 0x6 0xa 0x0 0x5b 0x35 0x35 0xf 0x3b 0x35 0x10 0x55 0xf 0xa9 0x15 0x8c 0xfa 0x3a 0x43 0x3f 0x1 0xba 0x3f 0x11 0x3f 0xfa 0xff 0xfb 0xf 0x7e 0x21 0x35 0x0 0x0 0x44 0x0 0x9f 0x9a 0x98 0x12 0x7c 0xaa 0x19 0xa2 0xaf 0x9 0x6c 0xb4 0xf 0x68 0xbf 0xc 0xce 0xff 0x0 0xbf 0xab 0xf3 0xf3 0x3b 0x55 0xf5 0xb3 0x2 0x93 0x88 0xf9 0xbb 0x9b 0x89 0xc 0x1d 0x0 0x61 0xdd 0x10 0x3 0xd 0x9a 0xd1 0xff 0xef 0xd1 0xed 0xdf 0xbf 0x10 0x1c 0xd1 0xfd 0xdf 0x9d 0xdf 0x23 0xd6 0x7 0xdf 0xfe 0x2 0x1c 0x10 0xba 0x43 0xf2 0xdf 0x1d 0x58 0x3c 0x1f 0xde 0x24 0x0 0x1 0x2e 0x0 0x41 0x33 0x9 0xbf 0x35 0x74 0xf 0x0 0x74 0x41 0x47 0x4f 0x55 0x1 0x57 0x44 0x75 0x29 0x5f 0x14 0x9f 0x4 0x9b 0x13 0x74 0x5c 0xcf 0xc 0x8b 0xcc 0x33 0x78 0x43 0x83 0xf 0x7d 0xfe 0x99 0x1 0xa9 0xff 0xfe 0x55 0xff 0xf0 0xbe 0xf 0x4a 0xe6 0xf 0x3d 0xbf 0xc3 0xb 0x66 0xa9 0xa3 0x0 0x3 0x7 0xd0 0xfa 0x0 0xfb 0x55 0x99 0xfa 0xee 0xff 0x55 0xea 0xb1 0x3 0x7f 0xdf 0xc 0x96 0x3 0x83 0x0 0xdf 0xef 0x9 0xdc 0x0 0xef 0x4e 0x33 0x33 0xee 0xff 0x44 0xf4 0x5 0xee 0xef 0xff 0xf 0xfd 0xc 0x2 0xfc 0x4 0xc4 0x66 0xfd 0x10 0x3 0x20 0xdb 0xee 0xf1 0x4 0xb3 0x2 0x5b 0x1d 0xc0 0x4c 0x1b 0xbf 0x93 0xaf 0xaa 0xef 0xee 0xf0 0xaf 0x5 0xff 0xee 0x0 0xf0 0xef 0x0 0x3 0xee 0x10 0x3 0xe9 0x23 0xbc 0x14 0xdf 0x14 0xea 0x3f 0x4 0x63 0xff 0xa3 0x0 0x3 0x8a 0x1 0x97 0xf 0xf0 0xdf 0x1 0x6b 0xff 0x1 0x6f 0xf0 0x91 0x40 0x3 0xdf 0xdd 0x5 0x3c 0x0 0x33 0x3 0x73 0x9b 0xf4 0xe 0x86 0x20 0x3 0xc7 0x37 0xf 0x93 0xe0 0x4 0x5b 0xde 0xfc 0xa0 0x0 0x3 0xed 0x2 0xd 0xde 0x0 0xef 0xff 0xed 0x7 0xf0 0xfb 0xf0 0xbe 0x7f 0xf 0xd8 0x1a 0xe6 0x57 0x67 0x80 0x19 0x4b 0xf 0xf0 0xbf 0xfb 0xf 0xf0 0x8a 0x7 0x8b 0xfa 0x9f 0x8a 0x8a 0xff 0x57 0xff 0x69 0xff 0x7b 0xa5 0xaf 0x23 0xa1 0x30 0x3 0xef 0x71 0xd 0x7e 0x17 0xd 0x82 0x76 0xd7 0xb 0x68 0x17 0x6a 0x2b 0x6f 0xc8 0x8 0x3d 0x13 0xe7 0xaa 0xb9 0xf 0x77 0x11 0xb 0xd0 0x4 0xba 0xc8 0x6b 0x1f 0xcd 0x30 0x3 0x38 0xcf 0xdc 0x14 0x54 0x33 0x7 0x7f 0xed 0x7b 0x77 0x53 0x0 0x55 0x7b 0x37 0x44 0x54 0x7b 0x47 0x73 0x4a 0x57 0x20 0x3 0x77 0x74 0x0 0x3 0x77 0x60 0x3 0x35 0x0 0x43 0x71 0xaf 0x55 0x35 0x74 0xff 0x14 0x0 0x31 0x74 0xbf 0x14 0x37 0x73 0xaf 0x14 0x19 0x37 0x71 0x3f 0x13 0xf7 0x50 0x3 0x3a 0x33 0xc 0xf7 0x80 0x9 0xc4 0xaa 0x89 0x88 0xa9 0x9a 0x88 0x99 0x0 0x5a 0x33 0x99 0x99 0x45 0xaa 0x55 0x55 0x6c 0xa5 0x16 0x77 0x16 0x7b 0xf0 0x9 0x42 0x6 0xea 0x33 0x43 0xcd 0xf 0x40 0xb 0xc7 0x33 0x3b 0xf 0xe3 0x13 0xdb 0xa9 0xf 0xd8 0x78 0xa9 0xd3 0xe0 0xff 0xe 0xff 0x20 0xcf 0xf1 0xf7 0x44 0x34 0x8a 0x0 0x5f 0x43 0x34 0xff 0xc 0x24 0xfa 0x0 0x4 0xfa 0xfd 0xf 0xf3 0x14 0x3b 0x11 0xd7 0x11 0xdb 0xe 0x8e 0x19 0xbb 0xf 0xf 0xbf 0xe0 0x0 0x3 0x37 0xf7 0x9f 0x75 0xab 0x9a 0xa9 0xaa 0xbd 0x0 0xaa 0xaa 0xb9 0xbd 0xaa 0x99 0xba 0xfd 0x25 0xff 0xbb 0xf 0xa1 0xf0 0xcc 0xf 0xf7 0x1c 0x39 0x87 0x0 0x0 0x1f 0x3b 0x33 0x53 0xf3 0xcd 0xc3 0x8 0x33 0x33 0xdd 0xcc 0x10 0x3 0xc3 0x33 0xdd 0x2 0xcd 0xc1 0x33 0xdc 0xcd 0x11 0x10 0x3 0xc3 0x0 0xdc 0xdd 0x1c 0x9c 0x0 0xff 0xbb 0xab 0x0 0xff 0xbf 0x99 0xba 0xb3 0xbf 0xbb 0xfb 0x0 0x43 0xbf 0x99 0xfa 0x43 0xbb 0x99 0xfa 0x0 0xa3 0xfa 0xbb 0xff 0x3a 0xaa 0xaf 0xf9 0x4 0xa3 0x99 0xab 0xf9 0xbb 0x1f 0xb0 0x17 0x11 0x0 0x77 0x17 0x11 0x33 0x33 0x17 0x31 0x53 0x8 0x55 0x17 0x11 0x41 0x0 0x3 0x11 0x54 0x17 0x1 0x41 0x55 0x55 0x17 0x54 0x33 0x54 0xff 0xff 0xff 0xfe 0x13 0xfe 0x25 0xfe 0x37 0xfe 0x49 0xfe 0x5b 0xfe 0x6d 0xfe 0x7f 0xfe 0x91 0xff 0xfe 0xa3 0xfe 0xb5 0xfe 0xc7 0xfe 0xd9 0xfe 0xeb 0xfe 0xfd 0xff 0xf 0x69 0x9f 0xe2 0xcc 0xe0 0x3d 0x3 0xb 0xe0 0xfe 0xf 0x0 0xd 0x1a 0xff 0x3f 0xdd 0xfd 0xfd 0x1 0x3d 0x3 0xa 0x1b 0x20 0x1d 0x5 0x62 0x15 0x4 0x5f 0x1d 0x5 0x63 0x1d 0x7c 0xfe 0x5f 0x41 0x7a 0x1b 0x1d 0xd 0xfb 0xaf 0xff 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xf3 0xff 0xff 0xf0 0xff 0xf8 0xff 0xe9 0xff 0xfb 0xff 0xf0 0xbb 0x77 0x77 0x37 0x50 0xbd 0x7 0xf4 0xfd 0x0 0x8 0xfd 0xaa 0x7b 0x77 0x6 0xaf 0x99 0xba 0xbb 0xaf 0x8 0x94 0xe 0xbe 0xf9 0x60 0x9a 0xa 0x78 0xd 0xcd 0xaf 0x14 0x71 0xf7 0xab 0x0 0x13 0x77 0xbf 0xbb 0x73 0xf7 0xbb 0xfa 0x14 0xfb 0xbf 0xab 0xa 0xe6 0xaa 0xe 0xe1 0xff 0xaf 0xeb 0xe 0x89 0xd 0xc0 0x23 0xe7 0xba 0xa 0x5f 0xab 0x59 0xf9 0x53 0xfb 0xf3 0x1a 0x7b 0x1f 0x6b 0x1c 0x49 0x8 0xe6 0x0 0xa9 0xa 0xa9 0x50 0x3 0xff 0x18 0xf7 0x18 0xfb 0xff 0xff 0xfd 0x28 0xfd 0x3a 0xfd 0x4c 0xfd 0x5e 0xfd 0x70 0xe8 0xfd 0x82 0x35 0x20 0xf 0xeb 0xcf 0x2b 0x87 0xf0 0xff 0x2b 0x1 0xf0 0xff 0xa3 0xaa 0xef 0xdd 0x3b 0x6 0x55 0x0 0xbe 0xa3 0xdf 0xbd 0xbe 0xa3 0xdc 0xdd 0x0 0x9c 0x29 0xdc 0xad 0x29 0xa2 0xa9 0x3a 0x2 0xa3 0x9a 0x32 0xa3 0x9a 0x89 0xf 0xd6 0x88 0x0 0x99 0x99 0x89 0x88 0x99 0xa9 0x8a 0x88 0x0 0x99 0xaa 0x23 0x92 0x9a 0xb9 0xb9 0xfa 0x0 0x99 0x9b 0x81 0xfb 0x98 0x8b 0x11 0xf8 0x0 0xa8 0xde 0x1e 0xf9 0xb8 0xdd 0xec 0xff 0x0 0xf9 0xee 0xee 0xff 0xf9 0xcd 0xfd 0xab 0x4d 0xf9 0xe 0x72 0x17 0x34 0x3 0xeb 0x10 0x3 0x41 0x3 0xf3 0xd0 0x13 0xf7 0x40 0x3 0x7f 0x4 0x3 0xfa 0x17 0x11 0x43 0xff 0xfe 0x16 0xfe 0x28 0xfe 0x3a 0xfe 0x4c 0xfe 0x5e 0xfe 0x70 0xfe 0x82 0xfe 0x94 0xff 0xfe 0xa6 0xfe 0xb8 0xfe 0xca 0xfe 0xdc 0xfe 0xee 0xff 0x0 0xff 0x12 0xff 0x24 0xff 0xff 0x36 0xff 0x48 0xff 0x5a 0xff 0x6c 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xee 0xff 0xff 0xfd 0x6e 0xfd 0x80 0xc4 0xfd 0x92 0xbf 0xe1 0xdf 0xbd 0xfb 0xf 0x9b 0xf 0xbb 0xad 0xe 0x3d 0xff 0xa 0x6b 0xfd 0xf 0x1f 0xe 0x58 0xde 0xe 0x60 0x80 0x3c 0x9b 0xaa 0xaa 0xbb 0x5a 0x33 0xb3 0xcc 0x0 0xad 0xab 0xcb 0xcc 0xfd 0xf0 0xcd 0xdc 0x0 0xed 0xcf 0xdc 0xed 0xef 0xcf 0xdc 0xfe 0xc0 0x6 0x4a 0xa 0x4d 0xed 0xfe 0xff 0xf3 0x99 0xb9 0x0 0xaf 0xfa 0x99 0xb9 0xbf 0x5f 0x55 0xba 0x0 0xaf 0x93 0x99 0xb5 0xaf 0x53 0x55 0xb5 0x21 0xaf 0xbb 0xd 0x2d 0xfa 0xff 0xef 0xfe 0x0 0x3 0x0 0xee 0xaa 0x7f 0x77 0x47 0xab 0xfa 0x77 0x2f 0x77 0xbb 0x8 0x8 0xab 0xf 0x8c 0x10 0x3 0xf 0xa 0x20 0x3 0x7f 0xbf 0x9 0x22 0xfe 0x32 0xfe 0x44 0xfe 0x56 0xfe 0x68 0xfe 0x7a 0xfe 0x8c 0xff 0xfe 0x9e 0xfe 0xb0 0xfe 0xc2 0xfe 0xd4 0xfe 0xe6 0xfe 0xf8 0xff 0xa 0xff 0x1c 0xff 0xff 0x2e 0xff 0x40 0xff 0x52 0xff 0x64 0xff 0x76 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xff 0xfb 0xff 0xed 0xff 0xff 0xff 0xf3 0xff 0xff 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xf3 0xfd 0x25 0xfd 0x37 0xfd 0x49 0xf0 0xfd 0x5b 0xfd 0x6d 0xfd 0x7f 0xbe 0x41

Anim_Paladin_Staff_M_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xa0 0x1 0xff 0x0 0x0 0xf0 0x53 0x0 0x0 0x0 0x3f 0x55 0x0 0x0 0x5f 0x35 0x0 0x0 0xf0 0x35 0x43 0x0 0x0 0x7f 0x34 0x80 0x0 0x3 0x47 0xff 0xff 0x7f 0x77 0x53 0x33 0x0 0x7f 0x53 0x55 0x33 0x7f 0x45 0x35 0x33 0x0 0x7f 0x73 0x34 0x33 0x7f 0x44 0xcd 0xdd 0x0 0x7f 0x47 0x55 0x35 0x33 0x71 0x53 0x43 0x0 0x11 0x71 0x57 0x14 0x11 0x71 0x55 0x55 0x0 0x45 0x71 0x54 0x34 0x53 0x74 0x57 0x14 0x50 0x31 0x0 0x3 0x37 0x0 0x7 0x47 0x71 0xaf 0xfb 0x0 0xff 0x0 0xff 0xaf 0xff 0x0 0x9f 0x9a 0x0 0xfb 0xff 0x9f 0x9b 0xfb 0xaa 0x9f 0x9b 0x0 0xbb 0x9a 0x9f 0xbb 0x9b 0x39 0xbf 0xab 0x4 0x89 0x39 0xbf 0x9a 0x99 0x0 0x63 0xff 0xf 0x0 0x0 0x5f 0x3a 0xff 0xff 0xa3 0x53 0x35 0x0 0x3b 0x3a 0x33 0x55 0x39 0xff 0x34 0x55 0x1 0xa3 0xaa 0x4f 0x55 0xaa 0xaa 0xfa 0x20 0x3 0xaa 0x50 0x9f 0xf 0x0 0xa8 0xf3 0x0 0xac 0xf5 0x0 0xb0 0x35 0xbb 0x0 0xc 0x55 0x10 0x3 0x10 0x10 0x30 0xc0 0xa0 0x0 0xba 0x0 0x68 0x0 0x89 0xb9 0x0 0x8f 0x8a 0xba 0x0 0x8f 0x0 0x8b 0xfa 0x0 0x9f 0xf9 0xfb 0x0 0xff 0x0 0x44 0xb3 0xaa 0xa 0x0 0x0 0x87 0xa7 0x0 0x0 0x0 0x1f 0xa8 0xb 0x0 0xfa 0x1a 0x40 0xf1 0x0 0x3 0xf 0x0 0xff 0x71 0xf 0x0 0x4b 0xb9 0x0 0x2e 0xfa 0xab 0x0 0x51 0xff 0x0 0x37 0xc1 0x4 0xff 0xa1 0x10 0xf0 0x1f 0xf0 0x1f 0xf0 0x40 0x80 0x3f 0x10 0xb9 0xf0 0x61 0xf0 0x73 0xaa 0xe1 0x87 0x7f 0x1 0x7b 0x77 0xe0 0x9b 0xf0 0x10 0xe7 0x77 0x0 0x11 0xf0 0x77 0x33 0x33 0xf0 0x37 0x53 0x0 0x55 0xf0 0xff 0xfb 0xaf 0xff 0x55 0x55 0x0 0xf3 0xaf 0x89 0x98 0xb9 0xaf 0x89 0x99 0x0 0xf9 0xff 0x9f 0xa9 0xab 0x11 0xf7 0xbf 0x0 0xbb 0x33 0x71 0xf7 0xab 0x33 0x13 0xf7 0x0 0xaa 0x99 0xb9 0xfa 0x0 0x88 0xb8 0xbf 0x0 0xf 0x98 0xb9 0x9f 0xa 0xa9 0xba 0xab 0x0 0xfa 0xa9 0xfb 0xff 0xea 0xbb 0xfa 0x0 0x31 0xdf 0xaa 0x1 0x1d 0x0 0x3 0x0 0xf0 0xf7 0x70 0x3 0x50 0xff 0x0 0xb 0xfe 0x2 0x1 0xce 0xfe 0x0 0x0 0x21 0xde 0xed 0x1 0x27 0xfe 0xff 0xff 0xf5 0x2 0x11 0x5 0x55 0x35 0xff 0x0 0x55 0x0 0x4 0x55 0x0 0x4 0x41 0x33 0x0 0x4 0x33 0x53 0x55 0x55 0x3f 0x0 0x4 0xf 0xf0 0x33 0x33 0x33 0x92 0x3f 0x51 0xa3 0x21 0x9f 0x1 0xac 0x36 0x33 0x33 0xf0 0xfb 0x72 0x63 0xf0 0x12 0x63 0x2 0x67 0xf0 0x48 0xdd 0x30 0x3 0xdf 0xed 0x0 0xa 0xfd 0xff 0xcf 0x3 0xcc 0xfe 0xff 0xef 0xee 0xfe 0x0 0xe6 0x11 0x97 0x7e 0xff 0x0 0x8a 0x21 0xfb 0x51 0x45 0x11 0x8f 0x90 0x3 0x1 0xf6 0xf0 0xc2 0xd1 0xaf 0x90 0x23 0x1d 0xfe 0x1e 0xf1 0x0 0x4f 0xf1 0xb 0x0 0x0 0xe0 0x11 0x2 0xeb 0x1e 0xe0 0x3f 0x12 0x37 0x10 0xf0 0xaa 0xaa 0xf2 0x3b 0x44 0xb3 0x0 0xf0 0x2a 0x21 0xf3 0x12 0x77 0xfa 0x30 0x3 0xb0 0x0 0x7 0x1f 0xd0 0x13 0x20 0x2 0x3b 0xf0 0x12 0x3b 0xff 0x4b 0xf9 0x0 0x0 0xa0 0xaa 0x0 0x0 0x7a 0x78 0xa 0x0 0x0 0x8a 0x81 0xba 0x0 0xa1 0xa8 0x11 0xf 0x1 0xa1 0xaa 0xf1 0x0 0x17 0x17 0xf7 0x1 0xb9 0x7a 0xf 0x21 0x5b 0xf2 0x5b 0xb1 0x2f 0x13 0x7f 0x4 0x3 0x84 0x43 0xa0 0x0 0x4 0x35 0x0 0x4 0x55 0x33 0x43 0x4 0x53 0x75 0x45 0x10 0xd6 0x60 0xf3 0x10 0xdf 0xdf 0x3 0x97 0xdc 0x3 0x9b 0xc 0xfc 0x0 0x0 0xcf 0x3 0xa 0x72 0xb2 0x33 0x33 0x22 0x53 0xf 0x1 0x86 0xf3 0x33 0x53 0x0 0x3 0x33 0x40 0x35 0x1 0x91 0x55 0x33 0x3f 0x33 0x55 0x35 0xbc 0x11 0x9f 0xff 0x1 0xa8 0xd1 0x9f 0x13 0x47 0x3 0xd4 0x0 0x33 0x80 0x40 0x6f 0x0 0xff 0xdd 0xdb 0x0 0xcf 0xdc 0x0 0xbb 0xf0 0xcc 0xfd 0x99 0xf0 0xff 0x9f 0x6a 0x99 0x3 0xff 0x10 0x3 0xa9 0x4 0x17 0xaf 0x4 0x1b 0x9f 0x5 0xcc 0xdd 0x7f 0x77 0xdd 0x0 0x3 0xdb 0x0 0x7 0x0 0xa9 0xaa 0xfa 0x77 0x99 0xaa 0xaf 0x7f 0xb 0x99 0xfa 0x9a 0xfa 0x0 0x3 0xa9 0x10 0x3 0x13 0xf7 0x80 0x80 0x3 0xf7 0x37 0x14 0x71 0xaf 0x37 0x14 0x0 0xf7 0xaa 0x7f 0x74 0xaf 0xa9 0xfa 0xff 0x0 0x34 0xfa 0xbf 0x33 0xa3 0xaa 0xaf 0xaa 0x4 0x9a 0x99 0xaf 0xaa 0x99 0x10 0x3 0xba 0xbf 0x1 0xbb 0xbb 0xab 0xbf 0x99 0x99 0xaa 0x50 0x3 0x80 0x13 0xe7 0xa9 0xaa 0xfb 0x55 0xa9 0xba 0xfb 0x0 0x55 0xbb 0xab 0xfe 0x55 0xaa 0xef 0xfe 0x5d 0x53 0x40 0x3 0x33 0x10 0x3 0x13 0xe3 0xd0 0x3 0x35 0x12 0x5b 0xd4 0x40 0x3 0x11 0xa3 0x0 0x3 0x3 0xf0 0x3 0x3 0xf0 0x88 0x2 0x98 0xb9 0xf0 0x99 0x99 0x99 0x3 0xd2 0x99 0x0 0x17 0x11 0x71 0xff 0x33 0x33 0x13 0x77 0xd0 0x11 0xa3 0x3 0x3 0xf 0x43 0x3 0xf 0x9b 0xfa 0xbf 0x2 0xf 0xab 0xfb 0xaa 0xfa 0xbb 0x0 0x3 0xaf 0x35 0xfa 0xaa 0xf3 0x9c 0x25 0x2 0xf2 0x31 0x6a 0xf0 0x11 0x6b 0x2a 0x8f 0x8a 0x0 0x3 0x8b 0x1 0xa 0xf9 0x5 0x1e 0x44 0xd0 0x10 0x70 0x5 0x26 0xfb 0x2 0xbe 0x55 0x0 0xaf 0x88 0x2a 0x98 0xba 0x2 0x1c 0xfa 0x5 0x35 0xfb 0x4 0x50 0xb3 0xaa 0x4 0x50 0xf3 0x2 0x14 0xaf 0x3 0x74 0xf3 0x3 0x74 0xb9 0xad 0x3 0x74 0xf0 0x2 0x10 0xf0 0x92 0x10 0x43 0x70 0xb 0x3 0x78 0x60 0xf9 0x13 0x70 0x12 0x7e 0xcc 0x9a 0xff 0xf0 0xcd 0x0 0x8b 0x98 0xf0 0xdd 0x9b 0xf9 0xf0 0xbd 0x21 0x9a 0x99 0x3 0x99 0x9a 0x0 0xe0 0xff 0x2 0x59 0x0 0xe0 0xff 0xf0 0x77 0x34 0x35 0xf0 0x77 0x0 0x77 0x45 0xf0 0x37 0x55 0x55 0xf0 0x57 0x0 0x44 0x45 0xff 0x37 0x77 0x45 0xf5 0x47 0x9 0x74 0x45 0xf3 0x77 0x10 0x3 0x77 0x45 0x1 0x72 0x0 0xbb 0x11 0x11 0xf7 0xa9 0x55 0x14 0xf7 0x0 0xa9 0x33 0x45 0xf7 0xa9 0x11 0x43 0xf7 0x1 0xa9 0x71 0x43 0xf7 0xb9 0x71 0x14 0x20 0x17 0x0 0xb8 0xfb 0xaf 0xf 0x0 0x9b 0xab 0xfb 0x10 0xff 0x9b 0xbb 0x0 0xf3 0xaa 0xaa 0x9a 0xab 0x10 0xaa 0xaa 0x59 0x1 0x8f 0x59 0xab 0xaa 0x5a 0x21 0x55 0x3b 0x1 0x9b 0xf0 0x3f 0x5a 0x55 0x5 0x7b 0x0 0x55 0x3f 0x3a 0x43 0x53 0xa5 0x3f 0x43 0x0 0x34 0x99 0xfa 0xf4 0x3f 0x99 0xaa 0xf 0x28 0xf0 0xa9 0x1 0x1a 0xaa 0x14 0x20 0x3f 0x33 0x33 0x0 0xff 0xff 0x3f 0x33 0xaa 0x3a 0xf3 0x33 0x0 0x58 0xa3 0x3a 0x33 0xa5 0xff 0xff 0x34 0x5 0xff 0xaa 0xfa 0x3f 0xaa 0x0 0x23 0xfe 0x3 0x18 0xa 0x33 0x53 0x43 0x4 0x2 0x77 0x44 0x2 0x87 0x35 0x50 0x34 0x2 0x7c 0x43 0x4 0x13 0x43 0x34 0x53 0x33 0xe 0x33 0x44 0x33 0x35 0x0 0x4e 0x6 0x4b 0x16 0x47 0x55 0x41 0x33 0x3 0xee 0xd3 0x0 0x5f 0xd5 0xdc 0x6 0x56 0x0 0xdc 0xf0 0xdb 0xcd 0xdc 0xf0 0xb9 0xdd 0xf 0xdd 0x9f 0x99 0xdb 0x3 0xfb 0x22 0xdf 0x50 0x3 0xe5 0x8a 0x5 0x3f 0x99 0xf9 0xa3 0xfd 0x2 0xd2 0xdd 0x15 0x88 0x1 0xfd 0xee 0xfe 0x0 0xff 0xdc 0xfd 0x3 0xa 0x90 0x0 0x3 0xdd 0xfd 0x4 0x33 0xfd 0x9a 0x89 0x98 0x20 0xdf 0x93 0x0 0x3 0x5e 0x95 0xf9 0xdd 0xfe 0x16 0x5f 0xf5 0xdd 0x4 0x38 0xdd 0x3 0x79 0x3 0x2f 0x0 0x40 0xcf 0x13 0x37 0xef 0xbf 0xaa 0xfa 0xef 0xbf 0x0 0xab 0xfa 0xef 0xff 0xab 0xf 0xef 0xee 0x0 0xaf 0xf 0xfd 0xee 0xff 0x0 0xfc 0xee 0x1e 0xf 0x0 0xfc 0x6 0x76 0x0 0x40 0xf5 0xfa 0xa7 0xb 0xff 0x7e 0x89 0xf6 0x1b 0x47 0x28 0x6 0x90 0x5 0x5a 0xf6 0x3a 0x44 0x10 0xb0 0xbd 0x4 0x10 0x1f 0x4 0x10 0xf6 0x5b 0xf3 0x8f 0x16 0x80 0x33 0x25 0x67 0x52 0xf 0x5 0x67 0xf3 0x5 0x6b 0xf5 0x0 0x3 0xc2 0xf 0xf3 0x1 0x52 0xe6 0x3c 0x16 0x4e 0x34 0xf6 0xff 0xf 0x16 0x5b 0x3 0xe3 0x43 0x35 0x1 0xa3 0x55 0x0 0xf0 0x33 0x17 0xb7 0x5 0x8f 0x21 0xf0 0x3f 0x91 0x4b 0x55 0x35 0x44 0x4 0x5 0xb3 0x23 0xf 0x35 0x3 0x30 0x35 0xf4 0xf 0x23 0x37 0xc6 0xf1 0xe2 0xf1 0x77 0x88 0x14 0x3 0xeb 0x99 0xdf 0xaf 0x30 0x3 0xf0 0xa 0xab 0x99 0x99 0xf0 0x3 0xc7 0xf0 0x6 0x4 0xf0 0x40 0xff 0x1 0x48 0xf0 0xed 0xf 0xaa 0xfa 0x99 0x11 0xf3 0x99 0x9f 0x0 0x3 0x5f 0x55 0xff 0x3 0x78 0x3b 0xf0 0xa9 0x4 0xf6 0x17 0xa7 0x57 0x54 0xbe 0x43 0xeb 0x0 0x7 0x52 0xa9 0x40 0x3 0x99 0x3 0xff 0x99 0xbf 0x6 0x4c 0xef 0x1 0xff 0xff 0xef 0xaa 0xfa 0xfe 0x34 0x30 0x3 0x20 0xee 0x3f 0x70 0x3 0xfe 0x4f 0x33 0xf3 0xfe 0x6 0xf0 0xee 0xef 0xfe 0xf0 0x53 0xe7 0x13 0xef 0x43 0x8 0x43 0xf 0x0 0x43 0x6 0x53 0x33 0x34 0xf4 0x82 0x0 0x3 0xf3 0x0 0x33 0x43 0xf3 0x12 0x9e 0x35 0x4b 0xfb 0x20 0x3 0x53 0x55 0x10 0x3 0xf 0x11 0xb 0x31 0xf 0xe0 0x6 0x9b 0x37 0x7d 0x38 0x3b 0xff 0xf 0x35 0xff 0x53 0x4e 0xf 0x6 0xc7 0xf 0x55 0x4 0x3c 0x11 0x5a 0x36 0x61 0x3f 0x0 0xf3 0xff 0xff 0x55 0xff 0xaf 0xba 0xf3 0x0 0x77 0x9a 0xb9 0xf3 0x37 0x99 0xa9 0xfb 0x4 0x77 0x99 0x99 0xfb 0x77 0x2 0xfb 0x37 0xaa 0x10 0xba 0xfc 0x57 0x17 0xff 0x77 0x11 0x11 0x71 0xa0 0x6 0xea 0x11 0x8 0xfc 0x13 0x34 0x35 0x14 0x11 0x8 0x77 0x45 0x11 0x11 0x7 0xb 0x14 0x44 0x45 0x2 0x33 0x45 0xff 0xa9 0xba 0xbf 0x7 0x48 0xf0 0x2 0x77 0xbf 0xfa 0x0 0x71 0xaf 0x20 0x3 0xf 0x4 0x71 0xff 0xaf 0xf 0x71 0x8 0xf0 0x71 0x9f 0x0 0x9b 0xba 0xa9 0xfd 0xf7 0x0 0xbf 0xed 0x0 0xff 0x0 0xdf 0xbe 0xfc 0x0 0xff 0xdf 0xb0 0x7 0x54 0xf0 0x19 0x62 0x7 0x60 0xf0 0xfd 0x0 0xff 0xec 0x10 0x7 0xc7 0xdd 0x9 0x8f 0x8f 0x15 0x77 0x35 0x87 0xef 0xab 0xe0 0x13 0xe3 0x13 0xe7 0x5 0x86 0x45 0xdd 0xfa 0x77 0x43 0x0 0xdd 0xa9 0x7f 0x47 0xdd 0x9a 0xfa 0x77 0x0 0xdd 0x9a 0xa9 0xff 0xad 0x9a 0x99 0xaa 0xc0 0x13 0xe3 0x3 0xff 0xfe 0x11 0x71 0xdf 0xfd 0x11 0x0 0xf7 0xef 0xbe 0x71 0xaf 0xaf 0xaa 0xf7 0x2 0xba 0xaf 0xa9 0xaf 0xfa 0x93 0x5 0xae 0x39 0x4c 0xfa 0x3 0xef 0x99 0xab 0x5 0x7b 0x3 0xf7 0xba 0xff 0x92 0x5 0x7b 0xff 0xaf 0x5 0x87 0xfa 0xaa 0x5 0x8f 0xff 0x0 0x9a 0xef 0xaa 0xaa 0xbf 0xaa 0xba 0xaa 0xc 0xf 0xb9 0xab 0xaa 0x10 0x27 0x5 0xa5 0x88 0x88 0xd0 0x5 0x3e 0x10 0x3 0x59 0x5 0x46 0xf5 0x9a 0x99 0x59 0x7f 0xdb 0x13 0x23 0x13 0x27 0x98 0xc5 0x19 0x8b 0x17 0x97 0x17 0x9b 0x1 0x3d 0x30 0xf 0xf0 0xf8 0xe2 0x72 0x3f 0x99 0xaa 0xfb 0x9a 0x13 0x99 0xa9 0xfa 0x6 0x2 0xfa 0x9f 0x0 0x3 0x5 0x9f 0x1 0xfb 0x0 0x9f 0xb9 0xdb 0x0 0x9f 0x3 0xfb 0xec 0x23 0xc3 0xf8 0xe1 0xb4 0xb 0xdf 0x13 0xe7 0x0 0x2b 0xdc 0xfd 0xf 0xff 0xff 0xcc 0xfc 0xb7 0xbb 0x27 0x8 0x10 0x7e 0x18 0x2e 0xce 0x19 0xaa 0x2 0x52 0xff 0x1f 0x40 0x3 0x28 0x2a 0x4 0xc 0x0 0x8c 0x20 0x3 0xfe 0xf 0x0 0x14 0x43 0x8 0x61 0xff 0x11 0xe1 0xb0 0x43 0xf9 0xfe 0x20 0x54 0xf0 0xff 0xf0 0xf1 0x1 0xa4 0xc3 0xfa 0x1c 0x69 0x88 0x0 0xf0 0x9f 0x98 0xfa 0x3b 0x6b 0x48 0x7 0xb0 0xbb 0xf 0x0 0x1f 0xf4 0x1e 0xb8 0x2f 0x24 0xc7 0x13 0xef 0xdd 0xaf 0x20 0x3 0xdf 0xfd 0x9 0x99 0x0 0x3 0x50 0xf0 0x10 0x3 0xfe 0xa 0xee 0xef 0xff 0xaa 0xff 0x8 0x37 0x71 0xaa 0xaf 0xa 0xa4 0xa3 0x99 0xff 0x8 0xaa 0x5a 0x99 0xef 0x5 0xb6 0xef 0x53 0xf3 0x40 0xf9 0x9 0x99 0xff 0xff 0x33 0x9a 0xf 0xf0 0x1 0xaf 0xba 0x9a 0xa9 0xab 0xaa 0x9b 0x7 0x5f 0x1a 0xba 0x9b 0xaf 0x1 0xe3 0x0 0x3 0x9a 0x7 0x54 0xf9 0x98 0x80 0x3 0x3f 0x99 0x7 0xb8 0x0 0x3 0xaa 0xbb 0xbb 0x6 0xbb 0xbb 0xef 0xee 0xee 0x0 0x1 0x0 0x5 0xfe 0xf8 0x30 0x6 0xfa 0xfb 0x65 0x8f 0x21 0x5b 0x13 0xe3 0x0 0xef 0xee 0x1b 0xf 0xf0 0xef 0x5 0x7a 0x5 0x3b 0xed 0x5 0x3b 0x11 0x43 0xe0 0xf1 0x3f 0xf9 0x83 0x1b 0x3b 0xf0 0xfe 0xf 0xf0 0xf0 0xfc 0x0 0x3e 0x0 0x3 0x9 0xe9 0x12 0xfe 0x13 0x77 0x79 0xc5 0xcc 0xfd 0x1 0xfe 0xf0 0xcd 0xfd 0xfe 0x0 0xcf 0x5 0x94 0x2 0xcf 0xec 0xef 0xf 0xdf 0xdc 0x10 0x3 0xde 0x14 0xf 0xc1 0xdc 0x1 0xa7 0xd1 0x6 0x6c 0xf3 0xff 0xff 0x2 0x63 0xc 0x91 0x11 0xe4 0xf9 0x3f 0xd0 0xaf 0x53 0x5c 0x1a 0x4f 0x2 0x5f 0x18 0xde 0xfd 0x53 0x15 0x47 0x4 0xff 0x3f 0x53 0x55 0x68 0xf3 0x9 0x17 0x0 0x3 0x33 0xa0 0x3 0xff 0xcf 0xfc 0x0 0x37 0xe0 0xdf 0xfc 0x47 0x0 0xfe 0xfc 0x6 0x77 0x0 0xfe 0xfd 0x77 0x7 0x77 0x30 0x3 0x0 0x61 0xfe 0xb 0x7f 0xb 0x69 0x45 0x11 0x43 0x74 0x30 0x3 0x70 0x14 0x13 0xf7 0xa0 0x3 0xc 0xf7 0x71 0xbf 0xab 0xaa 0x60 0x71 0x8 0xe0 0x0 0x3 0x89 0x71 0x3f 0x93 0x99 0x9 0x71 0xaf 0x3a 0x53 0x0 0xf 0xaa 0xf7 0x8 0xf4 0x60 0xff 0x11 0x8b 0xc 0x5f 0x88 0x98 0x9f 0x59 0x98 0x2 0x99 0x53 0xbb 0x99 0x39 0xbb 0x0 0x85 0x33 0x41 0x55 0x7 0x3e 0x53 0x99 0xaa 0x3f 0x33 0x3 0x16 0x9b 0xb 0x3f 0xcf 0xab 0x8 0x0 0x8 0x4f 0xdd 0xb 0x75 0x1 0x64 0xc1 0x24 0x20 0x77 0x13 0xff 0x9a 0x99 0x99 0x0 0x3 0xb3 0x24 0x0 0xf0 0x8 0x17 0xf0 0x9b 0x9 0x9f 0xaf 0x9a 0xe0 0xa 0x59 0xb 0x59 0x1d 0x38 0xf0 0xdd 0xf9 0x99 0x39 0x0 0xef 0xf9 0x55 0xf5 0xee 0x99 0xff 0xef 0x0 0xfe 0x99 0xf9 0xef 0xfe 0x59 0x35 0xef 0xc 0xfe 0x95 0xff 0xff 0x4 0x71 0x27 0x20 0xff 0xfe 0x9 0xaf 0xaa 0xfa 0xf 0x1a 0xdf 0x0 0xaf 0xa 0xa9 0x60 0xf0 0x18 0xf0 0xb 0xd6 0xf 0xef 0xdd 0xed 0xfd 0x0 0xef 0xff 0xde 0xfd 0xf0 0x9f 0x59 0xdb 0x0 0xdd 0xfa 0x3f 0xee 0xcd 0xfa 0xff 0xcd 0x0 0xdc 0xef 0xcd 0xdc 0xff 0xce 0xdc 0xff 0x0 0xfe 0xdd 0xfe 0xf1 0xee 0xdd 0xef 0xf1 0xe 0xee 0x1c 0xfd 0x1e 0x1 0xf9 0x30 0x95 0x10 0x8 0xf1 0x5f 0xed 0x7 0x7e 0xde 0x4 0xb7 0xf3 0x3d 0xfa 0xdb 0x7c 0xaf 0xdd 0x0 0xff 0x52 0x5b 0xfd 0x76 0x3e 0x7f 0x40 0x3 0xc0 0x23 0x53 0xe1 0xbb 0xfb 0x5 0x58 0x3d 0xed 0xf 0x1 0xe6 0xa 0xc6 0x6 0x4c 0x8 0x24 0x1f 0xc 0x42 0x7e 0x1f 0x83 0xe0 0x30 0xbc 0x8 0x36 0x10 0xbb 0x92 0xb8 0x3c 0x48 0xf 0x40 0xf0 0xc 0x11 0xf0 0xcf 0x3f 0x35 0xaf 0xa9 0x0 0x33 0x53 0x18 0x99 0x53 0x53 0xab 0x38 0x2 0x3a 0x35 0xa9 0xaa 0x3a 0x33 0xa 0x98 0x33 0x80 0x11 0xbb 0x0 0xf0 0xa8 0xa8 0xff 0xf0 0xb8 0x0 0xa8 0x53 0xff 0x99 0xbf 0x35 0xff 0x4f 0x0 0x34 0x55 0xf3 0x1f 0x32 0x53 0xf5 0xbf 0x20 0xbb 0xb3 0x3 0x4c 0xff 0x89 0x99 0xb9 0xab 0x82 0x41 0x88 0x9f 0xb 0x0 0x0 0xab 0x27 0x93 0xaa 0x10 0xf9 0xab 0xba 0x10 0x3 0xab 0xfa 0x89 0x98 0x3b 0xff 0xff 0xdc 0xf 0xd0 0x3 0x5 0xe3 0x1e 0xf 0x73 0x1c 0x9b 0xc1 0xfe 0x87 0x1f 0x90 0x55 0xf 0xaf 0xf 0xff 0x0 0x3 0xdc 0xf 0x94 0xf1 0x37 0x0 0x9 0xa3 0x15 0xc6 0x15 0xca 0x99 0xef 0x0 0x33 0xa3 0xf9 0xee 0xff 0x5f 0xf5 0xde 0xad 0xf 0x53 0xcd 0xd 0x4f 0xcc 0x12 0xff 0x3 0xea 0xfe 0x10 0x3 0xc 0xfe 0xef 0xde 0xbf 0x1 0x28 0x0 0x3 0xee 0xfd 0xcf 0x3 0xd0 0x10 0x3 0xfe 0x0 0x13 0x94 0xbf 0xfc 0x2c 0x77 0x2d 0x15 0xdf 0xff 0x14 0xe5 0x20 0x0 0x5 0x20 0xff 0x3b 0x70 0x4b 0x12 0x7f 0xff 0x5b 0x9c 0x7f 0x17 0x89 0xb9 0xe 0x80 0xff 0x7c 0x10 0xd5 0xa 0x0 0x46 0xa0 0xf 0xb5 0xab 0x18 0xa8 0xe5 0x96 0x25 0xef 0xf0 0xbd 0x7 0xb4 0x3f 0xe 0x8e 0xb 0x83 0xc0 0xbf 0x1e 0x7f 0xf5 0x40 0x3 0xdc 0xff 0x79 0xe8 0xf7 0xef 0xca 0x7f 0x9e 0x4b 0x2a 0x97 0x7f 0x47 0x2 0x11 0xf7 0xfa 0x77 0x77 0xbf 0x3 0xc7 0xf9 0xa8 0xa 0xf6 0x99 0x7 0x5e 0xf5 0x10 0x3 0xaa 0x3f 0x53 0x4 0xaf 0xa3 0xff 0xff 0xaf 0xc 0xce 0xaa 0xfb 0x16 0xaa 0xba 0xbb 0x5 0x7b 0xa9 0x1c 0xe7 0x7 0x6e 0xf9 0x14 0xaa 0x9a 0x89 0x7 0x61 0x89 0x9 0x39 0x88 0xdf 0x1 0xfa 0xff 0xef 0x3f 0xdf 0xee 0xee 0x10 0x3 0x40 0xff 0x10 0x3 0xdd 0xee 0xfe 0xfa 0xfd 0xee 0x6 0xaf 0xaa 0xfd 0xfe 0xaa 0x20 0x3 0x7 0x87 0x37 0x54 0xaf 0x5 0xe0 0xaf 0x45 0xe0 0xfa 0xb 0x97 0xfa 0x53 0x0 0xf3 0xff 0xf3 0xff 0xaf 0xfa 0x3f 0xa3 0x4 0x9a 0xf 0x71 0xaf 0x9b 0x5 0xf8 0xba 0x99 0xa 0xf 0xaf 0xaa 0x9b 0x0 0x3 0xba 0x0 0x7 0xaa 0xc0 0xe 0xae 0x50 0x3 0x9a 0xa9 0xaa 0x55 0xbb 0x99 0x12 0x99 0xba 0x34 0xd 0x52 0xff 0x9b 0x5 0xe3 0xb9 0xaf 0x5 0xe4 0xf9 0x5 0xdf 0xf9 0x5 0xdf 0x10 0x3 0x54 0xff 0xf 0xb3 0x97 0x54 0xff 0x33 0xfe 0x40 0x3 0xbf 0xb 0xdb 0xf8 0x7f 0x55 0x47 0xff 0xdb 0x8f 0xf3 0x7f 0x17 0x75 0xf3 0x7f 0xf3 0x7f 0xf3 0x7f 0xf7 0x7f 0xff 0x29 0x3f 0x0 0x0 0x3 0x52 0xfa 0xfb 0x43 0xf6 0xe4 0x55 0xff 0x6a 0xff 0x7c 0xc0 0xff 0x8e 0x5 0xe0 0x17 0x11 0x77 0x37 0x33 0x33 0xa 0x47 0x53 0x55 0x43 0xd 0x6a 0x14 0xd 0x6a 0x11 0xac 0xd 0x6a 0x55 0xd 0x6a 0x33 0xd 0x6a 0xe 0x45 0xaa 0xba 0x4 0x11 0x77 0xaf 0xba 0x13 0x5 0xe8 0x11 0x71 0x14 0xbf 0xaa 0x11 0x5 0xec 0x14 0x0 0x7 0x45 0x71 0x4 0x9f 0xbb 0x44 0x71 0x9f 0x9 0x31 0xab 0xf9 0xd2 0xa 0xd1 0x7 0x73 0xff 0x9 0x45 0x0 0xbf 0xd 0x32 0xf0 0x0 0xaa 0xbf 0xb 0x0 0xbb 0xff 0xff 0xeb 0xe 0x99 0xf 0xb0 0xff 0x1d 0xf2 0x1d 0xe6 0x1e 0x23 0xdb 0x6 0xbe 0x0 0x0 0xee 0xcb 0xb 0xb3 0xc 0xa1 0xbb 0xff 0x1c 0x5d 0xe9 0xfe 0xfe 0x8d 0xfe 0x9f 0xfe 0xb1 0xfe 0xc3 0xfe 0xd5 0xfe 0xe7 0xe8 0xfe 0xf9 0xff 0xb 0x1f 0x5f 0x1e 0xe 0xa0 0xcf 0x53 0x0 0x0 0xaf 0x39 0x55 0xf0 0x81 0x39 0x35 0x8f 0x1 0x9b 0x3a 0x5a 0x9f 0xaa 0xaa 0x3a 0x8 0x4e 0x22 0xa3 0xab 0x16 0xdc 0xf 0x0 0x8f 0xc 0xbb 0x8f 0x0 0x35 0x35 0xf 0x9f 0x55 0x53 0xf 0xf0 0xa2 0x7 0x66 0xff 0xc 0xbb 0xf3 0x53 0x33 0x5 0x1f 0xff 0x14 0x9b 0x98 0x8a 0xf 0x20 0x8b 0xf 0x20 0xf9 0xfb 0x1 0xb9 0x0 0x44 0xb3 0xfa 0xff 0x21 0x2 0xd8 0x10 0xfb 0xbf 0xbb 0x3 0x37 0xaa 0xbb 0x99 0x9b 0x0 0x88 0xf9 0xf0 0x11 0x8a 0x1a 0x0 0x1f 0x2 0xaa 0x1a 0x0 0x7f 0x71 0x71 0xe 0xec 0xf7 0xa 0x9a 0xf 0x7f 0xf 0x10 0x3 0xaa 0x0 0x7 0xff 0xe3 0x0 0xb 0xc 0x26 0xc 0xbe 0x33 0x55 0x53 0xf 0xdf 0xe 0x5a 0x7e 0xf 0xe 0x8d 0xac 0xbf 0x5d 0x43 0xff 0xc7 0x6f 0xd9 0xe 0x7 0xf0 0x71 0xcc 0x38 0x13 0x63 0xef 0x39 0xbf 0x0 0xcf 0xec 0xff 0xff 0xfe 0xfe 0x85 0xfe 0x97 0xfe 0xa9 0xfe 0xbb 0xfe 0xcd 0xfe 0xdf 0x1d 0xad 0x53 0xfc 0x39 0x14 0xfe 0xfc 0x2f 0xe 0x19 0xcf 0x19 0xd3 0xf 0x70 0x99 0xff 0x1e 0x33 0xaa 0x99 0xd 0xf0 0x4 0xf3 0x1d 0xc1 0x35 0xdf 0xfa 0x83 0x5 0xdf 0xef 0xef 0xee 0xbf 0xff 0x5 0xdb 0x10 0x3 0xb0 0x45 0xdb 0xfd 0x5 0xe7 0x25 0xdf 0xbb 0x3f 0x33 0x53 0x97 0x0 0x3 0x33 0xfb 0xd 0xf 0xfb 0xf 0xcc 0xd 0xb4 0xae 0x1f 0xfe 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0x0 0x3f 0x0 0xf1 0xf1 0xc3 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0x81 0xff 0xef 0x0 0x47 0x74 0x45 0x71 0x77 0x10 0x3 0xd4 0xd 0xd4 0x50 0x3 0x7f 0x9 0xd8 0xff 0x9 0xdc 0xaa 0x7f 0x2 0x37 0x11 0x43 0x71 0xaf 0x99 0x3 0xef 0xbb 0xa0 0x3 0xf7 0x9a 0x3 0xfb 0x99 0x11 0x71 0x9f 0x89 0x10 0x11 0xf7 0x5a 0x9 0xe7 0xaa 0x55 0xf7 0xab 0x18 0x99 0xaa 0x99 0xe 0xef 0xb 0xe7 0xb0 0x99 0xf9 0x0 0xf 0xbb 0x88 0x98 0xfa 0xb 0x88 0x88 0x34 0xa9 0xff 0xe 0xea 0xf 0x25 0x3a 0xe 0xe1 0xb3 0xbb 0x7e 0xff 0xd 0x40 0x1c 0x45 0x2d 0xea 0x1f 0xbb 0x1f 0x93 0xf 0xf0 0xbb 0xff 0xe 0xc7 0xa 0x92 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xea 0xff 0xe6 0xff 0xf8 0xef 0xff 0xab 0x5 0x20 0xfb 0x5 0x20 0xfe 0xaa 0x5 0x20 0xfe 0x5 0x20 0xff 0xe 0x8f 0xf0 0x5 0x20 0xf0 0xa5 0x5 0x20 0xff 0x35 0x20 0xaf 0x33 0x5 0x20 0x43 0x5 0x20 0x64 0x14 0x5 0x20 0xf 0x2a 0xaf 0x55 0x5 0x20 0x33 0x45 0x10 0x71 0xaf 0x11 0x5 0x20 0xaa 0x8b 0x88 0xb8 0x82 0xc 0x9e 0xf9 0xbb 0xaa 0xaa 0xfa 0xe 0x62 0xf 0xb8 0x0 0x6 0x0 0x14 0x19 0x5 0x33 0x6 0xb7 0xf 0x0 0xf9 0x8 0x0 0x7f 0xf 0xba 0x3 0xf3 0x9b 0xff 0x7f 0x0 0xf 0x9f 0xda 0x7f 0xf 0xf0 0xdb 0xfe 0x0 0xf 0xfb 0xed 0xcb 0xf 0xff 0xbf 0xbe 0x1e 0xfb 0x0 0xfb 0xfd 0x9f 0xfe 0x69 0xfe 0x7b 0xbf 0x51 0xce 0x78 0xdc 0xe 0x67 0xe 0x6b 0x1f 0x84 0x1e 0x4a 0xfd 0xf0 0x0 0x1b 0xef 0xed 0xcf 0xc 0x1b 0xc 0x23 0xef 0xfc 0xff 0xfe 0xca 0xff 0xfe 0xdc 0xfe 0xee 0xff 0x0 0xff 0x12 0xff 0x24 0xff 0x36 0xff 0x48 0xff 0x5a 0xff 0xff 0x6c 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xff 0xfc 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xe8 0xff 0xfa 0xff 0xec 0xff 0xfe 0xff 0x50 0xff 0xff 0x62 0xff 0x74 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xea 0xff 0xf2 0xff 0xc4 0x6f 0xd6 0xfe 0x5 0x20 0xfd 0x5 0x20 0xfe 0xe8 0x9 0x18 0x13 0xfb 0x13 0xff 0xfc 0x5 0x20 0xfc 0xfa 0x77 0x2b 0x43 0xfd 0x5 0x20 0x71 0x5 0x20 0x71 0x9 0x10 0x13 0xf7 0x90 0x70 0x3 0xf7 0xa3 0x9 0x27 0x3a 0x11 0xf7 0x9a 0x22 0xa9 0xba 0xd 0x20 0xab 0xba 0xf 0xc 0xa7 0xfa 0x3 0x0 0x9a 0x99 0xa9 0xff 0x89 0x5 0x24 0x9 0x34 0x21 0xa9 0x95 0x5 0x20 0x5a 0x55 0xaa 0xa3 0x39 0xd5 0x54 0xef 0x5 0x41 0xdf 0x9 0x14 0xdf 0xc 0xea 0xef 0xf 0x0 0x5a 0xf5 0xf0 0x0 0xb5 0x3b 0xf 0x0 0x7f 0x5b 0xf5 0x1f 0xfe 0x70 0xfe 0x82 0xde 0x6e 0xde 0xa5 0xfb 0xef 0xfe 0xc6 0xff 0xfe 0xd8 0xfe 0xea 0xfe 0xfc 0xff 0xe 0xff 0x20 0xff 0x32 0xff 0x44 0xff 0x56 0xff 0xff 0x68 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xff 0xf8 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xfe 0xf2 0xff 0x4 0xff 0x16 0xff 0x28 0xff 0xff 0x3a 0xff 0x4c 0xff 0x5e 0xff 0x70 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xbb 0xc0 0xff 0xcd 0x4f 0xf8


