///////Animation Install.event///////
    
PUSH
AnimTableEntry(0xD2) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_rag_bow_sectiondata
WORD Anim_rag_bow_framedata|0x88000000
POIN Anim_rag_bow_rtl Anim_rag_bow_ltr Anim_rag_bow_pal
POP

//install data

Anim_rag_bow_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xcc 0x0 0x0 0x0 0x98 0x1 0x0 0x0 0xa4 0x2 0x0 0x0 0xb0 0x3 0x0 0x0 0x78 0x4 0x0 0x0 0x84 0x5 0x0 0x0 0xc8 0x5 0x0 0x0 0xc 0x6 0x0 0x0 0x20 0x6 0x0 0x0 0x34 0x6 0x0 0x0 0x48 0x6 0x0 0x0

Anim_rag_bow_framedata:
WORD 0x85000003 0x85000007 0x86000002; POIN Anim_rag_bow_Sheet_1; WORD 0x0 0x86010006; POIN Anim_rag_bow_Sheet_1; WORD 0x54 0x86020002; POIN Anim_rag_bow_Sheet_1; WORD 0x9c 0x86030002; POIN Anim_rag_bow_Sheet_1; WORD 0xfc 0x86040002; POIN Anim_rag_bow_Sheet_1; WORD 0x15c 0x85000038 0x86050003; POIN Anim_rag_bow_Sheet_1; WORD 0x1b0 0x86060003; POIN Anim_rag_bow_Sheet_1; WORD 0x204 0x85000019 0x86070003; POIN Anim_rag_bow_Sheet_1; WORD 0x264 0x86080003; POIN Anim_rag_bow_Sheet_1; WORD 0x2c4 0x8609000c; POIN Anim_rag_bow_Sheet_1; WORD 0x330 0x860a0003; POIN Anim_rag_bow_Sheet_1; WORD 0x39c 0x85000005 0x860b000a; POIN Anim_rag_bow_Sheet_1; WORD 0x3e4 0x85000001 0x860c0006; POIN Anim_rag_bow_Sheet_1; WORD 0x444 0x860d0006; POIN Anim_rag_bow_Sheet_1; WORD 0x4a4 0x85000006 0x8500000d 0x80000000 0x85000003 0x85000007 0x86000002; POIN Anim_rag_bow_Sheet_1; WORD 0x48 0x86010006; POIN Anim_rag_bow_Sheet_1; WORD 0x90 0x86020002; POIN Anim_rag_bow_Sheet_1; WORD 0xf0 0x86030002; POIN Anim_rag_bow_Sheet_1; WORD 0x150 0x86040002; POIN Anim_rag_bow_Sheet_1; WORD 0x1a4 0x85000038 0x86050003; POIN Anim_rag_bow_Sheet_1; WORD 0x1f8 0x86060003; POIN Anim_rag_bow_Sheet_1; WORD 0x258 0x85000019 0x86070003; POIN Anim_rag_bow_Sheet_1; WORD 0x2b8 0x86080003; POIN Anim_rag_bow_Sheet_1; WORD 0x324 0x8609000c; POIN Anim_rag_bow_Sheet_1; WORD 0x390 0x860a0003; POIN Anim_rag_bow_Sheet_1; WORD 0x3d8 0x85000005 0x860b000a; POIN Anim_rag_bow_Sheet_1; WORD 0x438 0x85000001 0x860c0006; POIN Anim_rag_bow_Sheet_1; WORD 0x498 0x860d0006; POIN Anim_rag_bow_Sheet_1; WORD 0x4ec 0x85000006 0x8500000d 0x80000000 0x85000003 0x85000007 0x86000002; POIN Anim_rag_bow_Sheet_1; WORD 0x4f8 0x86010004; POIN Anim_rag_bow_Sheet_1; WORD 0x54c 0x86020004; POIN Anim_rag_bow_Sheet_1; WORD 0x594 0x86030004; POIN Anim_rag_bow_Sheet_1; WORD 0x5f4 0x86040004; POIN Anim_rag_bow_Sheet_1; WORD 0x654 0x85000038 0x86050003; POIN Anim_rag_bow_Sheet_1; WORD 0x6a8 0x86060003; POIN Anim_rag_bow_Sheet_1; WORD 0x6fc 0x86070003; POIN Anim_rag_bow_Sheet_1; WORD 0x768 0x85000038 0x86080003; POIN Anim_rag_bow_Sheet_1; WORD 0x7bc 0x86090003; POIN Anim_rag_bow_Sheet_1; WORD 0x810 0x860a0003; POIN Anim_rag_bow_Sheet_1; WORD 0x87c 0x860b0003; POIN Anim_rag_bow_Sheet_1; WORD 0x8d0 0x85000019 0x860c0003; POIN Anim_rag_bow_Sheet_1; WORD 0x930 0x860d0003; POIN Anim_rag_bow_Sheet_1; WORD 0x990 0x860e0006; POIN Anim_rag_bow_Sheet_1; WORD 0x9fc 0x860f0003; POIN Anim_rag_bow_Sheet_1; WORD 0xa68 0x85000005 0x8610000a; POIN Anim_rag_bow_Sheet_1; WORD 0xab0 0x85000001 0x86110006; POIN Anim_rag_bow_Sheet_1; WORD 0xb10 0x86120006; POIN Anim_rag_bow_Sheet_1; WORD 0xb70 0x85000006 0x8500000d 0x80000000 0x85000003 0x85000007 0x86000002; POIN Anim_rag_bow_Sheet_1; WORD 0x540 0x86010004; POIN Anim_rag_bow_Sheet_1; WORD 0x588 0x86020004; POIN Anim_rag_bow_Sheet_1; WORD 0x5e8 0x86030004; POIN Anim_rag_bow_Sheet_1; WORD 0x648 0x86040004; POIN Anim_rag_bow_Sheet_1; WORD 0x69c 0x85000038 0x86050003; POIN Anim_rag_bow_Sheet_1; WORD 0x6f0 0x86060003; POIN Anim_rag_bow_Sheet_1; WORD 0x75c 0x86070003; POIN Anim_rag_bow_Sheet_1; WORD 0x7b0 0x85000038 0x86080003; POIN Anim_rag_bow_Sheet_1; WORD 0x804 0x86090003; POIN Anim_rag_bow_Sheet_1; WORD 0x870 0x860a0003; POIN Anim_rag_bow_Sheet_1; WORD 0x8c4 0x860b0003; POIN Anim_rag_bow_Sheet_1; WORD 0x924 0x85000019 0x860c0003; POIN Anim_rag_bow_Sheet_1; WORD 0x984 0x860d0003; POIN Anim_rag_bow_Sheet_1; WORD 0x9f0 0x860e0006; POIN Anim_rag_bow_Sheet_1; WORD 0xa5c 0x860f0003; POIN Anim_rag_bow_Sheet_1; WORD 0xaa4 0x85000005 0x8610000a; POIN Anim_rag_bow_Sheet_1; WORD 0xb04 0x85000001 0x86110006; POIN Anim_rag_bow_Sheet_1; WORD 0xb64 0x86120006; POIN Anim_rag_bow_Sheet_1; WORD 0xbb8 0x85000006 0x8500000d 0x80000000 0x85000003 0x85000007 0x86000002; POIN Anim_rag_bow_Sheet_1; WORD 0xbc4 0x86010006; POIN Anim_rag_bow_Sheet_1; WORD 0xc0c 0x86020002; POIN Anim_rag_bow_Sheet_1; WORD 0xc48 0x86030002; POIN Anim_rag_bow_Sheet_1; WORD 0xc9c 0x86040002; POIN Anim_rag_bow_Sheet_1; WORD 0xcf0 0x86050003; POIN Anim_rag_bow_Sheet_1; WORD 0xd38 0x86060003; POIN Anim_rag_bow_Sheet_1; WORD 0xd80 0x85000019 0x86070003; POIN Anim_rag_bow_Sheet_1; WORD 0xdd4 0x86080003; POIN Anim_rag_bow_Sheet_1; WORD 0xe28 0x8609000c; POIN Anim_rag_bow_Sheet_1; WORD 0xe88 0x860a0003; POIN Anim_rag_bow_Sheet_1; WORD 0xee8 0x85000005 0x860b000a; POIN Anim_rag_bow_Sheet_1; WORD 0xf24 0x85000001 0x860c0006; POIN Anim_rag_bow_Sheet_1; WORD 0xf78 0x860d0006; POIN Anim_rag_bow_Sheet_1; WORD 0xfcc 0x85000006 0x8500000d 0x80000000 0x85000003 0x85000007 0x86000002; POIN Anim_rag_bow_Sheet_1; WORD 0x1014 0x86010004; POIN Anim_rag_bow_Sheet_1; WORD 0x105c 0x86020004; POIN Anim_rag_bow_Sheet_1; WORD 0x1098 0x86030004; POIN Anim_rag_bow_Sheet_1; WORD 0x10ec 0x86040003; POIN Anim_rag_bow_Sheet_1; WORD 0x1140 0x85000038 0x86050003; POIN Anim_rag_bow_Sheet_1; WORD 0x1188 0x86060003; POIN Anim_rag_bow_Sheet_1; WORD 0x11d0 0x86070003; POIN Anim_rag_bow_Sheet_1; WORD 0x1230 0x85000038 0x86080003; POIN Anim_rag_bow_Sheet_1; WORD 0x1278 0x86090003; POIN Anim_rag_bow_Sheet_1; WORD 0x12c0 0x860a0003; POIN Anim_rag_bow_Sheet_1; WORD 0x1320 0x860b0003; POIN Anim_rag_bow_Sheet_1; WORD 0x1368 0x85000019 0x860c0003; POIN Anim_rag_bow_Sheet_1; WORD 0x13bc 0x860d0003; POIN Anim_rag_bow_Sheet_1; WORD 0x1410 0x860e0006; POIN Anim_rag_bow_Sheet_1; WORD 0x1470 0x860f0003; POIN Anim_rag_bow_Sheet_1; WORD 0x14d0 0x85000005 0x8610000a; POIN Anim_rag_bow_Sheet_1; WORD 0x150c 0x85000001 0x86110006; POIN Anim_rag_bow_Sheet_1; WORD 0x1560 0x86120006; POIN Anim_rag_bow_Sheet_1; WORD 0x15b4 0x85000006 0x8500000d 0x80000000 0x85000002 0x86000002; POIN Anim_rag_bow_Sheet_1; WORD 0x15fc 0x86010002; POIN Anim_rag_bow_Sheet_2; WORD 0x1644 0x86020005; POIN Anim_rag_bow_Sheet_1; WORD 0x1674 0x8500000e 0x85000001 0x86030003; POIN Anim_rag_bow_Sheet_1; WORD 0x16c8 0x8500000d 0x80000000 0x85000002 0x86000002; POIN Anim_rag_bow_Sheet_1; WORD 0x1710 0x86010002; POIN Anim_rag_bow_Sheet_2; WORD 0x1758 0x86020005; POIN Anim_rag_bow_Sheet_1; WORD 0x1788 0x8500000e 0x85000001 0x86030003; POIN Anim_rag_bow_Sheet_1; WORD 0x17dc 0x8500000d 0x80000000 0x86000006; POIN Anim_rag_bow_Sheet_1; WORD 0x1824 0x85000001 0x80000000 0x86000006; POIN Anim_rag_bow_Sheet_1; WORD 0x186c 0x85000001 0x80000000 0x86000006; POIN Anim_rag_bow_Sheet_1; WORD 0x18b4 0x85000001 0x80000000 0x85000003 0x85000007 0x86000002; POIN Anim_rag_bow_Sheet_1; WORD 0x18fc 0x86010006; POIN Anim_rag_bow_Sheet_1; WORD 0x1944 0x86020002; POIN Anim_rag_bow_Sheet_1; WORD 0x1980 0x86030002; POIN Anim_rag_bow_Sheet_1; WORD 0x19d4 0x86040002; POIN Anim_rag_bow_Sheet_1; WORD 0x1a28 0x86050003; POIN Anim_rag_bow_Sheet_1; WORD 0x1a70 0x86060003; POIN Anim_rag_bow_Sheet_1; WORD 0x1ab8 0x85000019 0x86070003; POIN Anim_rag_bow_Sheet_1; WORD 0x1b0c 0x86080003; POIN Anim_rag_bow_Sheet_1; WORD 0x1b60 0x8609000c; POIN Anim_rag_bow_Sheet_1; WORD 0x1bc0 0x860a0003; POIN Anim_rag_bow_Sheet_1; WORD 0x1c20 0x85000025 0x85000004 0x860b000a; POIN Anim_rag_bow_Sheet_1; WORD 0x1c5c 0x85000001 0x860c0006; POIN Anim_rag_bow_Sheet_1; WORD 0x1cb0 0x860d0006; POIN Anim_rag_bow_Sheet_1; WORD 0x1d04 0x85000006 0x8500000d 0x80000000 
WORD 0xFFFFFFFF


Anim_rag_bow_rtl: //OAM data
BYTE 0x10 0x4c 0x1d 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x1 0x0 0x0 0x0 0x40 0x0 0x0 0x2 0x0 0xb 0x60 0x8 0x0 0xa 0x10 0x15 0x4 0x0 0xf4 0xff 0xf8 0xc3 0x10 0x17 0x0 0x21 0x5 0x0 0xc 0x0 0x20 0xb 0x0 0x26 0x6f 0x6 0x0 0xb 0x10 0x23 0x1 0x30 0xe 0x20 0x14 0x90 0xb 0x10 0x53 0x42 0x7 0x50 0x53 0x80 0x0 0x40 0x9 0x0 0x3b 0xf0 0xdd 0xd0 0x5f 0x0 0x6e 0xa 0x0 0x5f 0xd0 0x3b 0xd0 0x47 0xb 0xf0 0x9b 0xbb 0x20 0x9b 0xd 0x0 0x9b 0x20 0x53 0xc0 0x9b 0xe 0x40 0x53 0xf0 0xa7 0xdb 0xf0 0xa7 0x10 0xfb 0xf 0xf0 0xfb 0xe0 0x5f 0x11 0xf0 0x5f 0xf1 0x7 0xd3 0xf1 0x7 0x21 0x7 0x12 0x71 0x5b 0x40 0x14 0xf0 0xbf 0x21 0x67 0x75 0x18 0xf0 0xbf 0xf1 0x5b 0x81 0x5b 0x19 0x81 0x5b 0x1b 0x51 0x7 0xae 0x1 0xbb 0x1c 0x81 0xbb 0x1e 0xf1 0xaf 0xf1 0xaf 0x81 0xaf 0x22 0xee 0x1 0xeb 0x22 0x3 0x2 0x5 0x34 0x1 0xf9 0x21 0xf7 0xc2 0xf 0x1f 0xc3 0x2 0x11 0x40 0x23 0x0 0x26 0x0 0xec 0x32 0x1b 0xf2 0xf 0xd4 0xf2 0xf 0x2 0x63 0x36 0x80 0x5f 0x3c 0x80 0x5f 0x44 0x0 0x7d 0xe4 0x32 0x63 0xf0 0x6b 0x60 0x6b 0xf2 0x6f 0xf2 0x6f 0x4d 0x82 0xc3 0x6d 0x5e 0x50 0x9b 0x2 0xcf 0x64 0xf1 0x13 0x22 0xc4 0x2a 0x52 0x3f 0xba 0x2 0xf6 0x2e 0xf2 0x33 0xf2 0xdb 0x82 0xdb 0x74 0x83 0x2f 0x7c 0xaa 0x80 0x6b 0x7e 0x83 0x3b 0x46 0x83 0x2f 0x4a 0x80 0x6b 0x51 0xed 0xf2 0x9f 0xf3 0x47 0x83 0x47 0x80 0x51 0x97 0x3 0xa7 0x84 0x3 0x91 0xbd 0x50 0xb3 0x1 0x81 0x8b 0x53 0xb3 0xf3 0x8f 0x73 0x8f 0x86 0x53 0xe3 0xb3 0x3 0xe5 0x88 0x1 0xbb 0x43 0x3b 0x40 0x58 0xf3 0x9b 0x23 0xe4 0x57 0x6a 0x3 0xfd 0xe0 0x43 0xef 0x71 0x42 0x1b 0xf3 0xef 0x73 0xef 0x7f 0x8a 0xf4 0x43 0xf3 0xa7 0xf3 0xa7 0xf4 0x4f 0xf4 0x4f 0x24 0x4f 0xf4 0xa3 0xff 0xf4 0xa3 0xf4 0xa3 0xf4 0xa3 0xf0 0x53 0xf4 0xf7 0xf4 0xf7 0xf4 0xf7 0xf4 0xf7 0xff 0xf4 0xf7 0xf4 0xf7 0xf4 0xf7 0xf5 0x3f 0xf4 0xf7 0xf4 0xf7 0xf5 0x93 0xf4 0xf7 0xff 0xf5 0x9f 0xf4 0xf7 0xf5 0xf3 0xf4 0xf7 0xf5 0x57 0xf5 0xff 0xf5 0xff 0xf4 0xf7 0xff 0xf5 0xb7 0xf4 0xf7 0xf6 0x53 0xf4 0xf7 0xf4 0xf7 0xf4 0xf7 0xf6 0xa7 0xf6 0xa7 0xae 0x36 0xa7 0x8f 0x86 0xfb 0x91 0x84 0x37 0x97 0x7 0x95 0x4b 0x8c 0xba 0x84 0x37 0x93 0xf6 0x6b 0xf7 0x13 0x87 0x13 0x99 0x85 0x63 0x9b 0xdf 0xf5 0x63 0x27 0x73 0x9d 0xf4 0xf7 0xf7 0x67 0xf6 0xb 0xf6 0xb 0xf6 0xb 0xff 0xf7 0xbb 0xf7 0xbb 0xf1 0x13 0xf1 0x13 0xf1 0x13 0xf1 0x13 0xf8 0x27 0xf8 0x27 0xff 0xf1 0x13 0xf6 0x77 0xf1 0x13 0xf8 0x7b 0xf6 0xcb 0xf6 0xcb 0xf6 0xcb 0xf6 0xcb 0xff 0xf8 0xdb 0xf8 0xdb 0xf6 0xcb 0xf6 0xcb 0xf7 0x37 0xf6 0xcb 0xf9 0x3b 0xf6 0xcb 0xff 0xf6 0xcb 0xf7 0xdf 0xf6 0xcb 0xf8 0xff 0xf9 0xa7 0xf6 0xcb 0xf6 0xcb 0xf6 0xcb 0xff 0xf6 0xcb 0xf9 0x6b 0xfa 0x13 0xf6 0xcb 0xf6 0xcb 0xf6 0xcb 0xfa 0x5b 0xf6 0xcb 0xff 0xf6 0xcb 0xfa 0x67 0xf6 0xcb 0xf6 0xcb 0xf6 0xcb 0xfb 0xf 0xfa 0x73 0xfa 0x73 0xff 0xfb 0x1b 0xfb 0x1b 0xf6 0xcb 0xfb 0x6f 0xfb 0x6f 0xfb 0x6f 0xf7 0x1f 0xfb 0xc3 0xff 0xfb 0xc3 0xfb 0xc3 0xfb 0xb7 0xfb 0xb7 0xfb 0xb7 0xfb 0xb7 0xfb 0xab 0xfb 0xab 0xff 0xfb 0xab 0xfb 0xab 0xfb 0x9f 0xfc 0x9b 0xfb 0x9f 0xfb 0xff 0xfc 0xa7 0xfb 0x93 0xff 0xfb 0x93 0xfb 0x93 0xfb 0x93 0xfb 0x87 0xfb 0x87 0xfb 0x87 0xfd 0x37 0xfb 0x7b 0xff 0xfb 0x7b 0xfb 0x7b 0xfb 0x7b 0xfd 0x8b 0xfb 0x6f 0xfb 0x6f 0xfb 0xdb 0xfb 0x6f 0xff 0xfb 0x63 0xfb 0x63 0xfb 0x63 0xfb 0x63 0xfb 0x63 0xfe 0x3f 0xfb 0x57 0xfb 0x57 0xff 0xfb 0x57 0xfb 0x57 0xfe 0x9f 0xfb 0x4b 0xfb 0x4b 0xfb 0x4b 0xfb 0x3f 0xfb 0x3f 0xff 0xfb 0x3f 0xfb 0x3f 0xfb 0x3f 0xfb 0x33 0xfe 0xdb 0xfe 0xdb 0xfe 0xdb 0xff 0x83 0xff 0xfb 0x27 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xfb 0x6f 0xfb 0x6f 0xfb 0x6f 0xff 0x6b 0xff 0xfb 0xf 0xfc 0x6b 0xfb 0xf 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xe3 0xff 0xe3 0xff 0xe3 0xff 0xe3 0xff 0xff 0xd7 0xff 0xd7 0xff 0xd7 0xff 0xd7 0xfa 0xd3 0xfa 0xd3 0xfa 0xd3 0xfa 0xd3 0xff 0xfa 0xd3 0xff 0xd7 0xfa 0xc7 0xfa 0xc7 0xfa 0xc7 0xff 0xbf 0xfb 0xcf 0xfb 0xcf 0xff 0xfb 0xcf 0xff 0x9b 0xfb 0xc3 0xfb 0xc3 0xfb 0xc3 0xfb 0xc3 0xff 0xfb 0xfb 0xb7 0xff 0xfb 0xb7 0xfb 0xb7 0xff 0xd7 0xfa 0x97 0xfa 0x97 0xfa 0x97 0xfa 0x97 0xff 0x23 0xff 0xfa 0x8b 0xfa 0x8b 0xfa 0xf7 0xfc 0x5f 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xff 0xfa 0x7f 0xff 0xd7 0xfa 0x73 0xfa 0x73 0xfa 0x73 0xfa 0x73 0xff 0xe3 0xfa 0x67 0xff 0xfa 0x67 0xfa 0x67 0xfa 0x5b 0xfa 0x5b 0xfa 0x5b 0xfa 0x5b 0xfa 0x5b 0xfa 0x4f 0xff 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xfa 0x43 0xfa 0x43 0xfa 0x43 0xff 0xb3 0xfd 0xfa 0x8b 0xfa 0x8b 0xfa 0x8b 0xff 0xfb 0x4f 0xd9 0x7f 0x8f 0x4 0x7b 0x9f 0xb6 0xf 0x83 0x14 0xff 0xcb 0xf 0xcb 0x9e 0xf 0xcb 0x4f 0x47 0x40 0x6d 0xa2 0x5f 0xb3 0xf 0xcb 0xb1 0x4f 0xb3 0x1f 0xcb 0xac 0x5b 0xf 0xb7 0xf 0xff 0xb3 0xf 0xef 0x5b 0xcf 0xb6 0xf 0xf1 0xfa 0xbb 0xfb 0x57 0xff 0xfb 0x57 0xfb 0x57 0xfb 0x3 0xfb 0x9f 0xfb 0x9f 0xfb 0x9f 0xf1 0x13 0xf1 0x13 0xff 0xf1 0x13 0xf1 0x13 0xf1 0x13 0xf1 0x13 0xf1 0x13 0xf1 0x13 0xfc 0x6b 0xfc 0x6b 0xff 0xfc 0x6b 0xff 0xb3 0xfc 0xb3 0xfc 0xb3 0xfc 0xb3 0xff 0xfb 0xfc 0xfb 0xfc 0xfb 0xff 0xfc 0xfb 0xff 0xef 0xfd 0x43 0xfd 0x43 0xfd 0x43 0xff 0xd7 0xfd 0x8b 0xfd 0x8b 0xff 0xfd 0x8b 0xff 0xbf 0xfd 0x37 0xfd 0x37 0xfd 0x37 0xfd 0x37 0xfe 0x6f 0xfe 0x6f 0xff 0xfe 0x6f 0xff 0xe3 0xfd 0x37 0xfe 0xc3 0xfd 0x37 0xfe 0xc3 0xfe 0x1b 0xfd 0x37 0xff 0xff 0x17 0xfd 0x37 0xff 0xbf 0xfd 0x37 0xfd 0x37 0xfd 0x37 0xfe 0xab 0xfd 0x37 0xff 0xfd 0x37 0xfd 0x37 0xff 0x53 0xfd 0x37 0xfd 0x37 0xfd 0x37 0xfd 0x97 0xff 0xfb 0xff 0xfd 0x37 0xfd 0x37 0xfe 0x27 0xfd 0x37 0xff 0x23 0xfd 0x37 0xfd 0x37 0xfd 0x37 0xff 0xfd 0x37 0xfd 0x37 0xff 0x83 0xfd 0x37 0xfd 0x37 0xfd 0x37 0xfd 0x37 0xfd 0x37 0xff 0xfd 0x37 0xfd 0x37 0xfd 0x37 0xfd 0x37 0xff 0xbf 0xfd 0x37 0xfe 0x7b 0xfd 0x37 0xf0 0xfd 0x8b 0xfd 0x37 0xff 0xcb 0x7f 0xcc

Anim_rag_bow_ltr:
BYTE 0x10 0x4c 0x1d 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x0 0xe8 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x58 0x2 0x0 0xb 0x8 0x0 0xa 0x0 0x17 0x10 0x4 0x0 0x18 0x4 0x0 0xf8 0x10 0x17 0x0 0xb 0x5 0x0 0xec 0x43 0xff 0x20 0xb 0x0 0x0 0x10 0x6 0x0 0xb 0x10 0x23 0x7a 0x1 0x20 0xe 0x30 0x4 0x90 0xb 0x10 0x53 0x7 0x50 0x53 0x80 0x16 0x0 0x50 0x9 0x0 0x3b 0xf0 0xd0 0x5f 0x0 0x47 0xa 0xed 0x0 0x5f 0xd0 0x3b 0xd0 0x47 0xb 0xf0 0x9b 0x20 0x9b 0xd 0x0 0x9b 0xde 0x20 0x53 0xc0 0x9b 0xe 0x40 0x53 0xf0 0xa7 0xf0 0xa7 0x10 0xfb 0xf 0xde 0xf0 0xfb 0xe0 0x5f 0x11 0xf0 0x5f 0xf1 0x7 0xf1 0x7 0x21 0x7 0x12 0x86 0x71 0x5b 0x50 0x14 0x0 0xe4 0xf0 0xbf 0x1 0x67 0x18 0xeb 0xf0 0xbf 0xf1 0x5b 0x81 0x5b 0x19 0x81 0x5b 0x1b 0x51 0x7 0x1 0xbb 0x5c 0x1c 0x81 0xbb 0x1e 0xf1 0xaf 0xf1 0xaf 0x81 0xaf 0x22 0x0 0x43 0xfc 0x32 0x3 0x0 0x0 0x50 0x34 0x51 0xeb 0xc2 0xf 0x63 0x1f 0x52 0x27 0x2 0x3 0x26 0x0 0xc 0x32 0x1b 0xf2 0xf 0xd5 0xf2 0xf 0x2 0x63 0x36 0x80 0x5f 0x3c 0x80 0x5f 0x44 0x50 0x47 0xf5 0xf0 0x6b 0x60 0x6b 0xf2 0x6f 0xf2 0x6f 0x4d 0x82 0xc3 0x5e 0x52 0xb7 0xb6 0x2 0xcf 0x64 0xf1 0x13 0x22 0xc3 0x2a 0x52 0x3f 0x2 0xcf 0x2e 0xea 0xf2 0x33 0xf2 0xdb 0x82 0xdb 0x74 0x83 0x2f 0x7c 0x80 0x6b 0x7e 0xab 0x83 0x3b 0x46 0x83 0x2f 0x4a 0x80 0x6b 0x51 0xf2 0x9f 0xf3 0x47 0xb6 0x83 0x47 0x80 0x51 0x97 0x3 0xa7 0x84 0x53 0x47 0x3 0x83 0x1 0xba 0x81 0x8b 0x2 0x1 0xbb 0xf3 0x8f 0xb3 0x8f 0x86 0x71 0xbb 0x50 0x4d 0x88 0x73 0x3b 0x50 0x58 0xf3 0x9b 0x23 0xe3 0x6a 0x4 0x13 0x5e 0xe0 0x43 0xef 0x71 0x4 0x7 0x14 0x1f 0xf3 0xef 0x73 0xef 0x8a 0xff 0xf4 0x43 0xf3 0xa7 0xf3 0xa7 0xf4 0x4f 0xf4 0x4f 0x24 0x4f 0xf4 0xa3 0xf4 0xa3 0xff 0xf4 0xa3 0xf4 0xa3 0xf0 0x53 0xf4 0xf7 0xf4 0xf7 0xf4 0xf7 0xf4 0xf7 0xf4 0xf7 0xff 0xf4 0xf7 0xf4 0xf7 0xf5 0x3f 0xf4 0xf7 0xf4 0xf7 0xf5 0x93 0xf4 0xf7 0xf5 0x9f 0xff 0xf4 0xf7 0xf5 0xf3 0xf4 0xf7 0xf5 0x57 0xf5 0xff 0xf5 0xff 0xf4 0xf7 0xf5 0xb7 0xff 0xf4 0xf7 0xf6 0x53 0xf4 0xf7 0xf4 0xf7 0xf4 0xf7 0xf6 0xa7 0xf6 0xa7 0x36 0xa7 0x5d 0x8f 0x86 0xfb 0x91 0x84 0x37 0x97 0x7 0x95 0x4b 0x8c 0x84 0x37 0x75 0x93 0xf6 0x6b 0xf7 0x13 0x87 0x13 0x99 0x85 0x63 0x9b 0xf5 0x63 0xbf 0x27 0x73 0x9d 0xf4 0xf7 0xf7 0x67 0xf6 0xb 0xf6 0xb 0xf6 0xb 0xf7 0xbb 0xff 0xf7 0xbb 0xf1 0x13 0xf1 0x13 0xf1 0x13 0xf1 0x13 0xf8 0x27 0xf8 0x27 0xf1 0x13 0xff 0xf6 0x77 0xf1 0x13 0xf8 0x7b 0xf6 0xcb 0xf6 0xcb 0xf6 0xcb 0xf6 0xcb 0xf8 0xdb 0xff 0xf8 0xdb 0xf6 0xcb 0xf6 0xcb 0xf7 0x37 0xf6 0xcb 0xf9 0x3b 0xf6 0xcb 0xf6 0xcb 0xff 0xf7 0xdf 0xf6 0xcb 0xf8 0xff 0xf9 0xa7 0xf6 0xcb 0xf6 0xcb 0xf6 0xcb 0xf6 0xcb 0xff 0xf9 0x6b 0xfa 0x13 0xf6 0xcb 0xf6 0xcb 0xf6 0xcb 0xfa 0x5b 0xf6 0xcb 0xf6 0xcb 0xff 0xfa 0x67 0xf6 0xcb 0xf6 0xcb 0xf6 0xcb 0xfb 0xf 0xfa 0x73 0xfa 0x73 0xfb 0x1b 0xff 0xfb 0x1b 0xf6 0xcb 0xfb 0x6f 0xfb 0x6f 0xfb 0x6f 0xf7 0x1f 0xfb 0xc3 0xfb 0xc3 0xff 0xfb 0xc3 0xfb 0xb7 0xfb 0xb7 0xfb 0xb7 0xfb 0xb7 0xfb 0xab 0xfb 0xab 0xfb 0xab 0xff 0xfb 0xab 0xfb 0x9f 0xfc 0x9b 0xfb 0x9f 0xfb 0xff 0xfc 0xa7 0xfb 0x93 0xfb 0x93 0xff 0xfb 0x93 0xfb 0x93 0xfb 0x87 0xfb 0x87 0xfb 0x87 0xfd 0x37 0xfb 0x7b 0xfb 0x7b 0xff 0xfb 0x7b 0xfb 0x7b 0xfd 0x8b 0xfb 0x6f 0xfb 0x6f 0xfb 0xdb 0xfb 0x6f 0xfb 0x63 0xff 0xfb 0x63 0xfb 0x63 0xfb 0x63 0xfb 0x63 0xfe 0x3f 0xfb 0x57 0xfb 0x57 0xfb 0x57 0xff 0xfb 0x57 0xfe 0x9f 0xfb 0x4b 0xfb 0x4b 0xfb 0x4b 0xfb 0x3f 0xfb 0x3f 0xfb 0x3f 0xff 0xfb 0x3f 0xfb 0x3f 0xfb 0x33 0xfe 0xdb 0xfe 0xdb 0xfe 0xdb 0xff 0x83 0xfb 0x27 0xff 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xfb 0x6f 0xfb 0x6f 0xfb 0x6f 0xff 0x6b 0xfb 0xf 0xff 0xfc 0x6b 0xfb 0xf 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xef 0xff 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xe3 0xff 0xe3 0xff 0xe3 0xff 0xe3 0xff 0xd7 0xff 0xff 0xd7 0xff 0xd7 0xff 0xd7 0xfa 0xd3 0xfa 0xd3 0xfa 0xd3 0xfa 0xd3 0xfa 0xd3 0xff 0xff 0xd7 0xfa 0xc7 0xfa 0xc7 0xfa 0xc7 0xff 0xbf 0xfb 0xcf 0xfb 0xcf 0xfb 0xcf 0xff 0xff 0x9b 0xfb 0xc3 0xfb 0xc3 0xfb 0xc3 0xfb 0xc3 0xff 0xfb 0xfb 0xb7 0xfb 0xb7 0xff 0xfb 0xb7 0xff 0xd7 0xfa 0x97 0xfa 0x97 0xfa 0x97 0xfa 0x97 0xff 0x23 0xfa 0x8b 0xff 0xfa 0x8b 0xfa 0xf7 0xfc 0x5f 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xff 0xff 0xd7 0xfa 0x73 0xfa 0x73 0xfa 0x73 0xfa 0x73 0xff 0xe3 0xfa 0x67 0xfa 0x67 0xff 0xfa 0x67 0xfa 0x5b 0xfa 0x5b 0xfa 0x5b 0xfa 0x5b 0xfa 0x5b 0xfa 0x4f 0xff 0xcb 0xff 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xfa 0x43 0xfa 0x43 0xfa 0x43 0xff 0xb3 0xfa 0x8b 0xfd 0xfa 0x8b 0xfa 0x8b 0xff 0xfb 0x1f 0xff 0xa 0xd3 0x7b 0x7b 0x4 0xae 0xc3 0x6c 0xe4 0x2f 0xe1 0xdf 0xcb 0x9e 0xf 0xcb 0x4f 0x47 0x50 0xa2 0xd6 0x9 0x83 0x5f 0x77 0xb1 0x89 0x8f 0xac 0x5f 0x8f 0xf 0xcb 0xb3 0xc7 0xf 0xef 0x5b 0xcf 0xb6 0x0 0xdc 0xfa 0xbb 0xfb 0x57 0xfb 0x57 0xff 0xfb 0x57 0xfb 0x3 0xfb 0x9f 0xfb 0x9f 0xfb 0x9f 0xfb 0x4b 0xf1 0x13 0xf1 0x13 0xff 0xf1 0x13 0xf1 0x13 0xf1 0x13 0xf1 0x13 0xf1 0x13 0xfc 0x6b 0xfc 0x6b 0xfc 0x6b 0xff 0xff 0xb3 0xfc 0xb3 0xfc 0xb3 0xfc 0xb3 0xff 0xfb 0xfc 0xfb 0xfc 0xfb 0xfc 0xfb 0xff 0xff 0xef 0xfd 0x43 0xfd 0x43 0xfd 0x43 0xff 0xd7 0xfd 0x8b 0xfd 0x8b 0xfd 0x8b 0xff 0xff 0xbf 0xfd 0x37 0xfd 0x37 0xfd 0x37 0xfd 0x37 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xff 0xff 0xe3 0xfd 0x37 0xfe 0xc3 0xfd 0x37 0xfe 0xc3 0xfe 0x1b 0xfd 0x37 0xff 0x17 0xff 0xfd 0x37 0xff 0xbf 0xfd 0x37 0xfd 0x37 0xfd 0x37 0xfe 0xab 0xfd 0x37 0xfd 0x37 0xff 0xfd 0x37 0xfd 0x37 0xfd 0x37 0xfd 0x37 0xfd 0x37 0xfd 0x97 0xff 0xfb 0xfd 0x37 0xff 0xfd 0x37 0xfe 0x27 0xfd 0x37 0xff 0x23 0xfd 0x37 0xfd 0x37 0xfd 0x37 0xfd 0x37 0xff 0xfd 0x37 0xff 0x83 0xfd 0x37 0xfd 0x37 0xfd 0x37 0xfd 0x37 0xfd 0x37 0xfd 0x37 0xff 0xfd 0x37 0xfd 0x37 0xfd 0x37 0xff 0xbf 0xfd 0x37 0xfe 0x7b 0xfd 0x37 0xfd 0x8b 0xe0 0xfd 0x37 0xff 0xcb 0x8f 0xcb

Anim_rag_bow_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0xe4 0x27 0xff 0x7f 0x9d 0x5f 0xfb 0x46 0x0 0x4c 0x19 0x38 0x63 0xfa 0x18 0x8f 0xc 0x0 0x56 0x7b 0x6f 0x5e 0x72 0x4a 0x35 0x3a 0x0 0x94 0x52 0xef 0x3d 0x29 0x25 0xa5 0x14 0xfc 0xf0 0x1f 0xf0 0x1f 0xf0 0x3f 0xf0 0x3f 0xf0 0x5f 0x30 0x5f 0x0 0x0 0x0

//install graphics
Anim_rag_bow_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x35 0x0 0x0 0xf0 0x1 0x40 0x13 0xf0 0x0 0x1b 0xef 0xf0 0x1f 0x80 0x30 0x31 0xff 0xff 0x0 0x0 0xee 0x6b 0xf 0x90 0x0 0x3e 0x4f 0x44 0x20 0x3 0xf0 0xa4 0x4a 0xf0 0x0 0x4f 0xaa 0x4a 0xff 0xaf 0xaa 0xf4 0xff 0xc 0xff 0xff 0xff 0xf0 0x0 0x4 0x10 0x5b 0xf 0xef 0x2 0xdd 0xfe 0xf 0xf0 0x44 0xf4 0x0 0x3 0x44 0x6 0xff 0xff 0xa4 0x4a 0xff 0x0 0x20 0x0 0x3 0xa3 0xe 0xff 0xff 0x4f 0x32 0x50 0x23 0x30 0x6d 0x0 0x50 0x5f 0x2a 0x45 0x1f 0x0 0x7 0xfa 0x0 0x93 0xaf 0x40 0x7f 0x0 0xb6 0x10 0x61 0xf5 0x0 0xa4 0x10 0x14 0x5f 0x0 0x6e 0x10 0x3 0x54 0xa5 0x0 0x10 0xa4 0x0 0x14 0x44 0x55 0x0 0x7f 0xaf 0x0 0x1d 0x3b 0xff 0xf 0x20 0x27 0x10 0x8d 0x10 0x74 0xf4 0x0 0x96 0x10 0x3 0xfd 0x70 0x5c 0xf0 0xe5 0xf0 0xdf 0xf0 0xdf 0x10 0xdf 0x10 0x96 0x4f 0x10 0x4f 0xef 0x40 0x8b 0xf1 0x2f 0x21 0x27 0x4f 0x1 0x2e 0x0 0x22 0x10 0x29 0x0 0x8c 0xf6 0x31 0x3b 0x50 0x3 0x71 0x50 0x1 0x2e 0xf0 0x0 0xcc 0x20 0x3 0xf4 0xe 0x0 0xf0 0xaf 0xf 0xf1 0x5f 0xf1 0x5f 0x21 0x87 0x5f 0xae 0x1 0x8e 0x45 0x30 0x3d 0x5f 0x0 0x8a 0x50 0x3 0x11 0x85 0xf0 0xff 0x1 0x7f 0x10 0x7f 0xa0 0x6b 0xf0 0x7f 0xf0 0x7f 0xf0 0x7f 0xf1 0xdf 0xf1 0x7f 0xff 0x11 0x83 0x91 0x7f 0xf0 0xdf 0xf0 0xdf 0xf2 0x64 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0x84 0xf2 0x3f 0xff 0x0 0xcf 0xc1 0x2 0x8c 0x1c 0xc 0xa 0xf 0x0 0xc0 0xc1 0x2 0x8d 0x1c 0x2 0x96 0xc0 0xd9 0xf1 0xff 0x32 0xe5 0xc 0x2 0xec 0x0 0x2d 0x0 0x1c 0x0 0x8 0x6d 0xc0 0x10 0xc 0xc2 0x5f 0x54 0x12 0x5b 0x82 0x5f 0x4f 0xf0 0xdf 0xf8 0xf1 0xbf 0xf3 0x40 0xf1 0xbf 0xf1 0xbf 0x61 0xbf 0x11 0x11 0x11 0x21 0x11 0xcc 0x0 0x4 0x0 0xcc 0xcc 0xcc 0xf3 0x3f 0x20 0x0 0x0 0x0 0x1d 0xfe 0xc1 0xcc 0x44 0xf4 0x7f 0xc 0xf3 0x3f 0x23 0x3f 0xf0 0xbf 0xc3 0x1f 0xf3 0xe0 0x33 0xbf 0x3 0xba 0x2a 0xbe 0xf6 0x23 0xe6 0xde 0x3 0xea 0xed 0x3 0xee 0x34 0xb5 0x4 0xb 0x24 0x3 0xf6 0x10 0x3 0x4a 0x3 0x82 0xaa 0x3 0x86 0x0 0x55 0xcc 0xee 0xf6 0x0 0xee 0xde 0xfe 0x0 0x0 0xf3 0xe3 0xfe 0x0 0xf1 0x32 0xfb 0x0 0x0 0x21 0x43 0x74 0xf 0x44 0x54 0x45 0x0 0xf 0x55 0x55 0x55 0xf 0xa5 0xf4 0x4f 0xfc 0x13 0x9a 0xf4 0x42 0xb4 0x43 0x74 0x33 0x83 0xc3 0x3 0x53 0xff 0xf5 0x1c 0x0 0xf0 0xee 0xf4 0x7f 0xb2 0xbf 0x13 0xe3 0x44 0x55 0xc 0xf5 0x0 0x44 0x5a 0x0 0x3 0x3 0xf8 0x44 0x54 0x64 0x55 0x0 0x7f 0x30 0x3 0xff 0x5f 0xd0 0xe0 0xc0 0xcc 0xbe 0x2 0x2 0x11 0x30 0x7 0x64 0xc6 0xf0 0xdf 0xf0 0xdf 0x10 0xdf 0xf0 0x80 0x0 0xdf 0x4f 0x22 0xa4 0xff 0xf4 0x44 0x5a 0x0 0x5f 0xf 0x55 0xf5 0xf5 0xf 0xf5 0x5f 0x33 0xff 0xf5 0xd4 0x7f 0x0 0xb4 0x0 0xf4 0xf2 0xff 0xf3 0xa3 0x80 0x43 0xa7 0xfa 0x1 0xf0 0xde 0xf 0x1 0xf0 0x45 0xed 0x0 0x3 0x34 0x0 0x1 0x1 0x5f 0x1 0x1 0x5f 0x56 0x1 0x1 0x5f 0x1 0x1 0x5f 0x1 0xf1 0x5f 0xe1 0x5f 0xf0 0x2c 0xe5 0xfa 0x0 0x3 0xee 0x1 0x2a 0x1 0x2b 0xef 0xfe 0xff 0x33 0x7d 0x13 0x81 0x11 0x7b 0x64 0x4d 0xf4 0x3 0x45 0xd8 0xf0 0x7f 0xf0 0x7f 0xff 0xf1 0xdf 0x71 0xdf 0xf1 0x7f 0xb1 0x7f 0xf0 0xdf 0xf0 0xdf 0xf2 0x3f 0x72 0x3f 0x0 0xff 0x2f 0x4f 0x54 0x2f 0x22 0x4f 0x44 0x0 0x23 0x32 0x4f 0x44 0x3d 0xf3 0x44 0x44 0x4 0xfe 0x4f 0x44 0x44 0xef 0x0 0x3 0xee 0xfe 0x3 0x44 0x44 0xcc 0xfc 0x44 0x44 0xf3 0x9f 0xf2 0xdf 0xfa 0xf6 0xc3 0xf2 0x7f 0xf2 0x7f 0x32 0x7f 0x13 0xe3 0x4f 0x2 0x5f 0x4f 0xa8 0x2 0x5f 0x4c 0x6 0x58 0xc1 0x2 0x5f 0x1c 0x5c 0x55 0x13 0xf 0xc4 0x51 0x2 0x5f 0x1c 0x5c 0xf0 0xdf 0xf1 0xbf 0xcc 0xf3 0x1f 0x53 0x1f 0xa4 0xaa 0xf1 0xbf 0xb1 0xbf 0xc5 0xff 0x0 0x3f 0x4f 0x54 0x13 0x31 0x4f 0x44 0x33 0xa7 0x0 0xfb 0xff 0x0 0xfb 0x33 0xff 0x30 0xfb 0xf0 0xff 0xf4 0x9f 0xe0 0x33 0x1b 0xf3 0x1f 0x93 0x1f 0xec 0x6e 0xf 0x0 0xee 0x0 0xed 0xf 0x0 0x3f 0xee 0xf 0x0 0x2f 0x2 0xb3 0xf 0x0 0x32 0x44 0xf7 0x7 0x3b 0xff 0x0 0x0 0x55 0x55 0xf5 0xf 0x4a 0xff 0x44 0xe0 0x14 0xe5 0x3 0xe7 0x17 0xcd 0xff 0xee 0x11 0x11 0xf4 0x8 0x23 0xf 0xf0 0xff 0x0 0x3 0xfc 0xee 0x45 0x0 0xff 0xef 0xee 0x5f 0x55 0xef 0xcd 0xf4 0x0 0x3f 0xf2 0x54 0xef 0x3e 0xe3 0x4f 0xee 0x0 0xfe 0xef 0xfd 0xe3 0xfe 0xf4 0xcd 0x32 0x0 0xf3 0xef 0xcc 0xee 0xff 0xce 0xfc 0xfe 0x3 0xdc 0xdd 0x4f 0xcc 0xef 0xfd 0x16 0x7b 0x7 0xab 0xd0 0x66 0x97 0x7 0x30 0x45 0x80 0x3 0xff 0xf 0x1f 0x0 0x0 0xef 0xcd 0x10 0x0 0xdf 0xee 0x10 0x0 0x3 0x4f 0x33 0x10 0x0 0x40 0x12 0x0 0x7 0x0 0x3 0x0 0xaf 0x44 0x10 0xf0 0xaa 0x5a 0x10 0xf0 0x3e 0x5a 0x55 0x53 0xb8 0xf8 0x87 0x38 0x99 0x5 0x16 0x15 0x1e 0x11 0xf5 0x10 0x7 0xf8 0xab 0x37 0x6d 0x18 0x17 0xef 0x8 0x8a 0x3e 0x8 0x8e 0x76 0xfe 0x17 0xf7 0x8 0x9b 0x76 0x9f 0x4f 0x8 0x4f 0x20 0xdf 0xde 0xa 0x0 0xf0 0xef 0xed 0x0 0x3 0xfe 0x6 0xc0 0xef 0x0 0xf0 0x45 0xaf 0xfe 0xaf 0xff 0xef 0xcd 0x0 0x5f 0xf5 0xff 0x54 0x45 0xff 0xe2 0x4f 0x4 0xff 0xff 0xef 0xfd 0xef 0x0 0xdf 0x23 0xf2 0xaf 0x30 0xdf 0xff 0x30 0xdf 0x4f 0xf4 0x7f 0xf4 0x7f 0x49 0x2b 0x17 0x8b 0xd0 0x18 0x7 0x7 0xa7 0xff 0x67 0xa3 0xff 0xf1 0x4f 0xaa 0x8 0xe5 0x11 0xf3 0xff 0x0 0x3 0xee 0xff 0xf1 0x4 0xdf 0x23 0x0 0xf1 0xef 0x0 0x3 0xfc 0xee 0x3 0x0 0xd1 0xef 0xee 0x0 0xe1 0xf1 0x5f 0x21 0x5f 0x4 0xfe 0xce 0xfc 0xee 0xfe 0x1 0x5f 0xfc 0xfd 0xe1 0x17 0xd7 0xf7 0x63 0x38 0x43 0xff 0xf0 0xf4 0xf0 0xf9 0x9f 0xe0 0xc9 0x9f 0xf0 0x7f 0xc0 0x7f 0xff 0xff 0x54 0xef 0x3f 0x1 0xe2 0x4f 0xee 0x3e 0xe3 0xff 0xe3 0x1 0xe3 0xc 0x32 0xf3 0xf4 0xcd 0x1 0xeb 0x20 0x83 0xcc 0xfc 0x7f 0xdd 0x40 0xcf 0x18 0x7b 0xf4 0x5f 0x2a 0x7 0xf0 0xdf 0xf0 0x5f 0x30 0x5f 0x0 0x4f 0xe3 0xfe 0xec 0x4f 0x32 0xf3 0xec 0x80 0x2 0x4b 0xec 0xfe 0xee 0xfe 0xcc 0xfe 0xcc 0x10 0xcc 0xcf 0xfe 0x13 0xe3 0xcc 0xcc 0x4f 0x44 0x54 0xce 0x0 0x3 0xdf 0x0 0x7 0xef 0x3 0xf4 0xff 0xcd 0xc3 0x0 0x3 0x0 0x10 0xff 0xdf 0xcc 0xff 0xf5 0xff 0xe5 0xff 0xdf 0xf2 0x7f 0x62 0x83 0x55 0xf2 0x7f 0xf2 0x7f 0xba 0xd7 0xb 0x10 0x3 0x2a 0x2c 0x0 0xe5 0x5 0x69 0xee 0x5 0x6d 0x81 0xbf 0xef 0xff 0x0 0xc1 0xdc 0xfe 0x0 0x1c 0xec 0xdd 0xc0 0x0 0xc1 0xfc 0xdf 0x1c 0xdc 0xef 0xfe 0xc1 0x80 0x21 0x3f 0xaf 0x54 0xef 0x2f 0xf2 0x4f 0xfe 0xab 0x4 0xc0 0xdf 0x4 0xc0 0xdd 0x4 0xc0 0xed 0x3 0xc3 0x3 0xc6 0x66 0x44 0x0 0xd6 0xb 0x1b 0xf0 0x1c 0x8 0x92 0x8 0xa4 0x1c 0x6 0xcc 0x0 0xc0 0x11 0xcc 0x6 0x9e 0x10 0x3 0x11 0xff 0x0 0xb 0x6 0xa7 0x0 0xc 0xf0 0xff 0xf0 0xff 0xf6 0xff 0xd6 0xff 0xf3 0x3f 0xf0 0x83 0x3f 0x0 0x6e 0x33 0x3f 0xf6 0x43 0xf5 0xff 0x4f 0xdf 0x0 0xcd 0xf0 0xfa 0xdf 0xdd 0xaf 0x4a 0xdf 0x12 0xed 0xaf 0x44 0x20 0x3 0xdc 0xaa 0x10 0x3 0xff 0x0 0xdf 0xdc 0xff 0x0 0xef 0xed 0xcc 0xef 0x71 0xfe 0x5 0x87 0xf1 0x9f 0x51 0x9f 0x0 0x5f 0xae 0x0 0x3 0x2 0xee 0x5e 0x0 0xef 0xee 0x5e 0xa3 0xab 0xf0 0x80 0x19 0x4d 0x5f 0xf 0x1f 0x4f 0xaa 0xf4 0x1c 0x2 0xfd 0xff 0xef 0x1e 0xfe 0xef 0x1 0xef 0xfe 0x0 0xdf 0x11 0xc1 0xdd 0xdd 0xcc 0xcc 0xdf 0x0 0xfd 0x1f 0xf4 0xfe 0xef 0x1f 0xf4 0xee 0x1f 0xcd 0xf0 0xf 0xfc 0x3f 0xfc 0x3f 0xfc 0x3f 0x5c 0x3f 0xf8 0x1f 0x83 0xc6 0x9f 0xaf 0xdf 0xcd 0xff 0x4a 0x40 0xdf 0x30 0xe3 0xff 0xf0 0xdf 0xf0 0xdf 0x70 0xdf 0xfc 0x5f 0xfc 0x5f 0xfd 0x44 0x6b 0xef 0x3 0xf3 0x1 0xcd 0xff 0x41 0xdf 0xdd 0xf5 0x41 0x1 0x5f 0x0 0x4f 0xdf 0xed 0xff 0xf4 0xdf 0xdc 0xfa 0xab 0x10 0x3 0xf5 0x1 0x5f 0xf 0x1 0x5f 0xfc 0x1 0x5f 0xf2 0xff 0x82 0x62 0xff 0x5f 0xf 0xf0 0xde 0xf5 0x18 0x3f 0x11 0x5 0xf0 0x34 0xf 0x10 0x1 0x9 0x9f 0xf1 0x9 0xa3 0x4a 0x10 0xc 0x6f 0xa0 0xa1 0xd 0x26 0x51 0xf9 0x9f 0x74 0xf8 0x9 0x2b 0x15 0xdf 0x47 0x5f 0xf0 0x7f 0xc0 0x7f 0xfd 0x4f 0xcc 0xfa 0x3 0x66 0xf3 0x7f 0x41 0xdf 0xfe 0x20 0xe 0x17 0xf0 0xc 0x8f 0xef 0x71 0x4f 0x9 0xbe 0xf0 0x5f 0xd0 0xdf 0xcc 0xfd 0xee 0x0 0x3 0x4b 0xcc 0x33 0xce 0x4f 0x1c 0x3 0xdf 0xc4 0xf0 0x5f 0xce 0x75 0x87 0x3d 0xe8 0xf0 0xf0 0x4f 0xf 0xfe 0x7f 0xce 0x7f 0xb 0x36 0x5f 0x5c 0xb 0x43 0xf1 0x10 0x7 0x3 0xef 0x2 0xe3 0xe 0x14 0x20 0x3 0xc2 0x32 0x7f 0x1e 0x8b 0xaa 0x5a 0xee 0xe5 0x6 0xcb 0xe5 0x40 0xfc 0xe 0x98 0x10 0xff 0x3e 0x22 0x10 0xff 0x0 0xfc 0xee 0x10 0xd0 0xef 0xee 0x10 0xe0 0x17 0xef 0xcd 0x33 0xe 0xc2 0xf3 0x4e 0x37 0x1d 0xb9 0x18 0x70 0xea 0x17 0x15 0x20 0x3 0xe 0x5f 0xfc 0x1 0xbf 0xfc 0x41 0xbf 0xac 0xb5 0x1 0xbf 0xcc 0x1 0xbf 0x2 0xbf 0xdc 0x6 0x90 0xdc 0x26 0x95 0xff 0x8 0xaf 0xf3 0x1f 0x34 0xbf 0xb 0xd2 0x1c 0x8e 0x3 0xff 0xf6 0xdf 0xcf 0x77 0xfb 0xf6 0xff 0x96 0xff 0x4 0x2f 0xf3 0xbf 0x4a 0x3 0xf0 0xff 0x7f 0xff 0x7f 0xff 0xff 0x7f 0xef 0x7f 0xfe 0x37 0x4e 0x77 0x7f 0xff 0x5f 0x8b 0x1f 0x8f 0xf 0xf 0x2f 0xf0 0x1f 0x2f 0x3f 0x4f 0x10 0xa 0x1f 0x1e 0x10 0x2b 0x5e 0xf7 0xc1 0x1f 0xbf 0x1f 0xc3 0xff 0x1f 0xf4 0xdf 0xcd 0x0 0x3 0x55 0xdd 0x0 0x7 0xed 0x2 0xf7 0xed 0x5 0xd4 0xdc 0x10 0x3 0x7f 0x5f 0x14 0x5f 0x12 0xff 0xfc 0x5f 0x62 0xbf 0x1d 0x1b 0xff 0xc2 0x7f 0xd4 0x10 0xa1 0xaa 0x2 0x9f 0xb0 0xff 0xff 0x55 0x45 0x4 0x45 0x55 0xf4 0xff 0x1f 0x8 0x81 0x1 0xff 0x27 0x0 0x10 0xf 0xfd 0x1 0xf0 0x5e 0xb3 0xdf 0xbf 0x1d 0x39 0x74 0xee 0x3d 0x0 0xff 0xff 0x9f 0xbf 0xef 0x9 0x38 0x5f 0xfe 0x14 0xfe 0xf0 0x45 0x9 0xf 0x44 0x9 0x13 0xf4 0xf0 0x42 0x1e 0x8 0xe1 0xe1 0xf5 0x0 0x10 0xf 0xca 0x1 0xf2 0xfe 0xff 0xff 0xdf 0xff 0xe2 0xef 0xdf 0xcc 0x5f 0x6 0x1b 0x4c 0xa1 0xc 0xba 0xc1 0x6 0x16 0x11 0xc0 0x11 0xc1 0x5 0xb3 0x95 0x15 0xb7 0xcc 0xfc 0xe 0x16 0xfc 0xe 0x23 0x5c 0x10 0x7 0x8 0xe5 0x1e 0xe3 0xfe 0x8 0xa7 0x2e 0x0 0x0 0x40 0xfc 0xf 0xb7 0xef 0xe1 0x0 0x0 0x1f 0xcd 0x0 0xff 0xff 0xf3 0x54 0x3e 0x22 0xf3 0x44 0x67 0x3e 0xa 0x38 0xf 0x13 0x44 0x32 0xb 0x43 0x9a 0x3f 0xff 0xff 0xfc 0xff 0xff 0xff 0xff 0xae 0xbf 0x59 0x9f 0xf0 0x3 0x12 0xdc 0xc1 0xcc 0x1 0xfa 0x11 0xc1 0xec 0xee 0x11 0xcc 0x10 0x3 0x0 0xef 0xfe 0x11 0xcc 0x5f 0xf5 0x11 0xc 0xa3 0x10 0x3 0x4f 0x0 0x7 0xf0 0xf5 0x1c 0xe 0xb8 0xf 0x6f 0x5e 0x4f 0xf 0x73 0xf0 0x1f 0x73 0x2f 0x77 0x0 0xb 0x5d 0xe3 0xff 0xa 0xf5 0xf0 0xde 0xaf 0xd 0x1f 0xf5 0x14 0xdf 0x0 0x16 0x1 0x24 0xf 0x34 0xdf 0x41 0x4 0xdf 0x2 0x5e 0xaf 0x6e 0xf1 0xfe 0x7f 0x82 0x1f 0xfc 0x1e 0x7f 0xf2 0x7f 0x9f 0xf6 0x1f 0x5a 0xf0 0x2 0x7f 0x4f 0x2 0x7f 0x5 0x7b 0xfa 0x6 0xdf 0x4f 0xdf 0x5 0x7f 0x10 0x3 0x5f 0x5 0x87 0x15 0x7f 0xfe 0x5f 0xfe 0x5f 0xda 0x92 0xec 0xa 0x95 0xe 0x63 0xfa 0x8f 0xc0 0x47 0x6b 0x4a 0xaf 0x11 0xaf 0x7f 0xf 0x1 0xbc 0xf8 0x1f 0xa8 0x1f 0xff 0xbf 0xff 0xbf 0xab 0xf 0x1 0x43 0x1 0x11 0xc1 0xc 0x0 0x11 0x11 0xc1 0x0 0x3 0x78 0x11 0x11 0x4d 0xdf 0x33 0x33 0x7b 0x4 0xf6 0xff 0x55 0xa5 0xf8 0xf 0xc3 0x3f 0x77 0x1f 0x29 0xf 0x46 0xb 0xf7 0xf 0x0 0x5a 0xa7 0xf 0x4f 0xaa 0xf 0xbf 0xfa 0xff 0x10 0x11 0x2b 0xbf 0x4e 0xb7 0xda 0xbe 0xbb 0x1c 0x17 0x1f 0xf 0x3f 0x0 0x3 0xed 0x0 0x7 0x34 0x9a 0x3 0x51 0x24 0x10 0xf 0x3f 0x0 0x3 0x4a 0xb 0xc3 0xaa 0xea 0xb 0xc7 0x2f 0x80 0x1f 0x1b 0xaf 0xb 0x88 0xff 0xf 0x2e 0x6b 0x80 0x0 0x4 0xee 0xf6 0x51 0xf5 0xde 0xfe 0x1f 0x79 0x55 0x2 0xad 0xe9 0x5f 0x54 0x47 0x1b 0xb7 0x55 0xfd 0x0 0xcb 0x0 0x11 0x11 0xaa 0xe5 0xae 0xaa 0xaa 0x3a 0x30 0x33 0x4f 0xf2 0xbf 0xd 0xff 0xaa 0xaa 0x2a 0x0 0x1a 0xaa 0x22 0x22 0xfd 0xff 0x5f 0x7f 0x10 0x4 0x83 0x1 0x20 0x0 0xdf 0x4 0x8b 0x4f 0xf1 0x0 0x0 0x40 0x0 0xee 0xff 0x0 0x4f 0x2e 0xe3 0xf 0xaf 0x0 0x2f 0xe2 0xf5 0xaa 0xf0 0xee 0xe5 0x5a 0x55 0xcd 0xd 0x0 0xee 0xd 0x0 0x33 0xd 0x0 0x12 0xd 0x0 0x5 0x12 0x32 0x44 0x7 0x44 0xd 0x0 0x5a 0xd 0x0 0x3f 0x55 0x4a 0x1f 0x4f 0x94 0xf3 0x1b 0xbf 0x1f 0x5f 0x1b 0x65 0x3f 0xda 0x57 0xf4 0x4 0x46 0xf5 0x3 0xe6 0x15 0xc4 0x3f 0xff 0x5f 0xff 0xdf 0xea 0xff 0xdf 0xfe 0x1f 0x75 0x67 0xf0 0xd 0xb 0x5f 0xd 0xf 0xaf 0x6 0x55 0x0 0xf0 0xaa 0xaa 0x60 0x3 0x3 0xe3 0xf 0x0 0x0 0xd1 0xdd 0xf 0x10 0xdf 0xed 0xf5 0x0 0x1 0xdf 0xed 0x5f 0xf 0xdf 0xdc 0xf0 0xde 0x8 0x43 0x20 0x3 0xf3 0x18 0x3f 0xfb 0x3f 0x9b 0x3f 0xdf 0xff 0xc 0xa0 0xf 0xff 0xc1 0xf 0xff 0x1c 0xc 0xaf 0xaa 0xcc 0x6f 0xc1 0xff 0xff 0xde 0xbf 0xdc 0xf 0x80 0x1 0xa6 0xf8 0xff 0x58 0xff 0x2b 0x10 0xf0 0xf 0x9a 0xf1 0xf 0x9e 0x10 0x22 0x6 0xfc 0x23 0xfb 0xef 0x8f 0x27 0x6a 0x5f 0x9b 0x9d 0xdf 0x4 0xdf 0x55 0xd 0x87 0xf 0x27 0x51 0xfc 0xf 0xaa 0xef 0xb 0x1f 0x1f 0xc1 0xcc 0x0 0x11 0x0 0x51 0xf5 0xaa 0x5a 0xcc 0x55 0x5f 0x55 0x0 0x3e 0xcc 0xff 0xff 0x1e 0xf3 0x44 0xf4 0xf 0xe1 0xfe 0x44 0xf4 0xa 0x96 0xe4 0xdf 0x1f 0xdf 0x1f 0x30 0xff 0x1e 0x13 0xfe 0x4f 0xfe 0x61 0x2e 0x7b 0xf9 0xdf 0xd9 0xdf 0x51 0x9f 0x43 0x23 0xdb 0xb3 0x1f 0x1 0xff 0xcc 0xf1 0xff 0x61 0xff 0xc5 0xf8 0x1f 0xfc 0xdf 0xe8 0xff 0xbf 0x7f 0xbf 0xe 0xfc 0xc1 0xf 0x1 0xc1 0xc3 0xcc 0x0 0x11 0xc 0xf1 0xcc 0xc1 0x0 0xc1 0x1c 0x0 0x7c 0xf 0xc4 0xc1 0x45 0xf 0x1c 0x5c 0x1d 0x55 0xf 0xc1 0x2 0x3f 0x9 0xe7 0x10 0x3 0xff 0xf 0xcf 0x56 0x7b 0xf 0xd3 0x66 0xf 0xd7 0xbb 0x10 0xf 0x2 0xdf 0xa5 0x0 0xaa 0x5a 0x55 0xa5 0x6f 0x77 0xff 0xa5 0x0 0x7b 0x67 0x77 0xff 0x67 0x66 0x66 0x76 0x0 0x66 0xbb 0xfb 0xff 0x77 0xb7 0xef 0xee 0x0 0xff 0xfb 0xde 0xcc 0xaa 0xff 0xed 0xee 0x0 0xaa 0x55 0x34 0xf3 0x0 0xf0 0xe5 0x11 0xb2 0x0 0x3 0xee 0xfc 0x1b 0x15 0x5b 0xf0 0xf5 0x1f 0x7b 0x15 0x10 0x2e 0xe3 0xaa 0x0 0x3 0x55 0x1f 0xff 0xef 0x1 0xff 0x10 0xf0 0xef 0x23 0x10 0xf0 0x9 0x3f 0xc0 0xb 0xf0 0x3 0x7a 0xcd 0x32 0xb7 0xf 0xff 0x43 0x4 0x44 0xf 0xdf 0x54 0x45 0xa 0xc 0xf 0xf0 0x0 0xef 0x2f 0xf3 0xef 0xee 0x33 0xe3 0xed 0x3 0xfe 0xff 0xde 0xed 0xf 0xec 0xf 0x88 0x1c 0x69 0x50 0xfc 0x9 0x54 0xfd 0x9 0x54 0xfe 0x4f 0x54 0xf 0x5a 0xf 0xc 0x17 0x1 0xc 0x77 0x4 0x47 0xf4 0x7 0x9e 0xf4 0xf0 0xfd 0xff 0xfd 0xff 0xff 0x7f 0x7f 0x7f 0xf0 0xef 0xee 0xa4 0xe4 0xc 0xd7 0x1f 0xdf 0xf 0xb 0xff 0x3d 0xf 0xfd 0x3f 0x0 0x30 0x0 0xcf 0x17 0x1f 0x0 0xd3 0xef 0xcd 0x4a 0xf4 0x20 0xf3 0x3e 0x7 0x23 0x3e 0xee 0xee 0xfe 0xff 0x4 0x32 0xee 0x4f 0xf4 0x22 0x4 0x67 0xee 0xee 0xfc 0x0 0x3 0xf7 0x1f 0xff 0x4a 0xff 0x5c 0xff 0x67 0x9e 0x1f 0xf1 0xdf 0x95 0xb 0x84 0xef 0xdd 0xf 0xdf 0xdf 0xf 0xdf 0xfe 0x3f 0x5f 0xe2 0xfe 0x1f 0xae 0x1f 0x13 0xeb 0x5f 0x55 0x55 0x60 0x3 0xff 0x3e 0xff 0x5a 0x4e 0x86 0xff 0xda 0xff 0xec 0xff 0xfe 0xdf 0x9f 0x1c 0x4 0x4c 0xaa 0xe5 0xc1 0xc1 0xf 0xff 0x1c 0xec 0xf 0xff 0xf1 0xcf 0xfc 0xf0 0x9f 0xfe 0xbf 0xbe 0xbf 0xfe 0x59 0xfd 0xfe 0x6b 0xfe 0x7d 0xfe 0x8f 0xfe 0xa1 0x3a 0x53 0x34 0xdf 0xf4 0x4 0xdf 0x48 0x54 0x4 0xdf 0xff 0xfa 0x4 0xdf 0x4f 0xdf 0xdc 0x5f 0x0 0x10 0x3 0x5f 0xf4 0xdf 0xfc 0x9f 0xfe 0xf9 0xff 0xb 0xff 0x1d 0xe7 0xff 0x2f 0xff 0x41 0x3d 0xc4 0xe5 0xfa 0xf3 0x1f 0x73 0x1f 0x1 0xff 0x7 0x1c 0xe5 0x11 0xc3 0xc1 0x0 0x3 0x1 0x5f 0xf1 0xff 0xfd 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0x3f 0xf9 0xaa 0x3 0xe4 0x3e 0xaa 0xaa 0x7 0xcd 0x80 0x1 0x2 0x42 0x7 0x77 0x2f 0x3f 0xef 0x0 0xaa 0x55 0x24 0xf1 0xaa 0x5a 0x24 0x21 0x6 0xa5 0x5a 0x45 0x44 0x55 0x20 0x26 0x6 0xf9 0x55 0x41 0xa5 0x7 0xfa 0xa5 0xff 0xee 0xff 0xff 0x0 0x9f 0x7f 0xf0 0x1a 0x23 0xe 0x4f 0x2b 0xeb 0x55 0xbf 0x6c 0x7 0x99 0x3f 0x19 0x43 0xb 0xf4 0xf0 0xdf 0xdc 0x10 0x3 0xf5 0x0 0x7 0xa 0xde 0x7f 0xed 0xff 0x2 0xff 0x14 0xff 0x26 0x8c 0x53 0xff 0xdf 0xbc 0x9f 0xff 0x7f 0x80 0xbf 0x7f 0x4f 0xdf 0xcd 0xf0 0x44 0xdf 0xdd 0xbf 0x0 0x3 0xed 0x20 0x3 0x57 0x1b 0xf 0x67 0xc 0xfc 0xf7 0x1f 0xfe 0xdf 0xff 0xff 0xc5 0xff 0xd7 0xff 0xe9 0x63 0xff 0xff 0xdf 0xaf 0xdf 0xfe 0x1f 0xff 0x5f 0xff 0xff 0x64 0xff 0x76 0xff 0x88 0xff 0x9a 0xff 0xac 0xf0 0x9f 0xf0 0x9f 0xfe 0xbf 0xff 0xff 0xff 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0x4e 0xff 0x60 0xff 0x72 0xff 0x84 0xff 0x96 0xfe 0xa 0x53 0x1f 0xff 0x9c 0x57 0x7c 0xbf 0xf1 0xff 0xa1 0xff 0xff 0xf7 0xff 0xff 0xff 0xfb 0xfe 0xf5 0xda 0xff 0x7 0x6f 0xb2 0xee 0x6 0xfa 0x2 0xff 0xde 0x8 0x4c 0xde 0x7 0xcc 0x4f 0xaa 0xd4 0xed 0x1f 0xff 0x1f 0xe 0x20 0x1c 0x0 0xee 0xde 0xcd 0xee 0xff 0xee 0xdd 0xfd 0xe9 0x2e 0xc8 0x1b 0x63 0x13 0x67 0x44 0x3 0x63 0x4f 0x32 0x1f 0x32 0x0

Anim_rag_bow_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x21 0x0 0x0 0x60 0x1 0x55 0x0 0x0 0x50 0x0 0x3 0x34 0x55 0x55 0x0 0x6 0x30 0x3 0x55 0x0 0xb 0x0 0x66 0x0 0x66 0x50 0x55 0x65 0x66 0x55 0x55 0x65 0x51 0x62 0x0 0x3 0x22 0x0 0x12 0x22 0x55 0xa5 0x0 0x3 0x0 0x5a 0x55 0x2a 0xa5 0x55 0xa5 0x2a 0x66 0x20 0x66 0x6 0x0 0x21 0x56 0x5 0x66 0x66 0xa6 0x4 0x55 0x66 0x66 0x66 0x5a 0x0 0x3 0xaa 0x62 0xab 0x0 0xc 0x22 0x30 0x3 0x66 0x50 0x5f 0x5 0x40 0x3 0x0 0x64 0x37 0x0 0x55 0x0 0xc 0x10 0x3 0x5b 0x10 0xc 0xf0 0x2 0x10 0x92 0xf 0x6 0x0 0x0 0x60 0x0 0x3b 0x10 0x3 0xf0 0x23 0x10 0xb3 0xc4 0x0 0x76 0x0 0x99 0x0 0x0 0xee 0x0 0xc0 0xdd 0xe 0xbf 0x70 0x3 0xed 0x0 0xd0 0x0 0xe 0xf0 0x58 0xf0 0x6a 0xf0 0x7c 0xf0 0x8e 0xff 0xf0 0xa0 0xf0 0xb2 0xf0 0xc4 0xf0 0xd6 0xf0 0xe8 0xf0 0xfa 0xf1 0xc 0xf1 0x1e 0xff 0xf1 0x30 0xf1 0x42 0xf1 0x54 0xf1 0x66 0xf1 0x78 0xf1 0x8a 0xf1 0x9c 0xf1 0xae 0xff 0xf1 0xc0 0xf1 0xd2 0xf1 0xe4 0xf1 0xf6 0xf2 0x8 0xf2 0x1a 0xf2 0x2c 0xf2 0x3e 0xff 0xf2 0x50 0xf2 0x62 0xf2 0x74 0xf2 0x86 0xf2 0x98 0xf2 0xaa 0xf2 0xbc 0xf2 0xce 0xff 0xf2 0xe0 0xf2 0xf2 0xf3 0x4 0xf3 0x16 0xf3 0x28 0xf3 0x3a 0xf3 0x4c 0xf3 0x5e 0xf0 0xf3 0x70 0x13 0xe3 0xf0 0x3 0x60 0x13 0xa5 0x55 0xaa 0xaa 0xa3 0x60 0x3 0x5a 0x40 0x3 0xaa 0xaa 0xaa 0x0 0x16 0x20 0x3 0x6a 0x2a 0x3 0xec 0x10 0x3 0x25 0x3 0xf0 0x55 0x3 0xf4 0x5a 0x20 0x25 0x62 0x20 0x3 0xaa 0x55 0x22 0xa2 0xaa 0x9 0x5a 0x22 0x32 0xa6 0x4 0x55 0xa6 0x5a 0x4 0x45 0x55 0xaa 0x4 0x49 0xa6 0x10 0x3 0xa 0x4 0x51 0xa 0x4 0x65 0x7 0xa 0x0 0xaa 0x55 0xa5 0xf4 0x0 0xf4 0x12 0xf4 0x24 0xff 0xf4 0x36 0xf4 0x48 0xf4 0x5a 0xf4 0x6c 0xf4 0x7e 0xf4 0x90 0xf4 0xa2 0xf4 0xb4 0xff 0xf4 0xc6 0xf4 0xd8 0xf4 0xea 0xf4 0xfc 0xf5 0xe 0xf5 0x20 0xf5 0x32 0xf5 0x44 0xff 0xf5 0x56 0xf5 0x68 0xf5 0x7a 0xf5 0x8c 0xf5 0x9e 0xf5 0xb0 0xf5 0xc2 0xf5 0xd4 0xff 0xf5 0xe6 0xf5 0xf8 0xf6 0xa 0xf6 0x1c 0xf6 0x2e 0xf6 0x40 0xf6 0x52 0xf6 0x64 0xff 0xf6 0x76 0xf6 0x88 0xf6 0x9a 0xf6 0xac 0xf6 0xbe 0xf6 0xd0 0xf6 0xe2 0xf6 0xf4 0xff 0xf7 0x6 0xf7 0x18 0xf7 0x2a 0xf7 0x3c 0xf7 0x4e 0xf7 0x60 0xd7 0x72 0x17 0xeb 0x56 0xa0 0x17 0xe7 0x5a 0x7 0xff 0xa0 0x17 0x9e 0x3 0xad 0x0 0x7e 0xa0 0x68 0x14 0x3 0xec 0x20 0x3 0x0 0x8 0x8 0xe 0x20 0x2 0x5a 0xc8 0x8 0x17 0x0 0x32 0x55 0x0 0x4 0x7 0xaa 0xaa 0x25 0x50 0x12 0x0 0x3 0x23 0x14 0x11 0xa5 0xaa 0x25 0x33 0x1c 0x55 0x55 0xaa 0x8 0x23 0x10 0x2b 0x14 0x25 0xaa 0xda 0x0 0xa3 0x5a 0xa5 0x0 0xa3 0x5a 0xaa 0xd0 0x80 0x4 0x30 0xdd 0xa3 0xdd 0xdd 0xdd 0x22 0x22 0x80 0x30 0x3 0xee 0xde 0xdd 0xed 0xdd 0xed 0xee 0xff 0xf7 0xaa 0xf8 0x12 0xf8 0x24 0xf8 0x36 0xf8 0x48 0xf8 0x5a 0xf8 0x6c 0xf8 0x7e 0xff 0xf8 0x90 0xf8 0xa2 0xf8 0xb4 0xf8 0xc6 0xf8 0xd8 0xf8 0xea 0xf8 0xfc 0xf9 0xe 0xff 0xf9 0x20 0xf9 0x32 0xf9 0x44 0xf9 0x56 0xf9 0x68 0xf9 0x7a 0xf9 0x8c 0xf9 0x9e 0xff 0xf9 0xb0 0xf9 0xc2 0xf9 0xd4 0xf9 0xe6 0xf9 0xf8 0xfa 0xa 0xfa 0x1c 0xfa 0x2e 0xff 0xfa 0x40 0xfa 0x52 0xfa 0x64 0xfa 0x76 0xfa 0x88 0xfa 0x9a 0xfa 0xac 0xfa 0xbe 0xff 0xfa 0xd0 0xfa 0xe2 0xfa 0xf4 0xfb 0x6 0xfb 0x18 0xfb 0x2a 0xfb 0x3c 0xfb 0x4e 0xec 0xfb 0x60 0xfb 0x72 0xdb 0x84 0xf0 0x40 0x3 0x3c 0x1a 0xc0 0xcc 0x10 0xcc 0x0 0xb0 0x0 0x3 0xbb 0xcb 0xcc 0xff 0x13 0xbb 0xbb 0xec 0x0 0x3 0xff 0xff 0x40 0x1 0x1c 0x3b 0x0 0xcc 0xcc 0xcc 0xcc 0xec 0xee 0xce 0xcc 0x3 0xfe 0xbf 0xeb 0xcc 0xff 0xbf 0x10 0x1c 0x10 0x20 0x60 0xbf 0x10 0x24 0x20 0x28 0xcc 0xed 0xa 0x0 0xcc 0xa 0xae 0x0 0x0 0xec 0xc 0x68 0xfb 0x10 0x3 0xf 0x1b 0x0 0x0 0xbb 0x0 0x39 0x10 0x3 0xff 0x0 0xb 0xfc 0x1 0xff 0xfc 0x13 0xfc 0x25 0xfc 0x37 0xfc 0x49 0xfc 0x5b 0xfc 0x6d 0xfc 0x7f 0xfc 0x91 0xff 0xfc 0xa3 0xfc 0xb5 0xfc 0xc7 0xfc 0xd9 0xfc 0xeb 0xfc 0xfd 0xfd 0xf 0xfd 0x21 0xff 0xfd 0x33 0xfd 0x45 0xfd 0x57 0xfd 0x69 0xfd 0x7b 0xfd 0x8d 0xfd 0x9f 0xfd 0xb1 0xff 0xfd 0xc3 0xfd 0xd5 0xfd 0xe7 0xfd 0xf9 0xfe 0xb 0xfe 0x1d 0xfe 0x2f 0xfe 0x41 0xff 0xfe 0x53 0xfe 0x65 0xfe 0x77 0xfe 0x89 0xfe 0x9b 0xfe 0xad 0xfe 0xbf 0xfe 0xd1 0xff 0xfe 0xe3 0xfe 0xf5 0xff 0x7 0xff 0x19 0xff 0x2b 0xff 0x3d 0xff 0x4f 0xff 0x61 0xff 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xf3 0xff 0xff 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x74 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x3f 0xff


