///////Animation Install.event///////
    
PUSH
AnimTableEntry(0xD2) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_ragaruto_sectiondata
POIN Anim_ragaruto_framedata
POIN Anim_ragaruto_rtl Anim_ragaruto_ltr Anim_ragaruto_pal
POP

//install data

Anim_ragaruto_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xe0 0x0 0x0 0x0 0xc0 0x1 0x0 0x0 0x30 0x3 0x0 0x0 0xa0 0x4 0x0 0x0 0x80 0x5 0x0 0x0 0xf0 0x6 0x0 0x0 0x34 0x7 0x0 0x0 0x78 0x7 0x0 0x0 0x8c 0x7 0x0 0x0 0xa0 0x7 0x0 0x0 0xb4 0x7 0x0 0x0

Anim_ragaruto_framedata:
BYTE 0x10 0x94 0x8 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_ragaruto_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_ragaruto_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_ragaruto_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_ragaruto_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_ragaruto_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_ragaruto_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_ragaruto_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_ragaruto_Sheet_1; BYTE 0xc8 0x1 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_ragaruto_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x7 0x0 0x9 0x86 0 ; POIN2 Anim_ragaruto_Sheet_1; BYTE 0x58 0x2 0x0 0x0 0 0x19 0x0 0x0 0x85 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_ragaruto_Sheet_1; BYTE 0xa0 0x2 0x0 0x0 0 0xf 0x0 0xb 0x86 ; POIN2 Anim_ragaruto_Sheet_1; BYTE 0 0xdc 0x2 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_ragaruto_Sheet_2; BYTE 0xc 0x3 0x0 0x0 0 0x5 0x0 0x0 0x85 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_ragaruto_Sheet_2; BYTE 0x48 0x3 0x0 0x0 0 0x1 0x0 0xe 0x86 ; POIN2 Anim_ragaruto_Sheet_2; BYTE 0 0x90 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_ragaruto_Sheet_1; BYTE 0xd8 0x3 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_ragaruto_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_ragaruto_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_ragaruto_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_ragaruto_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_ragaruto_Sheet_1; BYTE 0 0x38 0x1 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_ragaruto_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_ragaruto_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_ragaruto_Sheet_1; BYTE 0x4 0x2 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_ragaruto_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0x7 0x0 0x9 0x86 0 ; POIN2 Anim_ragaruto_Sheet_1; BYTE 0x94 0x2 0x0 0x0 0 0x19 0x0 0x0 0x85 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_ragaruto_Sheet_1; BYTE 0xd0 0x2 0x0 0x0 0 0xf 0x0 0xb 0x86 ; POIN2 Anim_ragaruto_Sheet_1; BYTE 0 0x0 0x3 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_ragaruto_Sheet_2; BYTE 0x3c 0x3 0x0 0x0 0 0x5 0x0 0x0 0x85 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_ragaruto_Sheet_2; BYTE 0x84 0x3 0x0 0x0 0 0x1 0x0 0xe 0x86 ; POIN2 Anim_ragaruto_Sheet_2; BYTE 0 0xcc 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_ragaruto_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_ragaruto_Sheet_1; BYTE 0 0x38 0x4 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_ragaruto_Sheet_1; BYTE 0x8c 0x4 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_ragaruto_Sheet_1; BYTE 0 0xd4 0x4 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_ragaruto_Sheet_1; BYTE 0x10 0x5 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_ragaruto_Sheet_1; BYTE 0 0x40 0x5 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_ragaruto_Sheet_2; BYTE 0 0x7c 0x5 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_ragaruto_Sheet_2; BYTE 0xd0 0x5 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_ragaruto_Sheet_2; BYTE 0 0x18 0x6 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_ragaruto_Sheet_2; BYTE 0x60 0x6 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_ragaruto_Sheet_2; BYTE 0xa8 0x6 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_ragaruto_Sheet_2; BYTE 0 0xf0 0x6 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_ragaruto_Sheet_2; BYTE 0x2c 0x7 0x0 0x0 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_ragaruto_Sheet_2; BYTE 0 0x68 0x7 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_ragaruto_Sheet_2; BYTE 0 0xbc 0x7 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_ragaruto_Sheet_3; BYTE 0x10 0x8 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_ragaruto_Sheet_3; BYTE 0 0x58 0x8 0x0 0x0 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_ragaruto_Sheet_3; BYTE 0x88 0x8 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_ragaruto_Sheet_1; BYTE 0 0xdc 0x8 0x0 0x0 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_ragaruto_Sheet_1; BYTE 0xc 0x9 0x0 0x0 0 0x4 0x0 0x13 0x86 ; POIN2 Anim_ragaruto_Sheet_1; BYTE 0 0x54 0x9 0x0 0x0 0x7 0x0 0x14 0x86 0 ; POIN2 Anim_ragaruto_Sheet_1; BYTE 0x9c 0x9 0x0 0x0 0 0x19 0x0 0x0 0x85 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_ragaruto_Sheet_1; BYTE 0xe4 0x9 0x0 0x0 0 0xc 0x0 0x16 0x86 ; POIN2 Anim_ragaruto_Sheet_1; BYTE 0 0x20 0xa 0x0 0x0 0x2 0x0 0x17 0x86 0 ; POIN2 Anim_ragaruto_Sheet_2; BYTE 0x50 0xa 0x0 0x0 0 0x5 0x0 0x0 0x85 0x4 0x0 0x18 0x86 0 ; POIN2 Anim_ragaruto_Sheet_2; BYTE 0x8c 0xa 0x0 0x0 0 0x1 0x0 0x19 0x86 ; POIN2 Anim_ragaruto_Sheet_2; BYTE 0 0xd4 0xa 0x0 0x0 0xd 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x3 0x0 0x1a 0x86 0 ; POIN2 Anim_ragaruto_Sheet_1; BYTE 0x1c 0xb 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_ragaruto_Sheet_1; BYTE 0 0x80 0x4 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_ragaruto_Sheet_1; BYTE 0xc8 0x4 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_ragaruto_Sheet_1; BYTE 0 0x4 0x5 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_ragaruto_Sheet_1; BYTE 0x34 0x5 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_ragaruto_Sheet_1; BYTE 0 0x70 0x5 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_ragaruto_Sheet_2; BYTE 0 0xc4 0x5 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_ragaruto_Sheet_2; BYTE 0xc 0x6 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_ragaruto_Sheet_2; BYTE 0 0x54 0x6 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_ragaruto_Sheet_2; BYTE 0x9c 0x6 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_ragaruto_Sheet_2; BYTE 0xe4 0x6 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_ragaruto_Sheet_2; BYTE 0 0x20 0x7 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_ragaruto_Sheet_2; BYTE 0x5c 0x7 0x0 0x0 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_ragaruto_Sheet_2; BYTE 0 0xb0 0x7 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_ragaruto_Sheet_2; BYTE 0 0x4 0x8 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_ragaruto_Sheet_3; BYTE 0x4c 0x8 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_ragaruto_Sheet_3; BYTE 0 0x7c 0x8 0x0 0x0 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_ragaruto_Sheet_3; BYTE 0xd0 0x8 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_ragaruto_Sheet_1; BYTE 0 0x0 0x9 0x0 0x0 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_ragaruto_Sheet_1; BYTE 0x48 0x9 0x0 0x0 0 0x4 0x0 0x13 0x86 ; POIN2 Anim_ragaruto_Sheet_1; BYTE 0 0x90 0x9 0x0 0x0 0x7 0x0 0x14 0x86 0 ; POIN2 Anim_ragaruto_Sheet_1; BYTE 0xd8 0x9 0x0 0x0 0 0x19 0x0 0x0 0x85 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_ragaruto_Sheet_1; BYTE 0x14 0xa 0x0 0x0 0 0xc 0x0 0x16 0x86 ; POIN2 Anim_ragaruto_Sheet_1; BYTE 0 0x44 0xa 0x0 0x0 0x2 0x0 0x17 0x86 0 ; POIN2 Anim_ragaruto_Sheet_2; BYTE 0x80 0xa 0x0 0x0 0 0x5 0x0 0x0 0x85 0x4 0x0 0x18 0x86 0 ; POIN2 Anim_ragaruto_Sheet_2; BYTE 0xc8 0xa 0x0 0x0 0 0x1 0x0 0x19 0x86 ; POIN2 Anim_ragaruto_Sheet_2; BYTE 0 0x10 0xb 0x0 0x0 0xd 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x3 0x0 0x1a 0x86 0 ; POIN2 Anim_ragaruto_Sheet_1; BYTE 0x70 0xb 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_ragaruto_Sheet_1; BYTE 0 0x7c 0xb 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_ragaruto_Sheet_1; BYTE 0xc4 0xb 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_ragaruto_Sheet_1; BYTE 0 0x0 0xc 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_ragaruto_Sheet_1; BYTE 0x30 0xc 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_ragaruto_Sheet_1; BYTE 0 0x54 0xc 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_ragaruto_Sheet_1; BYTE 0x84 0xc 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_ragaruto_Sheet_1; BYTE 0 0xcc 0xc 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_ragaruto_Sheet_1; BYTE 0xf0 0xc 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_ragaruto_Sheet_1; BYTE 0 0x2c 0xd 0x0 0x0 0x7 0x0 0x9 0x86 0 ; POIN2 Anim_ragaruto_Sheet_1; BYTE 0x68 0xd 0x0 0x0 0 0x19 0x0 0x0 0x85 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_ragaruto_Sheet_1; BYTE 0xa4 0xd 0x0 0x0 0 0xf 0x0 0xb 0x86 ; POIN2 Anim_ragaruto_Sheet_1; BYTE 0 0xd4 0xd 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_ragaruto_Sheet_2; BYTE 0xf8 0xd 0x0 0x0 0 0x5 0x0 0x0 0x85 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_ragaruto_Sheet_2; BYTE 0x28 0xe 0x0 0x0 0 0x1 0x0 0xe 0x86 ; POIN2 Anim_ragaruto_Sheet_2; BYTE 0 0x64 0xe 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_ragaruto_Sheet_1; BYTE 0xa0 0xe 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_ragaruto_Sheet_1; BYTE 0 0xf4 0xe 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_ragaruto_Sheet_1; BYTE 0x3c 0xf 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_ragaruto_Sheet_1; BYTE 0 0x78 0xf 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_ragaruto_Sheet_1; BYTE 0xa8 0xf 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_ragaruto_Sheet_1; BYTE 0 0xcc 0xf 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_ragaruto_Sheet_2; BYTE 0 0xfc 0xf 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_ragaruto_Sheet_2; BYTE 0x44 0x10 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_ragaruto_Sheet_2; BYTE 0 0x80 0x10 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_ragaruto_Sheet_2; BYTE 0xbc 0x10 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_ragaruto_Sheet_2; BYTE 0xf8 0x10 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_ragaruto_Sheet_2; BYTE 0 0x34 0x11 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_ragaruto_Sheet_2; BYTE 0x64 0x11 0x0 0x0 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_ragaruto_Sheet_2; BYTE 0 0x94 0x11 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_ragaruto_Sheet_2; BYTE 0 0xdc 0x11 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_ragaruto_Sheet_3; BYTE 0x24 0x12 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_ragaruto_Sheet_3; BYTE 0 0x60 0x12 0x0 0x0 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_ragaruto_Sheet_3; BYTE 0x84 0x12 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_ragaruto_Sheet_1; BYTE 0 0xcc 0x12 0x0 0x0 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_ragaruto_Sheet_1; BYTE 0xf0 0x12 0x0 0x0 0 0x4 0x0 0x13 0x86 ; POIN2 Anim_ragaruto_Sheet_1; BYTE 0 0x2c 0x13 0x0 0x0 0x7 0x0 0x14 0x86 0 ; POIN2 Anim_ragaruto_Sheet_1; BYTE 0x68 0x13 0x0 0x0 0 0x19 0x0 0x0 0x85 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_ragaruto_Sheet_1; BYTE 0xa4 0x13 0x0 0x0 0 0xc 0x0 0x16 0x86 ; POIN2 Anim_ragaruto_Sheet_1; BYTE 0 0xd4 0x13 0x0 0x0 0x2 0x0 0x17 0x86 0 ; POIN2 Anim_ragaruto_Sheet_2; BYTE 0xf8 0x13 0x0 0x0 0 0x5 0x0 0x0 0x85 0x4 0x0 0x18 0x86 0 ; POIN2 Anim_ragaruto_Sheet_2; BYTE 0x28 0x14 0x0 0x0 0 0x1 0x0 0x19 0x86 ; POIN2 Anim_ragaruto_Sheet_2; BYTE 0 0x64 0x14 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x3 0x0 0x1a 0x86 0 ; POIN2 Anim_ragaruto_Sheet_1; BYTE 0xa0 0x14 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_ragaruto_Sheet_1; BYTE 0xf4 0x14 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_ragaruto_Sheet_3; BYTE 0x3c 0x15 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_ragaruto_Sheet_1; BYTE 0 0x6c 0x15 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_ragaruto_Sheet_3; BYTE 0 0xb4 0x15 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x18 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_ragaruto_Sheet_1; BYTE 0 0xe4 0x15 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_ragaruto_Sheet_3; BYTE 0 0x2c 0x16 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_ragaruto_Sheet_1; BYTE 0x5c 0x16 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_ragaruto_Sheet_3; BYTE 0xa4 0x16 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_ragaruto_Sheet_1; BYTE 0 0xd4 0x16 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_ragaruto_Sheet_1; BYTE 0x1c 0x17 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_ragaruto_Sheet_1; BYTE 0 0x64 0x17 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_ragaruto_Sheet_1; BYTE 0xac 0x17 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_ragaruto_Sheet_1; BYTE 0 0xf4 0x17 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_ragaruto_Sheet_1; BYTE 0x30 0x18 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_ragaruto_Sheet_1; BYTE 0 0x60 0x18 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_ragaruto_Sheet_1; BYTE 0x84 0x18 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_ragaruto_Sheet_1; BYTE 0 0xb4 0x18 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_ragaruto_Sheet_1; BYTE 0xfc 0x18 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_ragaruto_Sheet_1; BYTE 0 0x20 0x19 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_ragaruto_Sheet_1; BYTE 0x5c 0x19 0x0 0x0 0 0x7 0x0 0x9 0x86 ; POIN2 Anim_ragaruto_Sheet_1; BYTE 0 0x98 0x19 0x0 0x0 0x19 0x0 0x0 0x85 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_ragaruto_Sheet_1; BYTE 0 0xd4 0x19 0x0 0x0 0xf 0x0 0xb 0x86 0 ; POIN2 Anim_ragaruto_Sheet_1; BYTE 0x4 0x1a 0x0 0x0 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_ragaruto_Sheet_2; BYTE 0 0x28 0x1a 0x0 0x0 0x5 0x0 0x0 0x85 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_ragaruto_Sheet_2; BYTE 0 0x58 0x1a 0x0 0x0 0x1 0x0 0xe 0x86 0 ; POIN2 Anim_ragaruto_Sheet_2; BYTE 0x94 0x1a 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_ragaruto_Sheet_1; BYTE 0 0xd0 0x1a 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_ragaruto_rtl: //OAM data
BYTE 0x10 0x24 0x1b 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x0 0x0 0x0 0x0 0x40 0x0 0x40 0x2 0x0 0x18 0xf4 0xff 0x8 0x0 0xa 0x0 0xb 0x0 0x6 0x0 0x18 0xec 0xff 0xf8 0x10 0x17 0x0 0x21 0x8 0x0 0xc 0x6d 0x0 0x20 0xb 0x0 0x26 0x9 0x0 0x23 0x10 0x22 0x1 0x30 0xe 0xea 0x20 0x14 0x90 0xb 0x10 0x53 0xa 0x0 0x53 0xf0 0x30 0x2f 0x40 0x6d 0xc 0x0 0x47 0x50 0x2a 0xe 0x50 0x6b 0x0 0x6e 0xf 0x0 0x6b 0xee 0x10 0x5f 0xf0 0x47 0x70 0x49 0x10 0x0 0x83 0x20 0x47 0x0 0x8f 0x14 0xdd 0x0 0x8f 0x50 0x3b 0x16 0x40 0xb3 0xf0 0x83 0x70 0x85 0x17 0x50 0x2f 0xbd 0x0 0xd7 0x70 0x0 0xcb 0x10 0xd7 0xf0 0xb3 0x70 0xb5 0x1b 0xf0 0x2f 0xbd 0x20 0xf0 0x1f 0x0 0xfb 0x10 0xcb 0xf0 0xef 0x70 0xf1 0x22 0xf0 0x6b 0xaa 0x21 0x43 0x26 0x1 0x5b 0xd8 0x40 0xbf 0x2e 0x1 0x5b 0xe0 0xee 0x41 0x43 0xf0 0x53 0xf0 0xfb 0x46 0xf0 0xbf 0xf1 0x73 0x81 0x75 0x4c 0xa8 0x81 0x2b 0x34 0x81 0x2b 0x29 0x81 0x73 0x36 0x0 0xe4 0xee 0x21 0x97 0xf1 0xbb 0x71 0xbd 0x90 0xf1 0x73 0xa1 0x73 0x12 0x1e 0x3f 0xdb 0xf0 0x47 0xe1 0xbb 0x94 0xf1 0xbb 0xe0 0x47 0x54 0xf0 0x8f 0xe2 0x3 0x5d 0x98 0x82 0x3 0x55 0xf2 0x3 0xf2 0x87 0x82 0x89 0x9c 0x82 0x3f 0x75 0x74 0x2 0xdb 0xf2 0x33 0xb2 0x6f 0x0 0x82 0x6f 0x4 0x82 0x6f 0x6b 0x6 0xf2 0x6f 0xe2 0xab 0x7 0x82 0xab 0xb 0x52 0xab 0x3 0x5d 0x6f 0xd 0x3 0x5f 0x51 0xf7 0xe 0x1 0x7f 0xf2 0xf3 0xf0 0x47 0xf0 0x47 0xec 0xf0 0x47 0xf3 0x3b 0xb3 0x83 0x80 0x3 0xcb 0x23 0x83 0x80 0x0 0x33 0x40 0x8a 0x0 0xcd 0x40 0xb 0x0 0x5f 0x53 0xd7 0xc3 0x8f 0x5f 0x76 0x83 0xe3 0x2c 0xf3 0x2f 0xe3 0xe3 0xf4 0x37 0xf4 0x37 0xf4 0x37 0xff 0xf4 0x37 0xf4 0x37 0xf4 0x37 0xf4 0x37 0xf4 0x7f 0xf4 0x37 0xf4 0x37 0xf4 0x37 0xfe 0xf4 0x73 0xf4 0x37 0xf4 0xeb 0xf4 0x37 0xf4 0x37 0xf4 0x37 0xf4 0xdf 0xf 0x92 0x74 0xd3 0x40 0x13 0x74 0x2b 0x40 0x60 0x84 0x7f 0x15 0xfe 0x5 0x7b 0x24 0x43 0x24 0xf7 0xf4 0x8b 0xf4 0xf7 0x74 0xf7 0x90 0x47 0x1b 0xed 0x84 0x7f 0xf0 0x47 0xf5 0x7b 0x1c 0xf0 0x47 0x26 0xb 0x24 0x6 0xb 0xba 0x55 0xc3 0x25 0x46 0x17 0xf6 0xb 0x76 0xd 0x4b 0x80 0xe3 0x35 0xef 0x50 0x3b 0x90 0xe3 0x6 0x6b 0x2b 0x3 0x6d 0x15 0x1b 0xf6 0x53 0x76 0x55 0x5d 0x73 0x81 0x2b 0x45 0x6 0xa7 0xe1 0x2b 0x6 0xc9 0x3b 0x3 0xb5 0xed 0x15 0x6f 0xf6 0x9b 0x76 0x9d 0x80 0xf1 0x1f 0x26 0xd8 0x26 0x45 0x9f 0xdb 0xf6 0xd7 0x76 0xd9 0x84 0xf1 0x5b 0x27 0x14 0x2e 0xf6 0x23 0xe6 0xcb 0x6d 0x8f 0xf1 0x97 0x27 0x67 0x53 0x54 0x1f 0x7 0x89 0x7b 0x7 0x67 0xb6 0x56 0x23 0x64 0xf6 0x77 0xe7 0x1f 0x97 0x57 0x1f 0x7 0xbd 0x88 0xbd 0x71 0x13 0x0 0x14 0xf7 0x54 0x7f 0x13 0xfb 0x52 0x3f 0x9e 0xf7 0x37 0xeb 0xf5 0x3 0xf5 0x3 0x45 0x3 0xec 0x66 0xbf 0x7 0xf7 0x7f 0xe7 0xbb 0x7c 0x8 0xf2 0x87 0xf8 0x33 0x88 0x35 0x18 0x27 0xf2 0x1b 0x0 0x0 0x57 0x10 0x81 0x1f 0x12 0x81 0x1f 0x13 0xf7 0x97 0xf7 0x43 0xf8 0x3 0xff 0xf8 0xb7 0xf7 0x43 0xf7 0x43 0xf7 0x43 0xf8 0xff 0xf7 0x43 0xf8 0xb7 0xf7 0x43 0xff 0xf9 0x47 0xf7 0x43 0xf8 0xff 0xf7 0x43 0xf9 0x8f 0xf7 0x43 0xf7 0x43 0xf9 0x47 0xff 0xf7 0x43 0xf7 0x43 0xf9 0xfb 0xf7 0x43 0xf7 0x43 0xf9 0xb3 0xf7 0x43 0xf7 0x43 0xff 0xf7 0x43 0xf7 0x43 0xf7 0x8b 0xf7 0x8b 0xf7 0x8b 0xf7 0x8b 0xf7 0x43 0xf7 0x43 0xff 0xf7 0x43 0xf7 0x43 0xf7 0x43 0xfb 0x27 0xf7 0x43 0xfb 0x7b 0xfb 0x7b 0xfb 0x7b 0xff 0xfb 0x6f 0xfb 0x6f 0xfb 0x6f 0xfb 0x63 0xfb 0x63 0xfb 0x63 0xfb 0x57 0xfb 0x57 0xff 0xfb 0x4b 0xfb 0x4b 0xfb 0x3f 0xfb 0xab 0xfb 0x3f 0xfb 0x3f 0xfb 0x33 0xfb 0xf3 0xff 0xfb 0x27 0xfb 0x27 0xfb 0x27 0xfb 0x27 0xfb 0x1b 0xfc 0x8f 0xfb 0x1b 0xfb 0xf 0xff 0xfc 0xcb 0xfb 0xf 0xfb 0x3 0xfb 0x3 0xfd 0x7 0xfa 0xf7 0xfa 0xf7 0xfa 0xeb 0xff 0xfa 0xeb 0xfd 0x5b 0xfa 0xdf 0xfa 0xdf 0xfa 0xdf 0xfb 0x1b 0xfb 0x1b 0xfb 0x1b 0xff 0xfa 0xc7 0xfa 0xc7 0xfa 0xc7 0xfa 0xc7 0xfa 0xc7 0xfa 0xbb 0xfe 0xf3 0xfe 0xf3 0xff 0xfe 0xf3 0xfe 0xe7 0xfe 0xe7 0xfe 0xe7 0xfe 0xdb 0xfe 0xdb 0xfe 0xdb 0xfe 0xcf 0xff 0xfe 0xcf 0xfe 0xc3 0xfe 0xc3 0xfe 0xc3 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xff 0xb 0xff 0xfa 0x73 0xfa 0x73 0xfa 0xbb 0xfa 0x67 0xfa 0x67 0xfa 0x67 0xfa 0x5b 0xfa 0x5b 0xff 0xfa 0x5b 0xfa 0x5b 0xfa 0x4f 0xfa 0x4f 0xfa 0x4f 0xfa 0x43 0xfa 0x43 0xfa 0x43 0xff 0xfa 0x37 0xfa 0x37 0xfa 0x2b 0xfb 0xc3 0xfa 0x2b 0xfa 0x2b 0xfa 0x1f 0xfa 0x1f 0xff 0xfa 0x1f 0xfa 0x1f 0xff 0x17 0xff 0x17 0xfa 0x13 0xff 0x8f 0xfa 0x7 0xfe 0x57 0xff 0xf9 0xfb 0xf9 0xfb 0xf9 0xfb 0xfd 0x5b 0xf9 0xef 0xfe 0xc3 0xf9 0xe3 0xf9 0xe3 0xff 0xf9 0xe3 0xf9 0xd7 0xfe 0x57 0xf9 0xd7 0xf9 0xcb 0xfe 0x93 0xf9 0xcb 0xfa 0x5b 0xff 0xf9 0xbf 0xfe 0xcf 0xf9 0xb3 0xf9 0xb3 0xfb 0xe7 0xfb 0xe7 0xf9 0xa7 0xf9 0x9b 0xff 0xf9 0x9b 0xf9 0x9b 0xf9 0xd7 0xf9 0xd7 0xf9 0xd7 0xf9 0xd7 0xf9 0x83 0xf9 0x83 0xfe 0xf9 0x83 0xf9 0x83 0xf9 0x77 0xf9 0x77 0xf9 0x77 0xf9 0x77 0xea 0x1f 0x14 0xb5 0x8a 0x1f 0x16 0x5a 0x1f 0xe 0xcf 0x17 0xf 0x6b 0x10 0xdf 0xef 0xd 0x40 0x0 0x80 0xa2 0x59 0x9b 0xe 0xf3 0xc6 0x49 0x8f 0xb6 0x1f 0xfd 0x8b 0xe 0xff 0x5a 0x4f 0xab 0xf 0xef 0x5f 0xfb 0xc8 0xff 0xf 0xcb 0xe0 0x47 0xf0 0x77 0xf0 0x77 0xfa 0x67 0xfa 0x67 0xfa 0x67 0xfa 0x67 0xff 0xf0 0xef 0xf0 0xef 0xf0 0xef 0xf0 0xef 0xf0 0xef 0xf0 0xef 0xf0 0xef 0xf1 0x67 0xff 0xf1 0x67 0xf1 0x67 0xfb 0x57 0xfb 0x57 0xfb 0x57 0xfb 0x57 0xfb 0x9f 0xfb 0x9f 0xff 0xfb 0x9f 0xfb 0x9f 0xfb 0xe7 0xfb 0xe7 0xfb 0xe7 0xfb 0xe7 0xfc 0x2f 0xfc 0x2f 0xff 0xfc 0x2f 0xfc 0x2f 0xfc 0x2f 0xfc 0x2f 0xfc 0x2f 0xfc 0x2f 0xfe 0xdb 0xfc 0x2f 0xff 0xfc 0x2f 0xfc 0x2f 0xfc 0x2f 0xfc 0x2f 0xfc 0x2f 0xfc 0x5f 0xfc 0x2f 0xfc 0x2f 0xff 0xfc 0x2f 0xfc 0xcb 0xfc 0x2f 0xfc 0x2f 0xfc 0x2f 0xfc 0x2f 0xfc 0x2f 0xff 0xbf 0xff 0xfc 0x2f 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xe3 0xff 0xff 0xe3 0xff 0xd7 0xff 0xd7 0xfe 0x27 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xff 0xbf 0xff 0xff 0xbf 0xff 0xbf 0xff 0xb3 0xff 0xb3 0xff 0xb3 0xff 0xb3 0xff 0xb3 0x2f 0xe0 0x0

Anim_ragaruto_ltr:
BYTE 0x10 0x24 0x1b 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x0 0xe8 0xff 0x0 0x0 0x0 0x40 0x0 0x50 0x6 0x2 0x0 0xec 0xff 0x8 0x0 0xa 0x0 0xb 0x10 0x4 0x6 0x0 0x4 0x0 0xf8 0x10 0x17 0x80 0x0 0x30 0x10 0x8 0x0 0x17 0x20 0xb 0x0 0x0 0x10 0x9 0xde 0x0 0x17 0x10 0x22 0x1 0x20 0xe 0x30 0x4 0x90 0xb 0x10 0x53 0xa 0xa6 0x0 0x53 0xf0 0x30 0x2f 0x50 0xc 0x40 0x2f 0x10 0x3b 0xe 0x37 0x0 0xfc 0x30 0x6b 0x0 0x47 0xf 0x40 0x5f 0xf0 0x47 0x60 0x58 0x36 0x90 0x10 0x50 0x47 0x0 0x8f 0x14 0x0 0x8f 0x50 0x3b 0x16 0xeb 0x40 0x47 0xf0 0x83 0x70 0x3b 0x17 0x80 0xd7 0x70 0x0 0xe3 0x10 0xd7 0xdb 0xf0 0xb3 0x70 0x6b 0x1b 0xf0 0x2f 0x20 0xef 0x1f 0x1 0x13 0x10 0xcb 0xda 0xf0 0xef 0x70 0xa7 0x22 0xf0 0x6b 0x21 0x43 0x26 0x1 0x5b 0xd8 0xae 0x40 0xbf 0x2e 0x0 0xfb 0xe0 0x41 0x43 0xf0 0x53 0xf0 0xfb 0x46 0xea 0xf0 0xbf 0xf1 0x73 0x81 0x2b 0x4c 0x81 0x2b 0x34 0x81 0x2b 0x29 0x86 0x81 0x73 0x36 0x0 0x14 0x0 0xf0 0xcb 0xb1 0x73 0x90 0xed 0xf1 0x73 0xa1 0x73 0x12 0x3 0x3f 0xf0 0x47 0xe1 0xbb 0x94 0xf1 0xbb 0xb5 0xe0 0x47 0x54 0xf0 0x8f 0xe2 0x3 0x98 0x82 0x3 0x55 0xf2 0x3 0xd7 0xf2 0x87 0x82 0x3f 0x9c 0x82 0x3f 0x74 0xf2 0x33 0xe2 0x6f 0x13 0xb 0xad 0x52 0x6f 0x4 0x82 0x6f 0x6 0xf2 0x6f 0xe2 0xab 0x7 0x82 0xab 0x6b 0xb 0x52 0xab 0x3 0x3b 0xd 0x81 0xf7 0xe 0x1 0x7f 0xf2 0xf3 0xfb 0xf0 0x47 0xf0 0x47 0xf0 0x47 0xf3 0x3b 0xb3 0x83 0x80 0x3 0x6b 0x23 0x83 0xc 0x80 0x0 0x50 0x8a 0x53 0x8f 0x3 0xcb 0x5f 0x0 0x6b 0xc 0x33 0xd7 0xc3 0x8f 0x76 0x83 0xe3 0x2c 0x0 0x23 0xf3 0x2f 0xff 0xb3 0xe3 0xf4 0x37 0xf4 0x37 0xf4 0x37 0xf4 0x37 0xf4 0x37 0xf4 0x37 0xf4 0x37 0xff 0xf4 0x7f 0xf4 0x37 0xf4 0x37 0xf4 0x37 0xf4 0x73 0xf4 0x37 0xf4 0xeb 0xf4 0x37 0xed 0xf4 0x37 0xf4 0x37 0xf4 0xdf 0xf 0x55 0x7b 0x5 0x27 0x13 0x74 0x2b 0x2f 0x50 0x60 0x84 0x7f 0x15 0x5 0x93 0x24 0x43 0x24 0xf7 0xf4 0x8b 0xef 0xf4 0xf7 0x75 0xcf 0x90 0x47 0x1b 0x5 0xcf 0x54 0x7f 0xf0 0x47 0xf5 0x7b 0x6d 0x1c 0xf0 0x47 0x26 0xb 0x24 0x6 0x23 0x55 0xc3 0x25 0x46 0x17 0xd1 0xf6 0xb 0x75 0xc3 0x4b 0x80 0xe3 0x35 0x0 0xe4 0xf0 0x9b 0xbd 0x6 0x6b 0x2b 0x6 0x77 0x15 0x1b 0xf6 0x53 0x76 0xb 0x73 0x81 0x2b 0x77 0x45 0x6 0x47 0xe1 0x2b 0x6 0xa7 0x3b 0x45 0x6f 0xf6 0x9b 0x76 0x53 0x6e 0x80 0xf1 0x1f 0x26 0xd7 0x26 0x41 0x1f 0xf6 0xd7 0x76 0x8f 0x84 0xdb 0xf1 0x5b 0x27 0x13 0x2e 0xf6 0x23 0xe6 0xcb 0x8f 0xf1 0x97 0x27 0x67 0x76 0x53 0x7 0x7f 0x26 0x17 0x7 0x67 0x7b 0x41 0x7 0x17 0x67 0x64 0xd4 0xf6 0x77 0xe7 0x1f 0x97 0x87 0x67 0x88 0x71 0x13 0x10 0x9c 0xef 0x84 0x7f 0x13 0xfb 0x52 0x3f 0x9e 0xf7 0x37 0xf5 0x3 0xf5 0x3 0x45 0x3 0x5b 0xc 0x62 0x3f 0x7 0xf7 0x7f 0xe7 0xbb 0x8 0xf2 0x87 0xf8 0x33 0xbd 0x87 0xeb 0xc 0xf2 0xb7 0x28 0x87 0x18 0x3 0x51 0x1f 0x12 0x81 0x1f 0x7f 0x13 0xf7 0x97 0xf7 0x43 0xf8 0x3 0xf8 0xb7 0xf7 0x43 0xf7 0x43 0xf7 0x43 0xff 0xf8 0xff 0xf7 0x43 0xf8 0xb7 0xf7 0x43 0xf9 0x47 0xf7 0x43 0xf8 0xff 0xf7 0x43 0xff 0xf9 0x8f 0xf7 0x43 0xf7 0x43 0xf9 0x47 0xf7 0x43 0xf7 0x43 0xf9 0xfb 0xf7 0x43 0xff 0xf7 0x43 0xf9 0xb3 0xf7 0x43 0xf7 0x43 0xf7 0x43 0xf7 0x43 0xf7 0x8b 0xf7 0x8b 0xff 0xf7 0x8b 0xf7 0x8b 0xf7 0x43 0xf7 0x43 0xf7 0x43 0xf7 0x43 0xf7 0x43 0xfb 0x27 0xff 0xf7 0x43 0xfb 0x7b 0xfb 0x7b 0xfb 0x7b 0xfb 0x6f 0xfb 0x6f 0xfb 0x6f 0xfb 0x63 0xff 0xfb 0x63 0xfb 0x63 0xfb 0x57 0xfb 0x57 0xfb 0x4b 0xfb 0x4b 0xfb 0x3f 0xfb 0xab 0xff 0xfb 0x3f 0xfb 0x3f 0xfb 0x33 0xfb 0xf3 0xfb 0x27 0xfb 0x27 0xfb 0x27 0xfb 0x27 0xff 0xfb 0x1b 0xfc 0x8f 0xfb 0x1b 0xfb 0xf 0xfc 0xcb 0xfb 0xf 0xfb 0x3 0xfb 0x3 0xff 0xfd 0x7 0xfa 0xf7 0xfa 0xf7 0xfa 0xeb 0xfa 0xeb 0xfd 0x5b 0xfa 0xdf 0xfa 0xdf 0xff 0xfa 0xdf 0xfb 0x1b 0xfb 0x1b 0xfb 0x1b 0xfa 0xc7 0xfa 0xc7 0xfa 0xc7 0xfa 0xc7 0xff 0xfa 0xc7 0xfa 0xbb 0xfe 0xf3 0xfe 0xf3 0xfe 0xf3 0xfe 0xe7 0xfe 0xe7 0xfe 0xe7 0xff 0xfe 0xdb 0xfe 0xdb 0xfe 0xdb 0xfe 0xcf 0xfe 0xcf 0xfe 0xc3 0xfe 0xc3 0xfe 0xc3 0xff 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xff 0xb 0xfa 0x73 0xfa 0x73 0xfa 0xbb 0xfa 0x67 0xff 0xfa 0x67 0xfa 0x67 0xfa 0x5b 0xfa 0x5b 0xfa 0x5b 0xfa 0x5b 0xfa 0x4f 0xfa 0x4f 0xff 0xfa 0x4f 0xfa 0x43 0xfa 0x43 0xfa 0x43 0xfa 0x37 0xfa 0x37 0xfa 0x2b 0xfb 0xc3 0xff 0xfa 0x2b 0xfa 0x2b 0xfa 0x1f 0xfa 0x1f 0xfa 0x1f 0xfa 0x1f 0xff 0x17 0xff 0x17 0xff 0xfa 0x13 0xff 0x8f 0xfa 0x7 0xfd 0x4f 0xf9 0xfb 0xf9 0xfb 0xf9 0xfb 0xfd 0x5b 0xff 0xf9 0xef 0xfd 0xbb 0xf9 0xe3 0xf9 0xe3 0xf9 0xe3 0xf9 0xd7 0xfe 0x57 0xf9 0xd7 0xff 0xf9 0xcb 0xfe 0x93 0xf9 0xcb 0xfa 0x5b 0xf9 0xbf 0xfe 0xcf 0xf9 0xb3 0xf9 0xb3 0xff 0xfb 0xe7 0xfb 0xe7 0xf9 0xa7 0xf9 0x9b 0xf9 0x9b 0xf9 0x9b 0xf9 0xd7 0xf9 0xd7 0xff 0xf9 0xd7 0xf9 0xd7 0xf9 0x83 0xf9 0x83 0xf9 0x83 0xf9 0x83 0xf9 0x77 0xf9 0x77 0xea 0xf9 0x77 0xf9 0x77 0xea 0x1f 0x14 0x8a 0x1f 0x16 0x8d 0x37 0x17 0xa1 0xe 0x9f 0x10 0xdf 0xef 0x40 0x0 0x90 0xa2 0xf 0xef 0x9b 0x40 0xb 0x10 0xc6 0xe 0xc3 0x5a 0x43 0x8b 0xf 0xfb 0x5a 0x4f 0x6f 0xab 0x5a 0x7 0xf 0xfb 0xc8 0xd 0x73 0xe0 0x47 0xf0 0x77 0xf0 0x77 0xff 0xfa 0x67 0xfa 0x67 0xfa 0x67 0xfa 0x67 0xf0 0xef 0xf0 0xef 0xf0 0xef 0xf0 0xef 0xff 0xf0 0xef 0xf0 0xef 0xf0 0xef 0xf1 0x67 0xf1 0x67 0xf1 0x67 0xfb 0x57 0xfb 0x57 0xff 0xfb 0x57 0xff 0xef 0xfb 0x9f 0xfb 0x9f 0xfb 0x9f 0xff 0xfb 0xfb 0xe7 0xfb 0xe7 0xff 0xfb 0xe7 0xff 0xef 0xfc 0x2f 0xfc 0x2f 0xfc 0x2f 0xff 0xe3 0xfc 0x2f 0xfc 0x2f 0xff 0xfc 0x2f 0xfc 0x2f 0xfe 0xdb 0xfc 0x2f 0xfc 0x2f 0xfc 0x2f 0xfc 0x2f 0xfc 0x2f 0xff 0xfc 0x2f 0xfc 0x5f 0xfc 0x2f 0xfc 0x2f 0xfc 0x2f 0xfc 0xcb 0xfc 0x2f 0xfc 0x2f 0xff 0xfc 0x2f 0xfc 0x2f 0xfc 0x2f 0xff 0xbf 0xfc 0x2f 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xe3 0xff 0xe3 0xff 0xd7 0xff 0xd7 0xfe 0x27 0xff 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xff 0xbf 0xff 0xbf 0xff 0xbf 0xff 0xb3 0xff 0xb3 0xf0 0xff 0xb3 0xff 0xb3 0xff 0xb3 0x2f 0xe0 0x0 0x0 0x0

Anim_ragaruto_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x54 0x53 0xff 0x7f 0x9d 0x5f 0xfb 0x46 0x0 0x4c 0x19 0x38 0x63 0xfa 0x18 0x8f 0xc 0x0 0x56 0x7b 0x6f 0x5e 0x72 0x4a 0x35 0x3a 0x0 0x94 0x52 0xef 0x3d 0x29 0x25 0xa5 0x14 0x40 0x55 0x60 0x1f 0xd9 0x72 0x33 0x5e 0x2d 0x49 0x98 0x50 0x1f 0x7f 0x29 0x10 0x2d 0xa0 0x1f 0x3f 0x34 0x17 0x20 0xa 0x2 0x50 0x3f 0xfc 0x73 0x38 0x4f 0xd 0x41 0x26 0x90 0x3f 0x59 0x73 0xb3 0x5e 0xad 0x60 0x3f 0x80 0x30 0x4d 0xa5 0x14

//install graphics
Anim_ragaruto_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x33 0x0 0x0 0xf0 0x1 0x70 0x13 0xff 0xff 0xf0 0x1f 0x70 0x31 0x40 0xf 0x0 0x3c 0xf0 0x55 0x45 0xef 0xf0 0x55 0x0 0xf5 0x4f 0x0 0x5f 0xfa 0x44 0x0 0xf0 0x20 0xff 0xb4 0x0 0x33 0xbb 0x0 0xf0 0x4f 0x3b 0xa0 0x0 0x3 0x23 0x10 0x3f 0xdd 0xfe 0xff 0xff 0x44 0x14 0xf 0x0 0xf0 0x10 0x3 0x4b 0x0 0x7 0xfb 0xff 0x2c 0xff 0xff 0x10 0x3 0xf4 0x0 0x7 0x10 0x2 0xde 0xfe 0x2 0x0 0xff 0x44 0xf4 0x0 0x0 0x10 0x3 0xb4 0x80 0x0 0x20 0xb4 0xbb 0xf4 0x0 0x4f 0xbb 0xfb 0x6f 0xf 0x0 0x26 0x0 0x3 0xf 0x20 0x63 0xf0 0xa3 0xf0 0xb5 0x80 0xc7 0x59 0xf0 0x0 0xd3 0x3f 0x10 0xbc 0xf0 0x17 0x0 0x5f 0x0 0xd0 0x0 0xaf 0xb3 0x1f 0x11 0x11 0xff 0xf7 0xf0 0x6 0xf5 0x0 0x6f 0xff 0x45 0xe0 0xf1 0x1 0x10 0xbb 0xe0 0x0 0xd8 0x0 0x7a 0x40 0x4d 0xb3 0xff 0x0 0xf0 0x3f 0x0 0x33 0x0 0xf0 0xf5 0xbf 0x0 0x5f 0x55 0x0 0xf4 0x0 0x5f 0xa5 0x44 0x0 0x5f 0x45 0x50 0x44 0x0 0xf7 0xf4 0x20 0x3 0xee 0x5e 0xf6 0xef 0x0 0xcd 0xec 0x6e 0xdf 0xee 0xee 0xed 0x4f 0x0 0x33 0x3f 0xee 0x40 0x12 0x2f 0x73 0x40 0x0 0x12 0x32 0x5a 0xf0 0x44 0x44 0x44 0xff 0x18 0x55 0xaa 0xaa 0x51 0x27 0x30 0x3 0xf0 0xf 0xf 0x0 0x0 0xbf 0xf 0xf 0xf0 0xfb 0x0 0xf 0x6 0x7f 0xf 0x0 0xf4 0xfb 0xf1 0x7d 0xc0 0xc7 0xf0 0x0 0x0 0x5f 0x4a 0x3f 0xf0 0x55 0xf4 0xb3 0x0 0xf0 0x55 0x3f 0xff 0x5f 0xf5 0xf3 0xf4 0x0 0x5f 0x7f 0x4f 0xcf 0xff 0xfb 0x44 0xcf 0x0 0xbf 0x4f 0xf4 0xcc 0xff 0x45 0xf4 0xcc 0xfd 0xf1 0xbf 0xa1 0xbe 0x21 0xa2 0x10 0xf7 0x1 0xa9 0x0 0xeb 0x5f 0x1 0x69 0x39 0xaf 0x4f 0x0 0xcb 0x1 0xab 0x0 0x3 0x5f 0x45 0x1 0x79 0xcc 0x21 0x2b 0x1 0x2f 0xf0 0xb3 0x80 0x3 0x1 0xf7 0x5f 0x5a 0x8b 0x1 0x2e 0xda 0xfb 0x10 0x1 0xe7 0x10 0x0 0xb8 0x70 0x3 0x80 0x20 0xf 0xff 0x1f 0xff 0xaf 0xde 0x1a 0xaa 0x0 0x32 0xef 0xee 0x65 0xf 0xde 0xcc 0xee 0x0 0xf6 0xed 0xee 0xde 0xfe 0x34 0xf3 0xe3 0x0 0xfe 0x24 0xf1 0x32 0xf7 0x3f 0x21 0xa3 0x0 0xf5 0x55 0x44 0x44 0xf4 0xab 0xa5 0xaa 0x60 0x4a 0x62 0x49 0x2 0x2c 0xdd 0xfd 0x0 0x0 0x5d 0x60 0xf5 0x1 0x80 0x0 0x3 0x3b 0xfa 0x0 0x0 0xbf 0xed 0xf0 0xff 0xf1 0xcb 0x51 0x94 0x3f 0x2 0x6d 0x10 0x3 0xbf 0x2 0x4c 0x0 0xf7 0x0 0x0 0x6f 0x1f 0x0 0x0 0xf3 0xff 0x0 0x9b 0xf2 0xbf 0x82 0x8 0xf2 0xbe 0xf2 0x2b 0xf0 0x5f 0xf0 0x5f 0xf3 0x24 0xcf 0xf0 0x5f 0xf3 0x48 0x0 0xa0 0xf3 0x5c 0xf2 0xab 0xf0 0xdf 0xf0 0xdf 0xfe 0xf3 0xa4 0xf0 0xdf 0xf3 0xc8 0x51 0x76 0x62 0x7f 0xf3 0xeb 0x13 0xc0 0xee 0x2a 0x5e 0x0 0x2 0xc0 0x0 0x2 0xc0 0x0 0x2 0xc0 0x0 0xd2 0x2 0xc0 0x0 0x3 0x32 0x3 0xb1 0x44 0x0 0x2 0xc0 0xf6 0xaa 0x4 0x20 0x6e 0x3 0xe8 0xed 0x3 0xec 0xee 0x3 0xf0 0x73 0xb3 0x3 0xf4 0x5a 0x3 0xf8 0x3 0xd3 0x0 0xaa 0x12 0x3d 0xf4 0x40 0x84 0xc3 0x8b 0x18 0x11 0x0 0xff 0x0 0x3 0x3f 0x8f 0x90 0x0 0x3 0xf 0x88 0xd1 0xbf 0x88 0x88 0x88 0x88 0x6a 0x11 0x10 0x3 0x0 0x4 0x18 0x0 0x4 0x80 0x0 0x5 0x0 0x16 0x0 0x80 0x88 0x91 0xbf 0x8 0x40 0x3 0x10 0x14 0x88 0xa0 0x0 0xc 0x11 0x0 0x1d 0x88 0x11 0xd 0x0 0xa0 0x34 0x88 0xd5 0x2 0x51 0xe4 0xc1 0x80 0x30 0x2a 0x88 0x1 0x1f 0x0 0x80 0x11 0x10 0x3a 0xa4 0xe2 0xe0 0x10 0xf5 0x0 0x64 0xdb 0xd0 0xf4 0x7b 0xb5 0x2d 0xf9 0x5 0x1e 0x55 0x55 0x55 0xa5 0x0 0xf4 0x4f 0x5a 0xf5 0x2f 0xf2 0xff 0x3f 0x0 0x2f 0xf2 0x3f 0xf3 0xcf 0xff 0xb3 0xef 0x0 0xff 0xcd 0xff 0xf3 0xdf 0xdc 0x2f 0xf3 0xb 0xcf 0xfd 0xee 0xee 0x12 0xb6 0xf3 0x44 0x8c 0x15 0x4c 0x6f 0x4f 0x41 0x3b 0x11 0x3f 0x4f 0x3 0x3 0x63 0xe7 0xf5 0x88 0x25 0x9a 0xaa 0x5 0x5e 0xdd 0x5 0x5e 0x44 0x5 0x5e 0x44 0x5 0x5e 0x4b 0xb3 0x5 0x5e 0xfb 0x5 0x5e 0x0 0x3 0x23 0xf4 0x5 0x9e 0xd5 0x9f 0xbc 0x10 0xfb 0x18 0x1 0x3f 0x11 0x43 0x1 0x47 0x1 0x7b 0x18 0x81 0x29 0x8 0x80 0x1 0x30 0x18 0x1 0x34 0x11 0x81 0x0 0x3 0x4c 0x88 0x20 0x3 0x8 0x81 0x30 0x3 0x1 0x67 0xaf 0xbd 0xaa 0x5 0xc5 0xbb 0x5 0xc9 0x33 0x40 0x3 0x3b 0x45 0x3f 0xbf 0x88 0x22 0x1d 0x1d 0xdd 0x33 0x3 0xeb 0xff 0xf 0x10 0x0 0xaf 0x4f 0xf 0x10 0xfa 0x44 0xf 0x1f 0x42 0x4a 0x0 0x3 0x44 0x44 0xfb 0x1a 0x0 0x3 0x15 0x10 0x44 0x44 0x43 0x0 0xff 0xbf 0xa4 0x55 0xa5 0x2 0xff 0xff 0xaa 0x4a 0xef 0xee 0x5 0xd7 0x33 0x0 0xdd 0xed 0xf4 0x33 0x32 0xf3 0xf4 0x3b 0x3 0x22 0xf3 0xef 0xee 0xee 0xee 0x3 0xae 0x60 0xfb 0xfd 0x51 0x3 0xc0 0xff 0xf6 0x82 0xf3 0xff 0xf3 0xff 0x33 0xff 0x99 0x6 0xbf 0xbf 0x0 0x3 0x90 0x0 0xf3 0x20 0xb 0xf6 0xce 0xf4 0xdf 0xf4 0xdf 0xf4 0xdf 0xe5 0xf4 0xdf 0xf4 0xdf 0x24 0xdf 0x50 0xa 0x4 0xd3 0xda 0x3 0x13 0x55 0xd5 0x30 0x3 0xaa 0x0 0x7 0xaf 0x0 0xb 0xab 0x0 0x13 0x7f 0xbf 0x31 0xdf 0xf5 0x5f 0xf5 0x5f 0xf5 0x5f 0xf5 0x5f 0xf5 0x5f 0x25 0x5f 0x0 0x99 0xad 0x0 0x90 0xf8 0xad 0x0 0x19 0x0 0xaf 0xdd 0x90 0xf1 0xa5 0xfd 0x19 0x5f 0x0 0xa5 0xf 0xf8 0x53 0xfa 0x0 0x3b 0x33 0xcf 0x6 0x69 0xe6 0x5f 0x99 0x99 0x1 0x2a 0x3 0x5f 0x0 0x7 0x57 0x2c 0xa0 0x2 0xc0 0x5f 0x2 0xc0 0x45 0x2f 0xf2 0x4f 0xf4 0x0 0x2f 0xf3 0xfe 0x4f 0xcf 0xfd 0xe3 0x11 0x1 0xcf 0xfd 0x18 0x44 0xcf 0xfc 0x23 0x0 0x3 0x2e 0xee 0xa5 0x5 0xa7 0x55 0x5 0xab 0x13 0xeb 0x18 0xd 0xee 0x0 0x4f 0xf 0xf0 0x11 0x11 0x11 0xbf 0xe2 0x3 0x4f 0xff 0xf7 0xee 0xff 0x6f 0x18 0x2 0xf6 0x3f 0xf8 0xf6 0x3f 0xf6 0x3f 0xf6 0x3f 0xf6 0x3f 0x6 0x3f 0xa0 0x55 0x55 0x10 0xd5 0x0 0x5a 0x0 0x3 0xa5 0x55 0xdd 0x0 0x0 0x55 0xaa 0xfd 0x0 0x53 0xa5 0xf 0x3f 0xe0 0xf0 0xdf 0xf8 0xc6 0xf6 0x3f 0x0 0x90 0x99 0x99 0x99 0x79 0x89 0x0 0xbc 0x10 0x7 0xf6 0x3f 0x11 0x1d 0x99 0x99 0x0 0xdb 0x68 0x81 0x10 0x7 0xd6 0x3f 0x90 0x2 0x69 0x89 0x98 0x0 0x2c 0x0 0xf8 0x8 0xf4 0x5f 0x6 0xc3 0x20 0x3 0xd5 0xf 0x0 0x0 0xf3 0xff 0xdd 0xee 0xdf 0xdd 0xdd 0x0 0xdd 0xcf 0xdc 0xde 0xdd 0xcc 0xed 0xef 0x0 0xcd 0xcc 0xfe 0xf4 0xcd 0xdc 0x4f 0xf4 0x20 0xdd 0xec 0x0 0x3 0xfd 0x44 0xf4 0xde 0x4f 0xa5 0x8 0xdb 0x4f 0x9 0x0 0x4f 0xa4 0x10 0x3 0xfa 0x0 0xb 0x10 0xfa 0x0 0xfc 0x20 0x3 0xaa 0xf 0xfd 0xff 0x2f 0xaa 0xf 0x40 0x73 0x11 0x30 0x73 0xf7 0x7f 0x0 0xb2 0x15 0x1b 0x0 0xff 0x99 0x99 0xf9 0x55 0xf 0x10 0xf0 0xe4 0x0 0x3 0x8 0x9a 0xf7 0x7f 0xf6 0xe5 0x7 0x7f 0xaa 0x55 0x80 0x9 0x5c 0xad 0x55 0xf5 0x3f 0xff 0xad 0xda 0xf 0x55 0x4a 0xff 0xdd 0x97 0x7f 0x99 0xb3 0x14 0x8f 0x14 0x93 0xf4 0xc8 0x7e 0x54 0x87 0x48 0x2f 0x30 0x3 0x7f 0x3 0xeb 0xff 0xf6 0x1a 0x44 0xf4 0x55 0x8 0x70 0x0 0x3 0xcf 0x8 0x86 0xcc 0x1 0x55 0xff 0xf4 0xcc 0x55 0x44 0xcf 0x10 0x3 0x58 0xdc 0x0 0xfb 0xed 0x0 0xfe 0x0 0xfb 0xde 0xdd 0xdc 0x1 0xfe 0xdf 0xcd 0xec 0x4f 0xef 0xcd 0x0 0xf7 0x2f 0xdd 0xfe 0x0 0x3 0x4f 0xf0 0xff 0xe0 0xff 0xfa 0x7f 0xf2 0xa7 0xf7 0xfa 0xa3 0xf8 0x1f 0xf8 0x1f 0x15 0x77 0x1 0xa 0xde 0xf4 0xdf 0xf4 0xdf 0xff 0xf4 0xdf 0xf4 0xdf 0xf4 0xdf 0xf4 0xdf 0xf4 0xdf 0xf5 0x5f 0xf5 0x5f 0xf5 0x5f 0xff 0xf5 0x5f 0xf5 0x5f 0xf5 0x5f 0xf5 0x5f 0xfb 0x1b 0xb 0xb1 0x5 0xd7 0xa 0x80 0x80 0x48 0x12 0xff 0xef 0xfe 0xfe 0xb3 0xdf 0xed 0x0 0xbf 0xbb 0xcf 0xec 0xbf 0xff 0xff 0xcf 0x1a 0xff 0xcf 0xcc 0x0 0x5 0x2 0xc0 0xcc 0x2 0xc0 0xcc 0x80 0x2 0xc0 0xff 0x3f 0xfb 0x0 0x33 0xb3 0x4f 0x3 0xf 0xbb 0xff 0xa4 0xf 0xff 0x2 0xc0 0x1 0xd4 0x67 0xfa 0x1 0xe0 0x10 0x3 0xaa 0xcd 0x2 0xc0 0xf6 0x3f 0xf6 0x3f 0xff 0xf6 0x3f 0xf6 0x3f 0xf6 0x3f 0xf6 0x3f 0xf6 0x3f 0xf5 0xdf 0xfa 0xbf 0xfa 0xbf 0xe0 0xfa 0xbf 0xfa 0xbf 0x5a 0xbf 0xf0 0xad 0xfa 0x0 0xf0 0x61 0xad 0x4a 0xb4 0x20 0x3 0xfa 0x0 0xff 0x5a 0x5 0x5f 0x6f 0xa3 0x35 0x5f 0xc 0xde 0xef 0x17 0xca 0x50 0x3 0xc 0xde 0x10 0x3 0x86 0x60 0x2 0xed 0xf 0xff 0xf 0x57 0xef 0xc 0xda 0x0 0x5f 0xbb 0x2c 0xe3 0xff 0x27 0xba 0x3d 0x5d 0xf7 0x7f 0xf7 0x7f 0xf7 0x7f 0xff 0xf7 0x7f 0xf7 0x7f 0x17 0x7f 0x99 0xff 0xf7 0x7f 0x2d 0xfd 0x53 0xeb 0xf8 0x83 0x85 0x18 0x7f 0xf4 0xde 0xed 0x55 0xd 0xa1 0xa5 0x3 0xcc 0x0 0xff 0x4f 0xbb 0xf4 0xf0 0xbf 0xbb 0xff 0x0 0xff 0xb4 0xb3 0xff 0xff 0x34 0x42 0xff 0xdf 0xb 0x5f 0x1d 0xc5 0xef 0x18 0xd6 0x50 0x3 0xf0 0xff 0xf0 0xff 0xb0 0xff 0xde 0x1e 0x44 0xe 0x49 0xf0 0x9 0x25 0x20 0x3 0xd 0x14 0xd 0x1b 0xf0 0x7f 0x16 0x1b 0xf2 0x13 0xbf 0xfe 0xa1 0xfb 0xdf 0xf9 0xb7 0xfe 0x37 0xf4 0xdf 0xff 0xf4 0xdf 0xf4 0xdf 0xf4 0xdf 0xf4 0xdf 0xf5 0xdf 0xf4 0xdf 0xf5 0x5f 0xf5 0x5f 0xff 0xf5 0x5f 0xf5 0x5f 0xf5 0x5f 0xf6 0x5f 0xf5 0x5f 0xff 0xe5 0xfa 0x77 0xff 0x47 0xc0 0x1f 0x2f 0xfe 0xdf 0xff 0x3f 0xff 0xff 0x3f 0xb3 0x1 0x55 0xfa 0xb3 0xff 0xa5 0xf5 0xfb 0x96 0x5f 0xff 0xf6 0x3f 0xf6 0x3f 0xf6 0x3f 0xf6 0x3f 0xf6 0x3f 0xf7 0x3f 0x86 0x3f 0xfa 0xbf 0xfe 0xfa 0xbf 0xfa 0xbf 0xfa 0xbf 0xfa 0xbf 0xfa 0xbf 0xfa 0xbf 0x12 0xbc 0xf 0x0 0xff 0xbf 0xfb 0xff 0x6f 0xfb 0xf 0x3f 0x7a 0xf7 0x8 0xf 0xf 0xec 0xa3 0x73 0xf 0xfc 0x5e 0xd 0x44 0xec 0xaa 0xd 0x44 0xee 0xd 0x44 0x3f 0xd 0x44 0x2f 0xd 0x44 0x32 0xbf 0xd 0x44 0x44 0x1d 0x44 0xf7 0x7f 0xf7 0x7f 0xf7 0x7f 0xf7 0x7f 0xf7 0x7f 0xf8 0xf7 0x7f 0xf8 0x7f 0xa9 0xbf 0xb8 0x8b 0xcf 0xff 0x90 0x99 0xf0 0x0 0x99 0x89 0xf8 0xff 0x11 0x88 0x5f 0x55 0x82 0x0 0x7 0x55 0xff 0x9f 0x99 0xff 0xdf 0xff 0xff 0xa0 0xf 0xff 0xfa 0xc 0x93 0xa5 0x5a 0x55 0x2a 0xdf 0x1 0xaa 0x5a 0x25 0xfb 0xff 0xaf 0xba 0xff 0xe1 0xf0 0xb8 0x83 0xfb 0x9f 0xb0 0x87 0xeb 0x9f 0x99 0x9 0x0 0x99 0x0 0x88 0xff 0xff 0x81 0xf8 0x55 0x55 0x99 0x12 0x88 0x5f 0xa5 0xfb 0x9f 0x32 0xf7 0x14 0x93 0xaa 0x1 0xaa 0x55 0x25 0xdd 0xaa 0xaa 0x2a 0xff 0xff 0xe2 0xf0 0x7f 0xdc 0x1f 0x9a 0x27 0xfb 0x0 0x10 0xf 0x3f 0x10 0xae 0x14 0xa1 0xf1 0xf 0xa1 0x10 0x10 0x3 0x9a 0x27 0xdc 0x1f 0x99 0x15 0xf9 0x32 0xf7 0x0 0x9e 0xff 0x0 0x9e 0xaa 0x1 0x2a 0x7f 0xad 0xfe 0x57 0x3e 0xf 0x1f 0x43 0x48 0xfd 0x1d 0xff 0x4d 0x6f 0x5c 0xa3 0xbf 0x7b 0xa7 0xf3 0x0 0x7f 0xb 0xc6 0x50 0x7b 0x15 0x29 0x5a 0xa7 0x2a 0x33 0xa1 0x9c 0x9f 0x31 0xc 0x9f 0x14 0x91 0x99 0xf7 0x91 0xa7 0xd6 0xff 0xf6 0x32 0x93 0xfa 0xa 0xc3 0xf5 0x2f 0x3d 0x8 0xb 0xf0 0x0 0x3f 0xb3 0xf0 0x3f 0xf3 0xff 0x7f 0xf3 0x8 0x5f 0xf4 0xf6 0xf 0xd 0xe7 0xf0 0xf5 0x44 0x40 0x0 0x10 0x3 0x5f 0x45 0x44 0xea 0xff 0x5f 0x2a 0xa5 0xff 0xd 0xdf 0xef 0xd 0xdf 0xf4 0xcd 0xdf 0xf4 0xf2 0xd 0xdf 0xff 0xff 0xa0 0xd3 0xe 0x47 0xff 0xaf 0x0 0x2 0x5a 0x0 0xf0 0x55 0xa5 0xda 0xf0 0x55 0xaa 0xff 0x0 0xaf 0xaa 0xfa 0xf0 0xb3 0xab 0xfd 0x1f 0x0 0xbb 0xff 0xdf 0x41 0xfb 0xf0 0x1d 0x44 0x0 0x25 0x32 0xae 0xaa 0xa5 0xf3 0xaf 0x55 0x0 0xff 0x4f 0x4f 0x55 0x1f 0x44 0xff 0xaf 0x0 0x41 0x44 0x4f 0xfb 0x44 0xf4 0xee 0xb4 0x0 0x44 0xdf 0xdd 0x4e 0x44 0xaf 0xaa 0xfd 0x70 0xaa 0xc 0x78 0xf 0x61 0x30 0x3 0x4a 0xaf 0xf 0xff 0x0 0xff 0xaf 0xf 0x3f 0x33 0x4f 0xf 0xaf 0x3 0xf5 0xfd 0xfa 0x5a 0xf5 0x5a 0x9e 0xff 0xfa 0xbf 0xfe 0xfa 0xbf 0xfa 0xbf 0xfa 0xbf 0xfa 0xbf 0xfb 0xbf 0x6b 0xbf 0x6e 0x9a 0xf5 0x92 0xd 0x6f 0x5a 0xf5 0x0 0x9e 0x5a 0x55 0x0 0xc6 0x5a 0xf 0x44 0xf 0xf0 0xad 0xf 0xdf 0xe6 0xa0 0x97 0x87 0x4f 0xf3 0xff 0xf7 0x7f 0xf7 0x7f 0xf7 0x7f 0xf7 0x7f 0xf7 0x7f 0xf8 0x7f 0xf8 0x7f 0xff 0xff 0xef 0xff 0xff 0xff 0xff 0x9f 0xff 0xf5 0xff 0xff 0x7f 0xff 0x5a 0x68 0xf8 0x7f 0xc0 0xfb 0x1f 0xfb 0x9f 0x0 0xf0 0x9e 0x99 0xf9 0xff 0xef 0xfb 0x9f 0x7b 0x9f 0xc 0xf1 0xbf 0xfb 0x9f 0x7b 0x9f 0x1c 0xeb 0xf8 0xff 0xe2 0xfb 0x9f 0xfc 0x1f 0x4c 0x1f 0xdd 0xdd 0x93 0x19 0xcf 0xf 0x40 0x0 0x13 0x17 0xfa 0x14 0xf 0xaf 0x4a 0x41 0x0 0xf 0xaf 0x44 0x41 0xfb 0x4a 0x14 0x44 0x5 0xfb 0x45 0x41 0x44 0x99 0xd 0x72 0xb1 0xc 0x1f 0x7c 0xf1 0xfc 0x1f 0x2c 0x1f 0x1e 0x7a 0xf9 0x7f 0x9c 0x1f 0xef 0xbe 0xea 0xfc 0x9f 0x5f 0x53 0x20 0x7f 0x33 0x80 0x7f 0x44 0x0 0x7f 0x14 0x40 0xfb 0x40 0x7f 0xbb 0x4f 0x41 0x44 0x43 0x95 0x1 0xf9 0xff 0xbf 0xa1 0x55 0xa5 0x1f 0xc 0x9f 0x4e 0xe1 0xfc 0x9f 0xee 0xbf 0x3 0xe3 0xdc 0xa3 0xac 0x9f 0x5f 0x10 0x4a 0x44 0xf0 0xf 0x6c 0xf0 0xa5 0x44 0x44 0xa9 0x3 0xee 0xf4 0x3 0xf2 0xcf 0x10 0x3 0x55 0x45 0xd 0xe3 0x9f 0x0 0x3 0xf4 0xde 0xfe 0xdf 0x9e 0xdf 0x4f 0xf7 0x59 0xbc 0xd 0x79 0x6c 0xf0 0x6 0xed 0x9 0xbd 0xf0 0xd 0x88 0xc 0x3b 0xf 0xdf 0x10 0x41 0x44 0x0 0xd 0x53 0xf0 0xa1 0x44 0xf4 0x0 0x10 0xaa 0x44 0x4f 0xf1 0xa5 0xff 0xbf 0xa8 0xf 0x57 0x3b 0xf 0x5c 0x2b 0xf 0x98 0xff 0xf4 0xad 0x20 0x55 0xfa 0x10 0x3 0x4f 0xad 0xaa 0xfd 0x4b 0x1 0xd4 0xdd 0x5f 0x33 0x4b 0xff 0xd5 0xa 0x5d 0x20 0xff 0xf2 0x4b 0x44 0x5a 0xaf 0x55 0xf5 0x55 0x0 0xaf 0x5a 0xf5 0x55 0x4f 0xdd 0xf 0x5a 0x8 0x4f 0xf4 0xf 0xaa 0xa 0x7f 0xa5 0xbf 0x33 0x3f 0xff 0x5f 0x3 0x6a 0x1b 0x67 0xff 0xff 0x74 0xe6 0x3a 0x54 0x20 0x7 0x82 0x4 0xa7 0xef 0xcd 0x0 0x0 0xdf 0x4 0xaf 0x40 0x80 0x1 0x4f 0x4f 0x12 0xf3 0xbf 0x4d 0x12 0x2f 0x1f 0x32 0xda 0x4f 0x27 0xa0 0xfe 0x84 0xfe 0x96 0xfe 0xa8 0x2f 0x5a 0xff 0xff 0xdf 0xfe 0xdf 0xfe 0xe3 0xfe 0xf5 0xff 0x7 0xff 0x19 0xff 0x2b 0xff 0x3d 0xff 0xff 0x4f 0xff 0x61 0xff 0x73 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfb 0x9f 0xfb 0x9f 0xfb 0x9f 0xfb 0x9f 0xfb 0x9f 0xfb 0x9f 0xff 0xfb 0x9f 0xfc 0x1f 0xfc 0x1f 0xfc 0x1f 0xfc 0x1f 0xfc 0x1f 0xfc 0x1f 0xfc 0x1f 0xca 0xfc 0x9f 0xbc 0x9f 0xbf 0x17 0xc 0x9f 0x6f 0xc 0x9b 0xf4 0x40 0xfb 0x10 0x3 0xcf 0x55 0xf4 0xf3 0xcc 0x55 0x7c 0xf4 0xc 0xa3 0xfc 0x9f 0xfc 0x9f 0xfc 0x9f 0xec 0x9f 0x55 0x45 0x0 0xef 0xdd 0x55 0xf5 0x4f 0x44 0x5f 0xfa 0x80 0x4 0x3 0xff 0xb4 0x4b 0x0 0xff 0xbb 0xfb 0x13 0xf0 0x4f 0x3b 0x0 0x3 0x23 0xf4 0x1e 0xa4 0xfe 0xdf 0xff 0xbe 0xdf 0xfe 0x33 0xfe 0x45 0xfe 0x57 0xfe 0x69 0xfe 0x7b 0xfe 0x8d 0xfe 0x9f 0xff 0xfe 0xb1 0xfe 0xc3 0xfe 0xd5 0xfe 0xe7 0xfe 0xf9 0xff 0xb 0xff 0x1d 0x1f 0xbd 0xff 0xff 0xdf 0xfe 0xdf 0xff 0x57 0xff 0x69 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xff 0xc3 0xff 0xd5 0xcf 0xe7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf8 0xff 0xf8 0xff 0xf8 0xff 0xf8 0xff 0xf8 0xff 0xf8 0xff 0xff 0xf8 0xff 0xf9 0x7f 0xf9 0x7f 0xf9 0x7f 0xf9 0x7f 0xf9 0x7f 0xf9 0x7f 0xf9 0x7f 0xff 0xf0 0xff 0xf9 0xff 0xf9 0xff 0xf9 0xff 0xf9 0xff 0xf9 0xff 0xf9 0xff 0x29 0xff 0x0 0x0

Anim_ragaruto_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x9 0x0 0x0 0x0 0x3f 0x30 0x3 0xf0 0xb3 0x80 0x3 0x4 0xff 0x0 0x0 0x5f 0x1a 0x0 0x3 0xda 0xff 0x1 0x1 0x0 0x0 0xf 0x1 0x0 0xf0 0x80 0x3 0x0 0x0 0xf 0x8 0x0 0xf0 0x11 0x11 0x11 0x0 0x11 0xde 0xa8 0xaa 0x32 0xef 0xee 0x65 0x0 0xf 0xde 0xcc 0xee 0xf6 0xed 0xee 0xde 0x0 0xfe 0x34 0xf3 0xe3 0xfe 0x24 0xf1 0x32 0x20 0xf7 0x1f 0x10 0x1c 0x11 0x11 0x51 0xab 0xa5 0x30 0x55 0x55 0x0 0x5f 0xe0 0x2 0x11 0x55 0xa5 0x0 0x0 0x55 0x55 0x55 0xa 0x55 0xa5 0xaa 0xa 0xda 0xf0 0x1f 0x20 0x31 0xf0 0x40 0x3 0x10 0x9b 0x0 0x0 0x8c 0x0 0x2a 0x3f 0xf 0x30 0x3 0xbf 0x0 0x7 0xf7 0x0 0x93 0xf6 0xba 0x0 0x97 0xfb 0x0 0x9b 0xf0 0x5f 0x80 0x44 0xff 0x10 0x39 0xf0 0x56 0xaa 0x0 0xdb 0xbb 0x0 0xe6 0xfb 0x0 0xe2 0x10 0x3 0xf 0xc0 0x10 0xa 0x20 0x48 0xbf 0xf 0x10 0xfd 0x0 0x0 0x0 0x1 0xdf 0xf 0x10 0xf0 0xad 0xfa 0x1 0x0 0xf0 0xad 0x1a 0xf 0xf0 0xdf 0xa1 0xfa 0x0 0xf 0x10 0xad 0xa5 0xfd 0x1 0xff 0x55 0x4 0xba 0x0 0x0 0xaf 0x33 0xf0 0xdf 0x32 0xf7 0x0 0x3f 0x21 0xa3 0xf5 0x5f 0x4a 0x44 0xf4 0xc 0xab 0xa5 0xaa 0x4a 0xf0 0xdf 0x30 0xb0 0xff 0x5a 0x6 0xf 0x0 0x5f 0x55 0xfa 0xf0 0xfe 0xb0 0xe3 0x5f 0x80 0x90 0xad 0x0 0xf0 0x3f 0x33 0x0 0x3f 0xb3 0x21 0xff 0xff 0x0 0xa6 0xf5 0xfb 0xf 0x0 0x0 0x42 0x7f 0x10 0xf1 0x3f 0xc0 0x68 0xf1 0x60 0x51 0x3b 0xf1 0x7a 0xf1 0x8c 0x30 0x27 0x80 0xc1 0x60 0xf0 0xf7 0x0 0x0 0x6f 0x1f 0x0 0x2b 0x0 0xf3 0x30 0x7d 0x18 0x2 0x23 0x80 0xf1 0xc7 0x31 0x5f 0x5b 0x8 0x2 0x40 0x81 0x10 0x24 0x0 0x8 0x80 0x10 0xc 0xf0 0xa0 0x80 0xf2 0x2 0x0 0x80 0x88 0x0 0x80 0x18 0x11 0x8 0x0 0x18 0x11 0x11 0xd2 0x1f 0x88 0x88 0x88 0x5f 0x8 0x2 0x5b 0x81 0x22 0x42 0x0 0xc 0xf2 0x3f 0x0 0x23 0x12 0x43 0xfe 0x0 0x19 0x10 0x1d 0x2 0x16 0x60 0x3 0xf2 0x6b 0xf2 0x7d 0xe2 0x67 0x80 0xaa 0x0 0xbd 0x8f 0x40 0x3 0x18 0x30 0x3 0xf0 0x0 0x7 0x6f 0xf 0x18 0x81 0x8 0xf3 0x0 0x3 0xf2 0xbf 0xd2 0x5f 0xf2 0xe1 0xff 0x80 0xa7 0xf1 0xa0 0xa0 0xc5 0xf0 0xde 0xf3 0x7 0xf3 0x0 0xc1 0x9f 0xf3 0x62 0xfd 0xf0 0x9f 0x31 0x9c 0x10 0xeb 0x31 0xa9 0x21 0xb2 0x3 0xfb 0x8f 0x2 0xe3 0x4a 0xbd 0x33 0x1f 0xf0 0x33 0x40 0x3 0x3b 0x44 0x13 0xbf 0x80 0x13 0x87 0xee 0xd1 0xdd 0x33 0xff 0xf1 0xff 0x0 0xff 0xf 0x1 0xaf 0x4f 0xf 0xf1 0xfa 0x0 0x44 0xf 0xa1 0x4a 0x44 0xff 0xa1 0x44 0x10 0x44 0xfb 0x41 0x30 0x3 0x43 0x55 0x55 0xa5 0x0 0xbf 0xa4 0x55 0xa5 0xff 0xff 0xaa 0x4a 0x0 0xef 0xee 0xff 0xff 0xf4 0x33 0xdd 0xed 0x0 0xf4 0x33 0x32 0xf3 0xf4 0x3b 0x22 0xf3 0x0 0xef 0xee 0xee 0xee 0xee 0xdd 0xdd 0x0 0x7 0x3f 0xdd 0xd 0x0 0xbf 0x0 0x5d 0x13 0x8e 0x13 0xcb 0x6f 0x44 0x3 0xcb 0x10 0x3 0x4f 0xf3 0x1e 0x64 0x2e 0x52 0x57 0xf2 0x52 0xf9 0xf4 0x51 0xa2 0x59 0x42 0x87 0x12 0x8f 0x12 0x93 0x0 0x7f 0x4 0xbd 0x87 0x12 0xcc 0x6f 0x1 0x0 0xff 0x3 0xf6 0x3 0xfd 0xc3 0x35 0x64 0xf0 0x14 0xfb 0x3 0xa8 0xaf 0x4f 0x0 0x6 0x44 0x0 0x21 0xaf 0x4a 0x0 0x3 0x44 0x44 0xf0 0x4a 0x0 0x3 0x58 0x45 0x30 0xdf 0xbb 0xf0 0xdf 0x60 0xdf 0xff 0xa5 0xfa 0x8f 0x0 0xdf 0xf 0x0 0xbf 0x4 0x48 0xf0 0xdf 0xf4 0xfd 0x53 0x0 0xe2 0x33 0x57 0x21 0x90 0x62 0xd4 0x80 0x11 0x8 0x3 0x12 0x81 0x45 0x0 0x5 0x5b 0x8 0x88 0x18 0x0 0x3 0x88 0x0 0xc 0x22 0xf0 0xf3 0x5 0x9a 0xfb 0x0 0xff 0x4 0xf8 0x67 0xff 0x3 0x97 0x15 0x8f 0x14 0x14 0x14 0xfa 0xf2 0x7f 0x31 0x37 0xc3 0x86 0xf5 0xdf 0xa9 0x35 0xdf 0x5a 0x15 0xdf 0xfb 0x4 0x61 0xf 0x10 0x5 0xdf 0xc0 0x70 0x3 0x20 0xf 0xff 0x1f 0xff 0xaf 0xde 0x1a 0xa9 0x65 0xdf 0x6 0xd4 0xff 0x55 0x64 0xff 0xf0 0xad 0x30 0x3 0x0 0xaf 0xdd 0x0 0xf0 0xa5 0xfd 0x0 0x5f 0x0 0xa5 0xf 0xff 0x53 0xfa 0x0 0x3b 0x33 0xdc 0x1 0x13 0x5 0x66 0x80 0x6 0x28 0x3 0xe6 0x0 0xce 0x88 0x88 0x1f 0x80 0x11 0x88 0x0 0xe0 0x10 0xe8 0x13 0x57 0x32 0x87 0x13 0xe1 0xef 0xf3 0xe4 0x94 0x29 0x1 0x10 0x88 0x3 0x98 0x14 0x2f 0x0 0xc 0x4 0x21 0xbe 0x40 0x3 0x80 0x40 0x3 0xb0 0xf7 0xd0 0x7 0xf6 0xdf 0xc0 0xff 0x18 0x16 0x81 0x88 0xf 0x0 0x9c 0xf 0x0 0x9c 0x0 0x3 0x81 0x80 0x20 0x3 0x10 0x18 0x11 0xff 0x1f 0x18 0x11 0xa 0xde 0x1a 0x8a 0x11 0x6 0xdf 0x8f 0x6 0xdf 0x18 0x0 0xe8 0xee 0x8e 0x81 0x88 0x83 0x18 0xf8 0x0 0x88 0x88 0x81 0xf7 0x88 0x18 0xa8 0xf5 0x0 0x11 0x81 0x44 0xf4 0x11 0xa8 0xaa 0x4a 0xbf 0x4 0x2d 0xad 0x7 0xe 0xf0 0xff 0x40 0xff 0xf6 0xff 0x4 0xe3 0x5 0x34 0x1f 0x11 0x81 0x88 0x11 0xe7 0x14 0xdf 0xf7 0x7f 0xf1 0x9f 0xf1 0x9f 0xe4 0xf1 0x9f 0xb1 0x9f 0x5 0x48 0xab 0x88 0x15 0x5f 0xf0 0x8d 0xa0 0x41 0x9f 0x8d 0x1 0x9f 0x88 0x0 0x5f 0x88 0x88 0x7f 0xff 0x2 0x58 0x2 0x5b 0x27 0xa5 0x87 0x6b 0x90 0x7 0x16 0x97 0x20 0x3 0x40 0xf7 0x3 0xe7 0xf6 0x41 0x44 0xf4 0xbf 0x4f 0x80 0x20 0x3 0xcf 0x3f 0x4f 0xf4 0xcc 0xff 0x44 0x4 0xf4 0xcc 0x55 0x44 0xcf 0x10 0x3 0xdc 0xdf 0x0 0xdd 0xdd 0xed 0xdd 0xdd 0xdd 0xdd 0xcc 0x0 0xed 0xde 0xdd 0xdc 0xfe 0xdf 0xcd 0xec 0x0 0x4f 0xef 0xcd 0xfd 0x44 0xf4 0xdd 0xfe 0xc6 0x0 0x3 0x0 0x32 0xde 0x4f 0xf4 0x3 0xe7 0x3 0xf0 0x4f 0x51 0xa4 0x10 0x3 0xfa 0x0 0xb 0xfa 0x0 0xfc 0x20 0x3 0x2 0xaa 0xf 0xfd 0xff 0xaa 0xf 0x16 0x37 0x88 0xbd 0x6 0x40 0x88 0x2 0xfb 0x12 0xee 0x5 0xfa 0x2 0xff 0x8 0x1 0x1f 0xff 0x6 0x57 0xf6 0x4f 0xf3 0x47 0xf8 0x60 0x26 0x45 0x2 0x37 0x12 0x77 0x96 0x5f 0xd9 0xf0 0xdf 0x8 0xe4 0x5f 0x3 0xe3 0x17 0xcb 0x55 0x44 0x20 0x3 0x3e 0xcf 0x55 0x20 0xdb 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0xaa 0xff 0xf6 0x96 0xf8 0xe7 0xf7 0x7f 0xf5 0xdf 0xf9 0x46 0x68 0xdf 0x3 0x50 0x16 0xc3 0xfd 0x7 0x80 0x16 0xca 0xc7 0x83 0x9 0xc7 0xf5 0xdf 0xa5 0xdf 0x1d 0x5 0xdf 0x54 0x1f 0x5 0xdf 0x10 0x5 0xdf 0x10 0x5 0xdf 0x1f 0x4a 0xd7 0x0 0x3 0x5 0xdf 0x1a 0x5 0xe3 0x15 0xf5 0xdf 0xd5 0xdf 0x19 0x8f 0xff 0x19 0x9f 0x90 0x3 0xf5 0xdf 0xfa 0x5 0xb1 0xbf 0x25 0xb1 0x3 0xe3 0x8 0xf 0xc6 0x8 0x13 0x4 0x15 0x11 0x18 0x88 0x3 0xf4 0x5 0x5 0xf 0xdf 0x5 0x15 0x0 0x3 0x81 0x10 0x3 0x36 0xc0 0x55 0xe1 0x76 0x27 0xfa 0x63 0xeb 0x9a 0x75 0xf6 0xdf 0xc0 0xff 0x18 0x4 0xeb 0x8f 0xf0 0xff 0x30 0xff 0x5f 0x81 0x6 0xdf 0xb8 0xf6 0xdf 0xf0 0xff 0xf0 0xff 0x26 0xdf 0x8 0xcf 0xfc 0xf8 0xc3 0xf0 0x9f 0xf7 0x7f 0xf1 0x9f 0xf1 0x9f 0x21 0x9f 0x88 0x18 0xbb 0x7 0x7f 0x85 0xf7 0x7f 0x37 0x7f 0x39 0x45 0x88 0xf1 0x9f 0x77 0x7f 0xe0 0x53 0xeb 0xfa 0x33 0xc 0x1c 0x55 0xf4 0xde 0xed 0x55 0xa0 0x3 0xf0 0xa5 0x3 0xff 0xff 0x4f 0xbb 0xf4 0xf0 0x4 0xbf 0xbb 0xff 0xff 0xb4 0xa 0xa3 0x34 0x42 0x6b 0xff 0xb 0x5f 0x10 0x1 0xef 0xc 0x43 0x4f 0x50 0x3 0x0 0x12 0xc2 0x10 0x3 0x60 0x2 0xed 0xf 0xff 0xf 0x57 0xef 0xbb 0x80 0x4 0xb 0xbb 0x4b 0xf 0x0 0xb4 0xbb 0xff 0xff 0x8 0xb 0x10 0x3 0x77 0xa7 0x24 0x7 0xf9 0x11 0x4a 0x7f 0x15 0xeb 0xa 0x2f 0xff 0x20 0x3 0x25 0xf3 0x6a 0x93 0x1a 0x25 0x1a 0x28 0xa 0x2b 0x2a 0xf 0x15 0x5b 0xff 0x1a 0x34 0x56 0x61 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0xff 0xf0 0xdf 0xf7 0x7f 0xf7 0x7f 0xf7 0x7f 0xf7 0x7f 0xf7 0x7f 0xf7 0x7f 0xf7 0x7f 0xe9 0xc6 0x7f 0xf5 0xdf 0xd 0xe4 0x7f 0x3 0xeb 0xff 0xf6 0x4 0xff 0x20 0xbf 0x4f 0x10 0x3 0xcf 0x55 0x3f 0xff 0xcc 0x3f 0x55 0xff 0xf5 0xdf 0xf5 0xdf 0xf5 0xdf 0xf5 0xdf 0xf4 0xff 0xfd 0xe7 0xef 0xfd 0xe0 0x9c 0x7f 0xca 0xb2 0xf8 0xc 0x8a 0x0 0x3 0x3e 0x1f 0xd 0xdf 0xa1 0x6c 0xe7 0xf0 0x19 0xd7 0xf5 0x0 0x0 0xad 0x0 0x3 0xbf 0x1d 0x76 0xaa 0x10 0x3 0xbc 0x14 0xf6 0xdf 0xf0 0xff 0xf0 0xff 0xf6 0xdf 0xff 0xf6 0xdf 0xf6 0xdf 0xf5 0xff 0x8a 0xd3 0x1d 0x2f 0x9 0xea 0x20 0x3 0xfe 0xf3 0xff 0xf1 0x9f 0xf1 0x9f 0xf7 0x7f 0xf7 0x7f 0xf7 0x7f 0xf7 0x7f 0x66 0x9f 0x1d 0xdf 0xe8 0xf0 0x3 0xd 0xf7 0x1d 0xd7 0x11 0x1 0x75 0x11 0x38 0xf 0xbf 0x30 0x3 0x88 0x10 0x3 0x1d 0x7f 0x17 0xa3 0xed 0xf0 0x4f 0xb7 0x11 0xa3 0x7 0x18 0xf8 0xf0 0xff 0x81 0xf1 0x9f 0xf1 0x9f 0xff 0xff 0xfe 0xfe 0x9f 0xfe 0x9f 0xfc 0xff 0x5e 0x1a 0x5e 0xaf 0xf2 0x1f 0x2 0x1f 0xa8 0xb7 0x2 0x23 0x81 0xf 0x96 0x12 0x49 0x8a 0x7b 0x7d 0xff 0xc6 0x5e 0xa3 0xff 0xff 0xe0 0xae 0xa3 0xff 0xff 0xbe 0xa3 0xfd 0x5f 0xf7 0x7f 0xf7 0x7f 0xf7 0x7f 0xff 0xfd 0x5f 0xf7 0x7f 0xf7 0x7f 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x48 0x60 0x3e 0x0 0x88 0xaa 0x2b 0x13 0x7f 0x8 0x75 0x2e 0xc8 0x3 0x7f 0x88 0xaf 0x3 0x7f 0x80 0x3 0x7f 0x80 0xc3 0x7f 0xfc 0x7f 0xfc 0x7f 0xfc 0x7f 0xaa 0x7c 0x7f 0xff 0xc 0x7f 0xf6 0x8c 0x7f 0x3f 0xc 0x7f 0x3f 0xb5 0xc 0x7f 0xb4 0x1c 0x7f 0x19 0x61 0xad 0x40 0x3 0x23 0xf 0x22 0x6f 0x22 0x40 0x3 0xc 0x7e 0x0 0x4b 0x7e 0xfc 0xff 0xbc 0xff 0x9c 0xfb 0x80 0xec 0xff 0xaf 0x5a 0xfa 0xf 0xfe 0xaa 0xa5 0x0 0xf 0xed 0xff 0x5a 0xf5 0x34 0xf3 0xaf 0x0 0x5a 0x24 0xf1 0xf2 0x23 0x3f 0x21 0xf3 0x5e 0x23 0xc 0xff 0x3b 0x3c 0xff 0x7f 0xff 0x19 0xec 0x19 0xf0 0xf2 0xff 0x40 0x3 0x1b 0xfe 0x23 0xe7 0x19 0x9e 0xf0 0x3 0x20 0x13 0xff 0xff 0xdf 0xff 0xa2 0xf 0xb4 0xff 0xf 0xab 0x3f 0xf 0x80 0x8f 0xff 0xff 0xbe 0xf 0xff 0x5f 0xf 0xff 0x1b 0xa7 0x6f 0x2b 0x2f 0xd9 0xf 0xe6 0xff 0xaf 0xf 0x5f 0x55 0x15 0x7 0xaa 0xfe 0x1f 0xff 0x71 0xfe 0x1f 0x9e 0x1f 0xca 0xd 0x1e 0xe 0x93 0x88 0xf8 0x1d 0xbf 0x8f 0xc 0xb4 0x8f 0xc0 0xe 0x9c 0xd 0x2f 0x81 0xff 0x8f 0x11 0xa8 0xde 0x0 0x1a 0x88 0x32 0xef 0x18 0x68 0xff 0x88 0x0 0x81 0xee 0xf6 0x18 0xe8 0xde 0xfe 0x81 0xbf 0xe 0x1f 0x28 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0xfe 0x9f 0xfe 0x9f 0xfe 0x9f 0x18 0x1a 0x8a 0x88 0xf2 0x1f 0x22 0x1f 0x8f 0x55 0x4a 0x4a 0x84 0x19 0x7a 0x18 0xaa 0xe 0x66 0xad 0xc 0x60 0xad 0xb 0x8f 0x18 0x8 0x23 0xe 0x47 0x82 0x1e 0x89 0xe 0x90 0xef 0xe 0x93 0x13 0xbf 0x1f 0x70 0x11 0xfe 0xa3 0x7e 0xa3 0x29 0x3d 0xfe 0xa3 0xff 0x8c 0x69 0xff 0xe3 0xff 0xf5 0xfc 0x7f 0xf7 0x7f 0xf7 0x7f 0xfd 0x5f 0xfd 0x5f 0xff 0xfd 0x5f 0xec 0x7f 0xff 0xff 0xff 0xff 0xff 0xff 0xf3 0x7f 0xf3 0x7f 0xf3 0x7f 0xff 0xf3 0x7f 0xfc 0x7f 0xfc 0x7f 0xfc 0x7f 0xfc 0x7f 0xfc 0x7f 0x2c 0x7f 0x53 0x73 0xff 0x1d 0x68 0xfc 0x7f 0xfb 0xff 0xfc 0xff 0xfc 0xff 0xfc 0xff 0xfc 0xff 0x5c 0xff 0xff 0xe 0xde 0xf0 0x7f 0xfc 0xff 0xfe 0xc8 0xfe 0xda 0xfe 0xec 0xfe 0xfe 0xff 0x10 0xff 0xff 0x22 0xff 0x34 0xff 0x46 0xfd 0x1f 0xfe 0x1f 0xfe 0x1f 0xfe 0x1f 0xfe 0x1f 0xfb 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0xfe 0x9f 0x6e 0x9f 0x8d 0xfd 0x9f 0x8e 0x9f 0xce 0x17 0x83 0xf 0xea 0x11 0xff 0xd 0x68 0xfe 0x9f 0x1c 0xff 0x88 0x7f 0x0 0x4 0xc2 0x2e 0x27 0xfe 0x9f 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0x53 0xff 0x65 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf3 0x7f 0xf3 0x7f 0xff 0xff 0xff 0xfc 0x7f 0xfc 0x7f 0xfc 0x7f 0xfc 0x7f 0xfc 0x7f 0xfc 0x7f 0xfc 0x7f 0xfc 0xff 0xff 0xfc 0xff 0xfc 0xff 0xfc 0xff 0xfc 0xff 0xfc 0xff 0xfc 0xff 0xff 0xfd 0xff 0x67 0xff 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xfe 0x1f 0xff 0xfe 0x1f 0xfe 0x1f 0xfe 0x1f 0xfe 0x1f 0xfe 0x1f 0xfe 0x1f 0xfe 0x9f 0xfe 0x9f 0xff 0xfe 0x9f 0xfe 0x9f 0xfe 0x9f 0xfe 0x9f 0xfe 0x9f 0xfe 0x9f 0xfe 0xb1 0xfe 0xc3 0xff 0xfe 0xd5 0xfe 0xe7 0xfe 0xf9 0xff 0xb 0xff 0x1d 0xff 0x2f 0xff 0x41 0xff 0x53 0xff 0xff 0x65 0xff 0x77 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfd 0xfb 0xfe 0xd 0xfe 0x1f 0xfe 0x31 0xfe 0x43 0xce 0x94 0xe0 0x5f 0xeb 0x6e 0x8b 0x9f 0x93 0x55 0xf4 0xde 0xed 0x55 0x8 0xff 0x44 0xf4 0xa5 0xf 0xcc 0xff 0x4f 0xbb 0x0 0xf4 0xf0 0xbf 0xbb 0xff 0xff 0xb4 0xb3 0x6 0xff 0xff 0x34 0x42 0xff 0xe 0x3f 0x10 0x1 0xef 0xbc 0xf 0xc3 0x4f 0x50 0x3 0x0 0x12 0x10 0x3 0x60 0x2 0xed 0xf 0x28 0xff 0xf 0x5d 0x6f 0xbb 0xf 0x6b 0xbb 0x4b 0xf 0x7 0x0 0xb4 0xbb 0xff 0x0 0x0 0x3a 0x0 0x3 0xfe 0xdf 0xff 0xfe 0xf1 0xff 0x3 0xff 0x15 0xff 0x27 0xff 0x39 0xff 0x4b 0xff 0x5d 0xff 0x6f 0x0 0x0 0x0

Anim_ragaruto_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x8 0x0 0x0 0x18 0x81 0x40 0x3 0x11 0x0 0x0 0x48 0x80 0x80 0x3 0x5f 0x18 0x10 0x3 0xf8 0x10 0x0 0x20 0xf0 0x88 0x50 0x3 0x18 0x0 0x80 0x81 0x88 0x0 0x80 0x18 0x81 0x88 0x88 0x81 0x11 0x88 0x0 0x18 0xa8 0x11 0x11 0x81 0x32 0xaf 0x88 0x0 0xfa 0xf 0x8e 0x81 0xa5 0xf 0x18 0xf8 0x0 0x5a 0xf5 0x81 0xf3 0xaf 0x5a 0x28 0xf1 0x0 0xf2 0x23 0x3f 0x21 0xf3 0x23 0x55 0x4a 0x0 0x44 0x3b 0xab 0xa5 0xaa 0x4a 0x0 0x0 0xaa 0x70 0x1 0xf 0x40 0x3 0xf2 0x40 0x3 0xfb 0x30 0x1c 0x88 0xfd 0x0 0x77 0x0 0x83 0x50 0x3 0x60 0x8f 0x40 0x97 0x0 0x41 0xff 0x0 0x45 0x60 0x3f 0x0 0x3d 0x10 0x3 0xbf 0xf 0x0 0xf0 0xf7 0x2 0x0 0xff 0x6f 0x1f 0x0 0x5f 0x0 0x9b 0x5f 0xf4 0x90 0x5f 0xf0 0xb 0x10 0x5b 0xf0 0x21 0xff 0x0 0x88 0x55 0xf5 0xbb 0x0 0x3 0xaa 0x10 0x58 0xf0 0x41 0x80 0xb3 0xf0 0xf0 0x7f 0x70 0x7f 0x60 0xf3 0xf0 0x7f 0x20 0xce 0xff 0xf 0x18 0x8 0x55 0x1e 0xf5 0x80 0x81 0x0 0x5f 0x1 0x43 0xf0 0xa1 0x51 0x13 0x8 0xfd 0xf0 0xbc 0xf0 0x7f 0xf0 0xff 0xd0 0x7f 0x1 0xa7 0x21 0x37 0x8 0x31 0x46 0x46 0x8 0xa0 0xdf 0x88 0x80 0x88 0x1 0xd7 0x1 0xb9 0x0 0x77 0x80 0x10 0x27 0x11 0xf 0x50 0x3 0x80 0x40 0x3 0xf1 0x42 0x71 0xb4 0xc8 0x80 0x1f 0x11 0xa6 0x11 0x8 0x2 0x26 0x81 0x80 0x11 0xb 0x11 0x11 0x18 0x88 0x0 0x8 0x88 0x10 0x5b 0xf1 0x81 0xff 0x10 0xd7 0x10 0xdb 0x11 0xbc 0x0 0x31 0x20 0x7 0x50 0x3 0x50 0x1b 0xf1 0xb7 0xd4 0xf1 0xc9 0x2 0x3b 0x33 0xf1 0xdf 0xf0 0x2 0xd 0xef 0xee 0x0 0x0 0xf0 0xde 0xcc 0x3 0xf0 0xed 0xee 0xd0 0xe1 0xdb 0x2 0x70 0x65 0x2 0x68 0xee 0xf6 0x0 0x0 0x30 0xde 0xfe 0x20 0x42 0x0 0x43 0x33 0xb 0x0 0x0 0x7f 0xbb 0xf2 0x2a 0x2 0x9c 0x0 0x18 0xf2 0x42 0xf2 0x54 0xf2 0x66 0xf2 0x78 0xff 0xf2 0x8a 0xf2 0x9c 0xf2 0xae 0xf2 0xc0 0xf2 0xd2 0xf2 0xe4 0xf2 0xf6 0xf3 0x8 0xe6 0xf3 0x1a 0xf3 0x2c 0x3 0x9e 0xaf 0x8d 0x2 0xe6 0x1 0x1c 0xf0 0xda 0x1 0x6b 0x20 0x3 0x3b 0x13 0x6d 0x3 0xb7 0xbf 0x12 0xff 0x11 0x0 0x11 0xd8 0x33 0x18 0x81 0xff 0xff 0x8f 0x0 0x18 0xaf 0x4f 0xf 0x10 0xfa 0x44 0xf 0x21 0x1f 0x4a 0x0 0x3 0x44 0x44 0xfb 0x1a 0x0 0x3 0x0 0x15 0x44 0x44 0x43 0x55 0x55 0xa5 0xbf 0x0 0xa4 0x55 0xa5 0xff 0xff 0xaa 0x4a 0xef 0x0 0xee 0xff 0xff 0xf4 0x33 0xdd 0xed 0xf4 0x0 0x33 0x32 0xf3 0xf4 0x3b 0x22 0xf3 0xef 0xe 0xee 0xee 0xee 0xf4 0x83 0xf7 0x13 0xc6 0x13 0xca 0x44 0xcf 0x4 0x8 0x10 0x3 0x4f 0xfa 0xf3 0xbd 0xf3 0xcf 0xf3 0xe1 0xf3 0xf3 0xfc 0xf4 0x5 0xf4 0x17 0xf4 0x29 0x44 0x9b 0x10 0xeb 0x0 0xef 0xf0 0xb3 0xc9 0x80 0x3 0x4 0x71 0x5f 0x5a 0x5 0x3 0xda 0xfb 0x4 0xff 0x50 0xf 0xb0 0x3 0x0 0x10 0xf 0xff 0x1f 0xff 0xaf 0x0 0xde 0x1a 0xaa 0x32 0xaf 0x5a 0xfa 0x8f 0x0 0xfe 0xaa 0xa5 0xf 0xed 0xff 0x5a 0xf5 0x50 0x34 0x4 0xff 0x24 0x34 0xff 0x83 0x55 0x4a 0x84 0xc 0x88 0xab 0x85 0x88 0x24 0xc0 0x3 0x99 0x0 0x88 0xb8 0x5 0x65 0x8f 0x3 0xa2 0x10 0x11 0x3 0x3a 0x8 0x18 0x11 0x3e 0x11 0x8 0x5 0x3f 0xf0 0x7f 0xf0 0x7f 0xf0 0x7f 0xb0 0x7f 0xf 0xef 0xf0 0x7f 0xa5 0x7f 0x53 0xe7 0x80 0x5 0x7f 0x20 0x3 0x5 0x7f 0x10 0x3 0xff 0x55 0x7f 0xf5 0x42 0xf5 0x54 0xf5 0x66 0x45 0xd8 0x53 0xdb 0x13 0xe7 0xf0 0x3 0xd4 0xf5 0x9d 0xf5 0xaf 0xb0 0x13 0x98 0x30 0x33 0xeb 0x30 0x66 0x1 0x0 0x0 0xb3 0xb 0x0 0x30 0x3 0x13 0xb2 0x0 0xf0 0x30 0xb3 0x0 0x5f 0x33 0xf0 0x34 0x0 0xf3 0xb3 0x0 0x24 0xf1 0xb 0xf0 0x24 0x0 0x21 0x6 0xaf 0xfd 0x44 0xf0 0x33 0xaa 0x0 0xaa 0x2f 0x32 0x5a 0x55 0x2a 0x32 0x54 0x88 0x5 0xbe 0xff 0x5a 0xe3 0x3 0xe3 0x32 0xf7 0x0 0x28 0x0 0xa3 0x5 0xcf 0x44 0x2 0x6c 0xaa 0x4a 0xf 0x2f 0x0 0x55 0x40 0x3 0xa5 0x12 0x7c 0xf6 0x20 0xf6 0x32 0xf6 0x44 0xff 0xf6 0x56 0xf6 0x68 0xf6 0x7a 0xf6 0x8c 0xf6 0x9e 0xf6 0xb0 0xf6 0xc2 0xf6 0xd4 0xff 0xf6 0xe6 0xf6 0xf8 0xf7 0xa 0xf7 0x1c 0xf7 0x2e 0xb6 0xeb 0x50 0x3 0x17 0x57 0xa0 0x20 0x3 0x7f 0x3 0xeb 0xff 0xf6 0x44 0xf4 0x55 0x20 0xbf 0x4f 0x10 0x3 0xcf 0x55 0x3f 0xff 0xcc 0x1 0x55 0xff 0xf4 0xcc 0x55 0x44 0xcf 0x10 0x3 0x0 0xdc 0xdf 0xdd 0xdd 0xed 0xdd 0xdd 0xdd 0x0 0xdd 0xcc 0xed 0xde 0xdd 0xdc 0xfe 0xdf 0x0 0xcd 0xec 0x4f 0xef 0xcd 0xfd 0x44 0xf4 0x20 0xdd 0xfe 0x0 0x3 0x4f 0x44 0xf4 0xde 0x4f 0xa5 0x4 0x0 0x4f 0x3 0xf0 0x4f 0xa4 0x10 0x3 0xfa 0x0 0xb 0x10 0xfa 0x0 0xfc 0x20 0x3 0xaa 0xf 0xfd 0xff 0x7f 0xaa 0x18 0x12 0xf7 0xc2 0xf7 0xd4 0xf7 0xe6 0xf7 0xf8 0xf8 0xa 0xf8 0x1c 0x8c 0xf8 0x2e 0x0 0xaf 0xbd 0xf4 0xff 0x74 0xff 0xee 0x8d 0x20 0x88 0x88 0x4 0xfc 0x11 0xf 0x10 0x8f 0x88 0x8f 0xf4 0xff 0x44 0x44 0x88 0x7 0x7 0x7 0xe 0x10 0x3 0x9 0x16 0x33 0x88 0xf8 0xd4 0xff 0x3 0xe6 0x0 0x11 0x8 0xe1 0x18 0x88 0xe2 0xf4 0xff 0xf0 0x7f 0xe0 0x7f 0x1d 0xdd 0x33 0x4 0x6b 0xff 0x3f 0xf 0x10 0xf5 0x7f 0xf5 0x7f 0xf5 0x7f 0xf5 0x7f 0xf5 0x7f 0xf9 0x43 0xfc 0xf9 0x55 0xf9 0x67 0xf9 0x79 0xf9 0x8b 0xf9 0x9d 0xd9 0xaf 0x30 0xb3 0x0 0xff 0xa5 0x50 0x55 0xaa 0xaa 0x55 0x55 0x80 0x30 0x1 0xa5 0xaa 0xfa 0x0 0x33 0xab 0xf 0x30 0x0 0x33 0x5 0x8d 0x10 0x3 0xfa 0xf0 0xde 0xff 0x0 0xf 0xf0 0x3b 0xdd 0x0 0xdf 0xb4 0x33 0x0 0x5 0xdf 0xee 0x44 0xf0 0xdd 0xee 0xee 0x4 0xf0 0x5a 0xea 0xef 0xaf 0x6 0x72 0xaf 0x55 0x13 0xaa 0xaf 0xff 0xa 0x1b 0xfe 0xf3 0x6 0xc5 0x6 0x4b 0x41 0xaf 0x9 0xd3 0xaf 0xf5 0xf 0x0 0x5f 0x0 0x3 0x3 0x5a 0xfa 0xf5 0x0 0x55 0x5f 0x9 0xe4 0xfa 0x20 0xff 0xfa 0x32 0xfa 0x44 0xfa 0x56 0xfa 0x68 0xfa 0x7a 0xfa 0x8c 0xfa 0x9e 0xfa 0xb0 0xff 0xfa 0xc2 0xfa 0xd4 0xfa 0xe6 0xfa 0xf8 0xfb 0xa 0xfb 0x1c 0xfb 0x2e 0x73 0xeb 0xc0 0x3a 0xeb 0xcb 0x50 0x55 0xf4 0xde 0xed 0x55 0xff 0x10 0x44 0xf4 0xa5 0x3 0xcc 0xff 0x4f 0xbb 0xf4 0x0 0xf0 0xbf 0xbb 0xff 0xff 0xb4 0xb3 0xff 0x1 0xff 0x34 0x42 0xff 0xf0 0xff 0xff 0x10 0x1 0x5e 0xef 0xb 0xe3 0x4f 0x50 0x3 0x0 0x12 0x10 0x3 0x60 0x2 0xed 0x14 0xf 0xff 0xf 0x57 0xef 0xbb 0x8 0xc 0xbb 0x4b 0x3 0xf 0x0 0xb4 0xbb 0xff 0x0 0x0 0x3a 0x0 0x3 0xff 0xfb 0xbd 0xfb 0xcf 0xfb 0xe1 0xfb 0xf3 0xfc 0x5 0xfc 0x17 0xfc 0x29 0xfb 0xeb 0xff 0xf4 0xff 0xf4 0xff 0xf4 0xff 0xf4 0xff 0xf4 0xff 0xf4 0xff 0xe4 0xff 0xf5 0x7f 0xff 0xf5 0x7f 0xf5 0x7f 0xf5 0x7f 0xf5 0x7f 0xf5 0x7f 0xf5 0x7f 0xfd 0x48 0xfd 0x5a 0xff 0xfd 0x6c 0xfd 0x7e 0xfd 0x90 0xfd 0xa2 0x9b 0xe0 0xb 0x96 0x3 0xeb 0x17 0xeb 0x0 0xf0 0x30 0x33 0xb 0xbf 0x0 0x33 0xf3 0x0 0x3f 0x0 0x63 0xf6 0x2b 0x0 0x60 0x66 0x80 0xa 0x87 0x33 0x33 0xdf 0xaa 0xfa 0xaf 0x44 0x0 0xdd 0xf 0xff 0x4b 0xf4 0x0 0xff 0x33 0xca 0xd 0xfa 0x2 0x79 0xff 0xf3 0x2 0x77 0xfb 0x2 0x7b 0x33 0xb5 0x0 0x4 0xf5 0x4 0x2f 0x16 0x5f 0xb4 0xe 0x4c 0x3b 0x4 0x7 0x0 0xbb 0xb3 0xff 0x0 0xbf 0x3b 0xff 0xf 0xff 0x2 0x9a 0x0 0x3 0xf6 0x5e 0xfe 0x2f 0xfe 0x41 0xfe 0x53 0xfe 0x65 0xfe 0x77 0xff 0xfe 0x89 0xfe 0x9b 0xfe 0xad 0xfe 0xbf 0xfe 0xd1 0xfe 0xe3 0xfe 0xf5 0xff 0x7 0xff 0xff 0x19 0xff 0x2b 0xff 0x3d 0xff 0x4f 0xff 0x61 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xf5 0xff 0xe8 0xff 0xff 0xfa 0xff 0xff 0xff 0xdd 0xff 0xef 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xfa 0xff 0xff 0xff 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xf7 0xff 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0xfe 0xff 0x10 0xff 0x22 0xff 0x34 0xff 0x46 0xff 0x58 0xff 0x6a 0xff 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0x97 0xff 0xa9 0xff 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0xff 0xff 0x11 0xff 0x23 0xff 0x35 0xff 0x47 0xff 0x59 0xff 0xff 0x6b 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x98 0xff 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe5 0xff 0xf7 0xff 0x97 0xff 0xa9 0xff 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0xff 0xff 0x11 0xff 0x23 0xff 0x35 0xff 0x47 0xff 0xff 0x59 0xff 0x6b 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9f 0xff 0x0


