///////Animation Install.event///////
    
PUSH
AnimTableEntry(0xD4) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_StaffRogue_sectiondata
POIN Anim_StaffRogue_framedata
POIN Anim_StaffRogue_rtl Anim_StaffRogue_ltr Anim_StaffRogue_pal
POP

//install data

Anim_StaffRogue_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xa0 0x0 0x0 0x0 0x40 0x1 0x0 0x0 0xe0 0x1 0x0 0x0 0x80 0x2 0x0 0x0 0x20 0x3 0x0 0x0 0xc0 0x3 0x0 0x0 0x8 0x4 0x0 0x0 0x50 0x4 0x0 0x0 0x64 0x4 0x0 0x0 0x78 0x4 0x0 0x0 0x8c 0x4 0x0 0x0

Anim_StaffRogue_framedata:
BYTE 0x10 0x9c 0x4 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x7 0x0 0x0 0x86 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x1 0x86 0 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x5 0x0 0x4 0x86 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0 0x38 0x1 0x0 0x0 0x5 0x0 0x5 0x86 0 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x5 0x0 0x6 0x86 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x5 0x0 0x7 0x86 0 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0x10 0x2 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0 0x58 0x2 0x0 0x0 0x6 0x0 0x9 0x86 0 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0xb8 0x2 0x0 0x0 0 0x7 0x0 0xa 0x86 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0 0x0 0x3 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x7 0x0 0x0 0x86 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x6 0x0 0x1 0x86 0 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x5 0x0 0x4 0x86 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x5 0x0 0x5 0x86 0 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x5 0x0 0x6 0x86 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x5 0x0 0x7 0x86 0 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x6 0x0 0x9 0x86 0 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0xf4 0x2 0x0 0x0 0 0x7 0x0 0xa 0x86 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0 0x3c 0x3 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x7 0x0 0x0 0x86 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0 0x48 0x3 0x0 0x0 0x6 0x0 0x1 0x86 0 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0x90 0x3 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0 0xd8 0x3 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0x38 0x4 0x0 0x0 0 0x5 0x0 0x4 0x86 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0 0x80 0x4 0x0 0x0 0x5 0x0 0x5 0x86 0 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0xc8 0x4 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x5 0x0 0x6 0x86 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0 0x10 0x5 0x0 0x0 0x5 0x0 0x7 0x86 0 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0x58 0x5 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0 0xa0 0x5 0x0 0x0 0x6 0x0 0x9 0x86 0 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0x0 0x6 0x0 0x0 0 0x7 0x0 0xa 0x86 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0 0x48 0x6 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x7 0x0 0x0 0x86 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0x6 0x0 0x1 0x86 0 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0xcc 0x3 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0 0x2c 0x4 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0x74 0x4 0x0 0x0 0 0x5 0x0 0x4 0x86 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0 0xbc 0x4 0x0 0x0 0x5 0x0 0x5 0x86 0 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0x4 0x5 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x5 0x0 0x6 0x86 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0 0x4c 0x5 0x0 0x0 0x5 0x0 0x7 0x86 0 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0x94 0x5 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0 0xf4 0x5 0x0 0x0 0x6 0x0 0x9 0x86 0 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0x3c 0x6 0x0 0x0 0 0x7 0x0 0xa 0x86 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0 0x84 0x6 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x7 0x0 0x0 0x86 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0 0x90 0x6 0x0 0x0 0x6 0x0 0x1 0x86 0 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0xcc 0x6 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0 0x8 0x7 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0x5c 0x7 0x0 0x0 0 0x5 0x0 0x4 0x86 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0 0x98 0x7 0x0 0x0 0x5 0x0 0x5 0x86 0 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0xd4 0x7 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x5 0x0 0x6 0x86 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0 0x10 0x8 0x0 0x0 0x5 0x0 0x7 0x86 0 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0x4c 0x8 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0 0x88 0x8 0x0 0x0 0x6 0x0 0x9 0x86 0 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0xdc 0x8 0x0 0x0 0 0x7 0x0 0xa 0x86 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0 0x18 0x9 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x7 0x0 0x0 0x86 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0 0x54 0x9 0x0 0x0 0x6 0x0 0x1 0x86 0 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0x90 0x9 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0 0xcc 0x9 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0x20 0xa 0x0 0x0 0 0x5 0x0 0x4 0x86 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0 0x5c 0xa 0x0 0x0 0x5 0x0 0x5 0x86 0 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0x98 0xa 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x5 0x0 0x6 0x86 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0 0xd4 0xa 0x0 0x0 0x5 0x0 0x7 0x86 0 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0x10 0xb 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0 0x4c 0xb 0x0 0x0 0x6 0x0 0x9 0x86 0 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0xa0 0xb 0x0 0x0 0 0x7 0x0 0xa 0x86 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0 0xdc 0xb 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0 0x18 0xc 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0x54 0xc 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0 0x90 0xc 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0xcc 0xc 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0 0x8 0xd 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0 0x44 0xd 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0x80 0xd 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0 0xbc 0xd 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0xf8 0xd 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0 0x34 0xe 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0 0x70 0xe 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0xac 0xe 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0 0xe8 0xe 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_StaffRogue_Sheet_1; BYTE 0x24 0xf 0x0 0x0 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_StaffRogue_rtl: //OAM data
BYTE 0x10 0x60 0xf 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xf0 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xc 0x0 0xc1 0x20 0xb 0x0 0xe 0x3 0x0 0x4 0x0 0xe8 0x40 0xb 0x17 0x4 0x0 0xf4 0x20 0x23 0x1 0x30 0x1a 0x20 0x20 0x90 0xb 0xfa 0xf0 0x47 0xf0 0x47 0xf0 0x47 0xf0 0x47 0x10 0x8f 0x5 0x0 0x8f 0xe0 0x99 0x30 0x83 0x40 0x7 0x0 0x9b 0x40 0x5f 0x40 0x9 0x0 0x9b 0xaa 0x50 0x8f 0xa 0x0 0x9b 0xd8 0x40 0xa7 0xb 0x0 0x9b 0xf8 0xad 0x40 0xb3 0x62 0x0 0xbf 0x8 0xc0 0x9b 0xd0 0xa7 0xc 0x0 0xef 0x4b 0xd0 0x30 0xef 0x80 0xe 0x80 0xfb 0x10 0x80 0x5f 0xf0 0x47 0xbd 0xf0 0xef 0x11 0xf0 0x47 0xf0 0x47 0xf0 0x8f 0xe1 0x37 0x13 0xf0 0x8f 0xff 0xf0 0x8f 0xf0 0xd7 0xf0 0x8f 0xf0 0xd7 0xf0 0xd7 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xff 0xf1 0x1f 0xf1 0x67 0xf1 0xc7 0xf1 0xc7 0xf1 0xc7 0xf1 0xc7 0xf1 0xc7 0xf2 0x6f 0xff 0xf2 0x6f 0xf2 0xb7 0xf2 0xb7 0xf2 0xb7 0xf2 0xb7 0xf2 0xff 0xf2 0xff 0xf2 0xff 0xff 0xf2 0xff 0xf3 0x47 0xf3 0x47 0xf3 0x47 0xf3 0x47 0xf3 0x8f 0xf3 0x8f 0xf3 0x8f 0xff 0xf3 0x47 0xf3 0x47 0xf3 0x47 0xf3 0x47 0xf3 0xef 0xf3 0x47 0xf3 0x47 0xf3 0x47 0xff 0xf4 0x37 0xf3 0x47 0xf3 0x8f 0xf3 0x8f 0xf4 0x7f 0xf3 0x47 0xf3 0xd7 0xf3 0xd7 0xff 0xf4 0xc7 0xf3 0xd7 0xf4 0x1f 0xf4 0x1f 0xf5 0xf 0xf4 0x67 0xf4 0x67 0xf4 0x67 0xff 0xf5 0x57 0xf5 0xf 0xf5 0xf 0xf5 0xf 0xf5 0xf 0xf5 0xf 0xf5 0xb7 0xf5 0xff 0xff 0xf5 0xff 0xf5 0xff 0xf5 0xff 0xf6 0x47 0xf6 0x47 0xf6 0x47 0xf6 0x47 0xf6 0x8f 0xff 0xf6 0x8f 0xf6 0x8f 0xf6 0x83 0xf6 0xcb 0xf6 0xcb 0xf6 0x77 0xf6 0x77 0xf6 0x77 0xff 0xf6 0x77 0xf6 0x77 0xf6 0x6b 0xf6 0x6b 0xf6 0xb3 0xf6 0x5f 0xf6 0xa7 0xf6 0xa7 0xff 0xf6 0x53 0xf6 0xe3 0xf6 0xe3 0xf7 0x2b 0xf6 0xd7 0xf7 0x1f 0xf7 0x67 0xf7 0x5b 0xff 0xf7 0x5b 0xf7 0x5b 0xf7 0xf7 0xf7 0xf7 0xf7 0xf7 0xf7 0xf7 0xf7 0xf7 0xf8 0x93 0xff 0xf8 0xdb 0xf8 0xdb 0xf8 0xcf 0xf9 0x17 0xf9 0x17 0xf9 0x17 0xf9 0xb 0xf9 0x53 0xff 0xf9 0x53 0xf9 0x47 0xf9 0x8f 0xf9 0x8f 0xf9 0x3b 0xf9 0x3b 0xf9 0x3b 0xf9 0x3b 0xff 0xf9 0x3b 0xf9 0x2f 0xf9 0x2f 0xf9 0x2f 0xf9 0x23 0xf9 0x6b 0xf9 0x6b 0xf9 0xb3 0xff 0xf9 0x17 0xf9 0xa7 0xf9 0xef 0xf9 0x9b 0xf9 0xe3 0xf9 0xe3 0xfa 0x1f 0xfa 0x1f 0xff 0xfa 0x1f 0xfa 0x67 0xfa 0xbb 0xfa 0xbb 0xfa 0xbb 0xfa 0xbb 0xfb 0x57 0xfb 0x9f 0xff 0xfb 0x9f 0xfb 0x9f 0xfb 0x93 0xfb 0xdb 0xfb 0xdb 0xfb 0xcf 0xfc 0x17 0xfc 0x17 0x86 0xec 0xb 0x15 0x0 0x1c 0x0 0x2b 0x93 0xc 0x53 0x17 0x21 0x0 0x2c 0x30 0xb 0x40 0x0 0x0 0x18 0xc 0x5f 0x43 0x10 0x3c 0x2f 0x0 0x1a 0x0 0x14 0xfc 0x47 0xc 0x8f 0x11 0x1b 0x0 0x24 0x60 0x3b 0x1d 0x0 0x34 0x50 0x47 0x37 0x0 0x1e 0x0 0x53 0x5c 0x7e 0x1f 0x0 0x5f 0x10 0x47 0xf0 0x77 0xff 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xfd 0x7 0xfd 0x7 0xfd 0x7 0xfc 0xfb 0xfd 0x43 0xff 0xfd 0x43 0xf1 0x2b 0xf1 0x2b 0xf1 0x2b 0xf1 0x2b 0xf1 0x2b 0xf1 0x2b 0xf1 0x2b 0xff 0xf1 0xa3 0xf1 0xa3 0xf1 0xa3 0xfd 0xeb 0xfe 0x33 0xfe 0x33 0xfe 0x33 0xfe 0x6f 0xff 0xfe 0x6f 0xfe 0x6f 0xfe 0x63 0xfe 0xab 0xfe 0xab 0xfe 0x9f 0xfe 0xe7 0xfe 0xe7 0xf8 0xfe 0xe7 0xff 0x23 0xff 0x23 0xff 0x23 0x3f 0x43 0x0 0x0

Anim_StaffRogue_ltr:
BYTE 0x10 0x60 0xf 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xf0 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x42 0xec 0x30 0xb 0x0 0x0 0x10 0x3 0x0 0x17 0xe8 0x85 0x40 0xb 0x4 0x0 0x4 0x0 0x10 0x23 0x1 0x20 0x1a 0xfe 0x30 0x4 0x90 0xb 0xf0 0x47 0xf0 0x47 0xf0 0x47 0xf0 0x47 0x10 0x8f 0x5 0xa6 0x0 0x8f 0xe0 0x30 0x83 0x50 0x7 0x0 0x9b 0x40 0x5f 0x50 0x6a 0x9 0x0 0x9b 0x50 0x8f 0xa 0x0 0xb3 0xd8 0x40 0xa7 0xb 0xab 0x0 0x9b 0xf8 0x40 0xb3 0x62 0x0 0xbf 0x8 0xc0 0x9b 0xd0 0xa7 0x52 0xc 0x0 0xef 0xd0 0x30 0xef 0x90 0xe 0x80 0xfb 0x10 0xef 0x80 0x5f 0xf0 0x47 0xf0 0xef 0x11 0xf0 0x47 0xf0 0x47 0xf0 0x8f 0xe1 0x37 0x7f 0x13 0xf0 0x8f 0xf0 0x8f 0xf0 0xd7 0xf0 0x8f 0xf0 0xd7 0xf0 0xd7 0xf1 0x1f 0xff 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x67 0xf1 0xc7 0xf1 0xc7 0xf1 0xc7 0xf1 0xc7 0xff 0xf1 0xc7 0xf2 0x6f 0xf2 0x6f 0xf2 0xb7 0xf2 0xb7 0xf2 0xb7 0xf2 0xb7 0xf2 0xff 0xff 0xf2 0xff 0xf2 0xff 0xf2 0xff 0xf3 0x47 0xf3 0x47 0xf3 0x47 0xf3 0x47 0xf3 0x8f 0xff 0xf3 0x8f 0xf3 0x8f 0xf3 0x47 0xf3 0x47 0xf3 0x47 0xf3 0x47 0xf3 0xef 0xf3 0x47 0xff 0xf3 0x47 0xf3 0x47 0xf4 0x37 0xf3 0x47 0xf3 0x8f 0xf3 0x8f 0xf4 0x7f 0xf3 0x47 0xff 0xf3 0xd7 0xf3 0xd7 0xf4 0xc7 0xf3 0xd7 0xf4 0x1f 0xf4 0x1f 0xf5 0xf 0xf4 0x67 0xff 0xf4 0x67 0xf4 0x67 0xf5 0x57 0xf5 0xf 0xf5 0xf 0xf5 0xf 0xf5 0xf 0xf5 0xf 0xff 0xf5 0xb7 0xf5 0xff 0xf5 0xff 0xf5 0xff 0xf5 0xff 0xf6 0x47 0xf6 0x47 0xf6 0x47 0xff 0xf6 0x47 0xf6 0x8f 0xf6 0x8f 0xf6 0x8f 0xf6 0x83 0xf6 0xcb 0xf6 0xcb 0xf6 0x77 0xff 0xf6 0x77 0xf6 0x77 0xf6 0x77 0xf6 0x77 0xf6 0x6b 0xf6 0x6b 0xf6 0xb3 0xf6 0x5f 0xff 0xf6 0xa7 0xf6 0xa7 0xf6 0x53 0xf6 0xe3 0xf6 0xe3 0xf7 0x2b 0xf6 0xd7 0xf7 0x1f 0xff 0xf7 0x67 0xf7 0x5b 0xf7 0x5b 0xf7 0x5b 0xf7 0xf7 0xf7 0xf7 0xf7 0xf7 0xf7 0xf7 0xff 0xf7 0xf7 0xf8 0x93 0xf8 0xdb 0xf8 0xdb 0xf8 0xcf 0xf9 0x17 0xf9 0x17 0xf9 0x17 0xff 0xf9 0xb 0xf9 0x53 0xf9 0x53 0xf9 0x47 0xf9 0x8f 0xf9 0x8f 0xf9 0x3b 0xf9 0x3b 0xff 0xf9 0x3b 0xf9 0x3b 0xf9 0x3b 0xf9 0x2f 0xf9 0x2f 0xf9 0x2f 0xf9 0x23 0xf9 0x6b 0xff 0xf9 0x6b 0xf9 0xb3 0xf9 0x17 0xf9 0xa7 0xf9 0xef 0xf9 0x9b 0xf9 0xe3 0xf9 0xe3 0xff 0xfa 0x1f 0xfa 0x1f 0xfa 0x1f 0xfa 0x67 0xfa 0xbb 0xfa 0xbb 0xfa 0xbb 0xfa 0xbb 0xff 0xfb 0x57 0xfb 0x9f 0xfb 0x9f 0xfb 0x9f 0xfb 0x93 0xfb 0xdb 0xfb 0xdb 0xfb 0xcf 0xe1 0xfc 0x17 0xfc 0x17 0xec 0xb 0x15 0x0 0xd4 0xff 0x2b 0x93 0x88 0xc 0x53 0x17 0x0 0xcc 0x30 0xb 0x40 0x0 0x10 0x4 0x18 0x0 0xe4 0xff 0x10 0x3c 0x2f 0x10 0x1a 0xc6 0x0 0xb 0xfc 0x47 0x0 0x90 0x1b 0x50 0x2f 0xc 0x8f 0x1d 0x21 0x0 0xc4 0x50 0x47 0x10 0x1e 0x0 0xdc 0x3c 0x99 0xbf 0xc 0x9b 0x1f 0x0 0xb 0x10 0x47 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xff 0xfd 0x7 0xfd 0x7 0xfd 0x7 0xfc 0xfb 0xfd 0x43 0xfd 0x43 0xf1 0x2b 0xf1 0x2b 0xff 0xf1 0x2b 0xf1 0x2b 0xf1 0x2b 0xf1 0x2b 0xf1 0x2b 0xf1 0xa3 0xf1 0xa3 0xf1 0xa3 0xff 0xfd 0xeb 0xfe 0x33 0xfe 0x33 0xfe 0x33 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xfe 0x63 0xff 0xfe 0xab 0xfe 0xab 0xfe 0x9f 0xfe 0xe7 0xfe 0xe7 0xfe 0xe7 0xff 0x23 0xff 0x23 0xc0 0xff 0x23 0x3f 0x28 0x0

Anim_StaffRogue_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xe7 0x60 0xa5 0x14 0xcb 0x7f 0x0 0x6b 0x7e 0xf6 0x27 0xb1 0x1e 0x71 0x9 0x0 0x5a 0x12 0xff 0x6b 0x1e 0x37 0x2e 0x19 0x0 0xeb 0x4 0x7e 0x3b 0xef 0x3d 0x29 0x25 0xfc 0xf0 0x1f 0xf0 0x1f 0xf0 0x3f 0xf0 0x3f 0xf0 0x5f 0x30 0x5f 0x0 0x0 0x0

//install graphics
Anim_StaffRogue_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x0 0x77 0x7 0x0 0x20 0x97 0x78 0x0 0x20 0x40 0x87 0x0 0x3 0x77 0x77 0x0 0x20 0x72 0x22 0x0 0x0 0x0 0x22 0x2 0xc0 0xcc 0x22 0x2 0x0 0x7c 0x8d 0x72 0x2 0x8c 0xc8 0x56 0x15 0x0 0x34 0x24 0x55 0x66 0x41 0x23 0x66 0x26 0x0 0x1a 0x24 0x66 0x29 0xb9 0x2 0xa2 0x99 0x0 0x2a 0x14 0x22 0xaa 0x7c 0x12 0x7c 0xcc 0x0 0x78 0x9a 0x87 0x88 0xc8 0x99 0x0 0x0 0xab 0xf0 0x1 0x1 0x0 0x14 0xb 0x0 0x18 0xb9 0xf0 0x1c 0x60 0x2e 0x0 0x10 0x11 0x11 0x0 0x22 0x41 0x33 0x2 0xaf 0x40 0x3f 0x70 0x80 0x3 0x20 0xf0 0x53 0xa0 0x65 0x10 0x1f 0x10 0x23 0x6a 0x72 0x10 0x3 0x0 0xbb 0x0 0x0 0xbb 0x0 0x0 0xbb 0x0 0x35 0x22 0x7 0x0 0x7 0x0 0x90 0xa7 0x40 0x3 0xaa 0x20 0x9c 0x2b 0xf0 0xcf 0x0 0x3 0x7f 0x0 0x7 0xff 0x40 0x7 0x10 0xf 0x40 0x21 0x30 0x3 0x0 0xf 0xff 0x11 0x43 0xf4 0x0 0xfc 0x78 0x31 0x14 0xff 0xa8 0x17 0x43 0x0 0xf7 0xa8 0x18 0x44 0xf7 0x87 0x78 0x4f 0x0 0xc7 0xc2 0xcc 0x2c 0xc2 0x72 0x88 0x27 0xd 0xc2 0xc2 0x88 0x27 0xf0 0xdf 0x70 0xf1 0x4 0xf0 0xfc 0xbf 0xa1 0xe 0x70 0x0 0x8f 0xf0 0xb7 0x30 0xb7 0x40 0xbf 0x1 0x6d 0xf1 0x41 0xfa 0x41 0xf 0x10 0xca 0x10 0xce 0xe1 0x62 0x10 0xe3 0x89 0x0 0xeb 0x88 0xf5 0x30 0x5f 0x51 0xf 0x51 0x17 0xa1 0x92 0x27 0x1 0xc0 0x22 0x1 0xc0 0x54 0x27 0x1 0xc0 0x2c 0x1 0xc0 0x22 0x1 0xc0 0x22 0x2c 0x0 0xaa 0x2c 0x82 0x78 0xcc 0xa7 0x8c 0xdd 0x3f 0x88 0x9c 0xf1 0xbf 0x71 0xd1 0x51 0x9c 0xf1 0xe3 0xf0 0x9f 0xd0 0x9f 0x5e 0x19 0x1 0x8b 0x11 0xb0 0xff 0xf0 0xdf 0xf0 0xdf 0x60 0xdf 0x39 0xb0 0x1 0xcb 0x33 0xf0 0x3f 0x52 0x6e 0xc 0x0 0x0 0xc0 0x4 0x20 0x0 0x1 0xc 0xd 0x72 0x50 0x10 0x70 0x0 0x0 0x1 0x4 0x1 0x61 0x10 0x40 0x70 0x0 0x6 0x65 0xa 0x1 0x50 0x20 0xa0 0x20 0x1a 0x2 0xa 0x9 0x22 0x5f 0x11 0x86 0x80 0x2 0x1b 0x8 0xdf 0x2 0x1f 0x12 0x68 0x7 0x2 0x75 0x12 0x64 0x42 0x7c 0xf2 0x6f 0x92 0x6c 0x3 0x20 0x20 0x20 0x2 0x2 0x2 0x10 0x31 0xf2 0x97 0x90 0xa2 0xf2 0x10 0x40 0x2 0xf9 0x3 0x0 0x0 0x30 0x40 0x30 0x3 0x1 0x4 0x0 0x10 0x30 0x40 0x0 0xf4 0x20 0x37 0xf3 0x21 0x93 0x6 0xc3 0x3f 0x11 0x3 0x19 0x66 0x0 0x0 0xc0 0x62 0x55 0x0 0x7c 0x52 0x65 0xc1 0x10 0xd8 0x22 0xa6 0x41 0xf1 0x7 0x11 0x1 0x97 0x0 0x78 0x44 0x14 0x87 0x78 0x11 0x44 0x77 0x0 0x77 0xa6 0x11 0x72 0x22 0x92 0x1a 0x22 0xc 0x2 0x92 0x2a 0x22 0xf1 0xa2 0xd3 0x2b 0x20 0x22 0xb0 0x3 0xd1 0x20 0xf2 0x67 0x43 0xb8 0x72 0x2 0xc2 0xcc 0x0 0x72 0xc2 0x78 0x27 0x72 0x22 0x7c 0x22 0x0 0x72 0x82 0x27 0x20 0x22 0xc7 0x27 0x20 0x0 0x8c 0x8d 0x2 0x20 0x7c 0x28 0x0 0x20 0x0 0xa2 0x29 0x0 0x22 0xd8 0x8d 0x27 0x9b 0x8 0x7c 0x77 0xc7 0xb2 0x3 0x12 0x20 0xff 0xee 0x40 0x2 0x0 0x3 0x22 0xe2 0x34 0x13 0x9b 0xf9 0x0 0x11 0x14 0xa1 0xa9 0x34 0x43 0x14 0x21 0x53 0xa9 0x3 0xe8 0x9a 0x3 0xec 0x9b 0x2a 0x0 0x7 0x0 0x3 0x5f 0xaf 0x3 0xd1 0x2e 0xf2 0x3b 0xf4 0x26 0xf4 0x38 0xf4 0x4a 0x33 0xee 0xab 0x3 0xd9 0x20 0x3 0xd2 0x72 0x10 0x3 0xaa 0x4 0xa5 0x0 0x3 0x22 0xa7 0x4a 0x20 0x3 0x72 0xa7 0x4a 0x13 0xe3 0x4a 0xa8 0x40 0x3 0x44 0x40 0x3 0xa4 0x10 0x3 0x44 0x44 0x44 0x66 0xaa 0x0 0x3 0xb4 0x37 0x20 0xe2 0x11 0xf 0x1 0x12 0x22 0xc0 0x31 0x17 0x14 0xef 0xcc 0x2c 0x22 0x72 0x99 0x28 0xc8 0x0 0x12 0x0 0x15 0xe2 0x2e 0x30 0x3 0xee 0xee 0x22 0x1d 0x22 0xa2 0xea 0x10 0x13 0x50 0x53 0x10 0x5b 0x8 0x80 0x63 0x4f 0xaa 0x4 0xe0 0x99 0xba 0xf4 0xfd 0xf5 0xf 0xf5 0x21 0xf3 0xce 0xf3 0x24 0x7 0xd3 0xc7 0x24 0xe7 0x5 0x9f 0x0 0x27 0x5 0x25 0x14 0x28 0xf8 0x14 0x2c 0x14 0x90 0x90 0x3 0xf5 0x7f 0xa4 0xf 0x22 0x7c 0x87 0x0 0x78 0xb2 0x22 0x7c 0x77 0x2c 0xf2 0xc2 0x2 0xcc 0x2 0xf2 0xef 0x2e 0x0 0x0 0x3 0x22 0xae 0x91 0xbf 0x24 0x5 0xc0 0x23 0x5 0xc4 0x10 0x7 0x15 0x8c 0x14 0xdf 0x32 0x84 0x25 0xbb 0x99 0x15 0xc4 0xf0 0x9f 0xf0 0x9f 0xf0 0x9f 0x90 0x9f 0xf0 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0x40 0xeb 0x10 0x40 0x80 0xd0 0x0 0x1 0x1 0x2 0xc 0x10 0x20 0xe0 0x20 0x0 0x4 0x1 0x4 0xe 0x40 0x20 0x30 0x10 0x0 0x3 0x4 0x2 0x1 0x21 0x20 0x20 0xc0 0x0 0x0 0x2 0x7 0xc 0x20 0x90 0x20 0x20 0x2 0xd 0xc 0x2 0x2 0x80 0xd0 0x3 0xa7 0x8 0x1 0x8 0x8 0x20 0x70 0x20 0x80 0x2 0x0 0xf 0x0 0xc0 0x80 0x70 0x20 0x7 0x8 0x7 0xd 0xeb 0x16 0x4c 0x15 0x86 0x16 0x54 0x8 0x6 0x6d 0x80 0x40 0x7 0x50 0x17 0xfe 0xf6 0xbf 0xf6 0xd1 0xf6 0xe3 0xf6 0xf5 0x46 0xb7 0x14 0x59 0x0 0x62 0x2 0x5 0xf 0x0 0x20 0xe0 0xf0 0x4 0x37 0xe 0x7 0x1f 0x40 0x41 0x26 0xec 0x31 0x14 0x11 0x10 0x33 0x43 0x80 0x0 0x3 0x33 0x14 0x10 0x44 0x33 0x43 0x31 0x20 0x33 0x14 0x2 0x85 0x2 0x20 0xc4 0xc8 0x8d 0x0 0xa2 0x24 0xc2 0xd8 0xc8 0xf2 0x2e 0x82 0x0 0xc8 0x42 0xef 0x22 0x8c 0x42 0x43 0x11 0x0 0x22 0x21 0x11 0x21 0xcc 0xc2 0x22 0xcc 0x80 0x3 0x76 0x7c 0x87 0xa9 0x2 0x72 0x2 0x22 0x4 0x21 0x72 0x2 0x8d 0x72 0x0 0x3 0x87 0x8d 0x8 0x2d 0x77 0x72 0xd8 0x2 0xab 0x87 0x22 0xd8 0x3 0x27 0x72 0x2 0x7d 0xd8 0x72 0xf5 0xa2 0xb2 0xef 0xec 0xf6 0x5f 0xc7 0xb0 0x4 0x41 0xc2 0x0 0x45 0x0 0x5d 0x20 0x22 0xe6 0x0 0x3 0x10 0x7 0x0 0xf 0x20 0x21 0x4 0x38 0x17 0x1f 0x2 0x0 0x22 0x11 0x33 0x24 0x2c 0x78 0x31 0x13 0x0 0x22 0xd8 0x17 0x33 0x27 0xd8 0x18 0x34 0xb 0x27 0x87 0x78 0x42 0x17 0x1f 0xc7 0xc7 0x1f 0x17 0xf3 0xaf 0x12 0x3b 0x44 0x7 0xfc 0x42 0x12 0xaf 0x7 0xd9 0xf4 0xfd 0xf8 0x2d 0xcd 0xf8 0x3f 0xd4 0xa0 0xaa 0x44 0x10 0x3 0x3 0xf6 0x44 0x3 0xf6 0x62 0xa4 0x10 0x3 0x3 0xf6 0xa4 0x72 0xaa 0x10 0x3 0x44 0x0 0xaa 0x8a 0x88 0x48 0x44 0x8a 0x88 0x77 0x0 0x44 0x7a 0x77 0xf7 0x4a 0x7a 0x77 0xf9 0x0 0x89 0x77 0x99 0x99 0x4a 0x77 0xaa 0xaa 0x81 0x5 0x25 0x77 0xaa 0x88 0x88 0x88 0x9a 0xf8 0x9f 0xea 0xf8 0xb1 0xf8 0xc3 0x78 0xd5 0x9a 0x4 0xe0 0x9b 0x4 0xe4 0xb9 0x8 0x9a 0xfa 0x0 0xa9 0x0 0x3 0xee 0xaa 0xf 0x3 0x0 0xee 0xfe 0x0 0x0 0xee 0xf8 0xf8 0xf9 0xa 0xf5 0xf9 0x1c 0xf9 0x2e 0xf7 0xbf 0x58 0xdf 0xc0 0x9 0x5b 0x82 0xd3 0xef 0xab 0x53 0xff 0xc2 0x9 0x39 0x2d 0x39 0x3d 0xc2 0x14 0xc6 0x35 0xe3 0xbf 0x20 0x7 0xc1 0x9 0x42 0x21 0xbb 0x21 0xdf 0xf1 0xbf 0x21 0xbf 0x58 0xdf 0xa0 0x14 0xc3 0xab 0x9 0xa8 0xb2 0xa9 0x2 0x0 0xa2 0xaf 0x0 0x3 0xfe 0x5 0xc7 0xfe 0x44 0x6f 0xf4 0x4f 0xf0 0x9f 0xf0 0x9f 0xf8 0xe0 0x9f 0xf4 0xd7 0xf0 0xdf 0xf0 0xdf 0x40 0xdf 0x20 0x87 0x70 0x40 0xc0 0x3 0xd7 0x7 0xd0 0x80 0x20 0x0 0xc 0x32 0xd 0x2 0x17 0xf5 0x3 0xc7 0x2 0x2 0x57 0x97 0x70 0x0 0x70 0xd0 0x20 0x2 0xc 0x7 0xc 0x0 0x42 0x70 0x0 0x20 0x8 0x7 0x2 0x20 0x0 0x28 0x2 0x0 0xf 0xf 0x0 0xf0 0xe0 0xf0 0x20 0x2 0x1f 0xe 0xa 0xf 0x93 0xff 0xf0 0x7 0xfa 0xbd 0xfa 0xcf 0xfa 0xe1 0xf4 0xfa 0xf3 0xfb 0x5 0x97 0x62 0xa 0xd2 0x88 0x1 0xb1 0xdd 0x0 0x0 0x20 0xc7 0xd8 0x0 0xf2 0x78 0xcc 0x20 0x0 0xff 0x87 0x27 0x22 0xfe 0xff 0x22 0x22 0x80 0x5 0x8b 0x88 0x77 0xcc 0x77 0x87 0x77 0x22 0x2d 0xc2 0x78 0x6 0x91 0x28 0x1 0xef 0xb 0x10 0x72 0x6 0x9e 0x50 0xf2 0x6 0xa2 0xef 0x10 0x3 0x87 0xdd 0x72 0x2 0x0 0x7c 0xc7 0x72 0x2 0x87 0x78 0x72 0x2 0x41 0x77 0x3 0xf3 0xdd 0x28 0x72 0x2 0xfe 0x4 0x13 0x3 0xee 0x2f 0x72 0x2 0xae 0xfa 0xf3 0xff 0xfb 0x8f 0xf0 0xfb 0xa1 0xfb 0xb3 0xf7 0x1f 0xb7 0x1f 0xdd 0x28 0xff 0xf2 0x11 0xff 0x2f 0xff 0x10 0xb0 0x22 0xef 0xfe 0x37 0x1f 0x7f 0xaf 0x27 0x1f 0xf4 0x4f 0xc 0x3f 0x8 0x96 0x18 0x75 0xf8 0x9d 0xfc 0x2d 0xd2 0xfc 0x3f 0xe3 0xfe 0x8a 0x4 0x2 0x7a 0xa7 0x10 0x3 0x4a 0x3a 0xa4 0xf9 0x10 0x3 0x3 0xfa 0x50 0x3 0xff 0x3 0xe3 0xb7 0xa1 0x3 0xeb 0x97 0x10 0x3 0xff 0xee 0xee 0x99 0x0 0x3 0x0 0xff 0x44 0x14 0x97 0xe9 0x41 0x14 0x91 0x7 0x99 0x44 0x44 0x14 0xf1 0xfc 0x9f 0xfc 0xb1 0xfc 0xc3 0xfc 0xfc 0xd5 0xf4 0xdf 0xf4 0xdf 0xfd 0xb 0xfd 0x1d 0xfd 0x2f 0x0 0x82 0xf1 0x8c 0xb 0x1c 0xf 0x50 0xf 0x3 0xd7 0x0 0x72 0x2d 0x4c 0x24 0xf5 0x17 0xa7 0x1c 0xb0 0x1c 0x90 0x1c 0x34 0x28 0xd 0x40 0x78 0xd 0x40 0xff 0xf8 0xdf 0xf8 0xdf 0xf1 0xbf 0xf1 0xbf 0xf5 0xbf 0x65 0xbf 0xf0 0x9f 0xf0 0x9f 0xff 0xf0 0x9f 0x70 0x9f 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0x40 0xdf 0x5b 0x7f 0xfb 0x7d 0xff 0x8b 0x9f 0xfe 0x84 0xd7 0x94 0xfe 0xa6 0xfe 0xb8 0xfe 0xca 0xfe 0xdc 0xfe 0xee 0xff 0xff 0x0 0xb7 0x5f 0x3a 0x58 0x3a 0x73 0xff 0x2c 0x50 0x1f 0xfc 0x28 0x70 0x3f 0xff 0xff 0x62 0xff 0x74 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xff 0xf2 0xff 0xe7 0xff 0xf9 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0x90 0xff 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xf1 0xff 0xff 0xff 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xe8 0xff 0xfa 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xfb 0xff 0xea 0xff 0xfc 0xff 0xf0 0xff 0xff 0xff 0xff 0xf2 0xff 0xe6 0xff 0xf8 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xff 0xfe 0xff 0xe8 0xff 0xfa 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xae 0xff 0xc0 0xff 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xf2 0xff 0xff 0xff 0xa5 0xff 0xb7 0xff 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x62 0xff 0xff 0x74 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xfe 0xd5 0xfe 0xe7 0xfe 0xf9 0xff 0xb 0xff 0x1d 0xff 0x2f 0xff 0x41 0xff 0x53 0xff 0xff 0x65 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xea 0xff 0xfc 0xff 0x90 0xff 0xa2 0xff 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xb0 0xff 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xd5 0xff 0xe7 0xff 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0x7d 0xfe 0x8f 0xfe 0xa1 0xfe 0xb3 0xff 0xfe 0xc5 0xfe 0xd7 0xfe 0xe9 0xfe 0xfb 0xff 0xd 0xff 0x1f 0xff 0x31 0xff 0x43 0xff 0xff 0x55 0xff 0x67 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa0 0xff 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0xd2 0xfe 0xe4 0xfe 0xf6 0xff 0xff 0x8 0xff 0x1a 0xff 0x2c 0xff 0x3e 0xff 0x50 0xff 0x62 0xff 0x74 0xff 0x86 0xff 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xe9 0xff 0xfb 0xff 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe4 0xff 0xff 0xf6 0xff 0xeb 0xff 0xfd 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x80 0xaf 0xff


