PUSH


ORG 0xA72F12 //2段目左ヘルプ　
SHORT 0x4E0

ORG 0xA72F2E //1段目中ヘルプ
SHORT 0x507

ORG 0xA72F54 //1段目右ヘルプ
ORG 0xA72F58
WORD $081F5418

ORG 0x1F53E0
MIDDLE_MIDDLE:
WORD 0x08A72F1C

ORG 0x1F53EC
WORD 0x081F5418
BYTE 0x8E 0x78  //X Y
SHORT 0x4E1

POP


PUSH
ORG 0xA72F38
SK2_ONE:
WORD $08A72F00 0 $08A72E3C
WORD $081F53FC
BYTE $68 $88
SHORT $04F2
POIN	0 0
POP

SK2_TWO:
WORD $08A72F00 0
POIN SK2_ONE SK2_THREE
BYTE $78 $88
SHORT $063F
POIN	helpnon+5 helpdel+5

SK2_THREE:
WORD $08A72F00 0
POIN SK2_TWO SK2_FOUR
BYTE $88 $88
SHORT $063F
POIN	helpnon+9 helpdel+9

PUSH
ORG 0x1F53FC
SK2_FOUR:
WORD $081F53E0 0
WORD $08A72F38 0
BYTE $98 $88
SHORT $04F5
POIN	0 0
POP

SK2_FIVE:
POIN MIDDLE_MIDDLE 0
POIN SK2_FOUR SK2_SIX
BYTE $A8 $88
SHORT $063F
POIN	helpnon+17 helpdel+17

SK2_SIX:
POIN MIDDLE_MIDDLE 0
POIN SK2_FIVE SK2_SEVEN
BYTE $B8 $88
SHORT $063F
POIN	helpnon+21 helpdel+21

SK2_SEVEN:
POIN MIDDLE_MIDDLE 0
POIN SK2_SIX SK2_EIGHT
BYTE $C8 $88
SHORT $063F
POIN	helpnon+25 helpdel+25

SK2_EIGHT:
POIN MIDDLE_MIDDLE 0
POIN SK2_SEVEN
WORD 0
BYTE $D8 $88
SHORT $063F
POIN	helpnon+29 helpdel+29

