PUSH

//先頭指定
ORG	0x5C56FC
WORD	$085C5370

//危険バグ
ORG		0x1CB69
BYTE	$E0

//魔法無しでも飛ばない
ORG		0x1b52a
	#incbin "Many_function.gba"

///////HP Bar
ORG		0x156AC
BYTE	$20

ORG		0x156c8
POIN	JPdmp

ORG		0x27658
WORD	0x46874800
POIN	Vcheck

ORG		0x5C6E08
	#incbin "data.bin"
ALIGN	4
Vcheck:
	#incbin "Vcheck.gba"

/////////危険スイッチ

ORG		0x1B5C0
WORD	0x46874800
POIN	Kiken1234_80

//危険ゼロリセ
ORG		0x1c70a
BYTE	$71
ORG		0x1c71c
WORD	0x46874800
POIN	GreenReset

ORG		0x1c9e2	//常に杖切り換え
SHORT	$46C0

ORG		0x1c95c
	#incbin "0123GREEN.gba"

///////////////修正(patched)

ORG		0x1b560
WORD	0x46874800
POIN	Hamidashi_Kiken_Jogai

//A B SELECT

ORG		0x1c740
WORD	$468F4900
POIN	PushDanger
SHORT	$d02a $8891 $2004 $4008

ORG		0x1ca04
WORD	0x46974A00
POIN	WARS_CANCEL_ALT

ORG		0x8f090
SHORT	$1c07 $1c2c $3444 $8820
//WORD	0x468F4900
//POIN	Kiken80Select

////Lで危険状態チェンジ

ORG	0x1c994
WORD	$46874800
POIN	kiken_L

POP
kiken_L:
#incbin "L_Switch.gba"
ALIGN	4
//////////////////////

PushDanger:
	#incbin "PushDanger.gba"
ALIGN	4

WARS_CANCEL_ALT:
	#incbin "WARS_CANCEL_ALT.gba"
ALIGN	4

Hamidashi_Kiken_Jogai:
	#incbin "Hamidashi_Kiken_Jogai.gba"
ALIGN	4

Kiken1234_80:
	#incbin "Kiken1234_80.gba"
ALIGN	4

GreenReset:
	#incbin "GreenReset.gba"
ALIGN	4

JPdmp:
	#incbin "JP.dmp"
ALIGN	4

//Kiken80Select:
//	#incbin "Kiken80Select.gba"
//ALIGN	4