PUSH

//矢印
ORG 0x08a644
BYTE 0xE0 0x68 0xFE 0xF7 0x59 0xFE

//補正技
ORG 0x018ef2
BYTE 0x20 0x1C 0x70 0xF0 0x02 0xFA
//補正速さ
ORG 0x018f32
BYTE 0x20 0x1C 0x70 0xF0 0xE2 0xF9

//ステータス技
ORG 0x0894b0
BYTE 0x10 0x1C 0xFF 0xF7 0x23 0xFF
ORG 0x0894cc
BYTE 0x10 0x1C 0xFF 0xF7 0x15 0xFF

//ステータス速さ
ORG 0x0894fa
BYTE 0x10 0x1C 0xFF 0xF7 0xFE 0xFE
ORG 0x089516
BYTE 0x10 0x1C 0xFF 0xF7 0xF0 0xFE


POP
IsRescure:
#incbin IsRescue.dmp
POIN HasSavior

HasSavior:
 HAS_NIHIL
 WORD SaviorID
