

PUSH
//ズラし
ORG	0x894e8
BYTE	$5
//速さ
ORG	0x89530
BYTE	$D
ORG	0x89532
BYTE	$1
//幸運
ORG	0x8954C
BYTE	$D
ORG	0x8954e
BYTE	$3
//守備
ORG	0x8956E
BYTE	$D
ORG	0x89570
BYTE	$5
//魔防
ORG	0x89590
BYTE	$D
ORG	0x89592
BYTE	$7

//矢印右上に移動
ORG	0x8a64c
BYTE	$B8
ORG	0x8a64e
BYTE	$18
//救出マーク下下下
ORG	0x8a684
BYTE	$7E

ORG	0xE498D0
incbin "iconMG.gba"

//文字追加
ORG	0xE4A810
BYTE	$34 $3C $00 $02 $6E $3E $00 $02 $03 $04 $00 $00 $24 $32 $A7 $08 //技
BYTE	$3C $3C $00 $02 $7E $3D $00 $02 $03 $00 $00 $00 $28 $32 $A7 $08 //速さ
BYTE	$44 $3C $00 $02 $FE $3D $00 $02 $03 $00 $00 $00 $34 $32 $A7 $08 //幸運
BYTE	$4C $3C $00 $02 $7E $3E $00 $02 $03 $00 $00 $00 $2C $32 $A7 $08 //守備
BYTE	$54 $3C $00 $02 $FE $3E $00 $02 $03 $00 $00 $00 $30 $32 $A7 $08 //魔防
BYTE	$5C $3C $00 $02 $6E $3F $00 $02 $03 $00 $00 $00 $40 $32 $A7 $08 //移動
BYTE	$64 $3C $00 $02 $EE $3F $00 $02 $03 $00 $00 $00 $38 $32 $A7 $08 //体格
BYTE	$6C $3C $00 $02 $EE $3E $00 $02 $03 $00 $00 $00 $3C $32 $A7 $08 //救出
BYTE	$74 $3C $00 $02 $7E $40 $00 $02 $03 $00 $00 $00 $44 $32 $A7 $08 //同行(9)
BYTE	$7C $3C $00 $02 $7E $3F $00 $02 $03 $00 $00 $00 $48 $32 $A7 $08 //属性
BYTE	$84 $3C $00 $02 $FE $3F $00 $02 $03 $00 $00 $00 $60 $32 $A7 $08 //状態
BYTE	$EC $3C $00 $02 $6E $40 $00 $02 $03 $00 $00 $00 $90 $3C $A9 $08 //指揮
BYTE	$0C $3D $00 $02 $EE $3D $00 $02 $03 $00 $00 $00 $1C $59 $1F $08 00 00 00 00 00 00 00 00 //魔力
//		7E 3D
//EE 3D	FE 3D
//6E 3E	7E 3E
//EE 3E	FE 3E
//6E 3F	7E 3F
//EE 3F	FE 3F
//6E 40	7E 40


incbin "text.bin"


ORG	0x896DC
WORD	$469F4B00
POIN	hack1

ORG	0x89598
incbin "taikaku_number.gba"

POP

hack1:
incbin "plus_bar_plus_shiki.gba"
ALIGN	4

