LifeAndDeathList:
    BYTE $00 0
    
DeathBlowList:
    BYTE $00 0
    
ArmoredBlowList:
    BYTE $00 0
    
Swordbreaker: //剣殺し
    BYTE $00 0
Swordbreaker_w:
    BYTE $00 0
    
Lancebreaker: //槍殺し
    BYTE $00 0
Lancebreaker_w:
    BYTE $00 0
    
Axebreaker: //斧殺し
    BYTE $00 0
Axebreaker_w:
    BYTE $00 0
    
Bowbreaker: //弓殺し
    BYTE $00 0
Bowbreaker_w:
    BYTE $00 0
    
Tomebreaker: //魔殺し
    BYTE $00 0
Tomebreaker_w:
    BYTE $00 0
    
LightBlessList:
    BYTE $00 0
LightBlessList_w:
    BYTE $00 0
    
DarkBlessList:
    BYTE $00 0
DarkBlessList_w:
    BYTE $00 0

CloseDefList: //近距離防御
 BYTE $00 0
 
DistantDefList: //遠距離防御
 BYTE $00 0
    
SwordfaireList: //剣の達人
 BYTE $15 $16 0
LancefaireList: //槍の達人
 BYTE $00 0
AxefaireList: //斧の達人
 BYTE $00 0
BowfaireList: //弓の達人
 BYTE $00 0
TomefaireList: //魔の達人
 BYTE $00 0

GrounderList: //つばめ返し
 BYTE $00 0
HelmSplitterList: //兜割
 BYTE $00 0
KnightkneelerList: //葬騎の一撃
 BYTE $00 0
MonsterBlastList: //魔物撃ち
 BYTE $00 0

CounterList_class:	//応撃
 BYTE $00 0






