LifeAndDeathList:
    BYTE $00 0
    
DeathBlowList:
    BYTE $00 0
    
ArmoredBlowList:
    BYTE $00 0
    
Swordbreaker: //剣殺し
    BYTE $00 0
Swordbreaker_w:
    BYTE $00 0
    
Lancebreaker: //槍殺し
    BYTE $00 0
Lancebreaker_w:
    BYTE $00 0
    
Axebreaker: //斧殺し
    BYTE $00 0
Axebreaker_w:
    BYTE $00 0
    
Bowbreaker: //弓殺し
    BYTE $00 0
Bowbreaker_w:
    BYTE $00 0
    
Tomebreaker: //魔殺し
    BYTE $00 0
Tomebreaker_w:
    BYTE $00 0
    
LightBlessList:
    BYTE $00 0
LightBlessList_w:
    BYTE $00 0
    
DarkBlessList:
    BYTE $00 0
DarkBlessList_w:
    BYTE $00 0

CloseDefList: //近距離防御
 BYTE $00 0
 
DistantDefList: //遠距離防御
 BYTE $00 0
    
SwordfaireList: //剣の達人
 BYTE $15 $16 0
LancefaireList: //槍の達人
 BYTE $00 0
AxefaireList: //斧の達人
 BYTE $00 0
BowfaireList: //弓の達人
 BYTE $00 0
AnimafaireList: //理魔の達人
 BYTE $00 0
LightfaireList: //光魔の達人
 BYTE $00 0
DarkfaireList: //闇魔の達人
 BYTE $00 0

GrounderList: //つばめ返し
 BYTE $00 0
HelmSplitterList: //兜割
 BYTE $00 0
KnightkneelerList: //葬騎の一撃
 BYTE $00 0
MonsterBlastList: //魔物撃ち
 BYTE $00 0

CounterList_class:	//応撃
 BYTE $00 0

SavageBlowList_weapon: //死の吐息
 BYTE $00 0

SunderList_unit:	//両断
 BYTE $01 $02 $03 $04 $05 $06 $07 $08 $09 $0A $0B $0C $0D $0E $0F $10 $11 $12 $13 $14 $15 $16 $17 $18 $19 $1A $1B $1C $1D $1E $1F $20 $21 $22 $23 $24 $25 $26 $27 $28 $29 $2A $2B $2C 0




