PUSH

//////ƒwƒ‹ƒvˆÊ’u

ORG 0x89270

SK_ONE:
WORD $08A72D08 0 $08A72C60
POIN SK_TWO
BYTE $6A $88
SHORT $063F
POIN	helpnon+1 helpdel+1

SK_TWO:
WORD $08A72D08 0
POIN SK_ONE SK_THREE
BYTE $82 $88
SHORT $063F
POIN	helpnon+5 helpdel+5

SK_THREE:
WORD $08A72DB0 0
POIN SK_TWO SK_FOUR
BYTE $9A $88
SHORT $063F
POIN	helpnon+9 helpdel+9

SK_FOUR:
WORD $08A72DB0 0
POIN SK_THREE SK_FIVE
BYTE $B2 $88
SHORT $063F
POIN	helpnon+13 helpdel+13

SK_FIVE:
WORD $08A72DB0 0
POIN SK_FOUR
WORD 0
BYTE $CA $88
SHORT $063F
POIN	helpnon+17 helpdel+17

helpdel:
#incbin "help.gba"
ALIGN 4

POP
helpnon:
#incbin "helpnon.gba"
ALIGN 4