PUSH

//////ƒwƒ‹ƒvˆÊ’u
ORG 0xA72C6C //‰E
POIN SK_ONE

ORG 0xA72D0C //‰º
POIN SK_ONE

ORG 0xA72DB4
POIN SK_FIVE

ORG 0x89270

SK_ONE:
WORD $08A72D08 0 $08A72C60
POIN SK_TWO
BYTE $68 $88
SHORT $063F
POIN	helpnon+1 helpdel+1

SK_TWO:
WORD $08A72D08 0
POIN SK_ONE SK_THREE
BYTE $78 $88
SHORT $063F
POIN	helpnon+5 helpdel+5

SK_THREE:
WORD $08A72D08 0
POIN SK_TWO SK_FOUR
BYTE $88 $88
SHORT $063F
POIN	helpnon+9 helpdel+9

SK_FOUR:
WORD $08A72D08 0
POIN SK_THREE SK_FIVE
BYTE $98 $88
SHORT $063F
POIN	helpnon+13 helpdel+13

SK_FIVE:
WORD $08A72DB0 0
POIN SK_FOUR SK_SIX
BYTE $A8 $88
SHORT $063F
POIN	helpnon+17 helpdel+17

POP

SK_SIX:
WORD $08A72DB0 0
POIN SK_FIVE SK_SEVEN
BYTE $B8 $88
SHORT $063F
POIN	helpnon+21 helpdel+21

SK_SEVEN:
WORD $08A72DB0 0
POIN SK_SIX SK_EIGHT
BYTE $C8 $88
SHORT $063F
POIN	helpnon+25 helpdel+25

SK_EIGHT:
WORD $08A72DB0 0
POIN SK_SEVEN
WORD 0
BYTE $D8 $88
SHORT $063F
POIN	helpnon+29 helpdel+29



//A72DB4

ALIGN 4
helpdel:
#incbin "help.dmp"
ALIGN 4

helpnon:
#incbin "helpnon.dmp"
ALIGN 4