#define MugTable 0x90111C
#define setMugEntry(mugEntry, mugLocation, mouthX, mouthY, eyeX, eyeY, eyeControl) "PUSH; ORG MugTable+mugEntry*0x1C; POIN mugLocation; POIN mugLocation+0x1624; POIN mugLocation+0x1604; POIN mugLocation+0x1004; WORD 0x00000000; BYTE mouthX mouthY eyeX eyeY; WORD eyeControl; POP"
#define setMugExtra(mugEntry, mug_extra_Left_X, mug_extra_Left_Y, mug_extra_Right_X, mug_extra_Right_Y) "PUSH; ORG MugTable+mugEntry*0x1C+16; BYTE mug_extra_Left_X mug_extra_Left_Y mug_extra_Right_X mug_extra_Right_Y; ORG MugTable+mugEntry*0x1C+26; BYTE 1; POP"

//////////////////////////ここから顔画像
//setMugEntry(顔ID, mug_名前, 口のX座標, 口のY座標, 目のX座標, 目のY座標, 1=通常6=常に目閉じ)
//setMugExtra(顔ID, 左ブロックのX座標, 左ブロックのY座標, 右ブロックのX座標, 右ブロックのY座標)


//setMugEntry($65, mug_colorz, 3, 6, 3, 4, 1)
//mug_colorz:
//  #incext PortraitFormatter mug_colorz.png


//setMugEntry($02, mug_aho, 2, 6, 3, 4, 1)
//setMugExtra($02, 0, 0, 0, 2)
//mug_aho:
//  #incext PortraitFormatter mug_aho.png


//////////////////////////ここまで顔画像


//両肩拡張例
///////setMugExtra($02, 0, 2, 5, 2)
