PUSH
ORG	0x16934

BYTE	$00 $B5 $0B $1C $01 $B4 $00 $F0 $77 $FD $02 $BC $01 $B4 $08 $1C $00 $F0 $66 $FD $01 $1C $04 $BC $C0 $46

POP
//////////////myturn（射程表示）
PUSH
ORG	0x16e7c
BYTE	$00 $4B $9F $46
POIN	yumi_myturn
POP
yumi_myturn:
#incbin "016e7c.gba"
ALIGN 4

////////////////NEWr0
PUSH
ORG	0x17424
BYTE	$00 $4A $97 $46
POIN	yumi_new1

ORG	0x1743C
BYTE	$00 $4A $97 $46
POIN	yumi_new2

POP
yumi_new1:
#incbin "017420.gba"
ALIGN 4
yumi_new2:	//射程の上限
#incbin "01743c.gba"
ALIGN 4

///////////////////RangePenalty
PUSH
ORG	0x2abd4
BYTE	$00 $4B $9F $46
POIN	yumi_range
POP
yumi_range:
#incbin "02abd4.gba"
ALIGN 4

/////////////enemy?
