#define COMBAT_ART_LIST_SIZE (8)
ALIGN 4 
combat_art_table:
BYTE 0 0 0 0 0 0 0 0 
BYTE COMBAT_ART_001_ATK COMBAT_ART_001_HIT COMBAT_ART_001_CRT COMBAT_ART_001_AVO COMBAT_ART_001_COST COMBAT_ART_001_WEAPON COMBAT_ART_001_INFO COMBAT_ART_001_DUMMY 
BYTE COMBAT_ART_002_ATK COMBAT_ART_002_HIT COMBAT_ART_002_CRT COMBAT_ART_002_AVO COMBAT_ART_002_COST COMBAT_ART_002_WEAPON COMBAT_ART_002_INFO COMBAT_ART_002_DUMMY 
BYTE COMBAT_ART_003_ATK COMBAT_ART_003_HIT COMBAT_ART_003_CRT COMBAT_ART_003_AVO COMBAT_ART_003_COST COMBAT_ART_003_WEAPON COMBAT_ART_003_INFO COMBAT_ART_003_DUMMY 
BYTE COMBAT_ART_004_ATK COMBAT_ART_004_HIT COMBAT_ART_004_CRT COMBAT_ART_004_AVO COMBAT_ART_004_COST COMBAT_ART_004_WEAPON COMBAT_ART_004_INFO COMBAT_ART_004_DUMMY 
BYTE COMBAT_ART_005_ATK COMBAT_ART_005_HIT COMBAT_ART_005_CRT COMBAT_ART_005_AVO COMBAT_ART_005_COST COMBAT_ART_005_WEAPON COMBAT_ART_005_INFO COMBAT_ART_005_DUMMY 
BYTE COMBAT_ART_006_ATK COMBAT_ART_006_HIT COMBAT_ART_006_CRT COMBAT_ART_006_AVO COMBAT_ART_006_COST COMBAT_ART_006_WEAPON COMBAT_ART_006_INFO COMBAT_ART_006_DUMMY 
BYTE COMBAT_ART_007_ATK COMBAT_ART_007_HIT COMBAT_ART_007_CRT COMBAT_ART_007_AVO COMBAT_ART_007_COST COMBAT_ART_007_WEAPON COMBAT_ART_007_INFO COMBAT_ART_007_DUMMY 
BYTE COMBAT_ART_008_ATK COMBAT_ART_008_HIT COMBAT_ART_008_CRT COMBAT_ART_008_AVO COMBAT_ART_008_COST COMBAT_ART_008_WEAPON COMBAT_ART_008_INFO COMBAT_ART_008_DUMMY 
BYTE COMBAT_ART_009_ATK COMBAT_ART_009_HIT COMBAT_ART_009_CRT COMBAT_ART_009_AVO COMBAT_ART_009_COST COMBAT_ART_009_WEAPON COMBAT_ART_009_INFO COMBAT_ART_009_DUMMY 
BYTE COMBAT_ART_010_ATK COMBAT_ART_010_HIT COMBAT_ART_010_CRT COMBAT_ART_010_AVO COMBAT_ART_010_COST COMBAT_ART_010_WEAPON COMBAT_ART_010_INFO COMBAT_ART_010_DUMMY 
BYTE COMBAT_ART_011_ATK COMBAT_ART_011_HIT COMBAT_ART_011_CRT COMBAT_ART_011_AVO COMBAT_ART_011_COST COMBAT_ART_011_WEAPON COMBAT_ART_011_INFO COMBAT_ART_011_DUMMY 
BYTE COMBAT_ART_012_ATK COMBAT_ART_012_HIT COMBAT_ART_012_CRT COMBAT_ART_012_AVO COMBAT_ART_012_COST COMBAT_ART_012_WEAPON COMBAT_ART_012_INFO COMBAT_ART_012_DUMMY 
BYTE COMBAT_ART_013_ATK COMBAT_ART_013_HIT COMBAT_ART_013_CRT COMBAT_ART_013_AVO COMBAT_ART_013_COST COMBAT_ART_013_WEAPON COMBAT_ART_013_INFO COMBAT_ART_013_DUMMY 
BYTE COMBAT_ART_014_ATK COMBAT_ART_014_HIT COMBAT_ART_014_CRT COMBAT_ART_014_AVO COMBAT_ART_014_COST COMBAT_ART_014_WEAPON COMBAT_ART_014_INFO COMBAT_ART_014_DUMMY 
BYTE COMBAT_ART_015_ATK COMBAT_ART_015_HIT COMBAT_ART_015_CRT COMBAT_ART_015_AVO COMBAT_ART_015_COST COMBAT_ART_015_WEAPON COMBAT_ART_015_INFO COMBAT_ART_015_DUMMY 
BYTE COMBAT_ART_016_ATK COMBAT_ART_016_HIT COMBAT_ART_016_CRT COMBAT_ART_016_AVO COMBAT_ART_016_COST COMBAT_ART_016_WEAPON COMBAT_ART_016_INFO COMBAT_ART_016_DUMMY 
BYTE COMBAT_ART_017_ATK COMBAT_ART_017_HIT COMBAT_ART_017_CRT COMBAT_ART_017_AVO COMBAT_ART_017_COST COMBAT_ART_017_WEAPON COMBAT_ART_017_INFO COMBAT_ART_017_DUMMY 
BYTE COMBAT_ART_018_ATK COMBAT_ART_018_HIT COMBAT_ART_018_CRT COMBAT_ART_018_AVO COMBAT_ART_018_COST COMBAT_ART_018_WEAPON COMBAT_ART_018_INFO COMBAT_ART_018_DUMMY 
BYTE COMBAT_ART_019_ATK COMBAT_ART_019_HIT COMBAT_ART_019_CRT COMBAT_ART_019_AVO COMBAT_ART_019_COST COMBAT_ART_019_WEAPON COMBAT_ART_019_INFO COMBAT_ART_019_DUMMY 
BYTE COMBAT_ART_020_ATK COMBAT_ART_020_HIT COMBAT_ART_020_CRT COMBAT_ART_020_AVO COMBAT_ART_020_COST COMBAT_ART_020_WEAPON COMBAT_ART_020_INFO COMBAT_ART_020_DUMMY 
BYTE COMBAT_ART_021_ATK COMBAT_ART_021_HIT COMBAT_ART_021_CRT COMBAT_ART_021_AVO COMBAT_ART_021_COST COMBAT_ART_021_WEAPON COMBAT_ART_021_INFO COMBAT_ART_021_DUMMY 
BYTE COMBAT_ART_022_ATK COMBAT_ART_022_HIT COMBAT_ART_022_CRT COMBAT_ART_022_AVO COMBAT_ART_022_COST COMBAT_ART_022_WEAPON COMBAT_ART_022_INFO COMBAT_ART_022_DUMMY 
BYTE COMBAT_ART_023_ATK COMBAT_ART_023_HIT COMBAT_ART_023_CRT COMBAT_ART_023_AVO COMBAT_ART_023_COST COMBAT_ART_023_WEAPON COMBAT_ART_023_INFO COMBAT_ART_023_DUMMY 
BYTE COMBAT_ART_024_ATK COMBAT_ART_024_HIT COMBAT_ART_024_CRT COMBAT_ART_024_AVO COMBAT_ART_024_COST COMBAT_ART_024_WEAPON COMBAT_ART_024_INFO COMBAT_ART_024_DUMMY 
BYTE COMBAT_ART_025_ATK COMBAT_ART_025_HIT COMBAT_ART_025_CRT COMBAT_ART_025_AVO COMBAT_ART_025_COST COMBAT_ART_025_WEAPON COMBAT_ART_025_INFO COMBAT_ART_025_DUMMY 
BYTE COMBAT_ART_026_ATK COMBAT_ART_026_HIT COMBAT_ART_026_CRT COMBAT_ART_026_AVO COMBAT_ART_026_COST COMBAT_ART_026_WEAPON COMBAT_ART_026_INFO COMBAT_ART_026_DUMMY 
BYTE COMBAT_ART_027_ATK COMBAT_ART_027_HIT COMBAT_ART_027_CRT COMBAT_ART_027_AVO COMBAT_ART_027_COST COMBAT_ART_027_WEAPON COMBAT_ART_027_INFO COMBAT_ART_027_DUMMY 
BYTE COMBAT_ART_028_ATK COMBAT_ART_028_HIT COMBAT_ART_028_CRT COMBAT_ART_028_AVO COMBAT_ART_028_COST COMBAT_ART_028_WEAPON COMBAT_ART_028_INFO COMBAT_ART_028_DUMMY 
BYTE COMBAT_ART_029_ATK COMBAT_ART_029_HIT COMBAT_ART_029_CRT COMBAT_ART_029_AVO COMBAT_ART_029_COST COMBAT_ART_029_WEAPON COMBAT_ART_029_INFO COMBAT_ART_029_DUMMY 
BYTE COMBAT_ART_030_ATK COMBAT_ART_030_HIT COMBAT_ART_030_CRT COMBAT_ART_030_AVO COMBAT_ART_030_COST COMBAT_ART_030_WEAPON COMBAT_ART_030_INFO COMBAT_ART_030_DUMMY 
BYTE COMBAT_ART_031_ATK COMBAT_ART_031_HIT COMBAT_ART_031_CRT COMBAT_ART_031_AVO COMBAT_ART_031_COST COMBAT_ART_031_WEAPON COMBAT_ART_031_INFO COMBAT_ART_031_DUMMY 
BYTE COMBAT_ART_032_ATK COMBAT_ART_032_HIT COMBAT_ART_032_CRT COMBAT_ART_032_AVO COMBAT_ART_032_COST COMBAT_ART_032_WEAPON COMBAT_ART_032_INFO COMBAT_ART_032_DUMMY 
BYTE COMBAT_ART_033_ATK COMBAT_ART_033_HIT COMBAT_ART_033_CRT COMBAT_ART_033_AVO COMBAT_ART_033_COST COMBAT_ART_033_WEAPON COMBAT_ART_033_INFO COMBAT_ART_033_DUMMY 
BYTE COMBAT_ART_034_ATK COMBAT_ART_034_HIT COMBAT_ART_034_CRT COMBAT_ART_034_AVO COMBAT_ART_034_COST COMBAT_ART_034_WEAPON COMBAT_ART_034_INFO COMBAT_ART_034_DUMMY 
BYTE COMBAT_ART_035_ATK COMBAT_ART_035_HIT COMBAT_ART_035_CRT COMBAT_ART_035_AVO COMBAT_ART_035_COST COMBAT_ART_035_WEAPON COMBAT_ART_035_INFO COMBAT_ART_035_DUMMY 
BYTE COMBAT_ART_036_ATK COMBAT_ART_036_HIT COMBAT_ART_036_CRT COMBAT_ART_036_AVO COMBAT_ART_036_COST COMBAT_ART_036_WEAPON COMBAT_ART_036_INFO COMBAT_ART_036_DUMMY 
BYTE COMBAT_ART_037_ATK COMBAT_ART_037_HIT COMBAT_ART_037_CRT COMBAT_ART_037_AVO COMBAT_ART_037_COST COMBAT_ART_037_WEAPON COMBAT_ART_037_INFO COMBAT_ART_037_DUMMY 
BYTE COMBAT_ART_038_ATK COMBAT_ART_038_HIT COMBAT_ART_038_CRT COMBAT_ART_038_AVO COMBAT_ART_038_COST COMBAT_ART_038_WEAPON COMBAT_ART_038_INFO COMBAT_ART_038_DUMMY 
BYTE COMBAT_ART_039_ATK COMBAT_ART_039_HIT COMBAT_ART_039_CRT COMBAT_ART_039_AVO COMBAT_ART_039_COST COMBAT_ART_039_WEAPON COMBAT_ART_039_INFO COMBAT_ART_039_DUMMY 
BYTE COMBAT_ART_040_ATK COMBAT_ART_040_HIT COMBAT_ART_040_CRT COMBAT_ART_040_AVO COMBAT_ART_040_COST COMBAT_ART_040_WEAPON COMBAT_ART_040_INFO COMBAT_ART_040_DUMMY 
BYTE COMBAT_ART_041_ATK COMBAT_ART_041_HIT COMBAT_ART_041_CRT COMBAT_ART_041_AVO COMBAT_ART_041_COST COMBAT_ART_041_WEAPON COMBAT_ART_041_INFO COMBAT_ART_041_DUMMY 
BYTE COMBAT_ART_042_ATK COMBAT_ART_042_HIT COMBAT_ART_042_CRT COMBAT_ART_042_AVO COMBAT_ART_042_COST COMBAT_ART_042_WEAPON COMBAT_ART_042_INFO COMBAT_ART_042_DUMMY 
BYTE COMBAT_ART_043_ATK COMBAT_ART_043_HIT COMBAT_ART_043_CRT COMBAT_ART_043_AVO COMBAT_ART_043_COST COMBAT_ART_043_WEAPON COMBAT_ART_043_INFO COMBAT_ART_043_DUMMY 
BYTE COMBAT_ART_044_ATK COMBAT_ART_044_HIT COMBAT_ART_044_CRT COMBAT_ART_044_AVO COMBAT_ART_044_COST COMBAT_ART_044_WEAPON COMBAT_ART_044_INFO COMBAT_ART_044_DUMMY 
BYTE COMBAT_ART_045_ATK COMBAT_ART_045_HIT COMBAT_ART_045_CRT COMBAT_ART_045_AVO COMBAT_ART_045_COST COMBAT_ART_045_WEAPON COMBAT_ART_045_INFO COMBAT_ART_045_DUMMY 
BYTE COMBAT_ART_046_ATK COMBAT_ART_046_HIT COMBAT_ART_046_CRT COMBAT_ART_046_AVO COMBAT_ART_046_COST COMBAT_ART_046_WEAPON COMBAT_ART_046_INFO COMBAT_ART_046_DUMMY 
BYTE COMBAT_ART_047_ATK COMBAT_ART_047_HIT COMBAT_ART_047_CRT COMBAT_ART_047_AVO COMBAT_ART_047_COST COMBAT_ART_047_WEAPON COMBAT_ART_047_INFO COMBAT_ART_047_DUMMY 
BYTE COMBAT_ART_048_ATK COMBAT_ART_048_HIT COMBAT_ART_048_CRT COMBAT_ART_048_AVO COMBAT_ART_048_COST COMBAT_ART_048_WEAPON COMBAT_ART_048_INFO COMBAT_ART_048_DUMMY 
BYTE COMBAT_ART_049_ATK COMBAT_ART_049_HIT COMBAT_ART_049_CRT COMBAT_ART_049_AVO COMBAT_ART_049_COST COMBAT_ART_049_WEAPON COMBAT_ART_049_INFO COMBAT_ART_049_DUMMY 
BYTE COMBAT_ART_050_ATK COMBAT_ART_050_HIT COMBAT_ART_050_CRT COMBAT_ART_050_AVO COMBAT_ART_050_COST COMBAT_ART_050_WEAPON COMBAT_ART_050_INFO COMBAT_ART_050_DUMMY 
BYTE COMBAT_ART_051_ATK COMBAT_ART_051_HIT COMBAT_ART_051_CRT COMBAT_ART_051_AVO COMBAT_ART_051_COST COMBAT_ART_051_WEAPON COMBAT_ART_051_INFO COMBAT_ART_051_DUMMY 
BYTE COMBAT_ART_052_ATK COMBAT_ART_052_HIT COMBAT_ART_052_CRT COMBAT_ART_052_AVO COMBAT_ART_052_COST COMBAT_ART_052_WEAPON COMBAT_ART_052_INFO COMBAT_ART_052_DUMMY 
BYTE COMBAT_ART_053_ATK COMBAT_ART_053_HIT COMBAT_ART_053_CRT COMBAT_ART_053_AVO COMBAT_ART_053_COST COMBAT_ART_053_WEAPON COMBAT_ART_053_INFO COMBAT_ART_053_DUMMY 
BYTE COMBAT_ART_054_ATK COMBAT_ART_054_HIT COMBAT_ART_054_CRT COMBAT_ART_054_AVO COMBAT_ART_054_COST COMBAT_ART_054_WEAPON COMBAT_ART_054_INFO COMBAT_ART_054_DUMMY 
BYTE COMBAT_ART_055_ATK COMBAT_ART_055_HIT COMBAT_ART_055_CRT COMBAT_ART_055_AVO COMBAT_ART_055_COST COMBAT_ART_055_WEAPON COMBAT_ART_055_INFO COMBAT_ART_055_DUMMY 
BYTE COMBAT_ART_056_ATK COMBAT_ART_056_HIT COMBAT_ART_056_CRT COMBAT_ART_056_AVO COMBAT_ART_056_COST COMBAT_ART_056_WEAPON COMBAT_ART_056_INFO COMBAT_ART_056_DUMMY 
BYTE COMBAT_ART_057_ATK COMBAT_ART_057_HIT COMBAT_ART_057_CRT COMBAT_ART_057_AVO COMBAT_ART_057_COST COMBAT_ART_057_WEAPON COMBAT_ART_057_INFO COMBAT_ART_057_DUMMY 
BYTE COMBAT_ART_058_ATK COMBAT_ART_058_HIT COMBAT_ART_058_CRT COMBAT_ART_058_AVO COMBAT_ART_058_COST COMBAT_ART_058_WEAPON COMBAT_ART_058_INFO COMBAT_ART_058_DUMMY 
BYTE COMBAT_ART_059_ATK COMBAT_ART_059_HIT COMBAT_ART_059_CRT COMBAT_ART_059_AVO COMBAT_ART_059_COST COMBAT_ART_059_WEAPON COMBAT_ART_059_INFO COMBAT_ART_059_DUMMY 
BYTE COMBAT_ART_060_ATK COMBAT_ART_060_HIT COMBAT_ART_060_CRT COMBAT_ART_060_AVO COMBAT_ART_060_COST COMBAT_ART_060_WEAPON COMBAT_ART_060_INFO COMBAT_ART_060_DUMMY 
BYTE COMBAT_ART_061_ATK COMBAT_ART_061_HIT COMBAT_ART_061_CRT COMBAT_ART_061_AVO COMBAT_ART_061_COST COMBAT_ART_061_WEAPON COMBAT_ART_061_INFO COMBAT_ART_061_DUMMY 
BYTE COMBAT_ART_062_ATK COMBAT_ART_062_HIT COMBAT_ART_062_CRT COMBAT_ART_062_AVO COMBAT_ART_062_COST COMBAT_ART_062_WEAPON COMBAT_ART_062_INFO COMBAT_ART_062_DUMMY 
BYTE COMBAT_ART_063_ATK COMBAT_ART_063_HIT COMBAT_ART_063_CRT COMBAT_ART_063_AVO COMBAT_ART_063_COST COMBAT_ART_063_WEAPON COMBAT_ART_063_INFO COMBAT_ART_063_DUMMY 
BYTE COMBAT_ART_064_ATK COMBAT_ART_064_HIT COMBAT_ART_064_CRT COMBAT_ART_064_AVO COMBAT_ART_064_COST COMBAT_ART_064_WEAPON COMBAT_ART_064_INFO COMBAT_ART_064_DUMMY 
BYTE COMBAT_ART_065_ATK COMBAT_ART_065_HIT COMBAT_ART_065_CRT COMBAT_ART_065_AVO COMBAT_ART_065_COST COMBAT_ART_065_WEAPON COMBAT_ART_065_INFO COMBAT_ART_065_DUMMY 
BYTE COMBAT_ART_066_ATK COMBAT_ART_066_HIT COMBAT_ART_066_CRT COMBAT_ART_066_AVO COMBAT_ART_066_COST COMBAT_ART_066_WEAPON COMBAT_ART_066_INFO COMBAT_ART_066_DUMMY 
BYTE COMBAT_ART_067_ATK COMBAT_ART_067_HIT COMBAT_ART_067_CRT COMBAT_ART_067_AVO COMBAT_ART_067_COST COMBAT_ART_067_WEAPON COMBAT_ART_067_INFO COMBAT_ART_067_DUMMY 
BYTE COMBAT_ART_068_ATK COMBAT_ART_068_HIT COMBAT_ART_068_CRT COMBAT_ART_068_AVO COMBAT_ART_068_COST COMBAT_ART_068_WEAPON COMBAT_ART_068_INFO COMBAT_ART_068_DUMMY 
BYTE COMBAT_ART_069_ATK COMBAT_ART_069_HIT COMBAT_ART_069_CRT COMBAT_ART_069_AVO COMBAT_ART_069_COST COMBAT_ART_069_WEAPON COMBAT_ART_069_INFO COMBAT_ART_069_DUMMY 
BYTE COMBAT_ART_070_ATK COMBAT_ART_070_HIT COMBAT_ART_070_CRT COMBAT_ART_070_AVO COMBAT_ART_070_COST COMBAT_ART_070_WEAPON COMBAT_ART_070_INFO COMBAT_ART_070_DUMMY 
BYTE COMBAT_ART_071_ATK COMBAT_ART_071_HIT COMBAT_ART_071_CRT COMBAT_ART_071_AVO COMBAT_ART_071_COST COMBAT_ART_071_WEAPON COMBAT_ART_071_INFO COMBAT_ART_071_DUMMY 
BYTE COMBAT_ART_072_ATK COMBAT_ART_072_HIT COMBAT_ART_072_CRT COMBAT_ART_072_AVO COMBAT_ART_072_COST COMBAT_ART_072_WEAPON COMBAT_ART_072_INFO COMBAT_ART_072_DUMMY 
BYTE COMBAT_ART_073_ATK COMBAT_ART_073_HIT COMBAT_ART_073_CRT COMBAT_ART_073_AVO COMBAT_ART_073_COST COMBAT_ART_073_WEAPON COMBAT_ART_073_INFO COMBAT_ART_073_DUMMY 
BYTE COMBAT_ART_074_ATK COMBAT_ART_074_HIT COMBAT_ART_074_CRT COMBAT_ART_074_AVO COMBAT_ART_074_COST COMBAT_ART_074_WEAPON COMBAT_ART_074_INFO COMBAT_ART_074_DUMMY 
BYTE COMBAT_ART_075_ATK COMBAT_ART_075_HIT COMBAT_ART_075_CRT COMBAT_ART_075_AVO COMBAT_ART_075_COST COMBAT_ART_075_WEAPON COMBAT_ART_075_INFO COMBAT_ART_075_DUMMY 
BYTE COMBAT_ART_076_ATK COMBAT_ART_076_HIT COMBAT_ART_076_CRT COMBAT_ART_076_AVO COMBAT_ART_076_COST COMBAT_ART_076_WEAPON COMBAT_ART_076_INFO COMBAT_ART_076_DUMMY 
BYTE COMBAT_ART_077_ATK COMBAT_ART_077_HIT COMBAT_ART_077_CRT COMBAT_ART_077_AVO COMBAT_ART_077_COST COMBAT_ART_077_WEAPON COMBAT_ART_077_INFO COMBAT_ART_077_DUMMY 
BYTE COMBAT_ART_078_ATK COMBAT_ART_078_HIT COMBAT_ART_078_CRT COMBAT_ART_078_AVO COMBAT_ART_078_COST COMBAT_ART_078_WEAPON COMBAT_ART_078_INFO COMBAT_ART_078_DUMMY 
BYTE COMBAT_ART_079_ATK COMBAT_ART_079_HIT COMBAT_ART_079_CRT COMBAT_ART_079_AVO COMBAT_ART_079_COST COMBAT_ART_079_WEAPON COMBAT_ART_079_INFO COMBAT_ART_079_DUMMY 
BYTE COMBAT_ART_080_ATK COMBAT_ART_080_HIT COMBAT_ART_080_CRT COMBAT_ART_080_AVO COMBAT_ART_080_COST COMBAT_ART_080_WEAPON COMBAT_ART_080_INFO COMBAT_ART_080_DUMMY 
BYTE COMBAT_ART_081_ATK COMBAT_ART_081_HIT COMBAT_ART_081_CRT COMBAT_ART_081_AVO COMBAT_ART_081_COST COMBAT_ART_081_WEAPON COMBAT_ART_081_INFO COMBAT_ART_081_DUMMY 
BYTE COMBAT_ART_082_ATK COMBAT_ART_082_HIT COMBAT_ART_082_CRT COMBAT_ART_082_AVO COMBAT_ART_082_COST COMBAT_ART_082_WEAPON COMBAT_ART_082_INFO COMBAT_ART_082_DUMMY 
BYTE COMBAT_ART_083_ATK COMBAT_ART_083_HIT COMBAT_ART_083_CRT COMBAT_ART_083_AVO COMBAT_ART_083_COST COMBAT_ART_083_WEAPON COMBAT_ART_083_INFO COMBAT_ART_083_DUMMY 
BYTE COMBAT_ART_084_ATK COMBAT_ART_084_HIT COMBAT_ART_084_CRT COMBAT_ART_084_AVO COMBAT_ART_084_COST COMBAT_ART_084_WEAPON COMBAT_ART_084_INFO COMBAT_ART_084_DUMMY 
BYTE COMBAT_ART_085_ATK COMBAT_ART_085_HIT COMBAT_ART_085_CRT COMBAT_ART_085_AVO COMBAT_ART_085_COST COMBAT_ART_085_WEAPON COMBAT_ART_085_INFO COMBAT_ART_085_DUMMY 
BYTE COMBAT_ART_086_ATK COMBAT_ART_086_HIT COMBAT_ART_086_CRT COMBAT_ART_086_AVO COMBAT_ART_086_COST COMBAT_ART_086_WEAPON COMBAT_ART_086_INFO COMBAT_ART_086_DUMMY 
BYTE COMBAT_ART_087_ATK COMBAT_ART_087_HIT COMBAT_ART_087_CRT COMBAT_ART_087_AVO COMBAT_ART_087_COST COMBAT_ART_087_WEAPON COMBAT_ART_087_INFO COMBAT_ART_087_DUMMY 
BYTE COMBAT_ART_088_ATK COMBAT_ART_088_HIT COMBAT_ART_088_CRT COMBAT_ART_088_AVO COMBAT_ART_088_COST COMBAT_ART_088_WEAPON COMBAT_ART_088_INFO COMBAT_ART_088_DUMMY 
BYTE COMBAT_ART_089_ATK COMBAT_ART_089_HIT COMBAT_ART_089_CRT COMBAT_ART_089_AVO COMBAT_ART_089_COST COMBAT_ART_089_WEAPON COMBAT_ART_089_INFO COMBAT_ART_089_DUMMY 
BYTE COMBAT_ART_090_ATK COMBAT_ART_090_HIT COMBAT_ART_090_CRT COMBAT_ART_090_AVO COMBAT_ART_090_COST COMBAT_ART_090_WEAPON COMBAT_ART_090_INFO COMBAT_ART_090_DUMMY 
BYTE COMBAT_ART_091_ATK COMBAT_ART_091_HIT COMBAT_ART_091_CRT COMBAT_ART_091_AVO COMBAT_ART_091_COST COMBAT_ART_091_WEAPON COMBAT_ART_091_INFO COMBAT_ART_091_DUMMY 
BYTE COMBAT_ART_092_ATK COMBAT_ART_092_HIT COMBAT_ART_092_CRT COMBAT_ART_092_AVO COMBAT_ART_092_COST COMBAT_ART_092_WEAPON COMBAT_ART_092_INFO COMBAT_ART_092_DUMMY 
BYTE COMBAT_ART_093_ATK COMBAT_ART_093_HIT COMBAT_ART_093_CRT COMBAT_ART_093_AVO COMBAT_ART_093_COST COMBAT_ART_093_WEAPON COMBAT_ART_093_INFO COMBAT_ART_093_DUMMY 
BYTE COMBAT_ART_094_ATK COMBAT_ART_094_HIT COMBAT_ART_094_CRT COMBAT_ART_094_AVO COMBAT_ART_094_COST COMBAT_ART_094_WEAPON COMBAT_ART_094_INFO COMBAT_ART_094_DUMMY 
BYTE COMBAT_ART_095_ATK COMBAT_ART_095_HIT COMBAT_ART_095_CRT COMBAT_ART_095_AVO COMBAT_ART_095_COST COMBAT_ART_095_WEAPON COMBAT_ART_095_INFO COMBAT_ART_095_DUMMY 
BYTE COMBAT_ART_096_ATK COMBAT_ART_096_HIT COMBAT_ART_096_CRT COMBAT_ART_096_AVO COMBAT_ART_096_COST COMBAT_ART_096_WEAPON COMBAT_ART_096_INFO COMBAT_ART_096_DUMMY 
BYTE COMBAT_ART_097_ATK COMBAT_ART_097_HIT COMBAT_ART_097_CRT COMBAT_ART_097_AVO COMBAT_ART_097_COST COMBAT_ART_097_WEAPON COMBAT_ART_097_INFO COMBAT_ART_097_DUMMY 
BYTE COMBAT_ART_098_ATK COMBAT_ART_098_HIT COMBAT_ART_098_CRT COMBAT_ART_098_AVO COMBAT_ART_098_COST COMBAT_ART_098_WEAPON COMBAT_ART_098_INFO COMBAT_ART_098_DUMMY 
BYTE COMBAT_ART_099_ATK COMBAT_ART_099_HIT COMBAT_ART_099_CRT COMBAT_ART_099_AVO COMBAT_ART_099_COST COMBAT_ART_099_WEAPON COMBAT_ART_099_INFO COMBAT_ART_099_DUMMY 
BYTE COMBAT_ART_100_ATK COMBAT_ART_100_HIT COMBAT_ART_100_CRT COMBAT_ART_100_AVO COMBAT_ART_100_COST COMBAT_ART_100_WEAPON COMBAT_ART_100_INFO COMBAT_ART_100_DUMMY 
BYTE COMBAT_ART_101_ATK COMBAT_ART_101_HIT COMBAT_ART_101_CRT COMBAT_ART_101_AVO COMBAT_ART_101_COST COMBAT_ART_101_WEAPON COMBAT_ART_101_INFO COMBAT_ART_101_DUMMY 
BYTE COMBAT_ART_102_ATK COMBAT_ART_102_HIT COMBAT_ART_102_CRT COMBAT_ART_102_AVO COMBAT_ART_102_COST COMBAT_ART_102_WEAPON COMBAT_ART_102_INFO COMBAT_ART_102_DUMMY 
BYTE COMBAT_ART_103_ATK COMBAT_ART_103_HIT COMBAT_ART_103_CRT COMBAT_ART_103_AVO COMBAT_ART_103_COST COMBAT_ART_103_WEAPON COMBAT_ART_103_INFO COMBAT_ART_103_DUMMY 
BYTE COMBAT_ART_104_ATK COMBAT_ART_104_HIT COMBAT_ART_104_CRT COMBAT_ART_104_AVO COMBAT_ART_104_COST COMBAT_ART_104_WEAPON COMBAT_ART_104_INFO COMBAT_ART_104_DUMMY 
BYTE COMBAT_ART_105_ATK COMBAT_ART_105_HIT COMBAT_ART_105_CRT COMBAT_ART_105_AVO COMBAT_ART_105_COST COMBAT_ART_105_WEAPON COMBAT_ART_105_INFO COMBAT_ART_105_DUMMY 
BYTE COMBAT_ART_106_ATK COMBAT_ART_106_HIT COMBAT_ART_106_CRT COMBAT_ART_106_AVO COMBAT_ART_106_COST COMBAT_ART_106_WEAPON COMBAT_ART_106_INFO COMBAT_ART_106_DUMMY 
BYTE COMBAT_ART_107_ATK COMBAT_ART_107_HIT COMBAT_ART_107_CRT COMBAT_ART_107_AVO COMBAT_ART_107_COST COMBAT_ART_107_WEAPON COMBAT_ART_107_INFO COMBAT_ART_107_DUMMY 
BYTE COMBAT_ART_108_ATK COMBAT_ART_108_HIT COMBAT_ART_108_CRT COMBAT_ART_108_AVO COMBAT_ART_108_COST COMBAT_ART_108_WEAPON COMBAT_ART_108_INFO COMBAT_ART_108_DUMMY 
BYTE COMBAT_ART_109_ATK COMBAT_ART_109_HIT COMBAT_ART_109_CRT COMBAT_ART_109_AVO COMBAT_ART_109_COST COMBAT_ART_109_WEAPON COMBAT_ART_109_INFO COMBAT_ART_109_DUMMY 
BYTE COMBAT_ART_110_ATK COMBAT_ART_110_HIT COMBAT_ART_110_CRT COMBAT_ART_110_AVO COMBAT_ART_110_COST COMBAT_ART_110_WEAPON COMBAT_ART_110_INFO COMBAT_ART_110_DUMMY 
BYTE COMBAT_ART_111_ATK COMBAT_ART_111_HIT COMBAT_ART_111_CRT COMBAT_ART_111_AVO COMBAT_ART_111_COST COMBAT_ART_111_WEAPON COMBAT_ART_111_INFO COMBAT_ART_111_DUMMY 
BYTE COMBAT_ART_112_ATK COMBAT_ART_112_HIT COMBAT_ART_112_CRT COMBAT_ART_112_AVO COMBAT_ART_112_COST COMBAT_ART_112_WEAPON COMBAT_ART_112_INFO COMBAT_ART_112_DUMMY 
BYTE COMBAT_ART_113_ATK COMBAT_ART_113_HIT COMBAT_ART_113_CRT COMBAT_ART_113_AVO COMBAT_ART_113_COST COMBAT_ART_113_WEAPON COMBAT_ART_113_INFO COMBAT_ART_113_DUMMY 
BYTE COMBAT_ART_114_ATK COMBAT_ART_114_HIT COMBAT_ART_114_CRT COMBAT_ART_114_AVO COMBAT_ART_114_COST COMBAT_ART_114_WEAPON COMBAT_ART_114_INFO COMBAT_ART_114_DUMMY 
BYTE COMBAT_ART_115_ATK COMBAT_ART_115_HIT COMBAT_ART_115_CRT COMBAT_ART_115_AVO COMBAT_ART_115_COST COMBAT_ART_115_WEAPON COMBAT_ART_115_INFO COMBAT_ART_115_DUMMY 
BYTE COMBAT_ART_116_ATK COMBAT_ART_116_HIT COMBAT_ART_116_CRT COMBAT_ART_116_AVO COMBAT_ART_116_COST COMBAT_ART_116_WEAPON COMBAT_ART_116_INFO COMBAT_ART_116_DUMMY 
BYTE COMBAT_ART_117_ATK COMBAT_ART_117_HIT COMBAT_ART_117_CRT COMBAT_ART_117_AVO COMBAT_ART_117_COST COMBAT_ART_117_WEAPON COMBAT_ART_117_INFO COMBAT_ART_117_DUMMY 
BYTE COMBAT_ART_118_ATK COMBAT_ART_118_HIT COMBAT_ART_118_CRT COMBAT_ART_118_AVO COMBAT_ART_118_COST COMBAT_ART_118_WEAPON COMBAT_ART_118_INFO COMBAT_ART_118_DUMMY 
BYTE COMBAT_ART_119_ATK COMBAT_ART_119_HIT COMBAT_ART_119_CRT COMBAT_ART_119_AVO COMBAT_ART_119_COST COMBAT_ART_119_WEAPON COMBAT_ART_119_INFO COMBAT_ART_119_DUMMY 
BYTE COMBAT_ART_120_ATK COMBAT_ART_120_HIT COMBAT_ART_120_CRT COMBAT_ART_120_AVO COMBAT_ART_120_COST COMBAT_ART_120_WEAPON COMBAT_ART_120_INFO COMBAT_ART_120_DUMMY 
BYTE COMBAT_ART_121_ATK COMBAT_ART_121_HIT COMBAT_ART_121_CRT COMBAT_ART_121_AVO COMBAT_ART_121_COST COMBAT_ART_121_WEAPON COMBAT_ART_121_INFO COMBAT_ART_121_DUMMY 
BYTE COMBAT_ART_122_ATK COMBAT_ART_122_HIT COMBAT_ART_122_CRT COMBAT_ART_122_AVO COMBAT_ART_122_COST COMBAT_ART_122_WEAPON COMBAT_ART_122_INFO COMBAT_ART_122_DUMMY 
BYTE COMBAT_ART_123_ATK COMBAT_ART_123_HIT COMBAT_ART_123_CRT COMBAT_ART_123_AVO COMBAT_ART_123_COST COMBAT_ART_123_WEAPON COMBAT_ART_123_INFO COMBAT_ART_123_DUMMY 
BYTE COMBAT_ART_124_ATK COMBAT_ART_124_HIT COMBAT_ART_124_CRT COMBAT_ART_124_AVO COMBAT_ART_124_COST COMBAT_ART_124_WEAPON COMBAT_ART_124_INFO COMBAT_ART_124_DUMMY 
BYTE COMBAT_ART_125_ATK COMBAT_ART_125_HIT COMBAT_ART_125_CRT COMBAT_ART_125_AVO COMBAT_ART_125_COST COMBAT_ART_125_WEAPON COMBAT_ART_125_INFO COMBAT_ART_125_DUMMY 
BYTE COMBAT_ART_126_ATK COMBAT_ART_126_HIT COMBAT_ART_126_CRT COMBAT_ART_126_AVO COMBAT_ART_126_COST COMBAT_ART_126_WEAPON COMBAT_ART_126_INFO COMBAT_ART_126_DUMMY 
BYTE COMBAT_ART_127_ATK COMBAT_ART_127_HIT COMBAT_ART_127_CRT COMBAT_ART_127_AVO COMBAT_ART_127_COST COMBAT_ART_127_WEAPON COMBAT_ART_127_INFO COMBAT_ART_127_DUMMY 
BYTE COMBAT_ART_128_ATK COMBAT_ART_128_HIT COMBAT_ART_128_CRT COMBAT_ART_128_AVO COMBAT_ART_128_COST COMBAT_ART_128_WEAPON COMBAT_ART_128_INFO COMBAT_ART_128_DUMMY 
BYTE COMBAT_ART_129_ATK COMBAT_ART_129_HIT COMBAT_ART_129_CRT COMBAT_ART_129_AVO COMBAT_ART_129_COST COMBAT_ART_129_WEAPON COMBAT_ART_129_INFO COMBAT_ART_129_DUMMY 
BYTE COMBAT_ART_130_ATK COMBAT_ART_130_HIT COMBAT_ART_130_CRT COMBAT_ART_130_AVO COMBAT_ART_130_COST COMBAT_ART_130_WEAPON COMBAT_ART_130_INFO COMBAT_ART_130_DUMMY 
BYTE COMBAT_ART_131_ATK COMBAT_ART_131_HIT COMBAT_ART_131_CRT COMBAT_ART_131_AVO COMBAT_ART_131_COST COMBAT_ART_131_WEAPON COMBAT_ART_131_INFO COMBAT_ART_131_DUMMY 
BYTE COMBAT_ART_132_ATK COMBAT_ART_132_HIT COMBAT_ART_132_CRT COMBAT_ART_132_AVO COMBAT_ART_132_COST COMBAT_ART_132_WEAPON COMBAT_ART_132_INFO COMBAT_ART_132_DUMMY 
BYTE COMBAT_ART_133_ATK COMBAT_ART_133_HIT COMBAT_ART_133_CRT COMBAT_ART_133_AVO COMBAT_ART_133_COST COMBAT_ART_133_WEAPON COMBAT_ART_133_INFO COMBAT_ART_133_DUMMY 
BYTE COMBAT_ART_134_ATK COMBAT_ART_134_HIT COMBAT_ART_134_CRT COMBAT_ART_134_AVO COMBAT_ART_134_COST COMBAT_ART_134_WEAPON COMBAT_ART_134_INFO COMBAT_ART_134_DUMMY 
BYTE COMBAT_ART_135_ATK COMBAT_ART_135_HIT COMBAT_ART_135_CRT COMBAT_ART_135_AVO COMBAT_ART_135_COST COMBAT_ART_135_WEAPON COMBAT_ART_135_INFO COMBAT_ART_135_DUMMY 
BYTE COMBAT_ART_136_ATK COMBAT_ART_136_HIT COMBAT_ART_136_CRT COMBAT_ART_136_AVO COMBAT_ART_136_COST COMBAT_ART_136_WEAPON COMBAT_ART_136_INFO COMBAT_ART_136_DUMMY 
BYTE COMBAT_ART_137_ATK COMBAT_ART_137_HIT COMBAT_ART_137_CRT COMBAT_ART_137_AVO COMBAT_ART_137_COST COMBAT_ART_137_WEAPON COMBAT_ART_137_INFO COMBAT_ART_137_DUMMY 
BYTE COMBAT_ART_138_ATK COMBAT_ART_138_HIT COMBAT_ART_138_CRT COMBAT_ART_138_AVO COMBAT_ART_138_COST COMBAT_ART_138_WEAPON COMBAT_ART_138_INFO COMBAT_ART_138_DUMMY 
BYTE COMBAT_ART_139_ATK COMBAT_ART_139_HIT COMBAT_ART_139_CRT COMBAT_ART_139_AVO COMBAT_ART_139_COST COMBAT_ART_139_WEAPON COMBAT_ART_139_INFO COMBAT_ART_139_DUMMY 
BYTE COMBAT_ART_140_ATK COMBAT_ART_140_HIT COMBAT_ART_140_CRT COMBAT_ART_140_AVO COMBAT_ART_140_COST COMBAT_ART_140_WEAPON COMBAT_ART_140_INFO COMBAT_ART_140_DUMMY 
BYTE COMBAT_ART_141_ATK COMBAT_ART_141_HIT COMBAT_ART_141_CRT COMBAT_ART_141_AVO COMBAT_ART_141_COST COMBAT_ART_141_WEAPON COMBAT_ART_141_INFO COMBAT_ART_141_DUMMY 
BYTE COMBAT_ART_142_ATK COMBAT_ART_142_HIT COMBAT_ART_142_CRT COMBAT_ART_142_AVO COMBAT_ART_142_COST COMBAT_ART_142_WEAPON COMBAT_ART_142_INFO COMBAT_ART_142_DUMMY 
BYTE COMBAT_ART_143_ATK COMBAT_ART_143_HIT COMBAT_ART_143_CRT COMBAT_ART_143_AVO COMBAT_ART_143_COST COMBAT_ART_143_WEAPON COMBAT_ART_143_INFO COMBAT_ART_143_DUMMY 
BYTE COMBAT_ART_144_ATK COMBAT_ART_144_HIT COMBAT_ART_144_CRT COMBAT_ART_144_AVO COMBAT_ART_144_COST COMBAT_ART_144_WEAPON COMBAT_ART_144_INFO COMBAT_ART_144_DUMMY 
BYTE COMBAT_ART_145_ATK COMBAT_ART_145_HIT COMBAT_ART_145_CRT COMBAT_ART_145_AVO COMBAT_ART_145_COST COMBAT_ART_145_WEAPON COMBAT_ART_145_INFO COMBAT_ART_145_DUMMY 
BYTE COMBAT_ART_146_ATK COMBAT_ART_146_HIT COMBAT_ART_146_CRT COMBAT_ART_146_AVO COMBAT_ART_146_COST COMBAT_ART_146_WEAPON COMBAT_ART_146_INFO COMBAT_ART_146_DUMMY 
BYTE COMBAT_ART_147_ATK COMBAT_ART_147_HIT COMBAT_ART_147_CRT COMBAT_ART_147_AVO COMBAT_ART_147_COST COMBAT_ART_147_WEAPON COMBAT_ART_147_INFO COMBAT_ART_147_DUMMY 
BYTE COMBAT_ART_148_ATK COMBAT_ART_148_HIT COMBAT_ART_148_CRT COMBAT_ART_148_AVO COMBAT_ART_148_COST COMBAT_ART_148_WEAPON COMBAT_ART_148_INFO COMBAT_ART_148_DUMMY 
BYTE COMBAT_ART_149_ATK COMBAT_ART_149_HIT COMBAT_ART_149_CRT COMBAT_ART_149_AVO COMBAT_ART_149_COST COMBAT_ART_149_WEAPON COMBAT_ART_149_INFO COMBAT_ART_149_DUMMY 
BYTE COMBAT_ART_150_ATK COMBAT_ART_150_HIT COMBAT_ART_150_CRT COMBAT_ART_150_AVO COMBAT_ART_150_COST COMBAT_ART_150_WEAPON COMBAT_ART_150_INFO COMBAT_ART_150_DUMMY 
BYTE COMBAT_ART_151_ATK COMBAT_ART_151_HIT COMBAT_ART_151_CRT COMBAT_ART_151_AVO COMBAT_ART_151_COST COMBAT_ART_151_WEAPON COMBAT_ART_151_INFO COMBAT_ART_151_DUMMY 
BYTE COMBAT_ART_152_ATK COMBAT_ART_152_HIT COMBAT_ART_152_CRT COMBAT_ART_152_AVO COMBAT_ART_152_COST COMBAT_ART_152_WEAPON COMBAT_ART_152_INFO COMBAT_ART_152_DUMMY 
BYTE COMBAT_ART_153_ATK COMBAT_ART_153_HIT COMBAT_ART_153_CRT COMBAT_ART_153_AVO COMBAT_ART_153_COST COMBAT_ART_153_WEAPON COMBAT_ART_153_INFO COMBAT_ART_153_DUMMY 
BYTE COMBAT_ART_154_ATK COMBAT_ART_154_HIT COMBAT_ART_154_CRT COMBAT_ART_154_AVO COMBAT_ART_154_COST COMBAT_ART_154_WEAPON COMBAT_ART_154_INFO COMBAT_ART_154_DUMMY 
BYTE COMBAT_ART_155_ATK COMBAT_ART_155_HIT COMBAT_ART_155_CRT COMBAT_ART_155_AVO COMBAT_ART_155_COST COMBAT_ART_155_WEAPON COMBAT_ART_155_INFO COMBAT_ART_155_DUMMY 
BYTE COMBAT_ART_156_ATK COMBAT_ART_156_HIT COMBAT_ART_156_CRT COMBAT_ART_156_AVO COMBAT_ART_156_COST COMBAT_ART_156_WEAPON COMBAT_ART_156_INFO COMBAT_ART_156_DUMMY 
BYTE COMBAT_ART_157_ATK COMBAT_ART_157_HIT COMBAT_ART_157_CRT COMBAT_ART_157_AVO COMBAT_ART_157_COST COMBAT_ART_157_WEAPON COMBAT_ART_157_INFO COMBAT_ART_157_DUMMY 
BYTE COMBAT_ART_158_ATK COMBAT_ART_158_HIT COMBAT_ART_158_CRT COMBAT_ART_158_AVO COMBAT_ART_158_COST COMBAT_ART_158_WEAPON COMBAT_ART_158_INFO COMBAT_ART_158_DUMMY 
BYTE COMBAT_ART_159_ATK COMBAT_ART_159_HIT COMBAT_ART_159_CRT COMBAT_ART_159_AVO COMBAT_ART_159_COST COMBAT_ART_159_WEAPON COMBAT_ART_159_INFO COMBAT_ART_159_DUMMY 
BYTE COMBAT_ART_160_ATK COMBAT_ART_160_HIT COMBAT_ART_160_CRT COMBAT_ART_160_AVO COMBAT_ART_160_COST COMBAT_ART_160_WEAPON COMBAT_ART_160_INFO COMBAT_ART_160_DUMMY 
BYTE COMBAT_ART_161_ATK COMBAT_ART_161_HIT COMBAT_ART_161_CRT COMBAT_ART_161_AVO COMBAT_ART_161_COST COMBAT_ART_161_WEAPON COMBAT_ART_161_INFO COMBAT_ART_161_DUMMY 
BYTE COMBAT_ART_162_ATK COMBAT_ART_162_HIT COMBAT_ART_162_CRT COMBAT_ART_162_AVO COMBAT_ART_162_COST COMBAT_ART_162_WEAPON COMBAT_ART_162_INFO COMBAT_ART_162_DUMMY 
BYTE COMBAT_ART_163_ATK COMBAT_ART_163_HIT COMBAT_ART_163_CRT COMBAT_ART_163_AVO COMBAT_ART_163_COST COMBAT_ART_163_WEAPON COMBAT_ART_163_INFO COMBAT_ART_163_DUMMY 
BYTE COMBAT_ART_164_ATK COMBAT_ART_164_HIT COMBAT_ART_164_CRT COMBAT_ART_164_AVO COMBAT_ART_164_COST COMBAT_ART_164_WEAPON COMBAT_ART_164_INFO COMBAT_ART_164_DUMMY 
BYTE COMBAT_ART_165_ATK COMBAT_ART_165_HIT COMBAT_ART_165_CRT COMBAT_ART_165_AVO COMBAT_ART_165_COST COMBAT_ART_165_WEAPON COMBAT_ART_165_INFO COMBAT_ART_165_DUMMY 
BYTE COMBAT_ART_166_ATK COMBAT_ART_166_HIT COMBAT_ART_166_CRT COMBAT_ART_166_AVO COMBAT_ART_166_COST COMBAT_ART_166_WEAPON COMBAT_ART_166_INFO COMBAT_ART_166_DUMMY 
BYTE COMBAT_ART_167_ATK COMBAT_ART_167_HIT COMBAT_ART_167_CRT COMBAT_ART_167_AVO COMBAT_ART_167_COST COMBAT_ART_167_WEAPON COMBAT_ART_167_INFO COMBAT_ART_167_DUMMY 
BYTE COMBAT_ART_168_ATK COMBAT_ART_168_HIT COMBAT_ART_168_CRT COMBAT_ART_168_AVO COMBAT_ART_168_COST COMBAT_ART_168_WEAPON COMBAT_ART_168_INFO COMBAT_ART_168_DUMMY 
BYTE COMBAT_ART_169_ATK COMBAT_ART_169_HIT COMBAT_ART_169_CRT COMBAT_ART_169_AVO COMBAT_ART_169_COST COMBAT_ART_169_WEAPON COMBAT_ART_169_INFO COMBAT_ART_169_DUMMY 
BYTE COMBAT_ART_170_ATK COMBAT_ART_170_HIT COMBAT_ART_170_CRT COMBAT_ART_170_AVO COMBAT_ART_170_COST COMBAT_ART_170_WEAPON COMBAT_ART_170_INFO COMBAT_ART_170_DUMMY 
BYTE COMBAT_ART_171_ATK COMBAT_ART_171_HIT COMBAT_ART_171_CRT COMBAT_ART_171_AVO COMBAT_ART_171_COST COMBAT_ART_171_WEAPON COMBAT_ART_171_INFO COMBAT_ART_171_DUMMY 
BYTE COMBAT_ART_172_ATK COMBAT_ART_172_HIT COMBAT_ART_172_CRT COMBAT_ART_172_AVO COMBAT_ART_172_COST COMBAT_ART_172_WEAPON COMBAT_ART_172_INFO COMBAT_ART_172_DUMMY 
BYTE COMBAT_ART_173_ATK COMBAT_ART_173_HIT COMBAT_ART_173_CRT COMBAT_ART_173_AVO COMBAT_ART_173_COST COMBAT_ART_173_WEAPON COMBAT_ART_173_INFO COMBAT_ART_173_DUMMY 
BYTE COMBAT_ART_174_ATK COMBAT_ART_174_HIT COMBAT_ART_174_CRT COMBAT_ART_174_AVO COMBAT_ART_174_COST COMBAT_ART_174_WEAPON COMBAT_ART_174_INFO COMBAT_ART_174_DUMMY 
BYTE COMBAT_ART_175_ATK COMBAT_ART_175_HIT COMBAT_ART_175_CRT COMBAT_ART_175_AVO COMBAT_ART_175_COST COMBAT_ART_175_WEAPON COMBAT_ART_175_INFO COMBAT_ART_175_DUMMY 
BYTE COMBAT_ART_176_ATK COMBAT_ART_176_HIT COMBAT_ART_176_CRT COMBAT_ART_176_AVO COMBAT_ART_176_COST COMBAT_ART_176_WEAPON COMBAT_ART_176_INFO COMBAT_ART_176_DUMMY 
BYTE COMBAT_ART_177_ATK COMBAT_ART_177_HIT COMBAT_ART_177_CRT COMBAT_ART_177_AVO COMBAT_ART_177_COST COMBAT_ART_177_WEAPON COMBAT_ART_177_INFO COMBAT_ART_177_DUMMY 
BYTE COMBAT_ART_178_ATK COMBAT_ART_178_HIT COMBAT_ART_178_CRT COMBAT_ART_178_AVO COMBAT_ART_178_COST COMBAT_ART_178_WEAPON COMBAT_ART_178_INFO COMBAT_ART_178_DUMMY 
BYTE COMBAT_ART_179_ATK COMBAT_ART_179_HIT COMBAT_ART_179_CRT COMBAT_ART_179_AVO COMBAT_ART_179_COST COMBAT_ART_179_WEAPON COMBAT_ART_179_INFO COMBAT_ART_179_DUMMY 
BYTE COMBAT_ART_180_ATK COMBAT_ART_180_HIT COMBAT_ART_180_CRT COMBAT_ART_180_AVO COMBAT_ART_180_COST COMBAT_ART_180_WEAPON COMBAT_ART_180_INFO COMBAT_ART_180_DUMMY 
BYTE COMBAT_ART_181_ATK COMBAT_ART_181_HIT COMBAT_ART_181_CRT COMBAT_ART_181_AVO COMBAT_ART_181_COST COMBAT_ART_181_WEAPON COMBAT_ART_181_INFO COMBAT_ART_181_DUMMY 
BYTE COMBAT_ART_182_ATK COMBAT_ART_182_HIT COMBAT_ART_182_CRT COMBAT_ART_182_AVO COMBAT_ART_182_COST COMBAT_ART_182_WEAPON COMBAT_ART_182_INFO COMBAT_ART_182_DUMMY 
BYTE COMBAT_ART_183_ATK COMBAT_ART_183_HIT COMBAT_ART_183_CRT COMBAT_ART_183_AVO COMBAT_ART_183_COST COMBAT_ART_183_WEAPON COMBAT_ART_183_INFO COMBAT_ART_183_DUMMY 
BYTE COMBAT_ART_184_ATK COMBAT_ART_184_HIT COMBAT_ART_184_CRT COMBAT_ART_184_AVO COMBAT_ART_184_COST COMBAT_ART_184_WEAPON COMBAT_ART_184_INFO COMBAT_ART_184_DUMMY 
BYTE COMBAT_ART_185_ATK COMBAT_ART_185_HIT COMBAT_ART_185_CRT COMBAT_ART_185_AVO COMBAT_ART_185_COST COMBAT_ART_185_WEAPON COMBAT_ART_185_INFO COMBAT_ART_185_DUMMY 
BYTE COMBAT_ART_186_ATK COMBAT_ART_186_HIT COMBAT_ART_186_CRT COMBAT_ART_186_AVO COMBAT_ART_186_COST COMBAT_ART_186_WEAPON COMBAT_ART_186_INFO COMBAT_ART_186_DUMMY 
BYTE COMBAT_ART_187_ATK COMBAT_ART_187_HIT COMBAT_ART_187_CRT COMBAT_ART_187_AVO COMBAT_ART_187_COST COMBAT_ART_187_WEAPON COMBAT_ART_187_INFO COMBAT_ART_187_DUMMY 
BYTE COMBAT_ART_188_ATK COMBAT_ART_188_HIT COMBAT_ART_188_CRT COMBAT_ART_188_AVO COMBAT_ART_188_COST COMBAT_ART_188_WEAPON COMBAT_ART_188_INFO COMBAT_ART_188_DUMMY 
BYTE COMBAT_ART_189_ATK COMBAT_ART_189_HIT COMBAT_ART_189_CRT COMBAT_ART_189_AVO COMBAT_ART_189_COST COMBAT_ART_189_WEAPON COMBAT_ART_189_INFO COMBAT_ART_189_DUMMY 
BYTE COMBAT_ART_190_ATK COMBAT_ART_190_HIT COMBAT_ART_190_CRT COMBAT_ART_190_AVO COMBAT_ART_190_COST COMBAT_ART_190_WEAPON COMBAT_ART_190_INFO COMBAT_ART_190_DUMMY 
BYTE COMBAT_ART_191_ATK COMBAT_ART_191_HIT COMBAT_ART_191_CRT COMBAT_ART_191_AVO COMBAT_ART_191_COST COMBAT_ART_191_WEAPON COMBAT_ART_191_INFO COMBAT_ART_191_DUMMY 
BYTE COMBAT_ART_192_ATK COMBAT_ART_192_HIT COMBAT_ART_192_CRT COMBAT_ART_192_AVO COMBAT_ART_192_COST COMBAT_ART_192_WEAPON COMBAT_ART_192_INFO COMBAT_ART_192_DUMMY 
BYTE COMBAT_ART_193_ATK COMBAT_ART_193_HIT COMBAT_ART_193_CRT COMBAT_ART_193_AVO COMBAT_ART_193_COST COMBAT_ART_193_WEAPON COMBAT_ART_193_INFO COMBAT_ART_193_DUMMY 
BYTE COMBAT_ART_194_ATK COMBAT_ART_194_HIT COMBAT_ART_194_CRT COMBAT_ART_194_AVO COMBAT_ART_194_COST COMBAT_ART_194_WEAPON COMBAT_ART_194_INFO COMBAT_ART_194_DUMMY 
BYTE COMBAT_ART_195_ATK COMBAT_ART_195_HIT COMBAT_ART_195_CRT COMBAT_ART_195_AVO COMBAT_ART_195_COST COMBAT_ART_195_WEAPON COMBAT_ART_195_INFO COMBAT_ART_195_DUMMY 
BYTE COMBAT_ART_196_ATK COMBAT_ART_196_HIT COMBAT_ART_196_CRT COMBAT_ART_196_AVO COMBAT_ART_196_COST COMBAT_ART_196_WEAPON COMBAT_ART_196_INFO COMBAT_ART_196_DUMMY 
BYTE COMBAT_ART_197_ATK COMBAT_ART_197_HIT COMBAT_ART_197_CRT COMBAT_ART_197_AVO COMBAT_ART_197_COST COMBAT_ART_197_WEAPON COMBAT_ART_197_INFO COMBAT_ART_197_DUMMY 
BYTE COMBAT_ART_198_ATK COMBAT_ART_198_HIT COMBAT_ART_198_CRT COMBAT_ART_198_AVO COMBAT_ART_198_COST COMBAT_ART_198_WEAPON COMBAT_ART_198_INFO COMBAT_ART_198_DUMMY 
BYTE COMBAT_ART_199_ATK COMBAT_ART_199_HIT COMBAT_ART_199_CRT COMBAT_ART_199_AVO COMBAT_ART_199_COST COMBAT_ART_199_WEAPON COMBAT_ART_199_INFO COMBAT_ART_199_DUMMY 
BYTE COMBAT_ART_200_ATK COMBAT_ART_200_HIT COMBAT_ART_200_CRT COMBAT_ART_200_AVO COMBAT_ART_200_COST COMBAT_ART_200_WEAPON COMBAT_ART_200_INFO COMBAT_ART_200_DUMMY 
BYTE COMBAT_ART_201_ATK COMBAT_ART_201_HIT COMBAT_ART_201_CRT COMBAT_ART_201_AVO COMBAT_ART_201_COST COMBAT_ART_201_WEAPON COMBAT_ART_201_INFO COMBAT_ART_201_DUMMY 
BYTE COMBAT_ART_202_ATK COMBAT_ART_202_HIT COMBAT_ART_202_CRT COMBAT_ART_202_AVO COMBAT_ART_202_COST COMBAT_ART_202_WEAPON COMBAT_ART_202_INFO COMBAT_ART_202_DUMMY 
BYTE COMBAT_ART_203_ATK COMBAT_ART_203_HIT COMBAT_ART_203_CRT COMBAT_ART_203_AVO COMBAT_ART_203_COST COMBAT_ART_203_WEAPON COMBAT_ART_203_INFO COMBAT_ART_203_DUMMY 
BYTE COMBAT_ART_204_ATK COMBAT_ART_204_HIT COMBAT_ART_204_CRT COMBAT_ART_204_AVO COMBAT_ART_204_COST COMBAT_ART_204_WEAPON COMBAT_ART_204_INFO COMBAT_ART_204_DUMMY 
BYTE COMBAT_ART_205_ATK COMBAT_ART_205_HIT COMBAT_ART_205_CRT COMBAT_ART_205_AVO COMBAT_ART_205_COST COMBAT_ART_205_WEAPON COMBAT_ART_205_INFO COMBAT_ART_205_DUMMY 
BYTE COMBAT_ART_206_ATK COMBAT_ART_206_HIT COMBAT_ART_206_CRT COMBAT_ART_206_AVO COMBAT_ART_206_COST COMBAT_ART_206_WEAPON COMBAT_ART_206_INFO COMBAT_ART_206_DUMMY 
BYTE COMBAT_ART_207_ATK COMBAT_ART_207_HIT COMBAT_ART_207_CRT COMBAT_ART_207_AVO COMBAT_ART_207_COST COMBAT_ART_207_WEAPON COMBAT_ART_207_INFO COMBAT_ART_207_DUMMY 
BYTE COMBAT_ART_208_ATK COMBAT_ART_208_HIT COMBAT_ART_208_CRT COMBAT_ART_208_AVO COMBAT_ART_208_COST COMBAT_ART_208_WEAPON COMBAT_ART_208_INFO COMBAT_ART_208_DUMMY 
BYTE COMBAT_ART_209_ATK COMBAT_ART_209_HIT COMBAT_ART_209_CRT COMBAT_ART_209_AVO COMBAT_ART_209_COST COMBAT_ART_209_WEAPON COMBAT_ART_209_INFO COMBAT_ART_209_DUMMY 
BYTE COMBAT_ART_210_ATK COMBAT_ART_210_HIT COMBAT_ART_210_CRT COMBAT_ART_210_AVO COMBAT_ART_210_COST COMBAT_ART_210_WEAPON COMBAT_ART_210_INFO COMBAT_ART_210_DUMMY 
BYTE COMBAT_ART_211_ATK COMBAT_ART_211_HIT COMBAT_ART_211_CRT COMBAT_ART_211_AVO COMBAT_ART_211_COST COMBAT_ART_211_WEAPON COMBAT_ART_211_INFO COMBAT_ART_211_DUMMY 
BYTE COMBAT_ART_212_ATK COMBAT_ART_212_HIT COMBAT_ART_212_CRT COMBAT_ART_212_AVO COMBAT_ART_212_COST COMBAT_ART_212_WEAPON COMBAT_ART_212_INFO COMBAT_ART_212_DUMMY 
BYTE COMBAT_ART_213_ATK COMBAT_ART_213_HIT COMBAT_ART_213_CRT COMBAT_ART_213_AVO COMBAT_ART_213_COST COMBAT_ART_213_WEAPON COMBAT_ART_213_INFO COMBAT_ART_213_DUMMY 
BYTE COMBAT_ART_214_ATK COMBAT_ART_214_HIT COMBAT_ART_214_CRT COMBAT_ART_214_AVO COMBAT_ART_214_COST COMBAT_ART_214_WEAPON COMBAT_ART_214_INFO COMBAT_ART_214_DUMMY 
BYTE COMBAT_ART_215_ATK COMBAT_ART_215_HIT COMBAT_ART_215_CRT COMBAT_ART_215_AVO COMBAT_ART_215_COST COMBAT_ART_215_WEAPON COMBAT_ART_215_INFO COMBAT_ART_215_DUMMY 
BYTE COMBAT_ART_216_ATK COMBAT_ART_216_HIT COMBAT_ART_216_CRT COMBAT_ART_216_AVO COMBAT_ART_216_COST COMBAT_ART_216_WEAPON COMBAT_ART_216_INFO COMBAT_ART_216_DUMMY 
BYTE COMBAT_ART_217_ATK COMBAT_ART_217_HIT COMBAT_ART_217_CRT COMBAT_ART_217_AVO COMBAT_ART_217_COST COMBAT_ART_217_WEAPON COMBAT_ART_217_INFO COMBAT_ART_217_DUMMY 
BYTE COMBAT_ART_218_ATK COMBAT_ART_218_HIT COMBAT_ART_218_CRT COMBAT_ART_218_AVO COMBAT_ART_218_COST COMBAT_ART_218_WEAPON COMBAT_ART_218_INFO COMBAT_ART_218_DUMMY 
BYTE COMBAT_ART_219_ATK COMBAT_ART_219_HIT COMBAT_ART_219_CRT COMBAT_ART_219_AVO COMBAT_ART_219_COST COMBAT_ART_219_WEAPON COMBAT_ART_219_INFO COMBAT_ART_219_DUMMY 
BYTE COMBAT_ART_220_ATK COMBAT_ART_220_HIT COMBAT_ART_220_CRT COMBAT_ART_220_AVO COMBAT_ART_220_COST COMBAT_ART_220_WEAPON COMBAT_ART_220_INFO COMBAT_ART_220_DUMMY 
BYTE COMBAT_ART_221_ATK COMBAT_ART_221_HIT COMBAT_ART_221_CRT COMBAT_ART_221_AVO COMBAT_ART_221_COST COMBAT_ART_221_WEAPON COMBAT_ART_221_INFO COMBAT_ART_221_DUMMY 
BYTE COMBAT_ART_222_ATK COMBAT_ART_222_HIT COMBAT_ART_222_CRT COMBAT_ART_222_AVO COMBAT_ART_222_COST COMBAT_ART_222_WEAPON COMBAT_ART_222_INFO COMBAT_ART_222_DUMMY 
BYTE COMBAT_ART_223_ATK COMBAT_ART_223_HIT COMBAT_ART_223_CRT COMBAT_ART_223_AVO COMBAT_ART_223_COST COMBAT_ART_223_WEAPON COMBAT_ART_223_INFO COMBAT_ART_223_DUMMY 
BYTE COMBAT_ART_224_ATK COMBAT_ART_224_HIT COMBAT_ART_224_CRT COMBAT_ART_224_AVO COMBAT_ART_224_COST COMBAT_ART_224_WEAPON COMBAT_ART_224_INFO COMBAT_ART_224_DUMMY 
BYTE COMBAT_ART_225_ATK COMBAT_ART_225_HIT COMBAT_ART_225_CRT COMBAT_ART_225_AVO COMBAT_ART_225_COST COMBAT_ART_225_WEAPON COMBAT_ART_225_INFO COMBAT_ART_225_DUMMY 
BYTE COMBAT_ART_226_ATK COMBAT_ART_226_HIT COMBAT_ART_226_CRT COMBAT_ART_226_AVO COMBAT_ART_226_COST COMBAT_ART_226_WEAPON COMBAT_ART_226_INFO COMBAT_ART_226_DUMMY 
BYTE COMBAT_ART_227_ATK COMBAT_ART_227_HIT COMBAT_ART_227_CRT COMBAT_ART_227_AVO COMBAT_ART_227_COST COMBAT_ART_227_WEAPON COMBAT_ART_227_INFO COMBAT_ART_227_DUMMY 
BYTE COMBAT_ART_228_ATK COMBAT_ART_228_HIT COMBAT_ART_228_CRT COMBAT_ART_228_AVO COMBAT_ART_228_COST COMBAT_ART_228_WEAPON COMBAT_ART_228_INFO COMBAT_ART_228_DUMMY 
BYTE COMBAT_ART_229_ATK COMBAT_ART_229_HIT COMBAT_ART_229_CRT COMBAT_ART_229_AVO COMBAT_ART_229_COST COMBAT_ART_229_WEAPON COMBAT_ART_229_INFO COMBAT_ART_229_DUMMY 
BYTE COMBAT_ART_230_ATK COMBAT_ART_230_HIT COMBAT_ART_230_CRT COMBAT_ART_230_AVO COMBAT_ART_230_COST COMBAT_ART_230_WEAPON COMBAT_ART_230_INFO COMBAT_ART_230_DUMMY 
BYTE COMBAT_ART_231_ATK COMBAT_ART_231_HIT COMBAT_ART_231_CRT COMBAT_ART_231_AVO COMBAT_ART_231_COST COMBAT_ART_231_WEAPON COMBAT_ART_231_INFO COMBAT_ART_231_DUMMY 
BYTE COMBAT_ART_232_ATK COMBAT_ART_232_HIT COMBAT_ART_232_CRT COMBAT_ART_232_AVO COMBAT_ART_232_COST COMBAT_ART_232_WEAPON COMBAT_ART_232_INFO COMBAT_ART_232_DUMMY 
BYTE COMBAT_ART_233_ATK COMBAT_ART_233_HIT COMBAT_ART_233_CRT COMBAT_ART_233_AVO COMBAT_ART_233_COST COMBAT_ART_233_WEAPON COMBAT_ART_233_INFO COMBAT_ART_233_DUMMY 
BYTE COMBAT_ART_234_ATK COMBAT_ART_234_HIT COMBAT_ART_234_CRT COMBAT_ART_234_AVO COMBAT_ART_234_COST COMBAT_ART_234_WEAPON COMBAT_ART_234_INFO COMBAT_ART_234_DUMMY 
BYTE COMBAT_ART_235_ATK COMBAT_ART_235_HIT COMBAT_ART_235_CRT COMBAT_ART_235_AVO COMBAT_ART_235_COST COMBAT_ART_235_WEAPON COMBAT_ART_235_INFO COMBAT_ART_235_DUMMY 
BYTE COMBAT_ART_236_ATK COMBAT_ART_236_HIT COMBAT_ART_236_CRT COMBAT_ART_236_AVO COMBAT_ART_236_COST COMBAT_ART_236_WEAPON COMBAT_ART_236_INFO COMBAT_ART_236_DUMMY 
BYTE COMBAT_ART_237_ATK COMBAT_ART_237_HIT COMBAT_ART_237_CRT COMBAT_ART_237_AVO COMBAT_ART_237_COST COMBAT_ART_237_WEAPON COMBAT_ART_237_INFO COMBAT_ART_237_DUMMY 
BYTE COMBAT_ART_238_ATK COMBAT_ART_238_HIT COMBAT_ART_238_CRT COMBAT_ART_238_AVO COMBAT_ART_238_COST COMBAT_ART_238_WEAPON COMBAT_ART_238_INFO COMBAT_ART_238_DUMMY 
BYTE COMBAT_ART_239_ATK COMBAT_ART_239_HIT COMBAT_ART_239_CRT COMBAT_ART_239_AVO COMBAT_ART_239_COST COMBAT_ART_239_WEAPON COMBAT_ART_239_INFO COMBAT_ART_239_DUMMY 
BYTE COMBAT_ART_240_ATK COMBAT_ART_240_HIT COMBAT_ART_240_CRT COMBAT_ART_240_AVO COMBAT_ART_240_COST COMBAT_ART_240_WEAPON COMBAT_ART_240_INFO COMBAT_ART_240_DUMMY 
BYTE COMBAT_ART_241_ATK COMBAT_ART_241_HIT COMBAT_ART_241_CRT COMBAT_ART_241_AVO COMBAT_ART_241_COST COMBAT_ART_241_WEAPON COMBAT_ART_241_INFO COMBAT_ART_241_DUMMY 
BYTE COMBAT_ART_242_ATK COMBAT_ART_242_HIT COMBAT_ART_242_CRT COMBAT_ART_242_AVO COMBAT_ART_242_COST COMBAT_ART_242_WEAPON COMBAT_ART_242_INFO COMBAT_ART_242_DUMMY 
BYTE COMBAT_ART_243_ATK COMBAT_ART_243_HIT COMBAT_ART_243_CRT COMBAT_ART_243_AVO COMBAT_ART_243_COST COMBAT_ART_243_WEAPON COMBAT_ART_243_INFO COMBAT_ART_243_DUMMY 
BYTE COMBAT_ART_244_ATK COMBAT_ART_244_HIT COMBAT_ART_244_CRT COMBAT_ART_244_AVO COMBAT_ART_244_COST COMBAT_ART_244_WEAPON COMBAT_ART_244_INFO COMBAT_ART_244_DUMMY 
BYTE COMBAT_ART_245_ATK COMBAT_ART_245_HIT COMBAT_ART_245_CRT COMBAT_ART_245_AVO COMBAT_ART_245_COST COMBAT_ART_245_WEAPON COMBAT_ART_245_INFO COMBAT_ART_245_DUMMY 
BYTE COMBAT_ART_246_ATK COMBAT_ART_246_HIT COMBAT_ART_246_CRT COMBAT_ART_246_AVO COMBAT_ART_246_COST COMBAT_ART_246_WEAPON COMBAT_ART_246_INFO COMBAT_ART_246_DUMMY 
BYTE COMBAT_ART_247_ATK COMBAT_ART_247_HIT COMBAT_ART_247_CRT COMBAT_ART_247_AVO COMBAT_ART_247_COST COMBAT_ART_247_WEAPON COMBAT_ART_247_INFO COMBAT_ART_247_DUMMY 
BYTE COMBAT_ART_248_ATK COMBAT_ART_248_HIT COMBAT_ART_248_CRT COMBAT_ART_248_AVO COMBAT_ART_248_COST COMBAT_ART_248_WEAPON COMBAT_ART_248_INFO COMBAT_ART_248_DUMMY 
BYTE COMBAT_ART_249_ATK COMBAT_ART_249_HIT COMBAT_ART_249_CRT COMBAT_ART_249_AVO COMBAT_ART_249_COST COMBAT_ART_249_WEAPON COMBAT_ART_249_INFO COMBAT_ART_249_DUMMY 
BYTE COMBAT_ART_250_ATK COMBAT_ART_250_HIT COMBAT_ART_250_CRT COMBAT_ART_250_AVO COMBAT_ART_250_COST COMBAT_ART_250_WEAPON COMBAT_ART_250_INFO COMBAT_ART_250_DUMMY 
BYTE COMBAT_ART_251_ATK COMBAT_ART_251_HIT COMBAT_ART_251_CRT COMBAT_ART_251_AVO COMBAT_ART_251_COST COMBAT_ART_251_WEAPON COMBAT_ART_251_INFO COMBAT_ART_251_DUMMY 
BYTE COMBAT_ART_252_ATK COMBAT_ART_252_HIT COMBAT_ART_252_CRT COMBAT_ART_252_AVO COMBAT_ART_252_COST COMBAT_ART_252_WEAPON COMBAT_ART_252_INFO COMBAT_ART_252_DUMMY 
BYTE COMBAT_ART_253_ATK COMBAT_ART_253_HIT COMBAT_ART_253_CRT COMBAT_ART_253_AVO COMBAT_ART_253_COST COMBAT_ART_253_WEAPON COMBAT_ART_253_INFO COMBAT_ART_253_DUMMY 
BYTE COMBAT_ART_254_ATK COMBAT_ART_254_HIT COMBAT_ART_254_CRT COMBAT_ART_254_AVO COMBAT_ART_254_COST COMBAT_ART_254_WEAPON COMBAT_ART_254_INFO COMBAT_ART_254_DUMMY 
BYTE COMBAT_ART_255_ATK COMBAT_ART_255_HIT COMBAT_ART_255_CRT COMBAT_ART_255_AVO COMBAT_ART_255_COST COMBAT_ART_255_WEAPON COMBAT_ART_255_INFO COMBAT_ART_255_DUMMY 
WORD $FFFFFFFF $FFFFFFFF 
