//////文字
PUSH
ORG	0x89758
POIN	status2word

POP

status2word:
BYTE	$BC $3C $00 $02 $F4 $40 $00 $02 $03 $06 $00 $00 $54 $32 $A7 $08 
BYTE	$C4 $3C $00 $02 $EE $3F $00 $02 $03 $06 $00 $00 $50 $32 $A7 $08 
BYTE	$B4 $3C $00 $02 $6E $40 $00 $02 $03 $06 $00 $00 $80 $32 $92 $08 
BYTE	$CC $3C $00 $02 $00 $41 $00 $02 $03 $06 $00 $00 $5C $32 $A7 $08 
BYTE	$D4 $3C $00 $02 $F8 $3F $00 $02 $03 $06 $00 $00 $D4 $53 $1F $08 
BYTE	$24 $3C $00 $02 $78 $40 $00 $02 $03 $06 $00 $00 $D8 $53 $1F $08 
BYTE	$DC $3C $00 $02 $02 $40 $00 $02 $03 $06 $00 $00 $58 $32 $A7 $08 
BYTE	$E4 $3C $00 $02 $82 $40 $00 $02 $03 $06 $00 $00 $4C $32 $A7 $08
WORD	0 0 0 0

//5432命中5032攻撃
//8032攻速5c32回避
//D453守備D853魔防
//5832必殺4c32必避