#define csvmacro001(arg000,arg001,arg002,arg003,arg004,arg005,arg006) "BYTE arg000 arg001 arg002 ;SHORT arg003 arg004 arg005 arg006 "

PUSH
ORG 0xa5ee70
csvmacro001(0x68,0x0 0xff,0x0,0x2,0x8d7,0x0,0x0)
csvmacro001(0x46,0x0 0xff,0x1,0x2,0x8f6,0x0,0x0)
csvmacro001(0x47,0x0 0xff,0x2,0x2,0x921,0x0,0x0)
csvmacro001(0x48,0x0 0xff,0x3,0x2,0x954,0x0,0x0)
csvmacro001(0x49,0x0 0xff,0x4,0x2,0x0,0x0,0x0)
csvmacro001(0xd,0x0 0xff,0x6,0x0,0x986,0x0,0x0)
csvmacro001(0x4a,0x0 0xff,0x6,0x2,0x988,0x0,0x0)
csvmacro001(0x6a,0x0 0xff,0x5,0x2,0x9a0,0x0,0x0)
csvmacro001(0x10,0x0 0xff,0x5,0x0,0x99c,0x0,0x0)
csvmacro001(0x11,0x0 0xff,0x5,0x0,0x99d,0x0,0x0)
csvmacro001(0x42,0x0 0xff,0x5,0x0,0x99e,0x0,0x0)
csvmacro001(0x4b,0x0 0xff,0x7,0x2,0x9b1,0x0,0x0)
csvmacro001(0x4c,0x0 0xff,0x8,0x2,0x9c4,0x0,0x0)
csvmacro001(0x4d,0x0 0xff,0x9,0x2,0x9d0,0x0,0x0)
csvmacro001(0x4e,0x0 0xff,0xa,0x2,0x9e2,0x0,0x0)
csvmacro001(0x5a,0x0 0xff,0x17,0x2,0xa6c,0x0,0x0)
csvmacro001(0x4f,0x0 0xff,0xb,0x2,0x9f6,0x0,0x0)
csvmacro001(0x1d,0x0 0xff,0x18,0x65,0xc00,0x0,0x0)
csvmacro001(0x5b,0x0 0xff,0x18,0x2,0xa80,0x0,0x0)
csvmacro001(0x5c,0x0 0xff,0x19,0x2,0x0,0x0,0x0)
csvmacro001(0x51,0x0 0xff,0xd,0x2,0xa33,0x0,0x0)
csvmacro001(0x4f,0x0 0xff,0xd,0x0,0xa35,0x0,0x0)
csvmacro001(0x44,0x0 0xff,0x1a,0x2,0xab2,0x0,0x0)
csvmacro001(0x52,0x0 0xff,0xe,0x2,0xa4b,0x0,0x0)
csvmacro001(0x6b,0x0 0xff,0x1b,0x2,0xac5,0x0,0x0)
csvmacro001(0x43,0x0 0xff,0xf,0x0,0xae5,0x0,0x0)
csvmacro001(0x53,0x0 0xff,0xf,0x0,0xae7,0x0,0x0)
csvmacro001(0x43,0x0 0xff,0x1c,0x0,0xae5,0x0,0x0)
csvmacro001(0x53,0x0 0xff,0x1c,0x0,0xae7,0x0,0x0)
csvmacro001(0x6d,0x0 0xff,0x10,0x2,0xb08,0x0,0x0)
csvmacro001(0x6d,0x0 0xff,0x1d,0x2,0xb08,0x0,0x0)
csvmacro001(0x40,0x0 0xff,0x11,0x2,0xb2d,0x0,0x0)
csvmacro001(0x40,0x0 0xff,0x1e,0x2,0xb2d,0x0,0x0)
csvmacro001(0x56,0x0 0xff,0x12,0x2,0x0,0x0,0x0)
csvmacro001(0x56,0x0 0xff,0x1f,0x2,0x0,0x0,0x0)
csvmacro001(0xc8,0x0 0xff,0x13,0x65,0xb59,0x0,0x0)
csvmacro001(0x57,0x0 0xff,0x13,0x2,0xb5b,0x0,0x0)
csvmacro001(0x22,0x0 0xff,0x20,0x7,0xbf4,0x0,0x0)
csvmacro001(0xc8,0x0 0xff,0x20,0x65,0xb59,0x0,0x0)
csvmacro001(0x57,0x0 0xff,0x20,0x2,0xb5b,0x0,0x0)
csvmacro001(0x57,0x0 0xff,0x14,0x0,0xb72,0x0,0x0)
csvmacro001(0x57,0x0 0xff,0x21,0x0,0xb72,0x0,0x0)
csvmacro001(0x6c,0x0 0xff,0x15,0x2,0xb82,0x0,0x0)
csvmacro001(0x6c,0x0 0xff,0x22,0x2,0xb84,0x0,0x0)
csvmacro001(0xbe,0x0 0xff,0x16,0x2,0x0,0x0,0x0)
csvmacro001(0xbe,0x0 0xff,0x23,0x2,0x0,0x0,0x0)
csvmacro001(0x1,0x0 0xff,0xff,0x65,0xbe3,0x0,0x0)
csvmacro001(0xf,0x0 0xff,0xff,0x65,0xbe4,0x0,0x0)
csvmacro001(0x2,0x0 0xff,0xff,0x0,0xbe5,0x0,0x0)
csvmacro001(0x4,0x0 0xff,0xff,0x0,0xbe6,0x0,0x0)
csvmacro001(0x3,0x0 0xff,0xff,0x0,0xbe7,0x0,0x0)
csvmacro001(0x5,0x0 0xff,0xff,0x0,0xbe8,0x0,0x0)
csvmacro001(0x6,0x0 0xff,0xff,0x0,0xbe9,0x0,0x0)
csvmacro001(0xa,0x0 0xff,0xff,0x0,0xbea,0x0,0x0)
csvmacro001(0x7,0x0 0xff,0xff,0x0,0xbeb,0x0,0x0)
csvmacro001(0x9,0x0 0xff,0xff,0x0,0xbec,0x0,0x0)
csvmacro001(0x8,0x0 0xff,0xff,0x0,0xbed,0x0,0x0)
csvmacro001(0x13,0x0 0xff,0xff,0x0,0xbee,0x0,0x0)
csvmacro001(0xc,0x0 0xff,0xff,0x0,0xbef,0x0,0x0)
csvmacro001(0xd,0x0 0xff,0xff,0x0,0xbf0,0x0,0x0)
csvmacro001(0x20,0x0 0xff,0xff,0x0,0xbf1,0x0,0x0)
csvmacro001(0x11,0x0 0xff,0xff,0x0,0xbf2,0x0,0x0)
csvmacro001(0x10,0x0 0xff,0xff,0x0,0xbf3,0x0,0x0)
csvmacro001(0x22,0x0 0xff,0xff,0x0,0xbf4,0x0,0x0)
csvmacro001(0xb,0x0 0xff,0xff,0x0,0xbf5,0x0,0x0)
csvmacro001(0x14,0x0 0xff,0xff,0x0,0xbf6,0x0,0x0)
csvmacro001(0x15,0x0 0xff,0xff,0x0,0xbf7,0x0,0x0)
csvmacro001(0x16,0x0 0xff,0xff,0x0,0xbf8,0x0,0x0)
csvmacro001(0x17,0x0 0xff,0xff,0x0,0xbf9,0x0,0x0)
csvmacro001(0x18,0x0 0xff,0xff,0x0,0xbfa,0x0,0x0)
csvmacro001(0x19,0x0 0xff,0xff,0x0,0xbfb,0x0,0x0)
csvmacro001(0x1a,0x0 0xff,0xff,0x0,0xbfc,0x0,0x0)
csvmacro001(0xe,0x0 0xff,0xff,0x0,0xbfd,0x0,0x0)
csvmacro001(0x12,0x0 0xff,0xff,0x86,0xbfe,0x0,0x0)
csvmacro001(0x1c,0x0 0xff,0xff,0x0,0xbff,0x0,0x0)
csvmacro001(0x1d,0x0 0xff,0xff,0x0,0xc00,0x0,0x0)
csvmacro001(0x1e,0x0 0xff,0xff,0x0,0xc01,0x0,0x0)
csvmacro001(0x1f,0x0 0xff,0xff,0x0,0xc02,0x0,0x0)
csvmacro001(0x21,0x0 0xff,0xff,0x0,0xc03,0x0,0x0)
POP