#define BATTLE_WORK_MEMORY $0203AD0C

PUSH

ORG 0x02ae34
  WORD BATTLE_WORK_MEMORY
ORG 0x02c394
  WORD BATTLE_WORK_MEMORY
ORG 0x02c598
  WORD BATTLE_WORK_MEMORY
ORG 0x02ca44
  WORD BATTLE_WORK_MEMORY
ORG 0x02cdd0
  WORD BATTLE_WORK_MEMORY
ORG 0x02cee0
  WORD BATTLE_WORK_MEMORY
ORG 0x02f578
  WORD BATTLE_WORK_MEMORY
ORG 0x02f650
  WORD BATTLE_WORK_MEMORY
ORG 0x02f71c
  WORD BATTLE_WORK_MEMORY
ORG 0x05908c
  WORD BATTLE_WORK_MEMORY
ORG 0x059760
  WORD BATTLE_WORK_MEMORY
ORG 0x074a40
  WORD BATTLE_WORK_MEMORY
ORG 0x07d814
  WORD BATTLE_WORK_MEMORY
ORG 0x07d8bc
  WORD BATTLE_WORK_MEMORY
ORG 0x07d970
  WORD BATTLE_WORK_MEMORY
ORG 0x07d9c8
  WORD BATTLE_WORK_MEMORY
ORG 0x07da20
  WORD BATTLE_WORK_MEMORY
ORG 0x07da80
  WORD BATTLE_WORK_MEMORY
ORG 0x07dad8
  WORD BATTLE_WORK_MEMORY
ORG 0x07db30
  WORD BATTLE_WORK_MEMORY
ORG 0x07db94
  WORD BATTLE_WORK_MEMORY
ORG 0x07dc00
  WORD BATTLE_WORK_MEMORY
ORG 0x07dcf8
  WORD BATTLE_WORK_MEMORY
ORG 0x07ec64
  WORD BATTLE_WORK_MEMORY
ORG 0x0ab730
  WORD BATTLE_WORK_MEMORY
POP

