PUSH

//////////////////攻速計算
ORG	0x2aae4
#incbin "kousoku.gba"


//////////////////回避計算
ORG	0x02ab54
#incbin avoid.dmp


//////////////////必殺計算
ORG	0x02ab94
#incbin critical.dmp

//////////////////魔法剣攻撃時の守備・魔防判定を武器種で切り換える
ORG	0x2a9c6
#incbin "mahoken.gba"

ORG 0x02a9dc
  BL(0x02acf0)

ORG 0x02acf0
jumpToHack(MagicDefDivide)

///////////////武器レベル補正
ORG	0x02acc4
	jumpToHack(weapon_bonus_func)

///////////////level_down

ORG 0x075bb6	//CC画面の処理(実際の減少処理は別にある)
	SHORT $7A18


POP

MagicDefDivide:
#incbin DefDivide.dmp
POIN ChangeMagic

weapon_bonus_func:
	#incbin weapon_bonus.dmp
	POIN weapon_bonus_original
	POIN weapon_bonus_three_house
//	POIN weapon_bonus_N
	POIN 0 //末尾
	
	
weapon_bonus_original:
#incbin weapon_bonus_original.dmp
ALIGN 4
weapon_bonus_three_house:
#incbin weapon_bonus_three_house.dmp
ALIGN 4
weapon_bonus_N:
#incbin weapon_bonus_N.dmp
ALIGN 4


