skl_table:
SHORT 0 0; POIN 0 0

SHORT SKL_HELP_01 SKL_COLOR_01 
 POIN BigShieldList 0

SHORT SKL_HELP_02 SKL_COLOR_02 
POIN PrayList
 POIN 0

SHORT SKL_HELP_03 SKL_COLOR_03 
POIN NihilList
 POIN 0

SHORT SKL_HELP_04 SKL_COLOR_04 
POIN Rentatsu_List
 POIN Rentatsu_List_w

SHORT SKL_HELP_05 SKL_COLOR_05 
POIN cancel_list
 POIN cancel_list_w

SHORT SKL_HELP_06 SKL_COLOR_06 
POIN wrath_list
 POIN wrath_list_w

SHORT SKL_HELP_07 SKL_COLOR_07 
POIN ResolveClassList
 POIN 0

SHORT SKL_HELP_08 SKL_COLOR_08 
POIN VantageList
 POIN 0

SHORT SKL_HELP_09 SKL_COLOR_09 
POIN adept_list
 POIN adept_list_w

SHORT SKL_HELP_10 SKL_COLOR_10 
POIN ParagonList
 POIN 0

SHORT SKL_HELP_11 SKL_COLOR_11 
POIN RemoveList
 POIN 0

SHORT SKL_HELP_12 SKL_COLOR_12 
POIN PassList
 POIN 0

SHORT SKL_HELP_13 SKL_COLOR_13 
POIN listHeal
 POIN 0

SHORT SKL_HELP_14 SKL_COLOR_14 
POIN fearList
 POIN 0

SHORT SKL_HELP_15 SKL_COLOR_15 
POIN FortuneList
 POIN 0

SHORT SKL_HELP_16 SKL_COLOR_16 
POIN GaleforceList
 POIN 0

SHORT SKL_HELP_17 SKL_COLOR_17 
POIN HolyShieldList
 POIN 0

SHORT SKL_HELP_18 SKL_COLOR_18 
POIN staff_mastery_list
 POIN 0

SHORT SKL_HELP_19 SKL_COLOR_19 
POIN Swordbreaker
 POIN Swordbreaker_w

SHORT SKL_HELP_20 SKL_COLOR_20 
POIN Lancebreaker
 POIN Lancebreaker_w

SHORT SKL_HELP_21 SKL_COLOR_21 
POIN Axebreaker
 POIN Axebreaker_w

SHORT SKL_HELP_22 SKL_COLOR_22 
POIN Bowbreaker
 POIN Bowbreaker_w

SHORT SKL_HELP_23 SKL_COLOR_23 
POIN Tomebreaker
 POIN Tomebreaker_w

SHORT SKL_HELP_24 SKL_COLOR_24 
POIN boldFighterList
 POIN boldFighterList_w

SHORT SKL_HELP_25 SKL_COLOR_25 
POIN vengefulFighterList
 POIN vengefulFighterList_w

SHORT SKL_HELP_26 SKL_COLOR_26 
POIN waryFighterList
 POIN waryFighterList_w

SHORT SKL_HELP_27 SKL_COLOR_27 
POIN effective_class1
 POIN 0

SHORT SKL_HELP_28 SKL_COLOR_28 
POIN effective_class2
 POIN 0

SHORT SKL_HELP_29 SKL_COLOR_29 
POIN effective_class3
 POIN 0

SHORT SKL_HELP_30 SKL_COLOR_30 
POIN effective_class4
 POIN 0

SHORT SKL_HELP_31 SKL_COLOR_31 
POIN DistantDefList
 POIN 0

SHORT SKL_HELP_32 SKL_COLOR_32 
POIN DeflectList
 POIN 0

SHORT SKL_HELP_33 SKL_COLOR_33 
POIN DesperationList
 POIN DesperationList_w

SHORT SKL_HELP_34 SKL_COLOR_34 
POIN blitzkrieg_list
 POIN blitzkrieg_list_w

SHORT SKL_HELP_35 SKL_COLOR_35 
POIN 0 0

SHORT SKL_HELP_36 SKL_COLOR_36 
POIN 0 0

SHORT SKL_HELP_37 SKL_COLOR_37 
POIN 0 0

SHORT SKL_HELP_38 SKL_COLOR_38 
POIN 0 0

SHORT SKL_HELP_39 SKL_COLOR_39 
POIN 0 0

SHORT SKL_HELP_40 SKL_COLOR_40 
POIN 0 0

SHORT SKL_HELP_41 SKL_COLOR_41 
POIN 0 0

SHORT SKL_HELP_42 SKL_COLOR_42 
POIN 0 0

SHORT SKL_HELP_43 SKL_COLOR_43 
POIN 0 0

SHORT SKL_HELP_44 SKL_COLOR_44 
POIN 0 0

SHORT SKL_HELP_45 SKL_COLOR_45 
POIN 0 0

SHORT SKL_HELP_46 SKL_COLOR_46 
POIN 0 0

SHORT SKL_HELP_47 SKL_COLOR_47 
POIN 0 0

SHORT SKL_HELP_48 SKL_COLOR_48 
POIN 0 0

SHORT SKL_HELP_49 SKL_COLOR_49 
POIN 0 0

SHORT SKL_HELP_50 SKL_COLOR_50 
POIN 0 0

SHORT SKL_HELP_51 SKL_COLOR_51 
POIN 0 0

SHORT SKL_HELP_52 SKL_COLOR_52 
POIN 0 0

SHORT SKL_HELP_53 SKL_COLOR_53 
POIN 0 0

SHORT SKL_HELP_54 SKL_COLOR_54 
POIN 0 0

SHORT SKL_HELP_55 SKL_COLOR_55 
POIN 0 0

SHORT SKL_HELP_56 SKL_COLOR_56 
POIN 0 0

SHORT SKL_HELP_57 SKL_COLOR_57 
POIN 0 0

SHORT SKL_HELP_58 SKL_COLOR_58 
POIN 0 0

SHORT SKL_HELP_59 SKL_COLOR_59 
POIN 0 0

SHORT SKL_HELP_60 SKL_COLOR_60 
POIN 0 0

SHORT SKL_HELP_61 SKL_COLOR_61 
POIN 0 0

SHORT SKL_HELP_62 SKL_COLOR_62 
POIN 0 0

SHORT SKL_HELP_63 SKL_COLOR_63 
POIN 0 0

SHORT SKL_HELP_64 SKL_COLOR_64 
POIN RyuseiList
 POIN 0

SHORT SKL_HELP_65 SKL_COLOR_65 
POIN GeckoClass
 POIN 0

SHORT SKL_HELP_66 SKL_COLOR_66 
POIN SolList
 POIN 0

SHORT SKL_HELP_67 SKL_COLOR_67 
POIN TenkuList
 POIN 0

SHORT SKL_HELP_68 SKL_COLOR_68 
POIN YoukohList
 POIN 0

SHORT SKL_HELP_69 SKL_COLOR_69 
POIN RightfulKingClassList
 POIN 0

SHORT SKL_HELP_70 SKL_COLOR_70 
POIN charmList
 POIN 0

SHORT SKL_HELP_71 SKL_COLOR_71 
POIN GodShieldList
 POIN 0

SHORT SKL_HELP_72 SKL_COLOR_72 
POIN listMeido
 POIN 0

SHORT SKL_HELP_73 SKL_COLOR_73 
POIN listRevenge
 POIN 0

SHORT SKL_HELP_74 SKL_COLOR_74 
POIN 0 0

SHORT SKL_HELP_75 SKL_COLOR_75 
POIN 0 0

SHORT SKL_HELP_76 SKL_COLOR_76 
POIN 0 0

SHORT SKL_HELP_77 SKL_COLOR_77 
POIN listStone
 POIN 0

SHORT SKL_HELP_78 SKL_COLOR_78 
POIN listStan
 POIN 0

SHORT SKL_HELP_79 SKL_COLOR_79 
POIN listFlower
 POIN 0

SHORT SKL_HELP_80 SKL_COLOR_80 
POIN listDragon
 POIN 0

SHORT SKL_HELP_81 SKL_COLOR_81 
POIN 0 0

SHORT SKL_HELP_82 SKL_COLOR_82 
POIN 0 0

SHORT SKL_HELP_83 SKL_COLOR_83 
POIN 0 0

SHORT SKL_HELP_84 SKL_COLOR_84 
POIN 0 0

SHORT SKL_HELP_85 SKL_COLOR_85 
POIN 0 0

SHORT SKL_HELP_86 SKL_COLOR_86 
POIN 0 0

SHORT SKL_HELP_87 SKL_COLOR_87 
POIN 0 0

SHORT SKL_HELP_88 SKL_COLOR_88 
POIN 0 0

SHORT SKL_HELP_89 SKL_COLOR_89 
POIN DistantGuardID
 POIN 0

SHORT SKL_HELP_90 SKL_COLOR_90 
POIN RightfulGodList
 POIN 0

SHORT SKL_HELP_91 SKL_COLOR_91 
POIN CantoPlusList
 POIN 0

SHORT SKL_HELP_92 SKL_COLOR_92 
POIN 0 0

SHORT SKL_HELP_93 SKL_COLOR_93 
POIN 0 0

SHORT SKL_HELP_94 SKL_COLOR_94 
POIN 0 0

SHORT SKL_HELP_95 SKL_COLOR_95 
POIN 0 0

SHORT SKL_HELP_96 SKL_COLOR_96 
POIN 0 0

SHORT SKL_HELP_97 SKL_COLOR_97 
POIN 0 0

SHORT SKL_HELP_98 SKL_COLOR_98 
POIN 0 0

SHORT SKL_HELP_99 SKL_COLOR_99 
POIN 0 0

SHORT SKL_HELP_100 SKL_COLOR_100 
POIN 0 0

SHORT SKL_HELP_101 SKL_COLOR_101 
POIN 0 0

SHORT SKL_HELP_102 SKL_COLOR_102 
POIN 0 0

SHORT SKL_HELP_103 SKL_COLOR_103 
POIN 0 0

SHORT SKL_HELP_104 SKL_COLOR_104 
POIN 0 0

SHORT SKL_HELP_105 SKL_COLOR_105 
POIN 0 0

SHORT SKL_HELP_106 SKL_COLOR_106 
POIN 0 0

SHORT SKL_HELP_107 SKL_COLOR_107 
POIN 0 0

SHORT SKL_HELP_108 SKL_COLOR_108 
POIN 0 0

SHORT SKL_HELP_109 SKL_COLOR_109 
POIN 0 0

SHORT SKL_HELP_110 SKL_COLOR_110 
POIN 0 0

SHORT SKL_HELP_111 SKL_COLOR_111 
POIN 0 0

SHORT SKL_HELP_112 SKL_COLOR_112 
POIN 0 0

SHORT SKL_HELP_113 SKL_COLOR_113 
POIN 0 0

SHORT SKL_HELP_114 SKL_COLOR_114 
POIN 0 0

SHORT SKL_HELP_115 SKL_COLOR_115 
POIN 0 0

SHORT SKL_HELP_116 SKL_COLOR_116 
POIN 0 0

SHORT SKL_HELP_117 SKL_COLOR_117 
POIN 0 0

SHORT SKL_HELP_118 SKL_COLOR_118 
POIN 0 0

SHORT SKL_HELP_119 SKL_COLOR_119 
POIN 0 0

SHORT SKL_HELP_120 SKL_COLOR_120 
POIN 0 0

SHORT SKL_HELP_121 SKL_COLOR_121 
POIN 0 0

SHORT SKL_HELP_122 SKL_COLOR_122 
POIN 0 0

SHORT SKL_HELP_123 SKL_COLOR_123 
POIN 0 0

SHORT SKL_HELP_124 SKL_COLOR_124 
POIN 0 0

SHORT SKL_HELP_125 SKL_COLOR_125 
POIN 0 0

SHORT SKL_HELP_126 SKL_COLOR_126 
POIN 0 0

SHORT SKL_HELP_127 SKL_COLOR_127 
POIN 0 0

WORD $FFFFFFFF $FFFFFFFF
ALIGN 4