//(表示のみ)とあるものは、個人スキルとして設定しても意味が無い物です

#define PaviseID 1 //0x1大盾
#define MiracleID 2 //0x2祈り
#define NihilID 3 //0x3見切り
#define NullifyID 4 //0x4練達
#define CancelID 5 //0x5キャンセル
#define WrathID 6 //0x6怒り
#define ResolveID 7 //0x7勇将
#define VantageID 8 //0x8待ち伏せ
#define AdeptID 9 // 0x9連続
#define ParagonID 10 //0xaエリート
#define RemoveID 11 //0xb再動
#define PassID 12 //0xcすり抜け
#define RenewalID 13 //0xd回復
#define DauntID 14 //0xe恐怖
#define FortuneID 15 //0xf強運
#define GaleforceID 16 //0x10疾風迅雷
#define AegisID 17 //0x11聖盾
#define StafffaireID 18 //0x12杖の達人
#define SwordbreakerID 19 //0x13剣殺し
#define LancebreakerID 20 //0x14槍殺し
#define AxebreakerID 21 //0x15斧殺し
#define BowbreakerID 22 //0x16弓殺し
#define TomebreakerID 23 //0x17魔殺し
#define BoldFighterID 24 //0x18攻撃隊形
#define VengefulFighterID 25 //0x19迎撃隊形
#define WaryFighterID 26 //0x1a守備隊形
#define Effective1ID 27 //0x1b特効1
#define Effective2ID 28 //0x1c特効2
#define Effective3ID 29 //0x1d特効3
#define Effective4ID 30 //0x1e特効4
#define DistantDefID 31 //0x1f遠距離防御
#define DeflectID 32  //0x20連撃防御
#define DesperationID 33 //0x21攻め立て
#define BlitzkriegID 34 //0x22電撃戦闘
#define LifetakerID 35 //0x23生命吸収

#define AstraID 64 //0x40流星
#define LunaID 65 //0x41月光
#define SolID 66 //0x42太陽
#define AetherID 67 //0x43天空
#define FlareID 68 //0x44陽光
#define RightfulKingID 69 //0x45王の器
#define CharmID 70 //0x46カリスマ
#define DivineShieldID 71 //0x47神盾
#define ColossusID 72//0x48鳴動(表示のみ)
#define VengeanceID 73//0x49復讐(表示のみ)
#define PointBlankID 74//0x4a近接射撃(表示のみ)
#define SagittaryID 75//0x4b神射手(表示のみ)
#define SureStrikeID 76//0x4c必的(表示のみ)
#define ScreamID 77//0x4d叫喚(表示のみ)
#define StunID 78//0x4e衝撃(表示のみ)
#define IgnisID 79//0x4f華炎(表示のみ)
#define DragonFungID 80//0x50竜穿(表示のみ)
#define StealID 81//0x51盗む(表示のみ)
#define LocktouchID 82//0x52カギ開け(表示のみ)
#define CritUpID 83//0x53必殺上昇(表示のみ)
#define LethalityID 84//0x54瞬殺(表示のみ)
#define SummonID 85//0x55召喚(表示のみ)
#define DanceID 86//0x56踊る(表示のみ)
#define SafeguardID 87//0x57メンテナンス(表示のみ)
#define VoidCurseID 88//0x58虚無の呪い(表示のみ)
#define DistantGuardID 89 //0x59遠距離無効
#define RightfulGodID 90 //0x5a神の器
#define CantoPlusID 91 //0x5b再移動
#define listImpale 92 //0x5c撃破(表示のみ)

