GeckoClass:		//兵種奥義月光
BYTE	$0C $35 $36 $04 0

ALIGN 4
//各奥義2職まで(これらの奥義は重複設定不可)
listDragon:		//竜穿
 BYTE	$00 $00
listMeido:		//鳴動
 BYTE	$40 $00
listRevenge:	//復讐
 BYTE	$43 $00
listStan:		//衝撃
 BYTE	$21 $00
listStone:		//叫喚
 BYTE	$49 $00
listFlower:		//華炎
 BYTE	$00 $00


//////////月光発生条件
PUSH
ORG	0x2B21C
BYTE	$00 $4B $9F $46
POIN	geckojump
POP

ALIGN 4
geckojump:
#incbin "Gecko.gba"
POIN	GeckoClass

//////////貫通系奥義分岐




PUSH
ORG	0x2B3D8
WORD	$46874800 //r0
POIN	origin_third
POP

ALIGN 4
origin_third:
#incbin "Third.gba"
POIN	listDragon
POIN	listMeido
POIN	listRevenge
POIN	listStan
POIN	listStone
POIN	listFlower