////////////////Animation Patches for FE8////////////////////
#include "Hack Installation.txt"

PUSH

//C01 hackJP
//ORG $45412C		//46446c
//WORD 0x8052FC5		//0x80522cd
ORG $5040	//5138
WORD $47004800 $84540D1	//464421
ORG $4540D0		//464420
WORD 0x401820FF 0xD00A2801 0xD8062818 0x6A10D103 0x62103804 0x4B0BE013 0x4B0B4718 0x041B4718 0x009B0E1B 0x3101A102 0x4908468E 0x46C04708 0xD1002801 0x33042300 0x1AC06A10 0x1C206210 0x46C0BD30 0x0800504D 0x08005061 0x08052FC5

//C48 hackJP
ORG $59B94	//$58d64
WORD $84540B0	//$8464400
ORG $4540B0		//$464400
WORD 0x3D046A3D 0x022D682D 0xA5020C28 0x46AE3501 0x47284D01 0x47004801 0x08073E75 0x0805A475

//Animation compressorJP
ORG $5A8AC	//59b08
BL(AnimCompressPatch)
ORG $5A7CA	//59a26
BL(AnimCompressPatch)
ORG $5B3EE	//5a64a
BL(AnimCompressPatch)
//ORG $5A8AC	//59b08
//BL(AnimCompressPatch)

ORG $1B2C38	//1c3280
AnimCompressPatch:
#incbin "AnimCompressPatchJP.dmp"


ORG	0x5A97C
WORD	$08C00008
ORG	0x5B3A4
WORD	$08C00008
ORG	0x5B438
WORD	$08C00008
ORG	0x5B5D0
WORD	$08C00008
ORG	0x71C58
WORD	$08C00008
ORG	0x72EE8
WORD	$08C00008
ORG	0x73008
WORD	$08C00008

POP
